<!DOCTYPE html>
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en-US">
<!--<![endif]-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="expires" content="0">
    <meta name="description" content="We at Weddingo an online wedding invitation card design aim to give you the best experience at creating your own online wedding invitation card.">
    <meta name="keywords" content="online wedding invitation,wedding invitation, invite, invitation card,wedding invitation card design,wedding invitations">

    <title>Online Wedding Invitation Design | Weddingo</title>
    <link rel="icon" href="../images/Favicon/android-icon-192x192.png" type="image/gif">
    <link rel='dns-prefetch' href='//fonts.googleapis.com' />
    <link rel='dns-prefetch' href='//s.w.org' />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <a href="javascript:" id="return-to-top"><i class="icon-chevron-up"></i></a>


    <!--Schema-->
    <script type="application/ld+json">
        {
            "@context": "https://schema.org/",
            "@type": "WebSite",
            "name": "weddingo",
            "alternateName": "Online Wedding Invitation Design",
            "url": "https://www.weddingo.in/"
        }

    </script>

    <script type="application/ld+json">
        {
            "@context": "https://schema.org/",
            "@type": "BreadcrumbList",
            "itemListElement": [{
                    "@type": "ListItem",
                    "position": "1",
                    "item": {
                        "@id": "https://www.weddingo.in",
                        "name": "Home",
                        "image": "https://www.weddingo.in/images/logo.png"
                    }
                },
                {
                    "@type": "ListItem",
                    "position": "2",
                    "item": {
                        "@id": "https://www.weddingo.in/about/",
                        "name": "About Us",
                        "image": "https://www.weddingo.in/images/about.png"
                    }
                },
                {
                    "@type": "ListItem",
                    "position": "3",
                    "item": {
                        "@id": "https://www.weddingo.in/testimonials/",
                        "name": "Testimonial",
                        "image": "https://www.weddingo.in/images/couples/aksita.png"
                    }
                },
                {
                    "@type": "ListItem",
                    "position": "4",
                    "item": {
                        "@id": "https://www.weddingo.in/contact/",
                        "name": "Contact",
                        "image": "https://www.weddingo.in/images/logo2.png"
                    }
                }
            ]
        }

    </script>
    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "ProfessionalService",
            "name": "weddingo",
            "image": "https://www.weddingo.in/images/logo.png",
            "@id": "https://www.weddingo.in/",
            "url": "https://www.weddingo.in/",
            "telephone": "+919967552082",
            "priceRange": "600 - 6000",
            "address": {
                "@type": "PostalAddress",
                "streetAddress": "Somaiya Vidyavihar, SIMSR",
                "addressLocality": "Mumbai",
                "postalCode": "400077",
                "addressCountry": "IN"
            },
            "geo": {
                "@type": "GeoCoordinates",
                "latitude": 19.0728088,
                "longitude": 72.8978032
            },
            "openingHoursSpecification": {
                "@type": "OpeningHoursSpecification",
                "dayOfWeek": [
                    "Monday",
                    "Tuesday",
                    "Wednesday",
                    "Friday",
                    "Saturday",
                    "Sunday"
                ],
                "opens": "12:00",
                "closes": "19:00"
            },
            "sameAs": [
                "https://www.facebook.com/weddingowebsite/?modal=admin_todo_tour",
                "https://twitter.com/weddingo11",
                "https://plus.google.com/u/2/108912068653400595538",
                "https://www.instagram.com/weddin.go/"
            ]
        }

    </script>



    <link rel='stylesheet' id='nikah-responsive-css-css' href='../wp-includes/css/about-styles.min.css?ver=1.223' type='text/css' media='all' />
    <link rel='stylesheet' id='nikah-responsive-css-css' href='https://www.weddingo.in/wp-content/themes/nikah/css/responsive.css' type='text/css' media='all' />

    <script type='text/javascript' src='https://www.weddingo.in/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
    <script type='text/javascript' src='https://www.weddingo.in/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>

    <link rel='https://api.w.org/' href='https://www.weddingo.in/wp-json/' />
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.weddingo.in/xmlrpc.php?rsd" />
    <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.weddingo.in/wp-includes/wlwmanifest.xml" />
    <meta name="generator" content="WordPress 4.9.8" />
    <link rel="canonical" href="https://weddingo.in/" />
    <link rel="alternate" type="application/json+oembed" href="https://www.weddingo.in/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.weddingo.in%2Fabout%2F" />
    <link rel="alternate" type="text/xml+oembed" href="https://www.weddingo.in/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.weddingo.in%2Fabout%2F&#038;format=xml" />

</head>

<body id="body" class="page-template page-template-template page-template-page-builder-template page-template-templatepage-builder-template-php page page-id-42 header-style-1 elementor-default elementor-page elementor-page-42">

    <div id="preloader">
        <div id="status">&nbsp;</div>
    </div>

    <div id="main-wrapper" class="main-wrapper clearfix">

        <div id="sticky-wrap-head" class="sticky-header-wrap header_fixed_noscroll clearfix">
            <!-- Header
		============================================= -->
            <header id="header" class="header-style-1-wrap inner-head-wrap alt-head animated  clearfix">

                <div class="container clearfix">

                    <div class="header-clear  clearfix">
                        <div class="fl header1-2 horizontal header_left_float clearfix">
                            <!-- Logo
============================================= -->
                            <div class="logo head-item">

                                <div class="logo-image">
                                    <a href="https://www.weddingo.in">
                                        <img class="logo-img" src="../images/logo.png" alt="weddingo-logo" />
                                    </a>
                                </div>
                            </div>
                            <!-- end logo -->
                        </div>

                        <div class="fr header1-2 vertical header_right_float clearfix">
                            <!-- Mobile menu toggle button (hamburger/x icon) -->
                            <input id="main-menu-state" type="checkbox" />
                            <label class="main-menu-btn sub-menu-triger" for="main-menu-state">
                                <span class="main-menu-btn-icon"></span>
                            </label>

                            <!-- Primary Navigation
============================================= -->
                            <nav id="primary-menu" class="menu main-menu head-item">
                                <ul id="menu-menu" class="sm sm-clean menu--ferdinand">
                                    <li id="menu-item-41" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home page_item page-item-8 current_page_item menu-item-41"><a class="menu__link" href="../index.html">Home</a></li>
                                    <li id="menu-item-48" class="menu-item current-page-item menu-item-type-post_type menu-item-object-page menu-item-48"><a class="menu__link" href="../about/">About Us</a></li>
                                    <li id="menu-item-56" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-56"><a class="menu__link" href="../testimonials/">Testimonial</a></li>
                                    <li id="menu-item-40" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-40"><a class="menu__link" href="../contact/">Contact</a></li>
                                    <li id="menu-item-87" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-87"><a class="weddingo-demo" href="https://weddingo.in/demo/" target="_blank">Weddingo Demo</a></li>
                                </ul>
                            </nav>
                            <!-- end primary menu -->

                        </div>
                    </div>

                </div>

            </header>

        </div>
        <!-- HEADER END -->
        <!-- CONTENT WRAPPER
============================================= -->
        <div id="content" class="content-wrapper clearfix">

            <div class="page-content clearfix">
                <div class="elementor elementor-42">
                    <div class="elementor-inner">
                        <div class="elementor-section-wrap">
                            <section data-id="tovxiij" class="elementor-element elementor-element-tovxiij elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;shape_divider_bottom&quot;:&quot;opacity-tilt&quot;}" data-element_type="section">
                                <div class="elementor-background-overlay"></div>
                                <div class="elementor-shape elementor-shape-bottom" data-negative="false">
                                    <svg xmlns="https://www.w3.org/2000/svg" viewBox="0 0 2600 131.1" preserveAspectRatio="none">
                                        <path class="elementor-shape-fill" d="M0 0L2600 0 2600 69.1 0 0z" />
                                        <path class="elementor-shape-fill" style="opacity:0.5" d="M0 0L2600 0 2600 69.1 0 69.1z" />
                                        <path class="elementor-shape-fill" style="opacity:0.25" d="M2600 0L0 0 0 130.1 2600 69.1z" />
                                    </svg> </div>
                                <div class="elementor-container elementor-column-gap-no">
                                    <div class="elementor-row">
                                        <div data-id="zqknlbu" class="elementor-element elementor-element-zqknlbu elementor-column elementor-col-100 elementor-top-column" data-element_type="column">
                                            <div class="elementor-column-wrap elementor-element-populated">
                                                <div class="elementor-widget-wrap">
                                                    <div data-id="t9fouh9" class="elementor-element elementor-element-t9fouh9 the-title-center elementor-widget elementor-widget-nikah-head-title" data-element_type="nikah-head-title.default">
                                                        <div class="elementor-widget-container">
                                                            <div class="head-title head-title-2 text-center clearfix" style="padding: 25px;">
                                                                <h1 class="the-title" style="font-size: 50px;">
                                                                    Terms and Conditions </h1>
                                                                <!--<p style="color:white; margin-top: 37px;">
                                                                        About US
                                                                    </p>-->
                                                            </div>

                                                        </div>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>
                            
                            <section>
                            
<div style="padding: 100px;">                            
    <h2 style="text-align: center;">Welcome to Weddingo</h2>
	<p style="text-align: center;">These terms and conditions outline the rules and regulations for the use of Weddingo's Website.</p> 
	<span style="text-transform: capitalize;"> Weddingo</span> is located at:<br /> 
	<address style="font-weight: 600;">Somaiya Vidyavihar, SIMSR, 413 Riidl Vidyanagar, Vidya Vihar East, Mumbai<br />Maharashtra - 400077, India
	</address><br/>
	<p>By accessing this website we assume you accept these terms and conditions in full. Do not continue to use Weddingo's website 
	if you do not accept all of the terms and conditions stated on this page.</p>
	<p>The following terminology applies to these Terms and Conditions, Privacy Statement and Disclaimer Notice
	and any or all Agreements: “Client”, “You” and “Your” refers to you, the person accessing this website
	and accepting the Company’s terms and conditions. “The Company”, “Ourselves”, “We”, “Our” and “Us”, refers
	to our Company. “Party”, “Parties”, or “Us”, refers to both the Client and ourselves, or either the Client
	or ourselves. All terms refer to the offer, acceptance and consideration of payment necessary to undertake
	the process of our assistance to the Client in the most appropriate manner, whether by formal meetings
	of a fixed duration, or any other means, for the express purpose of meeting the Client’s needs in respect
	of provision of the Company’s stated services/products, in accordance with and subject to, prevailing law
	of India. Any use of the above terminology or other words in the singular, plural,
	capitalisation and/or he/she or they, are taken as interchangeable and therefore as referring to same.</p><h2>Cookies</h2>
	<p>We employ the use of cookies. By using Weddingo's website you consent to the use of cookies 
	in accordance with Weddingo’s privacy policy.</p><p>Most of the modern day interactive web sites
	use cookies to enable us to retrieve user details for each visit. Cookies are used in some areas of our site
	to enable the functionality of this area and ease of use for those people visiting. Some of our 
	affiliate / advertising partners may also use cookies.</p><h2>License</h2>
	<p>Unless otherwise stated, Weddingo and/or it’s licensors own the intellectual property rights for
	all material on Weddingo. All intellectual property rights are reserved. You may view and/or print
	pages from https://www.weddingo.in/ for your own personal use subject to restrictions set in these terms and conditions.</p>
	<p>You must not:</p>
	<ol>
		<li>Republish material from https://www.weddingo.in/</li>
		<li>Sell, rent or sub-license material from https://www.weddingo.in/</li>
		<li>Reproduce, duplicate or copy material from https://www.weddingo.in/</li>
	</ol><br>
	<p>Redistribute content from Weddingo (unless content is specifically made for redistribution).</p>
<h2>Hyperlinking to our Content</h2>
	<ol>
		<li>The following organizations may link to our Web site without prior written approval:
			<ol>
			<li>Government agencies;</li>
			<li>Search engines;</li>
			<li>News organizations;</li>
			<li>Online directory distributors when they list us in the directory may link to our Web site in the same
				manner as they hyperlink to the Web sites of other listed businesses; and</li>
			<li>Systemwide Accredited Businesses except soliciting non-profit organizations, charity shopping malls,
				and charity fundraising groups which may not hyperlink to our Web site.</li>
			</ol>
		</li>
	</ol><br>
	<ol start="2">
		<li>These organizations may link to our home page, to publications or to other Web site information so long
			as the link: (a) is not in any way misleading; (b) does not falsely imply sponsorship, endorsement or
			approval of the linking party and its products or services; and (c) fits within the context of the linking
			party's site.
		</li><br>
		<li>We may consider and approve in our sole discretion other link requests from the following types of organizations:
			<ol>
				<li>commonly-known consumer and/or business information sources such as Chambers of Commerce, American
					Automobile Association, AARP and Consumers Union;</li>
				<li>dot.com community sites;</li>
				<li>associations or other groups representing charities, including charity giving sites,</li>
				<li>online directory distributors;</li>
				<li>internet portals;</li>
				<li>accounting, law and consulting firms whose primary clients are businesses; and</li>
				<li>educational institutions and trade associations.</li>
			</ol>
		</li>
	</ol><br>
	<p>We will approve link requests from these organizations if we determine that: (a) the link would not reflect
	unfavorably on us or our accredited businesses (for example, trade associations or other organizations
	representing inherently suspect types of business, such as work-at-home opportunities, shall not be allowed
	to link); (b)the organization does not have an unsatisfactory record with us; (c) the benefit to us from
	the visibility associated with the hyperlink outweighs the absence of <?=$companyName?>; and (d) where the
	link is in the context of general resource information or is otherwise consistent with editorial content
	in a newsletter or similar product furthering the mission of the organization.</p>

	<p>These organizations may link to our home page, to publications or to other Web site information so long as
	the link: (a) is not in any way misleading; (b) does not falsely imply sponsorship, endorsement or approval
	of the linking party and it products or services; and (c) fits within the context of the linking party's
	site.</p>

	<p>If you are among the organizations listed in paragraph 2 above and are interested in linking to our website,
	you must notify us by sending an e-mail to <a href="mailto:abhay@weddingo.in" title="send an email to abhay@weddingo.in">abhay@weddingo.in</a>.
	Please include your name, your organization name, contact information (such as a phone number and/or e-mail
	address) as well as the URL of your site, a list of any URLs from which you intend to link to our Web site,
	and a list of the URL(s) on our site to which you would like to link. Allow 2-3 weeks for a response.</p>

	<p>Approved organizations may hyperlink to our Web site as follows:</p>

	<ol>
		<li>By use of our corporate name; or</li>
		<li>By use of the uniform resource locator (Web address) being linked to; or</li>
		<li>By use of any other description of our Web site or material being linked to that makes sense within the
			context and format of content on the linking party's site.</li>
	</ol>
	<p>No use of Weddingo’s logo or other artwork will be allowed for linking absent a trademark license
	agreement.</p>
<h2>Iframes</h2>
	<p>Without prior approval and express written permission, you may not create frames around our Web pages or
	use other techniques that alter in any way the visual presentation or appearance of our Web site.</p>
<h2>Reservation of Rights</h2>
	<p>We reserve the right at any time and in its sole discretion to request that you remove all links or any particular
	link to our Web site. You agree to immediately remove all links to our Web site upon such request. We also
	reserve the right to amend these terms and conditions and its linking policy at any time. By continuing
	to link to our Web site, you agree to be bound to and abide by these linking terms and conditions.</p>
<h2>Removal of links from our website</h2>
	<p>If you find any link on our Web site or any linked web site objectionable for any reason, you may contact
	us about this. We will consider requests to remove links but will have no obligation to do so or to respond
	directly to you.</p>
	<p>Whilst we endeavour to ensure that the information on this website is correct, we do not warrant its completeness
	or accuracy; nor do we commit to ensuring that the website remains available or that the material on the
	website is kept up to date.</p>
<h2>Content Liability</h2>
	<p>We shall have no responsibility or liability for any content appearing on your Web site. You agree to indemnify
	and defend us against all claims arising out of or based upon your Website. No link(s) may appear on any
	page on your Web site or within any context containing content or materials that may be interpreted as
	libelous, obscene or criminal, or which infringes, otherwise violates, or advocates the infringement or
	other violation of, any third party rights.</p>
<h2>Disclaimer</h2>
	<p>To the maximum extent permitted by applicable law, we exclude all representations, warranties and conditions relating to our website and the use of this website (including, without limitation, any warranties implied by law in respect of satisfactory quality, fitness for purpose and/or the use of reasonable care and skill). Nothing in this disclaimer will:</p>
	<ol>
	<li>limit or exclude our or your liability for death or personal injury resulting from negligence;</li>
	<li>limit or exclude our or your liability for fraud or fraudulent misrepresentation;</li>
	<li>limit any of our or your liabilities in any way that is not permitted under applicable law; or</li>
	<li>exclude any of our or your liabilities that may not be excluded under applicable law.</li><br>
	</ol>
	<p>The limitations and exclusions of liability set out in this Section and elsewhere in this disclaimer: (a)
	are subject to the preceding paragraph; and (b) govern all liabilities arising under the disclaimer or
	in relation to the subject matter of this disclaimer, including liabilities arising in contract, in tort
	(including negligence) and for breach of statutory duty.</p>
	<p>To the extent that the website and the information and services on the website are provided free of charge,
	we will not be liable for any loss or damage of any nature.</p>

	</div>	
          
                            </section>
              
                    </div>
                </div>
            </div>
        </div>
        <!-- page-content -->
    </div>
    <!-- #content-wrapper end -->

    <!-- FOOTER -->

    <footer id="footer" class="footer clearfix">
            <div class="footer-wrap clearfix">

                <div class="footer-bottom clearfix">
                    <div class="container">
                        <div class="row">
                            <div class="foot-col column column-3 item-col-1 vertical text-left clearfix">
                                <div id="copyright" class="copyright-text foot-col-item">
                                    © Copyright 2018, Design by <a href="https://pixoloproductions.com/" target="_blank">Pixolo Production</a>
                                </div>
                            </div>
                            <div class="foot-col column column-3 item-col-2 vertical text-center clearfix">
                                <div class="logo-footer foot-col-item">
                                    <a href="https://www.weddingo.in">
                                        <img src="wp-content/uploads/sites/96/weddingo.png" style="width: 207px;" alt="">
                                    </a>
                                </div>
                            </div>
                            <div class="foot-col column column-3 item-col-3 vertical text-right clearfix">
                                <div class="social-footer foot-col-item">
                                    <ul>
                                        <li class="twitter soc-icon">
                                            <plink target="_blank" redirect-to="https://twitter.com/weddingo11" title="Twitter" class="fa fa-twitter" rel="nofollow"></plink>
                                        </li>
                                        <li class="facebook soc-icon">
                                            <plink target="_blank" redirect-to="https://www.facebook.com/weddingowebsite/" title="Facebook" class="fa fa-facebook" rel="nofollow"></plink>
                                        </li>
                                        <li class="instagram soc-icon">
                                            <plink target="_blank" redirect-to="https://www.instagram.com/weddin.go/" title="Instagram" class="fa fa-instagram" rel="nofollow"></plink>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
             <div style="width: 100%;display: flex;justify-content: space-around;font-size: .9em;padding: 10px 0px;background-color: #4B4B4B;">
                               <a style="color: #fff;" href="../termsandconditions/index.html">Terms and Conditions</a>
                               <a style="color: #fff;" href="../privacypolicy/index.html">Privacy Policy</a>
                               <a style="color: #fff;" href="../refundpolicy/index.html">Refund Policy</a>
                                
                            </div>
        </footer>

    <script type='text/javascript' src='https://www.weddingo.in/wp-content/themes/nikah/js/wow.js?ver=4.9.8'></script>
    <script type='text/javascript' src='https://www.weddingo.in/wp-content/themes/nikah/js/owlcarousel.js?ver=4.9.8'></script>
    <script type='text/javascript' src='https://www.weddingo.in/wp-content/themes/nikah/js/main.js?ver=4.9.8'></script>
    <script type='text/javascript' src='https://www.weddingo.in/wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2'></script>

    <script type='text/javascript'>
        /* <![CDATA[ */
        var elementorFrontendConfig = {
            "isEditMode": "",
            "is_rtl": "",
            "breakpoints": {
                "xs": 0,
                "sm": 480,
                "md": 768,
                "lg": 1025,
                "xl": 1440,
                "xxl": 1600
            },
            "urls": {
                "assets": "http:\/\/www.weddingo.in\/wp-content\/plugins\/elementor\/assets\/"
            },
            "settings": {
                "page": [],
                "general": {
                    "elementor_global_image_lightbox": "yes",
                    "elementor_enable_lightbox_in_editor": "yes"
                }
            },
            "post": {
                "id": 42,
                "title": "About",
                "excerpt": ""
            }
        };
        /* ]]> */

    </script>
    <script type='text/javascript' src='https://www.weddingo.in/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=2.1.2'></script>
    <script src="../wp-includes/js/global.js"></script>


</body>

</html>


        
       
                                                              