﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<!--[if IE 8 ]> <html lang="en-US" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]> <html lang="en-US" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en-US" class="no-ie no-js"> <!--<![endif]-->
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="pingback" href="https://the-wedding-day.vamtam.com/xmlrpc.php">
<title>Theme Options - Nick &amp; Sarah</title>

<meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="index.htm">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="Theme Options - Nick &amp; Sarah">
<meta property="og:url" content="https://the-wedding-day.vamtam.com/feature/theme-options-2/">
<meta property="og:site_name" content="Nick &amp; Sarah">
<meta property="og:image" content="https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/10-987x1224.png">
<meta property="og:image:secure_url" content="https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/10-987x1224.png">
<script type='application/ld+json' class='yoast-schema-graph yoast-schema-graph--main'>{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://the-wedding-day.vamtam.com/#website","url":"https://the-wedding-day.vamtam.com/","name":"Nick &amp; Sarah","potentialAction":{"@type":"SearchAction","target":"https://the-wedding-day.vamtam.com/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"ImageObject","@id":"https://the-wedding-day.vamtam.com/feature/theme-options-2/#primaryimage","url":"https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/10.png","width":1267,"height":1571},{"@type":"WebPage","@id":"https://the-wedding-day.vamtam.com/feature/theme-options-2/#webpage","url":"https://the-wedding-day.vamtam.com/feature/theme-options-2/","inLanguage":"en-US","name":"Theme Options - Nick &amp; Sarah","isPartOf":{"@id":"https://the-wedding-day.vamtam.com/#website"},"primaryImageOfPage":{"@id":"https://the-wedding-day.vamtam.com/feature/theme-options-2/#primaryimage"},"datePublished":"2013-08-06T13:15:44+00:00","dateModified":"2017-07-22T10:15:42+00:00"}]}</script>

<link rel='dns-prefetch' href='//fonts.googleapis.com'>
<link rel='dns-prefetch' href='//s.w.org'>
<link rel="alternate" type="application/rss+xml" title="Nick &amp; Sarah &raquo; Feed" href="..\..\feed\index.rss">
<link rel="alternate" type="application/rss+xml" title="Nick &amp; Sarah &raquo; Comments Feed" href="..\..\comments\feed\index.rss">
<link rel="alternate" type="application/rss+xml" title="Nick &amp; Sarah &raquo; Theme Options Comments Feed" href="feed\index.rss">
<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/the-wedding-day.vamtam.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.2.4"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='layerslider-css' href='..\..\wp-content\plugins\layerslider\static\layerslider\css\layerslider.css?ver=6.9.2' type='text/css' media='all'>
<link rel='stylesheet' id='ls-google-fonts-css' href='https://fonts.googleapis.com/css?family=Lato:100,300,regular,700,900%7COpen+Sans:300%7CIndie+Flower:regular%7COswald:300,regular,700&subset=latin%2Clatin-ext' type='text/css' media='all'>
<link rel='stylesheet' id='wp-block-library-css' href='..\..\wp-includes\css\dist\block-library\style.min.css?ver=5.2.4' type='text/css' media='all'>
<link rel='stylesheet' id='contact-form-7-css' href='..\..\wp-content\plugins\contact-form-7\includes\css\styles.css?ver=5.1.4' type='text/css' media='all'>
<link rel='stylesheet' id='honeypot-comments-plugin-styles-css' href='https://the-wedding-day.vamtam.com/wp-content/plugins/honeypot-comments/public/assets/css/public.css?ver=1.0.0' type='text/css' media='all'>
<link rel='stylesheet' id='mediaelement-css' href='..\..\wp-includes\js\mediaelement\mediaelementplayer-legacy.min.css?ver=4.2.6-78496d1' type='text/css' media='all'>
<link rel='stylesheet' id='wp-mediaelement-css' href='..\..\wp-includes\js\mediaelement\wp-mediaelement.min.css?ver=5.2.4' type='text/css' media='all'>
<link rel='stylesheet' id='wpv-gfonts-css' href='//fonts.googleapis.com/css?family=Cinzel%3Anormal%7CClicker+Script%3Anormal%2C300%7CCinzel+Decorative%3Anormal&subset=cyrillic%2Cgreek%2Clatin&ver=21' type='text/css' media='all'>
<link rel='stylesheet' id='front-magnific-popup-css' href='..\..\wp-content\themes\the-wedding-day\wpv_theme\assets\css\magnific.css?ver=5.2.4' type='text/css' media='all'>
<link rel='stylesheet' id='vamtam-front-all-css' href='..\..\wp-content\themes\the-wedding-day\cache\all.css?ver=1571662933' type='text/css' media='all'>
<style id='vamtam-front-all-inline-css' type='text/css'>
@media (min-width: 1300px) {
  body.full header.main-header .first-row { background-size: 101% auto; }
}

.page-id-6172 header.main-header .first-row,
body.page-id-6172 {
 background: #fff;
}

body.page-id-6172 .copyrights { display: none }
</style>
<script type='text/javascript'>
/* <![CDATA[ */
var LS_Meta = {"v":"6.9.2"};
/* ]]> */
</script>
<script type='text/javascript' src='..\..\wp-content\plugins\layerslider\static\layerslider\js\greensock.js?ver=1.19.0'></script>
<script type='text/javascript' src='..\..\wp-includes\js\jquery\jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='..\..\wp-includes\js\jquery\jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='..\..\wp-content\plugins\layerslider\static\layerslider\js\layerslider.kreaturamedia.jquery.js?ver=6.9.2'></script>
<script type='text/javascript' src='..\..\wp-content\plugins\layerslider\static\layerslider\js\layerslider.transitions.js?ver=6.9.2'></script>
<script type='text/javascript' src='..\..\wp-content\plugins\vamtam-love-it\includes\js\jquery.cookie.js?ver=5.2.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var love_it_vars = {"ajaxurl":"https:\/\/the-wedding-day.vamtam.com\/wp-admin\/admin-ajax.php","nonce":"c6a19bbcbf","already_loved_message":"You have already loved this item.","error_message":"Sorry, there was a problem processing your request.","logged_in":""};
/* ]]> */
</script>
<script type='text/javascript' src='..\..\wp-content\plugins\vamtam-love-it\includes\js\love-it.js?ver=5.2.4'></script>
<script type='text/javascript' src='..\..\wp-content\plugins\honeypot-comments\public\assets\js\public.js?ver=1.0.0'></script>
<script type='text/javascript' src='..\..\wp-content\themes\the-wedding-day\vamtam\assets\js\modernizr.min.js?ver=5.2.4'></script>
<script type='text/javascript'>
var mejsL10n = {"language":"en","strings":{"mejs.install-flash":"You are using a browser that does not have Flash player enabled or installed. Please turn on your Flash player plugin or download the latest version from https:\/\/get.adobe.com\/flashplayer\/","mejs.fullscreen-off":"Turn off Fullscreen","mejs.fullscreen-on":"Go Fullscreen","mejs.download-video":"Download Video","mejs.fullscreen":"Fullscreen","mejs.time-jump-forward":["Jump forward 1 second","Jump forward %1 seconds"],"mejs.loop":"Toggle Loop","mejs.play":"Play","mejs.pause":"Pause","mejs.close":"Close","mejs.time-slider":"Time Slider","mejs.time-help-text":"Use Left\/Right Arrow keys to advance one second, Up\/Down arrows to advance ten seconds.","mejs.time-skip-back":["Skip back 1 second","Skip back %1 seconds"],"mejs.captions-subtitles":"Captions\/Subtitles","mejs.captions-chapters":"Chapters","mejs.none":"None","mejs.mute-toggle":"Mute Toggle","mejs.volume-help-text":"Use Up\/Down Arrow keys to increase or decrease volume.","mejs.unmute":"Unmute","mejs.mute":"Mute","mejs.volume-slider":"Volume Slider","mejs.video-player":"Video Player","mejs.audio-player":"Audio Player","mejs.ad-skip":"Skip ad","mejs.ad-skip-info":["Skip in 1 second","Skip in %1 seconds"],"mejs.source-chooser":"Source Chooser","mejs.stop":"Stop","mejs.speed-rate":"Speed Rate","mejs.live-broadcast":"Live Broadcast","mejs.afrikaans":"Afrikaans","mejs.albanian":"Albanian","mejs.arabic":"Arabic","mejs.belarusian":"Belarusian","mejs.bulgarian":"Bulgarian","mejs.catalan":"Catalan","mejs.chinese":"Chinese","mejs.chinese-simplified":"Chinese (Simplified)","mejs.chinese-traditional":"Chinese (Traditional)","mejs.croatian":"Croatian","mejs.czech":"Czech","mejs.danish":"Danish","mejs.dutch":"Dutch","mejs.english":"English","mejs.estonian":"Estonian","mejs.filipino":"Filipino","mejs.finnish":"Finnish","mejs.french":"French","mejs.galician":"Galician","mejs.german":"German","mejs.greek":"Greek","mejs.haitian-creole":"Haitian Creole","mejs.hebrew":"Hebrew","mejs.hindi":"Hindi","mejs.hungarian":"Hungarian","mejs.icelandic":"Icelandic","mejs.indonesian":"Indonesian","mejs.irish":"Irish","mejs.italian":"Italian","mejs.japanese":"Japanese","mejs.korean":"Korean","mejs.latvian":"Latvian","mejs.lithuanian":"Lithuanian","mejs.macedonian":"Macedonian","mejs.malay":"Malay","mejs.maltese":"Maltese","mejs.norwegian":"Norwegian","mejs.persian":"Persian","mejs.polish":"Polish","mejs.portuguese":"Portuguese","mejs.romanian":"Romanian","mejs.russian":"Russian","mejs.serbian":"Serbian","mejs.slovak":"Slovak","mejs.slovenian":"Slovenian","mejs.spanish":"Spanish","mejs.swahili":"Swahili","mejs.swedish":"Swedish","mejs.tagalog":"Tagalog","mejs.thai":"Thai","mejs.turkish":"Turkish","mejs.ukrainian":"Ukrainian","mejs.vietnamese":"Vietnamese","mejs.welsh":"Welsh","mejs.yiddish":"Yiddish"}};
</script>
<script type='text/javascript' src='..\..\wp-includes\js\mediaelement\mediaelement-and-player.min.js?ver=4.2.6-78496d1'></script>
<script type='text/javascript' src='..\..\wp-includes\js\mediaelement\mediaelement-migrate.min.js?ver=5.2.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpmejsSettings = {"pluginPath":"\/wp-includes\/js\/mediaelement\/","classPrefix":"mejs-","stretching":"responsive"};
/* ]]> */
</script>
<meta name="generator" content="Powered by LayerSlider 6.9.2 - Multi-Purpose, Responsive, Parallax, Mobile-Friendly Slider Plugin for WordPress.">

<link rel='https://api.w.org/' href='..\..\wp-json\index.json'>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="..\..\xmlrpc.xml?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="..\..\wp-includes\wlwmanifest.xml">
<meta name="generator" content="WordPress 5.2.4">
<link rel='shortlink' href='https://the-wedding-day.vamtam.com/?p=6141'>
<link rel="alternate" type="application/json+oembed" href="..\..\wp-json\oembed\1.0\embed-26.json?url=https%3A%2F%2Fthe-wedding-day.vamtam.com%2Ffeature%2Ftheme-options-2%2F">
<link rel="alternate" type="text/xml+oembed" href="..\..\wp-json\oembed\1.0\embed-26.xml?url=https%3A%2F%2Fthe-wedding-day.vamtam.com%2Ffeature%2Ftheme-options-2%2F&#038;format=xml">
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
</head>
<body class="page-template-default page page-id-6141 page-child parent-pageid-228 layout-full boxed pagination-load-more no-page-header cbox-share-twitter cbox-share-facebook cbox-share-googleplus cbox-share-pinterest no-header-slider no-header-sidebars responsive-layout no-breadcrumbs no-slider-button-thumbnails">
<span id="top"></span>
<div id="page" class="main-container">
<div class="fixed-header-box">
<header class="main-header">
<div class="first-row">
<a href="#" id="mp-menu-trigger" class="icon-b" data-icon="&#57801;">Open/Close Menu</a>
<div class="logo-wrapper">
<a href="..\..\index.htm" title="Nick &amp; Sarah" class="logo "> <img src="..\..\wp-content\uploads\2013\10\Logo.png" alt="Nick &amp; Sarah" class="hide-hidpi">
<img src="..\..\wp-content\uploads\2013\10\Logo@2x.png" alt="Nick &amp; Sarah" class="show-hidpi-inline" height="112">
</a>
<div class="clearboth"></div>
<a href="..\..\index.htm" title="Nick &amp; Sarah" class="combined-logo-title">
<div class="site-title-part left-name">Nick</div>
<div class="site-title-part name-delimiter">&amp;</div>
<div class="site-title-part right-name">Sarah</div>
</a>
<span class="logo-tagline">ARE GETTING MARRIED!</span>
</div>
</div>
<div class="second-row">
<div class="limit-wrapper">
<div class="second-row-columns">
<div class="header-center">
<div id="menus">
<nav id="main-menu">
<a href="#main" title="Skip to content" class="visuallyhidden">Skip to content</a>
<div class="menu-main-menu-container"><ul id="menu-main-menu" class="menu"><li id="menu-item-8" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-has-children menu-item-8"><a href="..\..\index.htm">HOME</a>
<ul class="sub-menu">
<li id="menu-item-6884" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-6884"><a href="..\..\index.htm">Home</a></li>
<li id="menu-item-6866" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6866"><a href="..\..\home-layouts\home-2\index.htm">Home 2</a></li>
<li id="menu-item-6894" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6894"><a href="..\..\get-codes-3\index.htm">Get all codes</a></li>
</ul>
</li>
<li id="menu-item-6582" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-6582"><a>THE WEDDING</a>
<ul class="sub-menu">
<li id="menu-item-227" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-227"><a>Wedding blog</a>
<ul class="sub-menu">
<li id="menu-item-282" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-282"><a href="..\..\blog\blog-layout-3\index.htm">Newspaper Style</a></li>
<li id="menu-item-281" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-281"><a href="..\..\blog\blog-post-formats\index.htm">Blog Post Formats</a></li>
</ul>
</li>
<li id="menu-item-6590" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6590"><a href="..\..\pages\story\index.htm">Our Story</a></li>
<li id="menu-item-54" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-54"><a href="..\..\pages\about-us\index.htm">The ceremony</a></li>
<li id="menu-item-53" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-53"><a href="..\..\pages\our-mission\index.htm">The party</a></li>
<li id="menu-item-6589" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6589"><a href="..\..\pages\bridesmaids\index.htm">Bridesmaids</a></li>
<li id="menu-item-6588" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6588"><a href="..\..\pages\groomsmen\index.htm">Groomsmen</a></li>
<li id="menu-item-6720" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6720"><a href="..\..\pages\contact-us\index.htm">Contact Us</a></li>
<li id="menu-item-6796" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6796"><a href="..\..\get-codes\index.htm">Get all codes</a></li>
</ul>
</li>
<li id="menu-item-226" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-226"><a>PHOTO ALBUM</a>
<ul class="sub-menu">
<li id="menu-item-1852" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1852"><a href="..\..\portfolio-layouts\masonry-style\index.htm">The Party</a></li>
<li id="menu-item-287" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-287"><a href="..\..\portfolio-layouts\sortable-4-columns\index.htm">Simple Gallery</a></li>
<li id="menu-item-6804" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6804"><a href="..\..\get-codes-2\index.htm">Get all codes</a></li>
</ul>
</li>
<li id="menu-item-6682" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6682"><a href="..\..\pages\guestbook\index.htm">GUESTBOOK</a></li>
<li id="menu-item-225" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-225"><a>FEATURES</a>
<ul class="sub-menu">
<li id="menu-item-6333" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-6333"><a>Templates</a>
<ul class="sub-menu">
<li id="menu-item-6341" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6341"><a href="..\..\templates\blanc-page\index.htm">Coming Soon Page</a></li>
<li id="menu-item-6353" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6353"><a href="..\..\templates\maintenance-mode\index.htm">Maintenance Mode</a></li>
<li id="menu-item-6339" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6339"><a href="..\..\templates\body-top-widget-area\index.htm">Body Top Widget Area</a></li>
<li id="menu-item-6342" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6342"><a href="..\..\templates\right-sidebar\index.htm">Right Sidebar</a></li>
<li id="menu-item-6343" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6343"><a href="..\..\templates\left-sidebar\index.htm">Left Sidebar</a></li>
<li id="menu-item-6340" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6340"><a href="..\..\templates\two-sidebars\index.htm">Two Sidebars</a></li>
<li id="menu-item-6345" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6345"><a href="..\..\index-1.htm?s=test">Search</a></li>
<li id="menu-item-42" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-42"><a href="https://the-wedding-day.vamtam.com/404-404">Page Not Found</a></li>
</ul>
</li>
<li id="menu-item-262" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-262"><a href="..\elements\typography\index.htm">Typography</a></li>
<li id="menu-item-261" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-261"><a href="..\elements\icons\index.htm">Icons</a></li>
<li id="menu-item-252" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-252"><a href="..\why-buy-the-theme\index.htm">Why Buy The Theme</a></li>
<li id="menu-item-250" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-250"><a href="..\hall-of-fame\index.htm">Hall of Fame</a></li>
<li id="menu-item-6143" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-6141 current_page_item menu-item-6143"><a href="index.htm" aria-current="page">Theme Options</a></li>
</ul>
</li>
</ul></div> </nav>
</div>
</div>
</div>
</div>
</div>
</header>
<img src="..\..\wp-content\themes\the-wedding-day\wpv_theme\assets\images\svg\menu-lines.svg" onerror="this.onerror=null; this.src='https://the-wedding-day.vamtam.com/wp-content/themes/the-wedding-day/wpv_theme/assets/images/menu-lines.png'" class="menu-lines">
</div>
<div class="shadow-bottom"></div>
<div class="boxed-layout">
<div class="page-dash-wrapper">
<div class="pane-wrapper clearfix">
<header id="header-middle" class="row normal type-featured" style="min-height:0px">
<div class="limit-wrapper">
<div class="header-middle-content">
</div>
</div>
</header> <div id="main-content">

<div id="main" role="main" class="layout-full">
<div class="limit-wrapper">
<div class="pane main-pane">
<div class="row">
<div class="page-outer-wrapper">
<div class="clearfix page-wrapper">
<article id="post-6141" class="full post-6141 page type-page status-publish hentry">
<div class="page-content no-image">
<div class="row "><div class="wpv-grid grid-1-1  wpv-first-level first unextended" style="padding-top:0px;padding-bottom:0px" id="wpv-column-0202d4cd8c60e592c617b95bb5d2013d"><div class="wpv-tabs vertical" id="tabs-1"><ul class="ui-tabs-nav"><li class="inactive-block-title"><h2>Admin Panel</h2></li><li><a href="#tabs-10">General Settings</a></li><li><a href="#tabs-11">Layout</a></li><li><a href="#tabs-12">Styles</a></li><li><a href="#tabs-13">Quick Import</a></li><li><a href="#tabs-14">Page Options</a></li><li><a href="#tabs-15">Blog Post Options</a></li><li><a href="#tabs-16">Portfolio Post Options</a></li><li><a href="#tabs-17">Drag &amp; Drop Builder</a></li></ul><div class="pane ui-tabs-hide" id="tabs-10"> <div class="sep-text single centered">
<span class="sep-text-before"><div class="sep-text-line"></div></span>
<div class="content">
<h4><a href="https://vamtam.com">General Settings</a></h4>
</div>
<span class="sep-text-after"><div class="sep-text-line"></div></span>
</div>
<p><img class="aligncenter size-large wp-image-6753" src="..\..\wp-content\uploads\2013\10\10-987x1224.png" alt="" width="987" height="1224" srcset="..\..\wp-content\uploads\2013\10\10-987x1224.png 987w, ..\..\wp-content\uploads\2013\10\10-363x450.png 363w, ..\..\wp-content\uploads\2013\10\10-1080x1339.png 1080w, ..\..\wp-content\uploads\2013\10\10-525x651.png 525w, ..\..\wp-content\uploads\2013\10\10-340x422.png 340w, ..\..\wp-content\uploads\2013\10\10-247x306.png 247w, ..\..\wp-content\uploads\2013\10\10.png 1267w, ..\..\wp-content\uploads\2013\10\10-363x450@2x.png 726w, ..\..\wp-content\uploads\2013\10\10-525x651@2x.png 1050w, ..\..\wp-content\uploads\2013\10\10-340x422@2x.png 680w, ..\..\wp-content\uploads\2013\10\10-247x306@2x.png 494w" sizes="(max-width: 987px) 100vw, 987px"></p>
<div class="push" style='height:30px'></div>
<div class="sep-text single centered">
<span class="sep-text-before"><div class="sep-text-line"></div></span>
<div class="content">
<h4>Posts</h4>
</div>
<span class="sep-text-after"><div class="sep-text-line"></div></span>
</div>
<div class="row "><div class="wpv-grid grid-1-1  first unextended animation-fade-in animated-active" style="padding-top:0px;padding-bottom:0px" id="wpv-column-2745181d72ede91563630b121dc12d36"><p><img class="aligncenter size-large wp-image-6745" src="..\..\wp-content\uploads\2013\10\2-1224x1158.png" alt="2" width="1200" height="1135" srcset="..\..\wp-content\uploads\2013\10\2-1224x1158.png 1224w, ..\..\wp-content\uploads\2013\10\2-476x450.png 476w, ..\..\wp-content\uploads\2013\10\2-1080x1022.png 1080w, ..\..\wp-content\uploads\2013\10\2-525x497.png 525w, ..\..\wp-content\uploads\2013\10\2-340x322.png 340w, ..\..\wp-content\uploads\2013\10\2-247x234.png 247w, ..\..\wp-content\uploads\2013\10\2.png 1267w, ..\..\wp-content\uploads\2013\10\2-476x450@2x.png 952w, ..\..\wp-content\uploads\2013\10\2-525x497@2x.png 1050w, ..\..\wp-content\uploads\2013\10\2-340x322@2x.png 680w, ..\..\wp-content\uploads\2013\10\2-247x234@2x.png 494w" sizes="(max-width: 1200px) 100vw, 1200px"></p></div></div>
<div class="push" style='height:30px'></div>
<div class="sep-text single centered">
<span class="sep-text-before"><div class="sep-text-line"></div></span>
<div class="content">
<h4>Media</h4>
</div>
<span class="sep-text-after"><div class="sep-text-line"></div></span>
</div>
<div class="row "><div class="wpv-grid grid-1-1  first unextended animation-fade-in animated-active" style="padding-top:0px;padding-bottom:0px" id="wpv-column-c0bf54931656bc78d4f1b6ed0a880d10"><p><img class="aligncenter size-large wp-image-6746" src="..\..\wp-content\uploads\2013\10\3-1224x948.png" alt="3" width="1200" height="929" srcset="..\..\wp-content\uploads\2013\10\3-1224x948.png 1224w, ..\..\wp-content\uploads\2013\10\3-550x426.png 550w, ..\..\wp-content\uploads\2013\10\3-1080x837.png 1080w, ..\..\wp-content\uploads\2013\10\3-525x407.png 525w, ..\..\wp-content\uploads\2013\10\3-340x263.png 340w, ..\..\wp-content\uploads\2013\10\3-247x191.png 247w, ..\..\wp-content\uploads\2013\10\3.png 1282w, ..\..\wp-content\uploads\2013\10\3-550x426@2x.png 1100w, ..\..\wp-content\uploads\2013\10\3-525x407@2x.png 1050w, ..\..\wp-content\uploads\2013\10\3-340x263@2x.png 680w, ..\..\wp-content\uploads\2013\10\3-247x191@2x.png 494w" sizes="(max-width: 1200px) 100vw, 1200px"></p></div></div>
<div class="push" style='height:30px'></div>
<div class="sep-text single centered">
<span class="sep-text-before"><div class="sep-text-line"></div></span>
<div class="content">
<h4>Purchases</h4>
</div>
<span class="sep-text-after"><div class="sep-text-line"></div></span>
</div>
<div class="row "><div class="wpv-grid grid-1-1  first unextended animation-fade-in animated-active" style="padding-top:0px;padding-bottom:0px" id="wpv-column-5f2f7de0276e5763c70fcd3756b074f4"><p><img class="aligncenter size-large wp-image-6747" src="..\..\wp-content\uploads\2013\10\4-1224x948.png" alt="4" width="1200" height="929" srcset="..\..\wp-content\uploads\2013\10\4-1224x948.png 1224w, ..\..\wp-content\uploads\2013\10\4-550x426.png 550w, ..\..\wp-content\uploads\2013\10\4-1080x837.png 1080w, ..\..\wp-content\uploads\2013\10\4-525x407.png 525w, ..\..\wp-content\uploads\2013\10\4-340x263.png 340w, ..\..\wp-content\uploads\2013\10\4-247x191.png 247w, ..\..\wp-content\uploads\2013\10\4.png 1282w, ..\..\wp-content\uploads\2013\10\4-550x426@2x.png 1100w, ..\..\wp-content\uploads\2013\10\4-525x407@2x.png 1050w, ..\..\wp-content\uploads\2013\10\4-340x263@2x.png 680w, ..\..\wp-content\uploads\2013\10\4-247x191@2x.png 494w" sizes="(max-width: 1200px) 100vw, 1200px"></p></div></div></div><div class="pane ui-tabs-hide" id="tabs-11"> <div class="sep-text single centered">
<span class="sep-text-before"><div class="sep-text-line"></div></span>
<div class="content">
<h4>General</h4>
</div>
<span class="sep-text-after"><div class="sep-text-line"></div></span>
</div>
<p><img class="aligncenter size-large wp-image-6748" src="..\..\wp-content\uploads\2013\10\5-1224x948.png" alt="5" width="1200" height="929" srcset="..\..\wp-content\uploads\2013\10\5-1224x948.png 1224w, ..\..\wp-content\uploads\2013\10\5-550x426.png 550w, ..\..\wp-content\uploads\2013\10\5-1080x837.png 1080w, ..\..\wp-content\uploads\2013\10\5-525x407.png 525w, ..\..\wp-content\uploads\2013\10\5-340x263.png 340w, ..\..\wp-content\uploads\2013\10\5-247x191.png 247w, ..\..\wp-content\uploads\2013\10\5.png 1282w, ..\..\wp-content\uploads\2013\10\5-550x426@2x.png 1100w, ..\..\wp-content\uploads\2013\10\5-525x407@2x.png 1050w, ..\..\wp-content\uploads\2013\10\5-340x263@2x.png 680w, ..\..\wp-content\uploads\2013\10\5-247x191@2x.png 494w" sizes="(max-width: 1200px) 100vw, 1200px"></p>
<div class="push" style='height:30px'></div>
<div class="sep-text single centered">
<span class="sep-text-before"><div class="sep-text-line"></div></span>
<div class="content">
<h4>Header</h4>
</div>
<span class="sep-text-after"><div class="sep-text-line"></div></span>
</div>
<div class="row "><div class="wpv-grid grid-1-1  first unextended animation-fade-in animated-active" style="padding-top:0px;padding-bottom:0px" id="wpv-column-39d45d366abaa29d00785fabac26344e"><p><img class="aligncenter size-large wp-image-6749" src="..\..\wp-content\uploads\2013\10\6-1224x948.png" alt="6" width="1200" height="929" srcset="..\..\wp-content\uploads\2013\10\6-1224x948.png 1224w, ..\..\wp-content\uploads\2013\10\6-550x426.png 550w, ..\..\wp-content\uploads\2013\10\6-1080x837.png 1080w, ..\..\wp-content\uploads\2013\10\6-525x407.png 525w, ..\..\wp-content\uploads\2013\10\6-340x263.png 340w, ..\..\wp-content\uploads\2013\10\6-247x191.png 247w, ..\..\wp-content\uploads\2013\10\6.png 1282w, ..\..\wp-content\uploads\2013\10\6-550x426@2x.png 1100w, ..\..\wp-content\uploads\2013\10\6-525x407@2x.png 1050w, ..\..\wp-content\uploads\2013\10\6-340x263@2x.png 680w, ..\..\wp-content\uploads\2013\10\6-247x191@2x.png 494w" sizes="(max-width: 1200px) 100vw, 1200px"></p></div></div>
<div class="push" style='height:30px'></div>
<div class="sep-text single centered">
<span class="sep-text-before"><div class="sep-text-line"></div></span>
<div class="content">
<h4>Body</h4>
</div>
<span class="sep-text-after"><div class="sep-text-line"></div></span>
</div>
<div class="row "><div class="wpv-grid grid-1-1  first unextended animation-fade-in animated-active" style="padding-top:0px;padding-bottom:0px" id="wpv-column-1e73389aac1bb49764b7da9878b7f0c5"><p><img class="aligncenter size-large wp-image-6750" src="https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/7-1224x1116.png" alt="7" width="1200" height="1094"></p></div></div>
<div class="push" style='height:30px'></div>
<div class="sep-text single centered">
<span class="sep-text-before"><div class="sep-text-line"></div></span>
<div class="content">
<h4>Footer</h4>
</div>
<span class="sep-text-after"><div class="sep-text-line"></div></span>
</div>
<div class="row "><div class="wpv-grid grid-1-1  first unextended animation-fade-in animated-active" style="padding-top:0px;padding-bottom:0px" id="wpv-column-c0b14e996e89858ad00e0a6fa484a899"><p><img class="aligncenter size-large wp-image-6751" src="https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/8-1224x974.png" alt="8" width="1200" height="954"></p></div></div></div><div class="pane ui-tabs-hide" id="tabs-12"> <div class="sep-text single centered">
<span class="sep-text-before"><div class="sep-text-line"></div></span>
<div class="content">
<h4>General Colors and Backgrounds</h4>
</div>
<span class="sep-text-after"><div class="sep-text-line"></div></span>
</div>
<p><img class="aligncenter size-large wp-image-6752" src="..\..\wp-content\uploads\2013\10\9-1190x1224.png" alt="9" width="1190" height="1224" srcset="..\..\wp-content\uploads\2013\10\9-1190x1224.png 1190w, ..\..\wp-content\uploads\2013\10\9-438x450.png 438w, ..\..\wp-content\uploads\2013\10\9-43x43.png 43w, ..\..\wp-content\uploads\2013\10\9-1080x1111.png 1080w, ..\..\wp-content\uploads\2013\10\9-525x540.png 525w, ..\..\wp-content\uploads\2013\10\9-340x350.png 340w, ..\..\wp-content\uploads\2013\10\9-247x254.png 247w, ..\..\wp-content\uploads\2013\10\9.png 1267w, ..\..\wp-content\uploads\2013\10\9-438x450@2x.png 876w, ..\..\wp-content\uploads\2013\10\9-43x43@2x.png 86w, ..\..\wp-content\uploads\2013\10\9-525x540@2x.png 1050w, ..\..\wp-content\uploads\2013\10\9-340x350@2x.png 680w, ..\..\wp-content\uploads\2013\10\9-247x254@2x.png 494w" sizes="(max-width: 1190px) 100vw, 1190px"></p>
<div class="push" style='height:30px'></div>
<div class="sep-text single centered">
<span class="sep-text-before"><div class="sep-text-line"></div></span>
<div class="content">
<h4>General Typography</h4>
</div>
<span class="sep-text-after"><div class="sep-text-line"></div></span>
</div>
<div class="row "><div class="wpv-grid grid-1-1  first unextended animation-fade-in animated-active" style="padding-top:0px;padding-bottom:0px" id="wpv-column-4655db50b670d9b2fa7ba1f3f38255ef"><p><img class="aligncenter size-large wp-image-6753" src="..\..\wp-content\uploads\2013\10\10-987x1224.png" alt="10" width="987" height="1224" srcset="..\..\wp-content\uploads\2013\10\10-987x1224.png 987w, ..\..\wp-content\uploads\2013\10\10-363x450.png 363w, ..\..\wp-content\uploads\2013\10\10-1080x1339.png 1080w, ..\..\wp-content\uploads\2013\10\10-525x651.png 525w, ..\..\wp-content\uploads\2013\10\10-340x422.png 340w, ..\..\wp-content\uploads\2013\10\10-247x306.png 247w, ..\..\wp-content\uploads\2013\10\10.png 1267w, ..\..\wp-content\uploads\2013\10\10-363x450@2x.png 726w, ..\..\wp-content\uploads\2013\10\10-525x651@2x.png 1050w, ..\..\wp-content\uploads\2013\10\10-340x422@2x.png 680w, ..\..\wp-content\uploads\2013\10\10-247x306@2x.png 494w" sizes="(max-width: 987px) 100vw, 987px"></p></div></div>
<div class="push" style='height:30px'></div>
<div class="sep-text single centered">
<span class="sep-text-before"><div class="sep-text-line"></div></span>
<div class="content">
<h4>Header</h4>
</div>
<span class="sep-text-after"><div class="sep-text-line"></div></span>
</div>
<div class="row "><div class="wpv-grid grid-1-1  first unextended animation-fade-in animated-active" style="padding-top:0px;padding-bottom:0px" id="wpv-column-0423e77076a347a69d470f39b77e37d6"><p><img class="aligncenter size-large wp-image-6754" src="https://the-wedding-day.vamtam.com/wp-content/uploads/2013/10/11-1118x1224.png" alt="11" width="1118" height="1224"></p></div></div>
<div class="push" style='height:30px'></div>
<div class="sep-text single centered">
<span class="sep-text-before"><div class="sep-text-line"></div></span>
<div class="content">
<h4>Body</h4>
</div>
<span class="sep-text-after"><div class="sep-text-line"></div></span>
</div>
<div class="row "><div class="wpv-grid grid-1-1  first unextended animation-fade-in animated-active" style="padding-top:0px;padding-bottom:0px" id="wpv-column-9397ffba259bc21f6f0a4a645f2d6900"><p><img class="aligncenter size-large wp-image-6755" src="..\..\wp-content\uploads\2013\10\12-1224x948.png" alt="12" width="1200" height="929" srcset="..\..\wp-content\uploads\2013\10\12-1224x948.png 1224w, ..\..\wp-content\uploads\2013\10\12-550x426.png 550w, ..\..\wp-content\uploads\2013\10\12-1080x837.png 1080w, ..\..\wp-content\uploads\2013\10\12-525x407.png 525w, ..\..\wp-content\uploads\2013\10\12-340x263.png 340w, ..\..\wp-content\uploads\2013\10\12-247x191.png 247w, ..\..\wp-content\uploads\2013\10\12.png 1282w, ..\..\wp-content\uploads\2013\10\12-550x426@2x.png 1100w, ..\..\wp-content\uploads\2013\10\12-525x407@2x.png 1050w, ..\..\wp-content\uploads\2013\10\12-340x263@2x.png 680w, ..\..\wp-content\uploads\2013\10\12-247x191@2x.png 494w" sizes="(max-width: 1200px) 100vw, 1200px"></p></div></div>
<div class="push" style='height:30px'></div>
<div class="sep-text single centered">
<span class="sep-text-before"><div class="sep-text-line"></div></span>
<div class="content">
<h4>Footer</h4>
<h4> </h4></div>
<span class="sep-text-after"><div class="sep-text-line"></div></span>
</div>

<p>&nbsp;</p>
<div class="row "><div class="wpv-grid grid-1-1  first unextended animation-fade-in animated-active" style="padding-top:0px;padding-bottom:0px" id="wpv-column-a6c94da95c75b54ea391cdbdfb949854"><p><img class="aligncenter size-large wp-image-6756" src="..\..\wp-content\uploads\2013\10\13-1218x1224.png" alt="13" width="1200" height="1205" srcset="..\..\wp-content\uploads\2013\10\13-1218x1224.png 1218w, ..\..\wp-content\uploads\2013\10\13-250x250.png 250w, ..\..\wp-content\uploads\2013\10\13-448x450.png 448w, ..\..\wp-content\uploads\2013\10\13-43x43.png 43w, ..\..\wp-content\uploads\2013\10\13-1080x1085.png 1080w, ..\..\wp-content\uploads\2013\10\13-525x527.png 525w, ..\..\wp-content\uploads\2013\10\13-340x340.png 340w, ..\..\wp-content\uploads\2013\10\13-247x247.png 247w, ..\..\wp-content\uploads\2013\10\13.png 1267w, ..\..\wp-content\uploads\2013\10\13-250x250@2x.png 500w, ..\..\wp-content\uploads\2013\10\13-448x450@2x.png 896w, ..\..\wp-content\uploads\2013\10\13-43x43@2x.png 86w, ..\..\wp-content\uploads\2013\10\13-525x527@2x.png 1050w, ..\..\wp-content\uploads\2013\10\13-340x340@2x.png 680w, ..\..\wp-content\uploads\2013\10\13-247x247@2x.png 494w" sizes="(max-width: 1200px) 100vw, 1200px"></p></div></div>
<div class="push" style='height:30px'></div>
<div class="sep-text single centered">
<span class="sep-text-before"><div class="sep-text-line"></div></span>
<div class="content">
<h4>Save/Import Skin</h4>
</div>
<span class="sep-text-after"><div class="sep-text-line"></div></span>
</div>
<p><img class="aligncenter size-large wp-image-6757" src="..\..\wp-content\uploads\2013\10\14-1224x948.png" alt="14" width="1200" height="929" srcset="..\..\wp-content\uploads\2013\10\14-1224x948.png 1224w, ..\..\wp-content\uploads\2013\10\14-550x426.png 550w, ..\..\wp-content\uploads\2013\10\14-1080x837.png 1080w, ..\..\wp-content\uploads\2013\10\14-525x407.png 525w, ..\..\wp-content\uploads\2013\10\14-340x263.png 340w, ..\..\wp-content\uploads\2013\10\14-247x191.png 247w, ..\..\wp-content\uploads\2013\10\14.png 1282w, ..\..\wp-content\uploads\2013\10\14-550x426@2x.png 1100w, ..\..\wp-content\uploads\2013\10\14-525x407@2x.png 1050w, ..\..\wp-content\uploads\2013\10\14-340x263@2x.png 680w, ..\..\wp-content\uploads\2013\10\14-247x191@2x.png 494w" sizes="(max-width: 1200px) 100vw, 1200px"></p></div><div class="pane ui-tabs-hide" id="tabs-13"> <div class="sep-text single centered">
<span class="sep-text-before"><div class="sep-text-line"></div></span>
<div class="content">
<h4>Quick Import</h4>
</div>
<span class="sep-text-after"><div class="sep-text-line"></div></span>
</div>
<p><img class="aligncenter size-large wp-image-6758" src="..\..\wp-content\uploads\2013\10\15-1224x948.png" alt="15" width="1200" height="929" srcset="..\..\wp-content\uploads\2013\10\15-1224x948.png 1224w, ..\..\wp-content\uploads\2013\10\15-550x426.png 550w, ..\..\wp-content\uploads\2013\10\15-1080x837.png 1080w, ..\..\wp-content\uploads\2013\10\15-525x407.png 525w, ..\..\wp-content\uploads\2013\10\15-340x263.png 340w, ..\..\wp-content\uploads\2013\10\15-247x191.png 247w, ..\..\wp-content\uploads\2013\10\15.png 1282w, ..\..\wp-content\uploads\2013\10\15-550x426@2x.png 1100w, ..\..\wp-content\uploads\2013\10\15-525x407@2x.png 1050w, ..\..\wp-content\uploads\2013\10\15-340x263@2x.png 680w, ..\..\wp-content\uploads\2013\10\15-247x191@2x.png 494w" sizes="(max-width: 1200px) 100vw, 1200px"></p></div><div class="pane ui-tabs-hide" id="tabs-14"> <div class="sep-text single centered">
<span class="sep-text-before"><div class="sep-text-line"></div></span>
<div class="content">
<h4>Page Options</h4>
</div>
<span class="sep-text-after"><div class="sep-text-line"></div></span>
</div>
<p><img class="aligncenter size-full wp-image-6760" src="..\..\wp-content\uploads\2013\10\17.png" alt="17" width="1267" height="3111" srcset="..\..\wp-content\uploads\2013\10\17.png 1267w, ..\..\wp-content\uploads\2013\10\17-183x450.png 183w, ..\..\wp-content\uploads\2013\10\17-498x1224.png 498w, ..\..\wp-content\uploads\2013\10\17-1080x2652.png 1080w, ..\..\wp-content\uploads\2013\10\17-525x1289.png 525w, ..\..\wp-content\uploads\2013\10\17-340x835.png 340w, ..\..\wp-content\uploads\2013\10\17-247x606.png 247w, ..\..\wp-content\uploads\2013\10\17-183x450@2x.png 366w, ..\..\wp-content\uploads\2013\10\17-498x1224@2x.png 996w, ..\..\wp-content\uploads\2013\10\17-525x1289@2x.png 1050w, ..\..\wp-content\uploads\2013\10\17-340x835@2x.png 680w, ..\..\wp-content\uploads\2013\10\17-247x606@2x.png 494w" sizes="(max-width: 1267px) 100vw, 1267px"></p></div><div class="pane ui-tabs-hide" id="tabs-15"> <div class="sep-text single centered">
<span class="sep-text-before"><div class="sep-text-line"></div></span>
<div class="content">
<h4>Blog Post Options</h4>
</div>
<span class="sep-text-after"><div class="sep-text-line"></div></span>
</div>
<p><img class="aligncenter size-full wp-image-6761" src="..\..\wp-content\uploads\2013\10\18.png" alt="18" width="1267" height="2831" srcset="..\..\wp-content\uploads\2013\10\18.png 1267w, ..\..\wp-content\uploads\2013\10\18-201x450.png 201w, ..\..\wp-content\uploads\2013\10\18-548x1224.png 548w, ..\..\wp-content\uploads\2013\10\18-1080x2413.png 1080w, ..\..\wp-content\uploads\2013\10\18-525x1173.png 525w, ..\..\wp-content\uploads\2013\10\18-340x760.png 340w, ..\..\wp-content\uploads\2013\10\18-247x552.png 247w, ..\..\wp-content\uploads\2013\10\18-201x450@2x.png 402w, ..\..\wp-content\uploads\2013\10\18-548x1224@2x.png 1096w, ..\..\wp-content\uploads\2013\10\18-525x1173@2x.png 1050w, ..\..\wp-content\uploads\2013\10\18-340x760@2x.png 680w, ..\..\wp-content\uploads\2013\10\18-247x552@2x.png 494w" sizes="(max-width: 1267px) 100vw, 1267px"></p></div><div class="pane ui-tabs-hide" id="tabs-16"> <div class="sep-text single centered">
<span class="sep-text-before"><div class="sep-text-line"></div></span>
<div class="content">
<h4>Portfolio Post Options</h4>
</div>
<span class="sep-text-after"><div class="sep-text-line"></div></span>
</div>
<p><img class="aligncenter size-full wp-image-6762" src="..\..\wp-content\uploads\2013\10\19.png" alt="19" width="1267" height="3041" srcset="..\..\wp-content\uploads\2013\10\19.png 1267w, ..\..\wp-content\uploads\2013\10\19-187x450.png 187w, ..\..\wp-content\uploads\2013\10\19-510x1224.png 510w, ..\..\wp-content\uploads\2013\10\19-1080x2592.png 1080w, ..\..\wp-content\uploads\2013\10\19-525x1260.png 525w, ..\..\wp-content\uploads\2013\10\19-340x816.png 340w, ..\..\wp-content\uploads\2013\10\19-247x593.png 247w, ..\..\wp-content\uploads\2013\10\19-187x450@2x.png 374w, ..\..\wp-content\uploads\2013\10\19-510x1224@2x.png 1020w, ..\..\wp-content\uploads\2013\10\19-525x1260@2x.png 1050w, ..\..\wp-content\uploads\2013\10\19-340x816@2x.png 680w, ..\..\wp-content\uploads\2013\10\19-247x593@2x.png 494w" sizes="(max-width: 1267px) 100vw, 1267px"></p></div><div class="pane ui-tabs-hide" id="tabs-17"> <div class="sep-text single centered">
<span class="sep-text-before"><div class="sep-text-line"></div></span>
<div class="content">
<h4>Standard View</h4>
</div>
<span class="sep-text-after"><div class="sep-text-line"></div></span>
</div>
<p><img class="aligncenter size-large wp-image-6763" src="..\..\wp-content\uploads\2013\10\20-1112x1224.png" alt="20" width="1112" height="1224" srcset="..\..\wp-content\uploads\2013\10\20-1112x1224.png 1112w, ..\..\wp-content\uploads\2013\10\20-409x450.png 409w, ..\..\wp-content\uploads\2013\10\20-1080x1188.png 1080w, ..\..\wp-content\uploads\2013\10\20-525x578.png 525w, ..\..\wp-content\uploads\2013\10\20-340x374.png 340w, ..\..\wp-content\uploads\2013\10\20-247x272.png 247w, ..\..\wp-content\uploads\2013\10\20.png 1267w, ..\..\wp-content\uploads\2013\10\20-409x450@2x.png 818w, ..\..\wp-content\uploads\2013\10\20-525x578@2x.png 1050w, ..\..\wp-content\uploads\2013\10\20-340x374@2x.png 680w, ..\..\wp-content\uploads\2013\10\20-247x272@2x.png 494w" sizes="(max-width: 1112px) 100vw, 1112px"></p>
<div class="sep-text single centered">
<span class="sep-text-before"><div class="sep-text-line"></div></span>
<div class="content">
<h4>Service box</h4>
</div>
<span class="sep-text-after"><div class="sep-text-line"></div></span>
</div>
<div class="row "><div class="wpv-grid grid-1-1  first unextended animation-fade-in animated-active" style="padding-top:0px;padding-bottom:0px" id="wpv-column-e773fd2a0af407e302291606ddc6a362"><p><img class="aligncenter size-full wp-image-6764" src="..\..\wp-content\uploads\2013\10\21.png" alt="21" width="1267" height="2576" srcset="..\..\wp-content\uploads\2013\10\21.png 1267w, ..\..\wp-content\uploads\2013\10\21-221x450.png 221w, ..\..\wp-content\uploads\2013\10\21-602x1224.png 602w, ..\..\wp-content\uploads\2013\10\21-1080x2196.png 1080w, ..\..\wp-content\uploads\2013\10\21-525x1067.png 525w, ..\..\wp-content\uploads\2013\10\21-340x691.png 340w, ..\..\wp-content\uploads\2013\10\21-247x502.png 247w, ..\..\wp-content\uploads\2013\10\21-221x450@2x.png 442w, ..\..\wp-content\uploads\2013\10\21-602x1224@2x.png 1204w, ..\..\wp-content\uploads\2013\10\21-525x1067@2x.png 1050w, ..\..\wp-content\uploads\2013\10\21-340x691@2x.png 680w, ..\..\wp-content\uploads\2013\10\21-247x502@2x.png 494w" sizes="(max-width: 1267px) 100vw, 1267px"></p></div></div>
<div class="sep-text single centered">
<span class="sep-text-before"><div class="sep-text-line"></div></span>
<div class="content">
<h4>Team Member</h4>
</div>
<span class="sep-text-after"><div class="sep-text-line"></div></span>
</div>
<div class="row "><div class="wpv-grid grid-1-1  first unextended animation-fade-in animated-active" style="padding-top:0px;padding-bottom:0px" id="wpv-column-6f02d77ad1918f9324e08d2da496b420"><p><img class="aligncenter size-full wp-image-6765" src="..\..\wp-content\uploads\2013\10\22.png" alt="22" width="1267" height="1931" srcset="..\..\wp-content\uploads\2013\10\22.png 1267w, ..\..\wp-content\uploads\2013\10\22-295x450.png 295w, ..\..\wp-content\uploads\2013\10\22-803x1224.png 803w, ..\..\wp-content\uploads\2013\10\22-1080x1646.png 1080w, ..\..\wp-content\uploads\2013\10\22-525x800.png 525w, ..\..\wp-content\uploads\2013\10\22-340x518.png 340w, ..\..\wp-content\uploads\2013\10\22-247x376.png 247w, ..\..\wp-content\uploads\2013\10\22-295x450@2x.png 590w, ..\..\wp-content\uploads\2013\10\22-525x800@2x.png 1050w, ..\..\wp-content\uploads\2013\10\22-340x518@2x.png 680w, ..\..\wp-content\uploads\2013\10\22-247x376@2x.png 494w" sizes="(max-width: 1267px) 100vw, 1267px"></p></div></div>
<div class="sep-text single centered">
<span class="sep-text-before"><div class="sep-text-line"></div></span>
<div class="content">
<h4>Blog options</h4>
</div>
<span class="sep-text-after"><div class="sep-text-line"></div></span>
</div>
<div class="row "><div class="wpv-grid grid-1-1  first unextended animation-fade-in animated-active" style="padding-top:0px;padding-bottom:0px" id="wpv-column-55fdd6a51438614dc2d441408c573c5b"><p><img class="aligncenter size-full wp-image-6766" src="..\..\wp-content\uploads\2013\10\23.png" alt="23" width="1267" height="1854" srcset="..\..\wp-content\uploads\2013\10\23.png 1267w, ..\..\wp-content\uploads\2013\10\23-308x450.png 308w, ..\..\wp-content\uploads\2013\10\23-836x1224.png 836w, ..\..\wp-content\uploads\2013\10\23-1080x1580.png 1080w, ..\..\wp-content\uploads\2013\10\23-525x768.png 525w, ..\..\wp-content\uploads\2013\10\23-340x498.png 340w, ..\..\wp-content\uploads\2013\10\23-247x361.png 247w, ..\..\wp-content\uploads\2013\10\23-308x450@2x.png 616w, ..\..\wp-content\uploads\2013\10\23-525x768@2x.png 1050w, ..\..\wp-content\uploads\2013\10\23-340x498@2x.png 680w, ..\..\wp-content\uploads\2013\10\23-247x361@2x.png 494w" sizes="(max-width: 1267px) 100vw, 1267px"></p></div></div>
<div class="sep-text single centered">
<span class="sep-text-before"><div class="sep-text-line"></div></span>
<div class="content">
<h4>Column &#8211; Color box</h4>
</div>
<span class="sep-text-after"><div class="sep-text-line"></div></span>
</div>
<div class="row "><div class="wpv-grid grid-1-1  first unextended animation-fade-in animated-active" style="padding-top:0px;padding-bottom:0px" id="wpv-column-c17c8072fd68e6f00a675c198c14b227"><p><img class="aligncenter size-full wp-image-6767" src="..\..\wp-content\uploads\2013\10\24.png" alt="24" width="1267" height="1692" srcset="..\..\wp-content\uploads\2013\10\24.png 1267w, ..\..\wp-content\uploads\2013\10\24-337x450.png 337w, ..\..\wp-content\uploads\2013\10\24-917x1224.png 917w, ..\..\wp-content\uploads\2013\10\24-1080x1442.png 1080w, ..\..\wp-content\uploads\2013\10\24-525x701.png 525w, ..\..\wp-content\uploads\2013\10\24-340x454.png 340w, ..\..\wp-content\uploads\2013\10\24-247x330.png 247w, ..\..\wp-content\uploads\2013\10\24-337x450@2x.png 674w, ..\..\wp-content\uploads\2013\10\24-525x701@2x.png 1050w, ..\..\wp-content\uploads\2013\10\24-340x454@2x.png 680w, ..\..\wp-content\uploads\2013\10\24-247x330@2x.png 494w" sizes="(max-width: 1267px) 100vw, 1267px"></p></div></div></div><style scoped="">#tabs-1.vertical,#tabs-1.vertical:before{background:#fff;}#tabs-1.vertical .ui-tabs-nav,#tabs-1.vertical .ui-tabs-nav:before,#tabs-1.vertical .ui-tabs-nav li{background:#fff;}#tabs-1.vertical .ui-tabs-nav .ui-state-active,#tabs-1.vertical .ui-tabs-nav .ui-state-selected,#tabs-1.vertical .ui-tabs-nav .ui-state-hover{background:#fff;}#tabs-1.vertical .pane:before{background:#fff;}</style></div></div></div>
</div>
</article>
</div>
</div>
</div>
</div>
</div> 
</div>
</div>
<footer class="main-footer">
<div class="footer-sidebars-wrapper">
<div id="footer-sidebars" data-rows="3">
<div class="row" data-num="0">
<aside class="cell-1-3  fit">
<section id="text-10" class="widget widget_text"> <div class="textwidget"><div class="push" style='height:30px'></div>
<h2 style="text-align: center;"><span style="color: #cacaca;">WELCOME</span></h2>
<h6 style="text-align: center;">ON THURSDAY &#8211; 31 OCTOBER 2021</h6>
<div class="push" style='height:15px'></div>
</div>
</section> </aside>
<aside class="cell-1-3  fit">
<section id="text-12" class="widget widget_text"> <div class="textwidget"><img class="aligncenter size-full wp-image-6629" alt="illustratation8" src="..\..\wp-content\uploads\2013\03\illustratation81.png" width="123" height="118">
</div>
</section> </aside>
<aside class="cell-1-3  last fit">
<section id="text-11" class="widget widget_text"> <div class="textwidget"><div class="push" style='height:30px'></div>
<h2 style="text-align: center;"><span style="color: #cacaca;">CONTACT US</span></h2>
<h6 style="text-align: center;"><a title="Contact Us" href="..\..\pages\contact-us\index.htm"><span style="color: #cacaca;">NICK SMITH &amp; SARAH BELLUCCI</span></a></h6></div>
</section> </aside>
</div>
</div>
</div>
</footer>
<div class="copyrights">
<div class="limit-wrapper">
<div class="row">
<div class="push" style='height:100px'></div> </div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="scroll-to-top" class="icon">&#58006;</div>
<script id='wpvpm-menu-item' type='text/html'><li>
	<% if(children.length > 0) { %>
		<a href="#" class="has-children <%= _.escape(classes.join(' ')) %>" title="<%= _.escape(attr_title) %>"><%= title %></a>
		<div class="mp-level">
			<div class="mp-level-header">
				<h2><%= title %></h2>
				<a class="mp-back" href="#"><%= WpvPushMenu.back %></a>
			</div>
			<ul>
				<% if(! (/^\s*$/.test(url)) ) { %>
					<li><a href="<%= _.escape(url) %>" class="<%= _.escape(classes.join(' ')) %>" title="<%= _.escape(attr_title) %>"><%= title %></a></li>
				<% } %>
				<%= content %>
			</ul>
		</div>
	<% } else { %>
		<a href="<%= _.escape(url) %>" class="<%= _.escape(classes.join(' ')) %>" title="<%= _.escape(attr_title) %>"><%= title %></a>
	<% } %>
</li></script><script id='wpvpm-menu-root' type='text/html'><nav id="mp-menu" class="mp-menu">
	<ul>
		<%= content %>
	</ul>
</nav>
</script><script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/the-wedding-day.vamtam.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='..\..\wp-content\plugins\contact-form-7\includes\js\scripts.js?ver=5.1.4'></script>
<script type='text/javascript' src='..\..\wp-includes\js\underscore.min.js?ver=1.8.3'></script>
<script type='text/javascript' src='..\..\wp-includes\js\backbone.min.js?ver=1.2.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WpvPushMenu = {"items":{"title":"Menu","description":"","type":"root","children":[{"title":"HOME","description":"","type":"item","children":[{"url":"https:\/\/the-wedding-day.vamtam.com\/","title":"HOME","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page","menu-item-home"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/","title":"Home","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page","menu-item-home"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/home-layouts\/home-2\/","title":"Home 2","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/get-codes-3\/","title":"Get all codes","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]}]},{"title":"THE WEDDING","description":"","type":"item","children":[{"title":"Wedding blog","description":"","type":"item","children":[{"url":"https:\/\/the-wedding-day.vamtam.com\/blog\/blog-layout-3\/","title":"Newspaper Style","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/blog\/blog-post-formats\/","title":"Blog Post Formats","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]}]},{"url":"https:\/\/the-wedding-day.vamtam.com\/pages\/story\/","title":"Our Story","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/pages\/about-us\/","title":"The ceremony","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/pages\/our-mission\/","title":"The party","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/pages\/bridesmaids\/","title":"Bridesmaids","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/pages\/groomsmen\/","title":"Groomsmen","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/pages\/contact-us\/","title":"Contact Us","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/get-codes\/","title":"Get all codes","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]}]},{"title":"PHOTO ALBUM","description":"","type":"item","children":[{"url":"https:\/\/the-wedding-day.vamtam.com\/portfolio-layouts\/masonry-style\/","title":"The Party","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/portfolio-layouts\/sortable-4-columns\/","title":"Simple Gallery","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/get-codes-2\/","title":"Get all codes","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]}]},{"url":"https:\/\/the-wedding-day.vamtam.com\/pages\/guestbook\/","title":"GUESTBOOK","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"title":"FEATURES","description":"","type":"item","children":[{"title":"Templates","description":"","type":"item","children":[{"url":"https:\/\/the-wedding-day.vamtam.com\/templates\/blanc-page\/","title":"Coming Soon Page","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/templates\/maintenance-mode\/","title":"Maintenance Mode","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/templates\/body-top-widget-area\/","title":"Body Top Widget Area","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/templates\/right-sidebar\/","title":"Right Sidebar","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/templates\/left-sidebar\/","title":"Left Sidebar","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/templates\/two-sidebars\/","title":"Two Sidebars","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/?s=test","title":"Search","attr_title":"","description":"","classes":["","menu-item","menu-item-type-custom","menu-item-object-custom"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/404-404","title":"Page Not Found","attr_title":"","description":"","classes":["","menu-item","menu-item-type-custom","menu-item-object-custom"],"type":"item","children":[]}]},{"url":"https:\/\/the-wedding-day.vamtam.com\/feature\/elements\/typography\/","title":"Typography","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/feature\/elements\/icons\/","title":"Icons","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/feature\/why-buy-the-theme\/","title":"Why Buy The Theme","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/feature\/hall-of-fame\/","title":"Hall of Fame","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/feature\/theme-options-2\/","title":"Theme Options","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page","current-menu-item","page_item","page-item-6141","current_page_item"],"type":"item","children":[]}]}]},"back":"Back","jspath":"https:\/\/the-wedding-day.vamtam.com\/wp-content\/plugins\/vamtam-push-menu\/js\/","limit":""};
/* ]]> */
</script>
<script type='text/javascript' src='..\..\wp-content\plugins\vamtam-push-menu\js\dist\push-menu.min.js?ver=2.0.13'></script>
<script type='text/javascript' src='..\..\wp-content\plugins\wp-retina-2x\js\retina.min.js?ver=2.0.0'></script>
<script type='text/javascript' src='..\..\wp-content\themes\the-wedding-day\vamtam\assets\js\plugins\thirdparty\jquery.transit.min.js?ver=0.9.9'></script>
<script type='text/javascript' src='..\..\wp-content\themes\the-wedding-day\vamtam\assets\js\plugins\thirdparty\jquery.matchheight.min.js?ver=0.5.1'></script>
<script type='text/javascript' src='..\..\wp-includes\js\jquery\ui\core.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='..\..\wp-includes\js\jquery\ui\effect.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='..\..\wp-includes\js\jquery\ui\widget.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='..\..\wp-includes\js\mediaelement\wp-mediaelement.min.js?ver=5.2.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var VAMTAM_FRONT = {"content_width":"1080","cube_path":"https:\/\/the-wedding-day.vamtam.com\/wp-content\/themes\/the-wedding-day\/vamtam\/assets\/cubeportfolio\/js\/jquery.cubeportfolio.min.js","ajaxurl":"https:\/\/the-wedding-day.vamtam.com\/wp-admin\/admin-ajax.php","gmap_api_key":"AIzaSyB3xkOvHVgXNdDnPypL561Z2aWyEO1Xt9w"};
/* ]]> */
</script>
<script type='text/javascript' src='..\..\wp-content\themes\the-wedding-day\vamtam\assets\js\all.min.js?ver=21'></script>
<script type='text/javascript' src='..\..\wp-includes\js\wp-embed.min.js?ver=5.2.4'></script>
<script type='text/javascript' src='..\..\wp-includes\js\jquery\ui\tabs.min.js?ver=1.11.4'></script>

</body>
</html>
