﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<!--[if IE 8 ]> <html lang="en-US" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]> <html lang="en-US" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en-US" class="no-ie no-js"> <!--<![endif]-->
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="pingback" href="https://the-wedding-day.vamtam.com/xmlrpc.php">
<title>Sweet Cakes - Nick &amp; Sarah</title>

<meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="index.htm">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="Sweet Cakes - Nick &amp; Sarah">
<meta property="og:description" content="We create unique simple to use themes .We create trends that many follow. We innovate.">
<meta property="og:url" content="https://the-wedding-day.vamtam.com/portfolio/shining-smile/">
<meta property="og:site_name" content="Nick &amp; Sarah">
<meta property="og:image" content="https://the-wedding-day.vamtam.com/wp-content/uploads/2013/07/photo4.png">
<meta property="og:image:secure_url" content="https://the-wedding-day.vamtam.com/wp-content/uploads/2013/07/photo4.png">
<meta property="og:image:width" content="442">
<meta property="og:image:height" content="350">
<script type='application/ld+json' class='yoast-schema-graph yoast-schema-graph--main'>{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://the-wedding-day.vamtam.com/#website","url":"https://the-wedding-day.vamtam.com/","name":"Nick &amp; Sarah","potentialAction":{"@type":"SearchAction","target":"https://the-wedding-day.vamtam.com/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"ImageObject","@id":"https://the-wedding-day.vamtam.com/portfolio/shining-smile/#primaryimage","url":"https://the-wedding-day.vamtam.com/wp-content/uploads/2013/07/photo4.png","width":442,"height":350},{"@type":"WebPage","@id":"https://the-wedding-day.vamtam.com/portfolio/shining-smile/#webpage","url":"https://the-wedding-day.vamtam.com/portfolio/shining-smile/","inLanguage":"en-US","name":"Sweet Cakes - Nick &amp; Sarah","isPartOf":{"@id":"https://the-wedding-day.vamtam.com/#website"},"primaryImageOfPage":{"@id":"https://the-wedding-day.vamtam.com/portfolio/shining-smile/#primaryimage"},"datePublished":"2013-04-22T23:36:09+00:00","dateModified":"2013-10-11T07:57:20+00:00"}]}</script>

<link rel='dns-prefetch' href='//fonts.googleapis.com'>
<link rel='dns-prefetch' href='//s.w.org'>
<link rel="alternate" type="application/rss+xml" title="Nick &amp; Sarah &raquo; Feed" href="..\..\feed\index.rss">
<link rel="alternate" type="application/rss+xml" title="Nick &amp; Sarah &raquo; Comments Feed" href="..\..\comments\feed\index.rss">
<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/the-wedding-day.vamtam.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.2.4"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='layerslider-css' href='..\..\wp-content\plugins\layerslider\static\layerslider\css\layerslider.css?ver=6.9.2' type='text/css' media='all'>
<link rel='stylesheet' id='ls-google-fonts-css' href='https://fonts.googleapis.com/css?family=Lato:100,300,regular,700,900%7COpen+Sans:300%7CIndie+Flower:regular%7COswald:300,regular,700&subset=latin%2Clatin-ext' type='text/css' media='all'>
<link rel='stylesheet' id='wp-block-library-css' href='..\..\wp-includes\css\dist\block-library\style.min.css?ver=5.2.4' type='text/css' media='all'>
<link rel='stylesheet' id='contact-form-7-css' href='..\..\wp-content\plugins\contact-form-7\includes\css\styles.css?ver=5.1.4' type='text/css' media='all'>
<link rel='stylesheet' id='honeypot-comments-plugin-styles-css' href='https://the-wedding-day.vamtam.com/wp-content/plugins/honeypot-comments/public/assets/css/public.css?ver=1.0.0' type='text/css' media='all'>
<link rel='stylesheet' id='mediaelement-css' href='..\..\wp-includes\js\mediaelement\mediaelementplayer-legacy.min.css?ver=4.2.6-78496d1' type='text/css' media='all'>
<link rel='stylesheet' id='wp-mediaelement-css' href='..\..\wp-includes\js\mediaelement\wp-mediaelement.min.css?ver=5.2.4' type='text/css' media='all'>
<link rel='stylesheet' id='wpv-gfonts-css' href='//fonts.googleapis.com/css?family=Cinzel%3Anormal%7CClicker+Script%3Anormal%2C300%7CCinzel+Decorative%3Anormal&subset=cyrillic%2Cgreek%2Clatin&ver=21' type='text/css' media='all'>
<link rel='stylesheet' id='front-magnific-popup-css' href='..\..\wp-content\themes\the-wedding-day\wpv_theme\assets\css\magnific.css?ver=5.2.4' type='text/css' media='all'>
<link rel='stylesheet' id='vamtam-front-all-css' href='..\..\wp-content\themes\the-wedding-day\cache\all.css?ver=1571662933' type='text/css' media='all'>
<style id='vamtam-front-all-inline-css' type='text/css'>
@media (min-width: 1300px) {
  body.full header.main-header .first-row { background-size: 101% auto; }
}

.page-id-6172 header.main-header .first-row,
body.page-id-6172 {
 background: #fff;
}

body.page-id-6172 .copyrights { display: none }
</style>
<script type='text/javascript'>
/* <![CDATA[ */
var LS_Meta = {"v":"6.9.2"};
/* ]]> */
</script>
<script type='text/javascript' src='..\..\wp-content\plugins\layerslider\static\layerslider\js\greensock.js?ver=1.19.0'></script>
<script type='text/javascript' src='..\..\wp-includes\js\jquery\jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='..\..\wp-includes\js\jquery\jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='..\..\wp-content\plugins\layerslider\static\layerslider\js\layerslider.kreaturamedia.jquery.js?ver=6.9.2'></script>
<script type='text/javascript' src='..\..\wp-content\plugins\layerslider\static\layerslider\js\layerslider.transitions.js?ver=6.9.2'></script>
<script type='text/javascript' src='..\..\wp-content\plugins\vamtam-love-it\includes\js\jquery.cookie.js?ver=5.2.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var love_it_vars = {"ajaxurl":"https:\/\/the-wedding-day.vamtam.com\/wp-admin\/admin-ajax.php","nonce":"c6a19bbcbf","already_loved_message":"You have already loved this item.","error_message":"Sorry, there was a problem processing your request.","logged_in":""};
/* ]]> */
</script>
<script type='text/javascript' src='..\..\wp-content\plugins\vamtam-love-it\includes\js\love-it.js?ver=5.2.4'></script>
<script type='text/javascript' src='..\..\wp-content\plugins\honeypot-comments\public\assets\js\public.js?ver=1.0.0'></script>
<script type='text/javascript' src='..\..\wp-content\themes\the-wedding-day\vamtam\assets\js\modernizr.min.js?ver=5.2.4'></script>
<script type='text/javascript'>
var mejsL10n = {"language":"en","strings":{"mejs.install-flash":"You are using a browser that does not have Flash player enabled or installed. Please turn on your Flash player plugin or download the latest version from https:\/\/get.adobe.com\/flashplayer\/","mejs.fullscreen-off":"Turn off Fullscreen","mejs.fullscreen-on":"Go Fullscreen","mejs.download-video":"Download Video","mejs.fullscreen":"Fullscreen","mejs.time-jump-forward":["Jump forward 1 second","Jump forward %1 seconds"],"mejs.loop":"Toggle Loop","mejs.play":"Play","mejs.pause":"Pause","mejs.close":"Close","mejs.time-slider":"Time Slider","mejs.time-help-text":"Use Left\/Right Arrow keys to advance one second, Up\/Down arrows to advance ten seconds.","mejs.time-skip-back":["Skip back 1 second","Skip back %1 seconds"],"mejs.captions-subtitles":"Captions\/Subtitles","mejs.captions-chapters":"Chapters","mejs.none":"None","mejs.mute-toggle":"Mute Toggle","mejs.volume-help-text":"Use Up\/Down Arrow keys to increase or decrease volume.","mejs.unmute":"Unmute","mejs.mute":"Mute","mejs.volume-slider":"Volume Slider","mejs.video-player":"Video Player","mejs.audio-player":"Audio Player","mejs.ad-skip":"Skip ad","mejs.ad-skip-info":["Skip in 1 second","Skip in %1 seconds"],"mejs.source-chooser":"Source Chooser","mejs.stop":"Stop","mejs.speed-rate":"Speed Rate","mejs.live-broadcast":"Live Broadcast","mejs.afrikaans":"Afrikaans","mejs.albanian":"Albanian","mejs.arabic":"Arabic","mejs.belarusian":"Belarusian","mejs.bulgarian":"Bulgarian","mejs.catalan":"Catalan","mejs.chinese":"Chinese","mejs.chinese-simplified":"Chinese (Simplified)","mejs.chinese-traditional":"Chinese (Traditional)","mejs.croatian":"Croatian","mejs.czech":"Czech","mejs.danish":"Danish","mejs.dutch":"Dutch","mejs.english":"English","mejs.estonian":"Estonian","mejs.filipino":"Filipino","mejs.finnish":"Finnish","mejs.french":"French","mejs.galician":"Galician","mejs.german":"German","mejs.greek":"Greek","mejs.haitian-creole":"Haitian Creole","mejs.hebrew":"Hebrew","mejs.hindi":"Hindi","mejs.hungarian":"Hungarian","mejs.icelandic":"Icelandic","mejs.indonesian":"Indonesian","mejs.irish":"Irish","mejs.italian":"Italian","mejs.japanese":"Japanese","mejs.korean":"Korean","mejs.latvian":"Latvian","mejs.lithuanian":"Lithuanian","mejs.macedonian":"Macedonian","mejs.malay":"Malay","mejs.maltese":"Maltese","mejs.norwegian":"Norwegian","mejs.persian":"Persian","mejs.polish":"Polish","mejs.portuguese":"Portuguese","mejs.romanian":"Romanian","mejs.russian":"Russian","mejs.serbian":"Serbian","mejs.slovak":"Slovak","mejs.slovenian":"Slovenian","mejs.spanish":"Spanish","mejs.swahili":"Swahili","mejs.swedish":"Swedish","mejs.tagalog":"Tagalog","mejs.thai":"Thai","mejs.turkish":"Turkish","mejs.ukrainian":"Ukrainian","mejs.vietnamese":"Vietnamese","mejs.welsh":"Welsh","mejs.yiddish":"Yiddish"}};
</script>
<script type='text/javascript' src='..\..\wp-includes\js\mediaelement\mediaelement-and-player.min.js?ver=4.2.6-78496d1'></script>
<script type='text/javascript' src='..\..\wp-includes\js\mediaelement\mediaelement-migrate.min.js?ver=5.2.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpmejsSettings = {"pluginPath":"\/wp-includes\/js\/mediaelement\/","classPrefix":"mejs-","stretching":"responsive"};
/* ]]> */
</script>
<meta name="generator" content="Powered by LayerSlider 6.9.2 - Multi-Purpose, Responsive, Parallax, Mobile-Friendly Slider Plugin for WordPress.">

<link rel='https://api.w.org/' href='..\..\wp-json\index.json'>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="..\..\xmlrpc.xml?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="..\..\wp-includes\wlwmanifest.xml">
<meta name="generator" content="WordPress 5.2.4">
<link rel='shortlink' href='https://the-wedding-day.vamtam.com/?p=322'>
<link rel="alternate" type="application/json+oembed" href="..\..\wp-json\oembed\1.0\embed-42.json?url=https%3A%2F%2Fthe-wedding-day.vamtam.com%2Fportfolio%2Fshining-smile%2F">
<link rel="alternate" type="text/xml+oembed" href="..\..\wp-json\oembed\1.0\embed-42.xml?url=https%3A%2F%2Fthe-wedding-day.vamtam.com%2Fportfolio%2Fshining-smile%2F&#038;format=xml">
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
</head>
<body class="portfolio-template-default single single-portfolio postid-322 layout-full boxed pagination-load-more has-page-header cbox-share-twitter cbox-share-facebook cbox-share-googleplus cbox-share-pinterest no-header-slider no-header-sidebars responsive-layout no-breadcrumbs no-slider-button-thumbnails">
<span id="top"></span>
<div id="page" class="main-container">
<div class="fixed-header-box">
<header class="main-header">
<div class="first-row">
<a href="#" id="mp-menu-trigger" class="icon-b" data-icon="&#57801;">Open/Close Menu</a>
<div class="logo-wrapper">
<a href="..\..\index.htm" title="Nick &amp; Sarah" class="logo "> <img src="..\..\wp-content\uploads\2013\10\Logo.png" alt="Nick &amp; Sarah" class="hide-hidpi">
<img src="..\..\wp-content\uploads\2013\10\Logo@2x.png" alt="Nick &amp; Sarah" class="show-hidpi-inline" height="112">
</a>
<div class="clearboth"></div>
<a href="..\..\index.htm" title="Nick &amp; Sarah" class="combined-logo-title">
<div class="site-title-part left-name">Nick</div>
<div class="site-title-part name-delimiter">&amp;</div>
<div class="site-title-part right-name">Sarah</div>
</a>
<span class="logo-tagline">ARE GETTING MARRIED!</span>
</div>
</div>
<div class="second-row">
<div class="limit-wrapper">
<div class="second-row-columns">
<div class="header-center">
<div id="menus">
<nav id="main-menu">
<a href="#main" title="Skip to content" class="visuallyhidden">Skip to content</a>
<div class="menu-main-menu-container"><ul id="menu-main-menu" class="menu"><li id="menu-item-8" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-has-children menu-item-8"><a href="..\..\index.htm">HOME</a>
<ul class="sub-menu">
<li id="menu-item-6884" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-6884"><a href="..\..\index.htm">Home</a></li>
<li id="menu-item-6866" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6866"><a href="..\..\home-layouts\home-2\index.htm">Home 2</a></li>
<li id="menu-item-6894" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6894"><a href="..\..\get-codes-3\index.htm">Get all codes</a></li>
</ul>
</li>
<li id="menu-item-6582" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-6582"><a>THE WEDDING</a>
<ul class="sub-menu">
<li id="menu-item-227" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-227"><a>Wedding blog</a>
<ul class="sub-menu">
<li id="menu-item-282" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-282"><a href="..\..\blog\blog-layout-3\index.htm">Newspaper Style</a></li>
<li id="menu-item-281" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-281"><a href="..\..\blog\blog-post-formats\index.htm">Blog Post Formats</a></li>
</ul>
</li>
<li id="menu-item-6590" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6590"><a href="..\..\pages\story\index.htm">Our Story</a></li>
<li id="menu-item-54" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-54"><a href="..\..\pages\about-us\index.htm">The ceremony</a></li>
<li id="menu-item-53" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-53"><a href="..\..\pages\our-mission\index.htm">The party</a></li>
<li id="menu-item-6589" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6589"><a href="..\..\pages\bridesmaids\index.htm">Bridesmaids</a></li>
<li id="menu-item-6588" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6588"><a href="..\..\pages\groomsmen\index.htm">Groomsmen</a></li>
<li id="menu-item-6720" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6720"><a href="..\..\pages\contact-us\index.htm">Contact Us</a></li>
<li id="menu-item-6796" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6796"><a href="..\..\get-codes\index.htm">Get all codes</a></li>
</ul>
</li>
<li id="menu-item-226" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-226"><a>PHOTO ALBUM</a>
<ul class="sub-menu">
<li id="menu-item-1852" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1852"><a href="..\..\portfolio-layouts\masonry-style\index.htm">The Party</a></li>
<li id="menu-item-287" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-287"><a href="..\..\portfolio-layouts\sortable-4-columns\index.htm">Simple Gallery</a></li>
<li id="menu-item-6804" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6804"><a href="..\..\get-codes-2\index.htm">Get all codes</a></li>
</ul>
</li>
<li id="menu-item-6682" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6682"><a href="..\..\pages\guestbook\index.htm">GUESTBOOK</a></li>
<li id="menu-item-225" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-225"><a>FEATURES</a>
<ul class="sub-menu">
<li id="menu-item-6333" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-6333"><a>Templates</a>
<ul class="sub-menu">
<li id="menu-item-6341" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6341"><a href="..\..\templates\blanc-page\index.htm">Coming Soon Page</a></li>
<li id="menu-item-6353" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6353"><a href="..\..\templates\maintenance-mode\index.htm">Maintenance Mode</a></li>
<li id="menu-item-6339" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6339"><a href="..\..\templates\body-top-widget-area\index.htm">Body Top Widget Area</a></li>
<li id="menu-item-6342" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6342"><a href="..\..\templates\right-sidebar\index.htm">Right Sidebar</a></li>
<li id="menu-item-6343" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6343"><a href="..\..\templates\left-sidebar\index.htm">Left Sidebar</a></li>
<li id="menu-item-6340" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6340"><a href="..\..\templates\two-sidebars\index.htm">Two Sidebars</a></li>
<li id="menu-item-6345" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6345"><a href="..\..\index-1.htm?s=test">Search</a></li>
<li id="menu-item-42" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-42"><a href="https://the-wedding-day.vamtam.com/404-404">Page Not Found</a></li>
</ul>
</li>
<li id="menu-item-262" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-262"><a href="..\..\feature\elements\typography\index.htm">Typography</a></li>
<li id="menu-item-261" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-261"><a href="..\..\feature\elements\icons\index.htm">Icons</a></li>
<li id="menu-item-252" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-252"><a href="..\..\feature\why-buy-the-theme\index.htm">Why Buy The Theme</a></li>
<li id="menu-item-250" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-250"><a href="..\..\feature\hall-of-fame\index.htm">Hall of Fame</a></li>
<li id="menu-item-6143" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6143"><a href="..\..\feature\theme-options-2\index.htm">Theme Options</a></li>
</ul>
</li>
</ul></div> </nav>
</div>
</div>
</div>
</div>
</div>
</header>
<img src="..\..\wp-content\themes\the-wedding-day\wpv_theme\assets\images\svg\menu-lines.svg" onerror="this.onerror=null; this.src='https://the-wedding-day.vamtam.com/wp-content/themes/the-wedding-day/wpv_theme/assets/images/menu-lines.png'" class="menu-lines">
</div>
<div class="shadow-bottom"></div>
<div class="boxed-layout">
<div class="page-dash-wrapper">
<div class="pane-wrapper clearfix">
<header id="header-middle" class="row normal type-featured" style="min-height:0px">
<div class="limit-wrapper">
<div class="header-middle-content">
</div>
</div>
</header> <div id="main-content">
<div id="sub-header" class="layout-full">
<div class="meta-header">
<div class="limit-wrapper">
<div class="meta-header-inside">
<header class="page-header has-buttons">
<div class="page-header-content">
<h1>
<span class="title" itemprop="headline">Sweet Cakes</span>
</h1>
<span class="post-siblings">
<a href="..\david-goliath-mountain\index.htm" rel="prev"><span class="icon theme">&#57350;</span></a>
<a href="..\..\portfolio-layouts\masonry-style\index.htm" class="all-items"><span class='icon shortcode  ' style=''>&#57795;</span></a>
</span> </div>
</header> </div>
</div>
</div>
</div> 
<div id="main" role="main" class="layout-full">
<div class="limit-wrapper">
<div class="pane main-pane">
<div class="row">
<div class="page-outer-wrapper">
<div class="clearfix page-wrapper">
<article id="post-322" class="full link post-322 portfolio type-portfolio status-publish has-post-thumbnail hentry portfolio_category-image-link">
<div class="page-content">
<div class="clearfix">
<div class="portfolio_image_wrapper fullwidth-folio">
<img width="442" height="350" src="..\..\wp-content\uploads\2013\07\photo4.png" class="attachment-single-portfolio size-single-portfolio wp-post-image" alt="" srcset="..\..\wp-content\uploads\2013\07\photo4.png 442w, ..\..\wp-content\uploads\2013\07\photo4-340x269.png 340w, ..\..\wp-content\uploads\2013\07\photo4-247x196.png 247w" sizes="(max-width: 442px) 100vw, 442px"> </div>
</div>
<div class="portfolio-text-content">
<div class="row portfolio-content">
<div class="grid-1-1 last">
<p>Aristotle made several efforts to explain how moral conduct contributes to the good life for human agents, including the Eqikh EudaimonhV and the Magna Moralia, but the most complete surviving statement of his views on morality occurs in the Eqikh Nikomacoi.</p>
<p>But on Aristotle’s view, the lives of individual human beings are invariably linked together in a social context. In the Peri PoliV he speculated about the origins of the state, described and assessed the relative merits of various types of government, and listed the obligations of the individual citizen.</p>
<div class="clearfix share-btns">
<div class="sep-3"></div>
<ul class="socialcount" data-url="https://the-wedding-day.vamtam.com/portfolio/shining-smile/" data-share-text="Sweet Cakes" data-media="">
<li class="facebook">
<a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fthe-wedding-day.vamtam.com%2Fportfolio%2Fshining-smile%2F" title="Share on Facebook">
<span class='icon shortcode  ' style=''>&#58155;</span> <span class="count">Like</span>
</a>
</li>&nbsp;
<li class="twitter">
<a href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fthe-wedding-day.vamtam.com%2Fportfolio%2Fshining-smile%2F" title="Share on Twitter">
<span class='icon shortcode  ' style=''>&#58159;</span> <span class="count">Tweet</span>
</a>
</li>&nbsp;
<li class="googleplus">
<a href="https://plus.google.com/share?url=https%3A%2F%2Fthe-wedding-day.vamtam.com%2Fportfolio%2Fshining-smile%2F" title="Share on Google Plus">
<span class='icon shortcode  ' style=''>&#58150;</span> <span class="count">+1</span>
</a>
</li>&nbsp;
<li class="pinterest">
<a href="https://pinterest.com/pin/create/button/?url=https%3A%2F%2Fthe-wedding-day.vamtam.com%2Fportfolio%2Fshining-smile%2F&media=https%3A%2F%2Fthe-wedding-day.vamtam.com%2Fwp-content%2Fuploads%2F2013%2F07%2Fphoto4.png" title="Share on Pinterest">
<span class='icon shortcode  ' style=''>&#58216;</span> <span class="count">Pin it</span>
</a>
</li>&nbsp;
</ul>
</div>
</div>
</div>
</div>
<div class="clearboth">
</div>
</div>
</article>
<div class="clearfix related-portfolios">
<div class="grid-1-1">
<h3 class="related-content-title">Related Photos</h3>
<section class="portfolios normal clearfix title-below has-description " id="5df0ecb8b143c">
<div class="portfolio-items vamtam-cubeportfolio cbp portfolio-items cbp-slider-edge" data-columns="4" data-options="{&quot;layoutMode&quot;:&quot;slider&quot;,&quot;defaultFilter&quot;:&quot;*&quot;,&quot;animationType&quot;:&quot;slideDelay&quot;,&quot;gapHorizontal&quot;:30,&quot;gapVertical&quot;:30,&quot;gridAdjustment&quot;:&quot;responsive&quot;,&quot;mediaQueries&quot;:[{&quot;width&quot;:960,&quot;cols&quot;:4},{&quot;width&quot;:712.5,&quot;cols&quot;:3},{&quot;width&quot;:465,&quot;cols&quot;:2},{&quot;width&quot;:217.5,&quot;cols&quot;:1}],&quot;displayType&quot;:&quot;bottomToTop&quot;,&quot;displayTypeSpeed&quot;:100,&quot;showPagination&quot;:false}" data-hidden-by-filters="New items were loaded, but they are hidden because of your choice of filters">
<div data-id="320" data-type="image-link" class="no-title has-description  has-button state-closed vamtam-project cbp-item">
<div class="portfolio-item-wrapper">
<div class="portfolio_image">
<div class="thumbnail" style="max-height:400px">
<a class=" no-lightbox thumbnail-url link" target="_self" href="..\david-goliath-mountain\index.htm">
<img width="247" height="154" src="..\..\wp-content\uploads\2013\03\photodune-675540-bride-waving-hand-holding-bouquet-s-247x154.jpg" class="attachment-portfolio-loop-4 size-portfolio-loop-4 wp-post-image" alt="" srcset="..\..\wp-content\uploads\2013\03\photodune-675540-bride-waving-hand-holding-bouquet-s-247x154.jpg 247w, ..\..\wp-content\uploads\2013\03\photodune-675540-bride-waving-hand-holding-bouquet-s-400x250.jpg 400w, ..\..\wp-content\uploads\2013\03\photodune-675540-bride-waving-hand-holding-bouquet-s-525x328.jpg 525w, ..\..\wp-content\uploads\2013\03\photodune-675540-bride-waving-hand-holding-bouquet-s-340x212.jpg 340w, ..\..\wp-content\uploads\2013\03\photodune-675540-bride-waving-hand-holding-bouquet-s-247x154@2x.jpg 494w, ..\..\wp-content\uploads\2013\03\photodune-675540-bride-waving-hand-holding-bouquet-s-400x250@2x.jpg 800w, ..\..\wp-content\uploads\2013\03\photodune-675540-bride-waving-hand-holding-bouquet-s-340x212@2x.jpg 680w" sizes="(min-width: 900px) 50vw, 100vw"> <span class="thumbnail-overlay">
<span class="icon">&#57836;</span>
</span>
</a>
</div>
</div>
<div class="portfolio_details project-info-pad folio">
<h4 class="title"><a href="..\david-goliath-mountain\index.htm">Going to the Ceremony</a></h4>
<div class="excerpt"><p>We create unique simple to use themes .We create trends that many follow. We innovate.</p>
</div>
</div>
</div>
</div><div data-id="314" data-type="image-link" class="no-title has-description  has-button state-closed vamtam-project cbp-item">
<div class="portfolio-item-wrapper">
<div class="portfolio_image">
<div class="thumbnail" style="max-height:400px">
<a class=" no-lightbox thumbnail-url link" target="_self" href="..\relaxing-after-a-flight\index.htm">
<img width="247" height="154" src="..\..\wp-content\uploads\2013\03\photodune-3132733-wedding-table-s-247x154.jpg" class="attachment-portfolio-loop-4 size-portfolio-loop-4 wp-post-image" alt="" srcset="..\..\wp-content\uploads\2013\03\photodune-3132733-wedding-table-s-247x154.jpg 247w, ..\..\wp-content\uploads\2013\03\photodune-3132733-wedding-table-s-400x250.jpg 400w, ..\..\wp-content\uploads\2013\03\photodune-3132733-wedding-table-s-525x328.jpg 525w, ..\..\wp-content\uploads\2013\03\photodune-3132733-wedding-table-s-340x212.jpg 340w, ..\..\wp-content\uploads\2013\03\photodune-3132733-wedding-table-s-247x154@2x.jpg 494w, ..\..\wp-content\uploads\2013\03\photodune-3132733-wedding-table-s-400x250@2x.jpg 800w, ..\..\wp-content\uploads\2013\03\photodune-3132733-wedding-table-s-340x212@2x.jpg 680w" sizes="(min-width: 900px) 50vw, 100vw"> <span class="thumbnail-overlay">
 <span class="icon">&#57836;</span>
</span>
</a>
</div>
</div>
<div class="portfolio_details project-info-pad folio">
<h4 class="title"><a href="..\relaxing-after-a-flight\index.htm">Wedding Dinner</a></h4>
<div class="excerpt"><p>We create unique simple to use themes .We create trends that many follow. We innovate.</p>
</div>
</div>
</div>
</div><div data-id="315" data-type="image-link" class="no-title has-description  has-button state-closed vamtam-project cbp-item">
<div class="portfolio-item-wrapper">
<div class="portfolio_image">
<div class="thumbnail" style="max-height:400px">
<a class=" no-lightbox thumbnail-url link" target="_self" href="..\veteran-pilot\index.htm">
<img width="247" height="154" src="..\..\wp-content\uploads\2013\03\138370111_640-247x154.jpg" class="attachment-portfolio-loop-4 size-portfolio-loop-4 wp-post-image" alt="" srcset="..\..\wp-content\uploads\2013\03\138370111_640-247x154.jpg 247w, ..\..\wp-content\uploads\2013\03\138370111_640-400x250.jpg 400w, ..\..\wp-content\uploads\2013\03\138370111_640-525x328.jpg 525w, ..\..\wp-content\uploads\2013\03\138370111_640-340x212.jpg 340w, ..\..\wp-content\uploads\2013\03\138370111_640-247x154@2x.jpg 494w" sizes="(min-width: 900px) 50vw, 100vw"> <span class="thumbnail-overlay">
<span class="icon">&#57836;</span>
</span>
</a>
</div>
</div>
<div class="portfolio_details project-info-pad folio">
<h4 class="title"><a href="..\veteran-pilot\index.htm">I have a dream &#8230;.</a></h4>
<div class="excerpt"><p>We create unique simple to use themes .We create trends that many follow.We innovate.</p>
</div>
</div>
</div>
</div> </div>
</section>
</div>
</div>
</div>
</div>
</div>
</div>
</div> 
</div>
</div>
<footer class="main-footer">
<div class="footer-sidebars-wrapper">
<div id="footer-sidebars" data-rows="3">
<div class="row" data-num="0">
<aside class="cell-1-3  fit">
<section id="text-10" class="widget widget_text"> <div class="textwidget"><div class="push" style='height:30px'></div>
<h2 style="text-align: center;"><span style="color: #cacaca;">WELCOME</span></h2>
<h6 style="text-align: center;">ON THURSDAY &#8211; 31 OCTOBER 2021</h6>
<div class="push" style='height:15px'></div>
</div>
</section> </aside>
<aside class="cell-1-3  fit">
<section id="text-12" class="widget widget_text"> <div class="textwidget"><img class="aligncenter size-full wp-image-6629" alt="illustratation8" src="..\..\wp-content\uploads\2013\03\illustratation81.png" width="123" height="118">
</div>
</section> </aside>
<aside class="cell-1-3  last fit">
<section id="text-11" class="widget widget_text"> <div class="textwidget"><div class="push" style='height:30px'></div>
<h2 style="text-align: center;"><span style="color: #cacaca;">CONTACT US</span></h2>
<h6 style="text-align: center;"><a title="Contact Us" href="..\..\pages\contact-us\index.htm"><span style="color: #cacaca;">NICK SMITH &amp; SARAH BELLUCCI</span></a></h6></div>
</section> </aside>
</div>
</div>
</div>
</footer>
<div class="copyrights">
<div class="limit-wrapper">
<div class="row">
<div class="push" style='height:100px'></div> </div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="scroll-to-top" class="icon">&#58006;</div>
<script id='wpvpm-menu-item' type='text/html'><li>
	<% if(children.length > 0) { %>
		<a href="#" class="has-children <%= _.escape(classes.join(' ')) %>" title="<%= _.escape(attr_title) %>"><%= title %></a>
		<div class="mp-level">
			<div class="mp-level-header">
				<h2><%= title %></h2>
				<a class="mp-back" href="#"><%= WpvPushMenu.back %></a>
			</div>
			<ul>
				<% if(! (/^\s*$/.test(url)) ) { %>
					<li><a href="<%= _.escape(url) %>" class="<%= _.escape(classes.join(' ')) %>" title="<%= _.escape(attr_title) %>"><%= title %></a></li>
				<% } %>
				<%= content %>
			</ul>
		</div>
	<% } else { %>
		<a href="<%= _.escape(url) %>" class="<%= _.escape(classes.join(' ')) %>" title="<%= _.escape(attr_title) %>"><%= title %></a>
	<% } %>
</li></script><script id='wpvpm-menu-root' type='text/html'><nav id="mp-menu" class="mp-menu">
	<ul>
		<%= content %>
	</ul>
</nav>
</script><link rel='stylesheet' id='cubeportfolio-css' href='..\..\wp-content\themes\the-wedding-day\vamtam\assets\cubeportfolio\css\cubeportfolio.min.css?ver=4.4.0' type='text/css' media='all'>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/the-wedding-day.vamtam.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='..\..\wp-content\plugins\contact-form-7\includes\js\scripts.js?ver=5.1.4'></script>
<script type='text/javascript' src='..\..\wp-includes\js\underscore.min.js?ver=1.8.3'></script>
<script type='text/javascript' src='..\..\wp-includes\js\backbone.min.js?ver=1.2.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WpvPushMenu = {"items":{"title":"Menu","description":"","type":"root","children":[{"title":"HOME","description":"","type":"item","children":[{"url":"https:\/\/the-wedding-day.vamtam.com\/","title":"HOME","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page","menu-item-home"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/","title":"Home","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page","menu-item-home"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/home-layouts\/home-2\/","title":"Home 2","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/get-codes-3\/","title":"Get all codes","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]}]},{"title":"THE WEDDING","description":"","type":"item","children":[{"title":"Wedding blog","description":"","type":"item","children":[{"url":"https:\/\/the-wedding-day.vamtam.com\/blog\/blog-layout-3\/","title":"Newspaper Style","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/blog\/blog-post-formats\/","title":"Blog Post Formats","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]}]},{"url":"https:\/\/the-wedding-day.vamtam.com\/pages\/story\/","title":"Our Story","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/pages\/about-us\/","title":"The ceremony","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/pages\/our-mission\/","title":"The party","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/pages\/bridesmaids\/","title":"Bridesmaids","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/pages\/groomsmen\/","title":"Groomsmen","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/pages\/contact-us\/","title":"Contact Us","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/get-codes\/","title":"Get all codes","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]}]},{"title":"PHOTO ALBUM","description":"","type":"item","children":[{"url":"https:\/\/the-wedding-day.vamtam.com\/portfolio-layouts\/masonry-style\/","title":"The Party","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/portfolio-layouts\/sortable-4-columns\/","title":"Simple Gallery","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/get-codes-2\/","title":"Get all codes","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]}]},{"url":"https:\/\/the-wedding-day.vamtam.com\/pages\/guestbook\/","title":"GUESTBOOK","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"title":"FEATURES","description":"","type":"item","children":[{"title":"Templates","description":"","type":"item","children":[{"url":"https:\/\/the-wedding-day.vamtam.com\/templates\/blanc-page\/","title":"Coming Soon Page","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/templates\/maintenance-mode\/","title":"Maintenance Mode","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/templates\/body-top-widget-area\/","title":"Body Top Widget Area","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/templates\/right-sidebar\/","title":"Right Sidebar","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/templates\/left-sidebar\/","title":"Left Sidebar","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/templates\/two-sidebars\/","title":"Two Sidebars","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/?s=test","title":"Search","attr_title":"","description":"","classes":["","menu-item","menu-item-type-custom","menu-item-object-custom"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/404-404","title":"Page Not Found","attr_title":"","description":"","classes":["","menu-item","menu-item-type-custom","menu-item-object-custom"],"type":"item","children":[]}]},{"url":"https:\/\/the-wedding-day.vamtam.com\/feature\/elements\/typography\/","title":"Typography","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/feature\/elements\/icons\/","title":"Icons","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/feature\/why-buy-the-theme\/","title":"Why Buy The Theme","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/feature\/hall-of-fame\/","title":"Hall of Fame","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/feature\/theme-options-2\/","title":"Theme Options","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]}]}]},"back":"Back","jspath":"https:\/\/the-wedding-day.vamtam.com\/wp-content\/plugins\/vamtam-push-menu\/js\/","limit":""};
/* ]]> */
</script>
<script type='text/javascript' src='..\..\wp-content\plugins\vamtam-push-menu\js\dist\push-menu.min.js?ver=2.0.13'></script>
<script type='text/javascript' src='..\..\wp-content\plugins\wp-retina-2x\js\retina.min.js?ver=2.0.0'></script>
<script type='text/javascript' src='..\..\wp-content\themes\the-wedding-day\vamtam\assets\js\plugins\thirdparty\jquery.transit.min.js?ver=0.9.9'></script>
<script type='text/javascript' src='..\..\wp-content\themes\the-wedding-day\vamtam\assets\js\plugins\thirdparty\jquery.matchheight.min.js?ver=0.5.1'></script>
<script type='text/javascript' src='..\..\wp-includes\js\jquery\ui\core.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='..\..\wp-includes\js\jquery\ui\effect.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='..\..\wp-includes\js\jquery\ui\widget.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='..\..\wp-includes\js\mediaelement\wp-mediaelement.min.js?ver=5.2.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var VAMTAM_FRONT = {"content_width":"1080","cube_path":"https:\/\/the-wedding-day.vamtam.com\/wp-content\/themes\/the-wedding-day\/vamtam\/assets\/cubeportfolio\/js\/jquery.cubeportfolio.min.js","ajaxurl":"https:\/\/the-wedding-day.vamtam.com\/wp-admin\/admin-ajax.php","gmap_api_key":"AIzaSyB3xkOvHVgXNdDnPypL561Z2aWyEO1Xt9w"};
/* ]]> */
</script>
<script type='text/javascript' src='..\..\wp-content\themes\the-wedding-day\vamtam\assets\js\all.min.js?ver=21'></script>
<script type='text/javascript' src='..\..\wp-includes\js\wp-embed.min.js?ver=5.2.4'></script>
<script type='text/javascript' src='..\..\wp-content\themes\the-wedding-day\vamtam\assets\cubeportfolio\js\jquery.cubeportfolio.min.js?ver=4.4.0'></script>

</body>
</html>
