﻿<!doctype html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="icon" href="img\favicon.png" type="image/png">
<title>Honey Wedding Multi</title>

<link rel="stylesheet" href="css\bootstrap.css">
<link rel="stylesheet" href="vendors\linericon\style.css">
<link rel="stylesheet" href="css\font-awesome.min.css">
<link rel="stylesheet" href="vendors\owl-carousel\owl.carousel.min.css">
<link rel="stylesheet" href="vendors\lightbox\simpleLightbox.css">
<link rel="stylesheet" href="vendors\nice-select\css\nice-select.css">
<link rel="stylesheet" href="vendors\animate-css\animate.css">

<link rel="stylesheet" href="css\style.css">
<link rel="stylesheet" href="css\responsive.css">
</head>
<body>

<header class="header_area">
<div class="main_menu">
<nav class="navbar navbar-expand-lg navbar-light">
<div class="container box_1620">

<a class="navbar-brand logo_h" href="index.html"><img src="img\logo.png" alt=""></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>

<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
<ul class="nav navbar-nav menu_nav ml-auto">
<li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
<li class="nav-item"><a class="nav-link" href="our-story.html">Our Story </a></li>
<li class="nav-item"><a class="nav-link" href="accomodation.html">Accomodation</a></li>
<li class="nav-item"><a class="nav-link" href="gallery.html">Gallery</a></li>
<li class="nav-item submenu dropdown active">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages</a>
<ul class="dropdown-menu">
<li class="nav-item"><a class="nav-link" href="bridesmaid.html">Bridesmaid</a></li>
<li class="nav-item"><a class="nav-link" href="groomsmen.html">Groomsmen</a></li>
<li class="nav-item"><a class="nav-link" href="elements.html">Elements</a></li>
</ul>
</li>
<li class="nav-item submenu dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog</a>
<ul class="dropdown-menu">
<li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
<li class="nav-item"><a class="nav-link" href="single-blog.html">Blog Details</a></li>
</ul>
</li>
<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
</ul>
<ul class="nav navbar-nav navbar-right">
<li class="nav-item"><a href="#" class="search"><i class="lnr lnr-magnifier"></i></a></li>
</ul>
</div>
</div>
</nav>
</div>
</header>


<section class="banner_area">
<div class="banner_inner banner_box d-flex align-items-center">
<div class="overlay bg-parallax" data-stellar-ratio="0.9" data-stellar-vertical-offset="0" data-background=""></div>
<div class="container">
<div class="banner_content text-center">
<h2>Bridesmaid</h2>
<div class="page_link">
<a href="index.html">Home</a>
<a href="bridesmaid.html">Bridesmaid</a>
</div>
</div>
</div>
</div>
</section>


<section class="journey_s_area p_120">
<div class="container">
<div class="row journey_s_inner">
<div class="col-lg-3 col-md-4 col-sm-6">
<div class="journey_item">
<img class="img-fluid" src="img\journey\journey-1.jpg" alt="">
<h4>Abbie Norman</h4>
<p>Sister</p>
</div>
</div>
<div class="col-lg-3 col-md-4 col-sm-6">
<div class="journey_item">
<img class="img-fluid" src="img\journey\journey-2.jpg" alt="">
<h4>Bess Wolfe</h4>
<p>Cousine</p>
</div>
</div>
<div class="col-lg-3 col-md-4 col-sm-6">
<div class="journey_item">
<img class="img-fluid" src="img\journey\journey-3.jpg" alt="">
<h4>Mathilda Moss</h4>
<p>Neighbour</p>
</div>
</div>
<div class="col-lg-3 col-md-4 col-sm-6">
<div class="journey_item">
<img class="img-fluid" src="img\journey\journey-4.jpg" alt="">
<h4>Bess Wolfe</h4>
<p>Cousine</p>
</div>
</div>
<div class="col-lg-3 col-md-4 col-sm-6">
<div class="journey_item">
<img class="img-fluid" src="img\journey\journey-5.jpg" alt="">
<h4>Rocky Ahmed</h4>
<p>Brother</p>
</div>
</div>
<div class="col-lg-3 col-md-4 col-sm-6">
<div class="journey_item">
<img class="img-fluid" src="img\journey\journey-6.jpg" alt="">
<h4>Abbie Norman</h4>
<p>Sister</p>
</div>
</div>
<div class="col-lg-3 col-md-4 col-sm-6">
<div class="journey_item">
<img class="img-fluid" src="img\journey\journey-1.jpg" alt="">
<h4>Abbie Norman</h4>
<p>Sister</p>
</div>
</div>
<div class="col-lg-3 col-md-4 col-sm-6">
<div class="journey_item">
<img class="img-fluid" src="img\journey\journey-2.jpg" alt="">
<h4>Abbie Norman</h4>
<p>Sister</p>
</div>
</div>
</div>
</div>
</section>


<section class="moments_area">
<div class="container box_1620">
<div class="main_title">
<h2>Special Moments Captured</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>
</div>
<div class="moments_inner imageGallery1">
<div class="gallery_item">
<div class="h_gallery_item">
<img src="img\moments\Image-01.jpg" alt="">
<div class="hover">
<a class="light" href="img\moments\Image-01.jpg"><i class="fa fa-expand"></i></a>
</div>
</div>
</div>
<div class="gallery_item">
<div class="h_gallery_item">
<img src="img\moments\Image-02.jpg" alt="">
<div class="hover">
<a class="light" href="img\moments\Image-02.jpg"><i class="fa fa-expand"></i></a>
</div>
</div>
</div>
<div class="gallery_item">
<div class="h_gallery_item">
<img src="img\moments\Image-03.jpg" alt="">
<div class="hover">
<a class="light" href="img\moments\Image-03.jpg"><i class="fa fa-expand"></i></a>
</div>
</div>
</div>
<div class="gallery_item">
<div class="h_gallery_item">
<img src="img\moments\Image-04.jpg" alt="">
<div class="hover">
<a class="light" href="img\moments\Image-04.jpg"><i class="fa fa-expand"></i></a>
</div>
</div>
</div>
<div class="gallery_item">
<div class="h_gallery_item">
<img src="img\moments\Image-05.jpg" alt="">
<div class="hover">
<a class="light" href="img\moments\Image-05.jpg"><i class="fa fa-expand"></i></a>
</div>
</div>
</div>
<div class="gallery_item">
<div class="h_gallery_item">
<img src="img\moments\Image-06.jpg" alt="">
<div class="hover">
<a class="light" href="img\moments\Image-06.jpg"><i class="fa fa-expand"></i></a>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="clients_logo_area p_120">
<div class="container">
<div class="main_title">
<h2>Gift Registry</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>
</div>
<div class="clients_slider owl-carousel">
<div class="item">
<img src="img\clients-logo\c-logo-1.png" alt="">
</div>
<div class="item">
<img src="img\clients-logo\c-logo-2.png" alt="">
</div>
<div class="item">
<img src="img\clients-logo\c-logo-3.png" alt="">
</div>
<div class="item">
<img src="img\clients-logo\c-logo-4.png" alt="">
</div>
<div class="item">
<img src="img\clients-logo\c-logo-5.png" alt="">
</div>
</div>
</div>
</section>


<footer class="footer_area">
<div class="container box_1620">
<div class="footer_inner p_120">
<img src="img\footer-logo.png" alt="">
<ul class="list f_menu">
<li><a href="#">Home</a></li>
<li><a href="#">Our Story</a></li>
<li><a href="#">Accomodation</a></li>
<li><a href="#">Gallery</a></li>
<li><a href="#">Pages</a></li>
<li><a href="#">Blog</a></li>
<li><a href="#">Contact</a></li>
</ul>
<ul class="list f_social">
<li><a href="#"><i class="fa fa-facebook"></i></a></li>
<li><a href="#"><i class="fa fa-twitter"></i></a></li>
<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
<li><a href="#"><i class="fa fa-behance"></i></a></li>
</ul>
<p>
Copyright &copy;<script type="5ba4f917c5097a471c2aca01-text/javascript">document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
</p>
</div>
</div>
</footer>



<script src="js\jquery-3.2.1.min.js" type="5ba4f917c5097a471c2aca01-text/javascript"></script>
<script src="js\popper.js" type="5ba4f917c5097a471c2aca01-text/javascript"></script>
<script src="js\bootstrap.min.js" type="5ba4f917c5097a471c2aca01-text/javascript"></script>
<script src="js\stellar.js" type="5ba4f917c5097a471c2aca01-text/javascript"></script>
<script src="vendors\lightbox\simpleLightbox.min.js" type="5ba4f917c5097a471c2aca01-text/javascript"></script>
<script src="vendors\nice-select\js\jquery.nice-select.min.js" type="5ba4f917c5097a471c2aca01-text/javascript"></script>
<script src="vendors\isotope\imagesloaded.pkgd.min.js" type="5ba4f917c5097a471c2aca01-text/javascript"></script>
<script src="vendors\isotope\isotope-min.js" type="5ba4f917c5097a471c2aca01-text/javascript"></script>
<script src="vendors\owl-carousel\owl.carousel.min.js" type="5ba4f917c5097a471c2aca01-text/javascript"></script>
<script src="js\jquery.ajaxchimp.min.js" type="5ba4f917c5097a471c2aca01-text/javascript"></script>
<script src="js\mail-script.js" type="5ba4f917c5097a471c2aca01-text/javascript"></script>
<script src="js\theme.js" type="5ba4f917c5097a471c2aca01-text/javascript"></script>

<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13" type="5ba4f917c5097a471c2aca01-text/javascript"></script>
<script type="5ba4f917c5097a471c2aca01-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="5ba4f917c5097a471c2aca01-|49" defer=""></script></body>
</html>