﻿<!doctype html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="icon" href="img\favicon.png" type="image/png">
<title>Honey Wedding Multi</title>

<link rel="stylesheet" href="css\bootstrap.css">
<link rel="stylesheet" href="vendors\linericon\style.css">
<link rel="stylesheet" href="css\font-awesome.min.css">
<link rel="stylesheet" href="vendors\owl-carousel\owl.carousel.min.css">
<link rel="stylesheet" href="vendors\lightbox\simpleLightbox.css">
<link rel="stylesheet" href="vendors\nice-select\css\nice-select.css">
<link rel="stylesheet" href="vendors\animate-css\animate.css">

<link rel="stylesheet" href="css\style.css">
<link rel="stylesheet" href="css\responsive.css">
</head>
<body>

<header class="header_area">
<div class="main_menu">
<nav class="navbar navbar-expand-lg navbar-light">
<div class="container box_1620">

<a class="navbar-brand logo_h" href="/"><img src="img\logo.png" alt=""></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>

<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
<ul class="nav navbar-nav menu_nav ml-auto">
<li class="nav-item"><a class="nav-link" href="/">Home</a></li>
<li class="nav-item"><a class="nav-link" href="our-story.html">Our Story </a></li>
<li class="nav-item"><a class="nav-link" href="accomodation.html">Accomodation</a></li>
<li class="nav-item"><a class="nav-link" href="gallery.html">Gallery</a></li>
<li class="nav-item submenu dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages</a>
<ul class="dropdown-menu">
<li class="nav-item"><a class="nav-link" href="bridesmaid.html">Bridesmaid</a></li>
<li class="nav-item"><a class="nav-link" href="groomsmen.html">Groomsmen</a></li>
<li class="nav-item"><a class="nav-link" href="elements.html">Elements</a></li>
</ul>
</li>
<li class="nav-item submenu dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog</a>
<ul class="dropdown-menu">
<li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
<li class="nav-item"><a class="nav-link" href="single-blog.html">Blog Details</a></li>
</ul>
</li>
<li class="nav-item active"><a class="nav-link" href="contact.html">Contact</a></li>
</ul>
<ul class="nav navbar-nav navbar-right">
<li class="nav-item"><a href="#" class="search"><i class="lnr lnr-magnifier"></i></a></li>
</ul>
</div>
</div>
</nav>
</div>
</header>


<section class="banner_area">
<div class="banner_inner banner_box d-flex align-items-center">
<div class="overlay bg-parallax" data-stellar-ratio="0.9" data-stellar-vertical-offset="0" data-background=""></div>
<div class="container">
<div class="banner_content text-center">
<h2>Contact Us</h2>
<div class="page_link">
<a href="/">Home</a>
<a href="contact.html">Contact</a>
</div>
</div>
</div>
</div>
</section>


<section class="contact_area p_120">
<div class="container">
<div id="mapBox" class="mapBox" data-lat="40.701083" data-lon="-74.1522848" data-zoom="13" data-info="PO Box CT16122 Collins Street West, Victoria 8007, Australia." data-mlat="40.701083" data-mlon="-74.1522848">
</div>
<div class="row">
<div class="col-lg-3">
<div class="contact_info">
<div class="info_item">
<i class="lnr lnr-home"></i>
<h6>California, United States</h6>
<p>Santa monica bullevard</p>
</div>
<div class="info_item">
<i class="lnr lnr-phone-handset"></i>
<h6><a href="#">00 (440) 9865 562</a></h6>
<p>Mon to Fri 9am to 6 pm</p>
</div>
<div class="info_item">
<i class="lnr lnr-envelope"></i>
<h6><a href="#"><span class="__cf_email__" data-cfemail="9cefe9ececf3eee8dcfff3f0f3eef0f5feb2fff3f1">[email&#160;protected]</span></a></h6>
<p>Send us your query anytime!</p>
</div>
</div>
</div>
<div class="col-lg-9">
<form class="row contact_form" action="contact_process.php" method="post" id="contactForm" novalidate="novalidate">
<div class="col-md-6">
<div class="form-group">
<input type="text" class="form-control" id="name" name="name" placeholder="Enter your name">
</div>
<div class="form-group">
<input type="email" class="form-control" id="email" name="email" placeholder="Enter email address">
</div>
<div class="form-group">
<input type="text" class="form-control" id="subject" name="subject" placeholder="Enter Subject">
</div>
</div>
<div class="col-md-6">
<div class="form-group">
<textarea class="form-control" name="message" id="message" rows="1" placeholder="Enter Message"></textarea>
</div>
</div>
<div class="col-md-12 text-right">
<button type="submit" value="submit" class="btn submit_btn">Send Message</button>
</div>
</form>
</div>
</div>
</div>
</section>


<footer class="footer_area">
<div class="container box_1620">
<div class="footer_inner p_120">
<img src="img\footer-logo.png" alt="">
<ul class="list f_menu">
<li><a href="#">Home</a></li>
<li><a href="#">Our Story</a></li>
<li><a href="#">Accomodation</a></li>
<li><a href="#">Gallery</a></li>
<li><a href="#">Pages</a></li>
<li><a href="#">Blog</a></li>
<li><a href="#">Contact</a></li>
</ul>
<ul class="list f_social">
<li><a href="#"><i class="fa fa-facebook"></i></a></li>
<li><a href="#"><i class="fa fa-twitter"></i></a></li>
<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
<li><a href="#"><i class="fa fa-behance"></i></a></li>
</ul>
<p>
Copyright &copy;<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="d0128b9eae81a3071e94380f-text/javascript">document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
</p>
</div>
</div>
</footer>


<div id="success" class="modal modal-message fade" role="dialog">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
<i class="fa fa-close"></i>
</button>
<h2>Thank you</h2>
<p>Your message is successfully sent...</p>
</div>
</div>
</div>
</div>

<div id="error" class="modal modal-message fade" role="dialog">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
<i class="fa fa-close"></i>
</button>
<h2>Sorry !</h2>
<p> Something went wrong </p>
</div>
</div>
</div>
</div>



<script src="js\jquery-3.2.1.min.js" type="d0128b9eae81a3071e94380f-text/javascript"></script>
<script src="js\popper.js" type="d0128b9eae81a3071e94380f-text/javascript"></script>
<script src="js\bootstrap.min.js" type="d0128b9eae81a3071e94380f-text/javascript"></script>
<script src="js\stellar.js" type="d0128b9eae81a3071e94380f-text/javascript"></script>
<script src="vendors\lightbox\simpleLightbox.min.js" type="d0128b9eae81a3071e94380f-text/javascript"></script>
<script src="vendors\nice-select\js\jquery.nice-select.min.js" type="d0128b9eae81a3071e94380f-text/javascript"></script>
<script src="vendors\isotope\imagesloaded.pkgd.min.js" type="d0128b9eae81a3071e94380f-text/javascript"></script>
<script src="vendors\isotope\isotope-min.js" type="d0128b9eae81a3071e94380f-text/javascript"></script>
<script src="vendors\owl-carousel\owl.carousel.min.js" type="d0128b9eae81a3071e94380f-text/javascript"></script>
<script src="js\jquery.ajaxchimp.min.js" type="d0128b9eae81a3071e94380f-text/javascript"></script>
<script src="js\mail-script.js" type="d0128b9eae81a3071e94380f-text/javascript"></script>

<script src="js\jquery.form.js" type="d0128b9eae81a3071e94380f-text/javascript"></script>
<script src="js\jquery.validate.min.js" type="d0128b9eae81a3071e94380f-text/javascript"></script>
<script src="js\contact.js" type="d0128b9eae81a3071e94380f-text/javascript"></script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjCGmQ0Uq4exrzdcL6rvxywDDOvfAu6eE" type="d0128b9eae81a3071e94380f-text/javascript"></script>
<script src="js\gmaps.min.js" type="d0128b9eae81a3071e94380f-text/javascript"></script>
<script src="js\theme.js" type="d0128b9eae81a3071e94380f-text/javascript"></script>

<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13" type="d0128b9eae81a3071e94380f-text/javascript"></script>
<script type="d0128b9eae81a3071e94380f-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="d0128b9eae81a3071e94380f-|49" defer=""></script></body>
</html>