<!DOCTYPE html>

<head>
	<meta charset="UTF-8">
	<!--[if ie]><meta http-equiv='X-UA-Compatible' content="IE=edge,IE=9,IE=8,chrome=1" /><![endif]-->

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

	<title>Weddingo - Custom Wedding Invitation Card</title>
	<link rel="icon" href="../images/Favicon/android-icon-192x192.png" type="image/gif">
	<link rel='dns-prefetch' href='//fonts.googleapis.com' />
	<link rel='dns-prefetch' href='//s.w.org' />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		.comname:hover {
			color: #23b74e !important;
		}

		.dropdown {
			position: relative;
			display: inline-block;
		}

		.weddingo-demo:hover {
			color: #ddd !important;
		}


		.dropdown-content {
			display: none;
			position: absolute;
			box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.7);
			background: white;
			padding: 12px 16px;
			z-index: 1;
		}

		.dropdown:hover .dropdown-content {
			display: block;
			color: #403e3e !important;
		}

		.cool-link {
			padding-top: 12px;
			display: inline-block;
			text-decoration: none;
			color: #403e3e !important;
		}

		.cool-link:hover {
			color: #403e3e;
		}

		.cool-link::after {
			content: '';
			display: block;
			width: 0;
			height: 2px;
			background: #403e3e;
			transition: width .3s;
		}

		.fa {
			padding-left: 6px;
		}

		#link1:hover::after {
			width: 72% !important;
		}

		.cool-link:hover::after {
			width: 100%;
		}

		@media only screen and (max-width:768px) {
			.cool-link:hover::after {
				width: 0%;
			}

			#link1:hover::after {
				width: 0% !important;
			}

			.dropdown-content {
				width: 100%;
				background: white;
			}
		}

	</style>
	<!--    <link rel="alternate" type="application/rss+xml" title="Nikah &raquo; Feed" href="https://www.weddingo.in/feed/" />
    <link rel="alternate" type="application/rss+xml" title="Nikah &raquo; Comments Feed" href="https://www.weddingo.in/comments/feed/" /> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">-->





	<!--<style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important; 
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }

    </style>
    <link rel='stylesheet' id='contact-form-7-css' href='https://www.weddingo.in/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.0.9' type='text/css' media='all' /> 
    <link rel='stylesheet' id='rs-plugin-settings-css' href='https://www.weddingo.in/wp-content/plugins/revslider/public/assets/css/settings.css?ver=5.3.1.5' type='text/css' media='all' />
    <style id='rs-plugin-settings-inline-css' type='text/css'>
        #rs-demo-id {}

    </style>
    <link rel='stylesheet' id='nikah-plugin-css-css' href='https://www.weddingo.in/wp-content/themes/nikah/css/plugin.css' type='text/css' media='all' />
    <link rel='stylesheet' id='nikah-style-css' href='https://www.weddingo.in/wp-content/themes/nikah/style.css?ver=4.9.8' type='text/css' media='all' /> 
    <link rel='stylesheet' id='nikah-font-css' href='https://www.weddingo.in/wp-content/themes/nikah/css/font.css' type='text/css' media='all' />-->
	<link rel='stylesheet' id='nikah-responsive-css-css' href='../wp-includes/css/contact-styles.min.css' type='text/css' media='all' />
	<link rel='stylesheet' id='nikah-responsive-css-css' href='../wp-content/themes/nikah/css/responsive.css' type='text/css' media='all' />
	<!--<link rel='stylesheet' id='nikah-custom-style-css' href='https://www.weddingo.in/wp-content/themes/nikah/css/custom-style.css?ver=4.9.8' type='text/css' media='all' />
    <style id='nikah-custom-style-inline-css' type='text/css'> 
        /* theme options */

        .bordered {
            background-color: #111111; 
        }

        /* container */

        #header .container {
            width: 1170px;
        }

        #content .container {
            width: 1170px;
        }

        #footer .container {
            width: 1170px;
        }

        #status {
            background-size: 40px 40px;
        }

        .bordered-main-wrap {
            padding-left: 0px;
            padding-right: 0px;
        }

        @media only screen and (max-width: 768px) {
            header#header.inner-head-wrap.header-expanded {
                /*background-color: transparent;*/ 
                background-color: #000000;
            }

            header#header.inner-head-wrap.header-expanded.alt-head {
                background-color: #000000;
            }
        }

        #status {
            background-image: url(http: //www.weddingo.in/wp-content/uploads/sites/96/2018/03/loading.gif);
        }

        /* header area contents */

        #header .logo-image,
        #header .logo-title {
            padding-top: 0px;
            padding-bottom: 0px;
        }

        header#header .container {
            width: 1170px;
            ;
        }

        header#header.inner-head-wrap {
            padding-top: 50px;
            padding-bottom: 50px;
            padding-right: 0px;
            padding-left: 0px;
            -webkit-transition: all 0.5s ease 0s;
            -moz-transition: all 0.5s ease 0s;
            transition: all 0.5s ease 0s;
            background-color: transparent;
            background-repeat: no-repeat;
            background-attachment: inherit;
            background-position: center center; 
            background-size: inherit;
            background-image: none;
        }

        .sticky-header-wrap.scrolled header#header.inner-head-wrap {
            padding-top: 30px;
            padding-bottom: 30px;
            padding-right: 0px;
            padding-left: 0px;
            -moz-transition: all 0.6s ease 0s;
            -ms-transition: all 0.6s ease 0s;
            -o-transition: all 0.6s ease 0s;
            transition: all 0.6s ease 0s;
        }

        .sticky-header-wrap.scrolled {
            background-color: #ffffff;
            -moz-transition: all 0.6s ease 0s;
            -ms-transition: all 0.6s ease 0s;
            -o-transition: all 0.6s ease 0s;
            transition: all 0.6s ease 0s;
        }

        .sticky-header-wrap.scrolled a,
        .sticky-header-wrap.scrolled i {
            color: #000000 !important;
            -moz-transition: all 0.6s ease 0s;
            -ms-transition: all 0.6s ease 0s;
            -o-transition: all 0.6s ease 0s;
            transition: all 0.6s ease 0s;
        }

        #header.alt-head #showMenu span {
            background-color: #ffffff;
        }

        .fl.vertical.header_left_nofloat {
            margin-top: 0px;
            margin-bottom: 0px;
        }

        .fr.vertical.header_right_nofloat {
            padding-top: 0px;
            padding-bottom: 0px;
            border-top: 1px solid #efefef;
            border-bottom: 1px solid #efefef;
        }

        .fl.horizontal .head-item {
            margin-left: 0px; 
            margin-right: 0px;
        }

        .fr .head-item {
            padding-top: 0px !important;
            padding-bottom: 0px !important;
        }

        .fr.horizontal .head-item {
            margin-left: 0px !important;
            margin-right: 20px !important;
        }

        @media only screen and (max-width: 768px) {
            header#header.inner-head-wrap {
                padding-left: 30px;
                padding-right: 30px;
            }

            header#header .logo.head-item {
                margin-top: 0px;
                margin-bottom: 0px;
            }

            .header-style-1 .fr .head-item.search-wrap,
            header#header .main-menu-btn {
                margin-top: 15px !important;
                margin-bottom: 0px !important;
            }
        }

        /* footer area content */

        #footer .container {
            width: 1170px;
        }

        #footer .footer-wrap {
            padding-top: 0px;
            padding-bottom: 0px;
        }

        #footer {
            background-color: #ffffff;
            background-repeat: no-repeat; 
            background-attachment: inherit;
            background-position: center center;
            background-size: inherit;
            background-image: none;
        }

        .foot-col.item-col-1 .foot-col-item {
            margin-top: 25px;
            margin-left: 0px;
            margin-bottom: 0px;
            margin-right: 0px;
        }

        .foot-col.item-col-1 .foot-col-item:first-child {
            margin-left: 0;
        }

        .foot-col.item-col-1 .foot-col-item:last-child {
            margin-right: 0;
        }

        .foot-col.item-col-2 .foot-col-item {
            margin-top: 0px;
            margin-left: 0px;
            margin-bottom: 20px;
            margin-right: 0px;
        }

        .foot-col.item-col-2 .foot-col-item:first-child {
            margin-left: 0;
        }

        .foot-col.item-col-2 .foot-col-item:last-child {
            margin-right: 0;
        }

        .foot-col.item-col-3 .foot-col-item {
            margin-top: 25px; 
            margin-left: 0px;
            margin-bottom: 0px;
            margin-right: 0px;
        }

        .foot-col.item-col-3 .foot-col-item:first-child {
            margin-left: 0;
        }

        .foot-col.item-col-3 .foot-col-item:last-child {
            margin-right: 0;
        }

        .foot-col.item-col-4 .foot-col-item {
            margin-top: 0px;
            margin-left: 0px;
            margin-bottom: 0px;
            margin-right: 0px;
        }

        .foot-col.item-col-4 .foot-col-item:first-child {
            margin-left: 0;
        }

        .foot-col.item-col-4 .foot-col-item:last-child {
            margin-right: 0;
        }

        /*fonts*/

        body,
        body p,
        .comment-respond form p.form-submit input,
        .blog-item .meta-wrapper .author a,
        .blog-item .meta-wrapper span.standard-post-categories {
            font-family: Raleway;
            font-weight: 400;
            text-align: inherit;
            font-size: 16px;
            line-height: 25.6px; 
            word-spacing: 0px;
            letter-spacing: 0px;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: Lora;
            font-weight: 400;
            text-align: inherit;
        }

        .meta.meta-comments .comments {
            font-family: Lora;
        }

        h1 {
            text-align: inherit;
            font-size: 42px;
            line-height: 47.25px;
            word-spacing: 0px;
            letter-spacing: 0px;
        }

        h2 {
            text-align: inherit;
            font-size: 36px;
            line-height: 45px;
            word-spacing: 0;
            letter-spacing: 0;
        }

        h3 {
            text-align: inherit;
            font-size: 24px;
            line-height: 30px;
            word-spacing: 0;
            letter-spacing: 0;
        }

        h4 {
            text-align: inherit;
            font-size: 18px; 
            line-height: 23.4px;
            word-spacing: 0;
            letter-spacing: 0;
        }

        h5 {
            text-align: inherit;
            font-size: 16px;
            line-height: 22px;
            word-spacing: 0;
            letter-spacing: 0;
        }

        h6 {
            text-align: inherit;
            font-size: 14px;
            line-height: 19.6px;
            word-spacing: 0;
            letter-spacing: 0;
        }

        @media only screen and (max-width: 768px) {
            #main-wrapper #header #primary-menu li a {
                color: white;
                font-weight: 500;
                text-align: center;
                font-size: 16px;
                line-height: 25.6px;
                word-spacing: 0;
                letter-spacing: 0;
            }
        }


        .header-style-1-wrap {
            background: #f7f3f3;
        }

        .header-style-1-wrap .main-menu ul.sm-clean>li>a,
        .header-style-1-wrap .main-menu ul.sm-clean>li>a:active,
        .header-style-1-wrap .search-wrap #btn-search i,
        .header-style-1-wrap .main-menu ul.sm-clean>li.current-menu-item>a, 
        .header-style-1-wrap .main-menu ul.sm-clean>li>a:hover {
            color: #000000;
        }

        .sm-clean a span.sub-arrow {
            border-top-color: #000000;
        }

        .header-style-1-wrap .main-menu ul.sm-clean>li>a:hover,
        .header-style-1-wrap .menu__item:hover .menu__link {
            color: #111111;
        }

        .header-style-1-wrap .main-menu ul.sm-clean>li>a::before,
        .header-style-1-wrap .main-menu ul.sm-clean>li.current-menu-item>a::before,
        .header-style-1-wrap .main-menu ul.sm-clean>li>a::after,
        .header-style-1-wrap .main-menu ul.sm-clean>li.current-menu-item>a::after,
        .header-style-1-wrap .main-menu ul.sm-clean>li::before,
        .header-style-1-wrap .main-menu ul.sm-clean>li::after {
            background-color: #000000;
            border-color: #000000;
        }

        .header-style-1-wrap ul.sm-clean ul { 
            background-color: #000000;
        }

        .header-style-1-wrap ul.sm-clean ul li a {
            color: #ffffff;
        }

        .header-style-1 .btn--search-close {
            color: #ffffff;
        }

        .header-style-1 .search__info {
            color: #ffffff;
        }

        .header-style-1 .search__suggestion h4 {
            color: #ffffff;
        }

        .header-style-1 .search__suggestion h4::before {
            background-color: #ffffff;
        }

        .header-style-1 .search__suggestion p {
            color: #ffffff;
        }

        .header-style-1 .search__input {
            color: #ffffff;
        }

        body .alt-head .main-menu ul.sm-clean>li>a:hover,
        .header-style-1-wrap.alt-head .main-menu ul.sm-clean>li>a:hover,
        .header-style-1-wrap.alt-head .menu__item:hover .menu__link { 
            color: #dddddd;
        }

        body .alt-head .main-menu ul.sm-clean>li>a::before,
        body .alt-head .main-menu ul.sm-clean>li.current-menu-item>a::before {
            background-color: #ffffff;
        }

        /* Header Style 2 --- */

        .header-style-5 #showMenu span,
        .header-style-4 #showMenu span,
        .header-style-6 #showMenu span {
            background-color: #000000;
        }

        .effect-moveleft .outer-nav a,
        .effect-airbnb .outer-nav a,
        .effect-movedown.animate .outer-nav a {
            color: #000000;
        }

        .effect-moveleft .outer-nav a:hover,
        .effect-airbnb .outer-nav a:hover,
        .effect-movedown.animate .outer-nav a:hover {
            color: #999999;
        }

        .post-masonry-style .loop-content .category a {
            color: #8db392;
        }

        .post-masonry-style .loop-content .category a:hover {
            color: #666666;
        }

        .post-masonry-style .loop-content .category:after {
            background-color: #8db392;
        }

        .post-masonry-style .loop-content h4.title a { 
            color: #555555;
        }

        .post-masonry-style .loop-content h4.title a:hover {
            color: #999999;
        }

        .post-masonry-style .loop-content .date {
            color: #888888;
        }

        .post-masonry-style .loop-content p {
            color: #666666;
        }

        .post-masonry-style a.more {
            color: #ffffff;
        }

        .post-masonry-style a.more:hover {
            color: #000000;
        }

        .post-masonry-style a.more {
            background-color: #8db392;
        }

        .post-masonry-style a.more:hover {
            background-color: #eaeaea;
        }

        .post-masonry-style .loop-content {
            background-color: #ffffff;
        } 

        .post-masonry-style .loop-content {
            border-bottom-color: #8db392;
        }

        /* Single Blog --- */

        .blog-item .meta-wrapper a,
        .single-post-style-3-inner-content h1.post-title a {
            color: #000000;
        }

        .blog-item .meta-wrapper a:hover,
        .single-post-style-3-inner-content h1.post-title a:hover {
            color: #666666;
        }

        .blog-style-2 .post-content-style-2,
        .blog-item .meta-wrapper .author a,
        .author-separator,
        .blog-item .meta-wrapper .date a,
        .date span,
        .blog-item .meta-wrapper .standard-post-categories a,
        .social-share-wrapper span,
        .blog-single .meta-info,
        .single-post-style-3-inner-content .post-meta span.vcard {
            color: #000000;
        }

        .blog-item .meta-wrapper .author a:hover,
        .blog-item .meta-wrapper .date a:hover,
        .blog-item .meta-wrapper .standard-post-categories a:hover,
        .single-post-style-3-inner-content .post-meta span.vcard:hover {
            color: #999999;
        }

        .magazine-post-style .standard-post-categories .post-categories a {
            background-color: #8db392;
        }

        .magazine-post-style .standard-post-categories .post-categories a:hover {
            background-color: #9cc3a1;
        }

        .magazine-post-style .standard-post-categories .post-categories a {
            color: #ffffff; 
        }

        .magazine-post-style .standard-post-categories .post-categories a:hover {
            color: #f5f5f5;
        }

        .meta.meta-comments a.comments span,
        .icon-simple-line-icons-124:before {
            color: #000000;
        }

        .meta.meta-comments a.comments:hover span {
            color: #666666;
        }

        .separator-line {
            background-color: #dedede;
        }

        .separator-line>span {
            background-color: #8db392;
        }

        .post-content .post-text p,
        .comment-content p {
            color: #777777;
        }

        .post-content blockquote p {
            color: #000000;
        }

        .post-text blockquote p:before {
            border-color: #eaeaea;
        }
 
        .post-text blockquote p:after {
            color: #111111;
        }

        .tag-wrapper a,
        .tag-wrapper span {
            color: #000000;
        }

        .tag-wrapper a:hover {
            color: #666666;
        }

        .single-post-style .tag-wrapper a {
            background-color: #f3f3f3;
        }

        .single-post-style .tag-wrapper a:hover {
            background-color: #e6e6e6;
        }

        .meta-content-bottom {
            background-color: #f2f2f2;
        }

        .blog-single .post-author {
            border-top-color: #8db392;
        }

        .magazine-post-style .author-desc span {
            color: #000000;
        }

        .magazine-post-style .author-desc a {
            color: #8db392;
        }

        .magazine-post-style .author-desc a:hover {
            color: #9cc3a1;
        }

        .blog-single .next-prev-post,
        .comment-list {
            border-top-color: #f2f2f2;
            border-bottom-color: #f2f2f2;
        }

        .magazine-post-style .next-prev-post .column p {
            color: #000000;
        }

        .magazine-post-style .next-prev-post .column p i { 
        }

        .blog-single .next-prev-post a {
            color: #000000;
        }

        .blog-single .next-prev-post a:hover {
            color: #999999;
        }

        .comment-respond h3.comment-reply-title,
        .comments-title h3 {
            color: #000000;
        }

        .comment-respond form p.logged-in-as a,
        .comment-respond form p.logged-in-as,
        .comment-action a {
            color: #999999;
        }

        .comment-respond form p.logged-in-as a:hover,
        .comment-action a:hover {
            color: #000000;
        }

        .comment-respond form p.form-submit input,
        .contact-form-style-1 .wpcf7-submit,
        .contact-form-style-2 .wpcf7-submit {
            background-color: #000000;
        }

        .comment-respond form p.form-submit input,
        .contact-form-style-1 .wpcf7-submit,
        .contact-form-style-2 .wpcf7-submit {
            color: #ffffff;
        }

        .archive .post-navigation .btn,
        .search-page .post-navigation .btn {
            color: #ffffff;
        }

        /* Sidebar & Widget --- */

        .sidebar .widget.widget_search input {
            background-color: #ffffff;
        }

        .sidebar .widget.widget_search button {
            background-color: #8db392;
        }

        .sidebar .widget.widget_search button i { 
            color: #ffffff;
        }

        .sidebar .widget.widget_search input {
            color: #aaaaaa;
        }

        .sidebar .widget {
            background-color: #ffffff;
        }

        .sidebar .widget h4.widget-title {
            color: #555555;
        }

        .sidebar .widget h4.widget-title:after {
            background-color: #8db392;
        }

        .sidebar #recent-posts-2 ul li a,
        .sidebar .widget .recent-news .post-content h5 a,
        .sidebar #recent-comments-2 ul li a,
        li.recentcomments,
        .sidebar #archives-2 ul li a,
        .sidebar #categories-2 ul li a,
        .sidebar #meta-2 ul li a,
        .latest-post-wrap h5 a,
        .latest-post-wrap .post-content h5 {
            color: #555555;
        }

        .sidebar #recent-posts-2 ul li a:hover,
        .sidebar .widget .recent-news .post-content h5 a:hover,
        .sidebar #recent-comments-2 ul li a:hover,
        li.recentcomments:hover,
        .sidebar #archives-2 ul li a:hover,
        .sidebar #categories-2 ul li a:hover,
        .sidebar #meta-2 ul li a:hover,
        .latest-post-wrap h5 a:hover,
        .latest-post-wrap .post-content h5:hover {
            color: #999999;
        }

        .widget.widget_nikah_news .nav-tabs li.active,
        .widget.widget_nikah_news .post-item:before { 
            background-color: #8db392;
        }

        .widget.widget_nikah_news .nav-tabs li.active a,
        .widget.widget_nikah_news .post-item:before {
            color: #ffffff;
        }

        .widget.widget_nikah_news .nav-tabs li {
            background-color: #ffffff;
        }

        .widget.widget_nikah_news .nav-tabs li a {
            color: #555555;
        }

        .widget.widget_nikah_news .nav-tabs li a:hover {
            color: #999999;
        }

        .widget.widget_nikah_news .nav-tabs {
            border-bottom-color: #8db392;
        }

        /* Contact --- */

        .contact-form-style-2 .contact-item2:before,
        .contact-ef .border-form-top,
        .contact-ef {
            background-color: #cdcdcc
        }

        .contact-form-style-2 .contact-item2:after {
            background-color: #000000
        }

        .contact-form-style-1 .contact-bordered input,
        .contact-form-style-2 .contact-item2 input,
        .contact-bordered.text-area textarea,
        .contact-form-style-2 .contact-item2 textarea {
            color: #000000
        }

        .contact-form-style-1 input.wpcf7-submit,
        .contact-form-style-2 input.wpcf7-submit {
            background-color: #8db392
        }

        .contact-form-style-1 input.wpcf7-submit,
        .contact-form-style-2 input.wpcf7-submit {
            color: #ffffff
        }

        .contact-form-style-1 input.wpcf7-submit:hover,
        .contact-form-style-2 input.wpcf7-submit:hover {
            background-color: #69b273
        }

        .contact-form-style-1 input.wpcf7-submit:hover,
        .contact-form-style-2 input.wpcf7-submit:hover {
            color: #ffffff
        }

        /*========== PORTFOLIO SINGLE ==========*/

        .header-style-1 .page-title h2,
        .post-title-porto-2 h1 {
            color: #000000;
        }

        .portfolio-style1 span.category,
        .post-title-porto-2 span.category {
            color: #8db392;
        }

        .portfolio-style1 .project-details ul li span,
        .portfolio-details .detail-title { 
            color: #000000;
        }

        .portfolio-style1 .project-details ul li p,
        .portfolio-details .detail-info {
            color: #888888;
        }

        .portfolio-style1 .project-details ul li,
        .portfolio-details .detail-item {
            border-bottom-color: #e5e5e5;
        }

        .portfolio-content p {
            color: #555555;
        }

        .portfolio-style1 .portfolio-pagination .prev-portfolio a,
        .portfolio-style1 .portfolio-pagination .all-portfolio a,
        .portfolio-style1 .portfolio-pagination .next-portfolio a {
            color: #000000;
        }

        .portfolio-style1 .portfolio-pagination a:hover {
            color: #666666;
        }



        .copyright-text,
        .footer-text-area {
            color: #000000; 
        }

        .copyright-text a,
        .footer-menu li a {
            color: #000000;
        }

        .copyright-text a:hover,
        .footer-menu li a:hover {
            color: #333333;
        }

        .footer-bottom .social-footer ul li a {
            color: #333333;
        }

        .footer-bottom .social-footer ul li a:hover {
            color: #8db392;
        }

        .footer-widget-wrapper {
            background-color: #ffffff;
        }

        .footer-widget .widget-footer h4.widget-title {
            color: #000000;
        } 

        .footer-widget .widget-footer .latest-post-widget a,
        .footer-widget .widget-footer .latest-post-wrap h5,
        .footer-widget .widget_nav_menu ul li a,
        .footer-widget .widget-footer a {
            color: #555555;
        }

        .footer-widget .widget-footer .latest-post-widget a:hover,
        .footer-widget .widget_nav_menu ul li a:hover,
        .footer-widget .widget-footer a:hover {
            color: #999999;
        }

        .footer-widget .textwidget {
            color: #000000;
        }

        .latest-post-wrap h5,
        .footer-widget .widget_nav_menu ul li a:before {
            border-bottom-color: #dddddd;
        }

        div.mail-response {

            padding: 1.2em 1em;
            border: 3px solid #8db392;
            border-radius: 8px;
            width: auto;
            box-shadow: 2px 2px 7px 0px #888888;
            position: fixed; 
            top: 50%;
            left: 50%;
            background-color: white;
            transform: translate3D(-50%, -50%, 0);
            width: 300px;
            margin: 0 !important;
        }

        div.mail-response-failure {
            border-color: red !important;
        }

        .response-text {
            padding-left: 15px;
            font-family: Raleway;
        }

        .message-tick {}

        .message-tick>path {
            fill: #8db392;

        }

    </style>-->
	<!--<link rel='stylesheet' id='elementor-icons-css' href='https://localhost/weddingo_landingpage/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=3.6.0' type='text/css' media='all' />
    <link rel='stylesheet' id='font-awesome-css' href='https://www.weddingo.in/wp-content/plugins/elementor/assets/lib/font-awesome/css/font-awesome.min.css?ver=4.7.1' type='text/css' media='all' />
    <link rel='stylesheet' id='elementor-animations-css' href='https://www.weddingo.in/wp-content/plugins/elementor/assets/lib/animations/animations.min.css?ver=2.1.2' type='text/css' media='all' /> 
    <link rel='stylesheet' id='elementor-frontend-css' href='https://www.weddingo.in/wp-content/plugins/elementor/assets/css/frontend.min.css?ver=2.1.2' type='text/css' media='all' />
    <link rel='stylesheet' id='elementor-global-css' href='https://www.weddingo.in/wp-content/uploads/sites/96/elementor/css/global.css?ver=1531197692' type='text/css' media='all' /> 
    <link rel='stylesheet' id='elementor-post-29-css' href='https://www.weddingo.in/wp-content/uploads/sites/96/elementor/css/post-29.css?ver=1531197718' type='text/css' media='all' />
    <link rel='stylesheet' id='site-categories-styles-css' href='https://www.weddingo.in/wp-content/plugins/site-categories/css/site-categories-styles.css?ver=4.9.8' type='text/css' media='all' />
    <link rel='stylesheet' id='redux-google-fonts-nikah_framework-css' href='https://fonts.googleapis.com/css?family=Poppins%3A500%7CRaleway%3A400%7CLora%3A400&#038;ver=1520929810' type='text/css' media='all' />-->
	<script type='text/javascript' src='https://www.weddingo.in/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
	<script type='text/javascript' src='https://www.weddingo.in/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
	<!--<script type='text/javascript' src='https://www.weddingo.in/wp-includes/js/imagesloaded.min.js?ver=3.2.0'></script>
    <script type='text/javascript' src='https://www.weddingo.in/wp-includes/js/masonry.min.js?ver=3.3.2'></script> 
    <script type='text/javascript' src='https://www.weddingo.in/wp-content/plugins/nikah-extra/inc/js/nikah-instafeed.min.js?ver=1'></script>
    <script type='text/javascript' src='https://www.weddingo.in/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.tools.min.js?ver=5.3.1.5'></script> 
    <script type='text/javascript' src='https://www.weddingo.in/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.revolution.min.js?ver=5.3.1.5'></script>
    <script type='text/javascript' src='https://www.weddingo.in/wp-content/themes/nikah/js/modernizr.js?ver=4.9.8'></script> 
    <script type='text/javascript' src='https://www.weddingo.in/wp-content/themes/nikah/js/respond.js?ver=4.9.8'></script>
    <script type='text/javascript' src='https://www.weddingo.in/wp-content/themes/nikah/js/classie.js?ver=4.9.8'></script>-->










	<!--<link rel='https://api.w.org/' href='https://www.weddingo.in/wp-json/' />
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.weddingo.in/xmlrpc.php?rsd" /> 
    <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.weddingo.in/wp-includes/wlwmanifest.xml" />
    <meta name="generator" content="WordPress 4.9.8" /> 
    <link rel="canonical" href="https://www.weddingo.in/" />
        <link rel='shortlink' href='https://www.weddingo.in/?p=29' />
    <link rel="alternate" type="application/json+oembed" href="https://www.weddingo.in/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.weddingo.in%2Fcontact%2F" /> 
    <link rel="alternate" type="text/xml+oembed" href="https://www.weddingo.in/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.weddingo.in%2Fcontact%2F&#038;format=xml" />
    <style type="text/css">
        .recentcomments a {
            display: inline !important; 
            padding: 0 !important;
            margin: 0 !important;
        }

    </style> 
    <style type="text/css" id="wp-custom-css">
        .meta.meta-comments a.comments span,
        .icon-simple-line-icons-124:before {
            color: #ffffff;
        }

        .contact-map iframe {
            height: 520px;
        }

        .blog-item .read-more {
            border-radius: 50px;
            border: 2px solid #e4e4e4;
        }

    </style>
    <style type="text/css" title="dynamic-css" class="options-output">
        body .alt-head .main-menu ul.sm-clean>li>a,
        body .alt-head .search-wrap #btn-search i,
        body .alt-head .main-menu ul.sm-clean>li.current-menu-item>a,
        .alt-head .site-title a {
            color: #ffffff;
        }

        #header #primary-menu li a,
        #header #secondary-menu li a {
            font-family: Poppins, Georgia, serif;
            text-align: inherit;
            line-height: 25.6px;
            font-weight: 500; 
            font-style: normal;
            font-size: 16px;
        }

        .blog-content-wrap .blog {
            padding-top: 60px;
            padding-bottom: 60px;
        }

        .archive #content {
            padding-top: 60px;
            padding-bottom: 60px; 
        }

        .single-post-wrap .blog {
            padding-top: 0;
            padding-bottom: 150px;
        }

        .single-portfolio-wrap {
            padding-top: 20px;
            padding-bottom: 60px;
        }

        #footer .footer-widget-wrapper {
            padding-top: 0;
            padding-bottom: 0;
        }

        #footer .footer-bottom {
            padding-top: 40px;
            padding-bottom: 10px;
        }

        .footer-widget-wrapper {
            border-top: 0px solid #efefef;
        }

        .footer-bottom {
            border-top: 0px solid #efefef;
        }

        .logo-img {
            height: 30px;
        }

        .weddingo-demo {
            background-color: #21b552;
            padding: 10px 15px !important;
            border-radius: 25px !important;
            color: #fff !important;
        }

        .elementor-icon-box-wrapper {
            align-items: unset !important;

        }

        .contact-icon {
            top: 10px !important;
        }

    </style>-->

	<script>
		jQuery(document).ready(function() {
			console.log(jQuery(".submit-btn"));


			jQuery(".submit-btn").click(function(event) {
				event.preventDefault();


				console.log("Test Function");
				var name = jQuery('input[name=your-name]').val();
				var email = jQuery('input[name=your-email]').val();
				var subject = jQuery('input[name=your-subject]').val();
				var message = jQuery('textarea[name=your-message]').val();

				//    console.log(name, dob, gender, school, email, contact, center, previousacademy, registrationuser);
				var userdetail = {
					'name': name,
					'email': email,
					'subject': subject,
					'message': message
				};


				jQuery.get("https://www.weddingo.in/php/mail.php", userdetail, function(data, status) {
					jQuery('.wpcf7-response-output').removeClass('wpcf7-display-none').addClass('mail-response');
					if (data == 'true') {

						jQuery('.response-text')[0].innerHTML = "We’re thrilled to hear from you. Our inbox can’t wait to get your messages, so talk to us any time you like.";




					} else {
						jQuery('.response-text')[0].innerHTML = "Sorry ! We can't connect with you right now .";
						jQuery('.wpcf7-response-output').addClass('mail-response-failure');

					}
					setTimeout(function() {
						jQuery('.mail-response').fadeOut(500);
						//                            window.location.href = "../contact/";

						jQuery('input[name=your-name]').fadeOut(300).val('').fadeIn(600);
						jQuery('input[name=your-email]').fadeOut(300).val('').fadeIn(600);
						jQuery('input[name=your-subject]').fadeOut(300).val('').fadeIn(600);
						jQuery('textarea[name=your-message]').fadeOut(300).val('').fadeIn(600);

					}, 2000)
				});


			});

		});
		//    Weddingo Contact FORM JS

	</script>

</head>

<body id="body" class="page-template page-template-template page-template-page-builder-template page-template-templatepage-builder-template-php page page-id-29 header-style-1 elementor-default elementor-page elementor-page-29">

	<div id="preloader">
		<div id="status">&nbsp;</div>
	</div>

	<div id="main-wrapper" class="main-wrapper clearfix">

		<div id="sticky-wrap-head" class="sticky-header-wrap header_fixed_noscroll clearfix">
			<!-- Header
		============================================= -->
			<header id="header" class="header-style-1-wrap inner-head-wrap  animated  clearfix">

				<div class="container clearfix">

					<div class="header-clear  clearfix">
						<div class="fl header1-2 horizontal header_left_float clearfix">
							<!-- Logo
============================================= -->
							<div class="logo head-item">

								<div class="logo-image">
									<a href="https://www.weddingo.in">
										<img class="logo-img" src="../images/logo2.png" alt="weddingo-logo" />
									</a>
								</div>
							</div>
							<!-- end logo -->
						</div>

						<div class="fr header1-2 vertical header_right_float clearfix">
							<!-- Mobile menu toggle button (hamburger/x icon) -->
							<input id="main-menu-state" type="checkbox" />
							<label class="main-menu-btn sub-menu-triger" for="main-menu-state">
								<span class="main-menu-btn-icon"></span>
							</label>

							<!-- Primary Navigation
============================================= -->
							<nav id="primary-menu" class="menu main-menu head-item">
								<ul id="menu-menu" class="sm sm-clean menu--ferdinand">
									<li id="menu-item-41" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home  page_item page-item-8 current_page_item menu-item-41"><a class="menu__link" href="../">Home</a>
									</li>

									<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-40 dropdown"><a class="menu__link dropbtn">More Products<i class="fa fa-caret-down"></i></a>
										<div class="dropdown-content">
											<a id="link1" class="cool-link" href="../couple-name-generator/" >Couplename</a>
											<a id="link1" class="cool-link" href="http://albums.weddingo.in/" target="_blank">Photo Albums</a>
											<a class="cool-link" href="../invitation-designs/" >Wedding Invitation</a>
										</div>
									</li>
									<li id="menu-item-48" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48"><a class="menu__link" href="../about/" >About Us</a>
									</li>
									<li id="menu-item-56" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-56"><a class="menu__link" href="../portfolio/" >Our Couples</a>
									</li>
									<li id="menu-item-40" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item menu-item-40"><a class="menu__link" href="" >Contact</a>
									</li>
									<li id="menu-item-87" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-87"><a class="weddingo-demo" href="../invitation-designs/" >Weddingo Demo</a>
									</li>
								</ul>
							</nav>

							<!-- end primary menu -->

						</div>
					</div>

				</div>

			</header>

		</div>
		<div class="sticky-header-gap header_fixed_noscroll clearfix"></div>

		<!-- HEADER END -->
		<!-- CONTENT WRAPPER
============================================= -->
		<div id="content" class="content-wrapper clearfix" style="margin-top: 130px;">

			<div class="page-content clearfix">
				<div class="elementor elementor-29">
					<div class="elementor-inner">
						<div class="elementor-section-wrap">
							<section data-id="677a1a7b" class="elementor-element elementor-element-677a1a7b elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-element_type="section">
								<div class="elementor-container elementor-column-gap-no">
									<div class="elementor-row">
										<div data-id="5f0a97c7" class="elementor-element elementor-element-5f0a97c7 elementor-column elementor-col-100 elementor-top-column" data-element_type="column">
											<div class="elementor-column-wrap elementor-element-populated">
												<div class="elementor-widget-wrap">
													<div data-id="579dcb57" class="elementor-element elementor-element-579dcb57 elementor-widget elementor-widget-google_maps" data-element_type="google_maps.default">
														<div class="elementor-widget-container">
															<div class="elementor-custom-embed">
																<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15083.107567159403!2d72.8972231544922!3d19.073544590429524!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xe23cc72150328164!2sWeddingo+-+Online+Wedding+Invitations!5e0!3m2!1sen!2sin!4v1542443971365" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</section>
							<section data-id="344346be" class="elementor-element elementor-element-344346be elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-element_type="section">
								<div class="elementor-container elementor-column-gap-no">
									<div class="elementor-row">
										<div data-id="46d3b5d6" class="elementor-element elementor-element-46d3b5d6 elementor-column elementor-col-33 elementor-top-column" data-element_type="column">
											<div class="elementor-column-wrap elementor-element-populated">
												<div class="elementor-widget-wrap">
													<div data-id="28a3ac97" class="elementor-element elementor-element-28a3ac97 elementor-position-left elementor-vertical-align-middle elementor-view-default elementor-widget elementor-widget-icon-box" data-element_type="icon-box.default">
														<div class="elementor-widget-container">
															<div class="elementor-icon-box-wrapper">
																<div class="elementor-icon-box-icon">
																	<span class="elementor-icon elementor-animation-">
																		<i class="fa fa-map-marker contact-icon" aria-hidden="true"></i>
																	</span>
																</div>
																<div class="elementor-icon-box-content">
																	<h3 class="elementor-icon-box-title">
																		<span>Office</span>
																	</h3>
																	<p class="elementor-icon-box-description">Somaiya Vidyavihar, SIMSR, 413 Riidl,
																		<br> Vidyanagar, Vidya Vihar East,Mumbai, Maharashtra 400077</p>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div data-id="6c34115b" class="elementor-element elementor-element-6c34115b elementor-column elementor-col-33 elementor-top-column" data-element_type="column">
											<div class="elementor-column-wrap elementor-element-populated">
												<div class="elementor-widget-wrap">
													<div data-id="617183b" class="elementor-element elementor-element-617183b elementor-position-left elementor-vertical-align-middle elementor-view-default elementor-widget elementor-widget-icon-box" data-element_type="icon-box.default">
														<div class="elementor-widget-container">
															<div class="elementor-icon-box-wrapper">
																<div class="elementor-icon-box-icon">
																	<span class="elementor-icon elementor-animation-">
																		<i class="fa fa-phone contact-icon" aria-hidden="true"></i>
																	</span>
																</div>
																<div class="elementor-icon-box-content">
																	<h3 class="elementor-icon-box-title">
																		<span>Phone</span>
																	</h3>
																	<p class="elementor-icon-box-description">
																		Phone No: +91 982 084 0946
																	</p>
																	<p class="elementor-icon-box-description" style="margin-left: 77px">
																		+91 996 755 2028
																	</p>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div data-id="785808cf" class="elementor-element elementor-element-785808cf elementor-column elementor-col-33 elementor-top-column" data-element_type="column">
											<div class="elementor-column-wrap elementor-element-populated">
												<div class="elementor-widget-wrap">
													<div data-id="7a794924" class="elementor-element elementor-element-7a794924 elementor-position-left elementor-vertical-align-middle elementor-view-default elementor-widget elementor-widget-icon-box" data-element_type="icon-box.default">
														<div class="elementor-widget-container">
															<div class="elementor-icon-box-wrapper">
																<div class="elementor-icon-box-icon">
																	<span class="elementor-icon elementor-animation-">
																		<i class="fa fa-envelope contact-icon" aria-hidden="true"></i>
																	</span>
																</div>
																<div class="elementor-icon-box-content">
																	<h3 class="elementor-icon-box-title">
																		<span>Email</span>
																	</h3>
																	<p class="elementor-icon-box-description">E-Mail: <a style="color: #8db392;" href="" rel="nofollow">abhay@weddingo.in</a>
																	</p>
																	<p class="elementor-icon-box-description"> <a style="color: #8db392; margin-left: 55px;" href="" rel="nofollow">richard@weddingo.in</a>
																	</p>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</section>
							<section data-id="32f87c7b" class="elementor-element elementor-element-32f87c7b elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-element_type="section">
								<div class="elementor-container elementor-column-gap-no">
									<div class="elementor-row">
										<div data-id="6350b30" class="elementor-element elementor-element-6350b30 elementor-column elementor-col-100 elementor-top-column" data-element_type="column">
											<div class="elementor-column-wrap elementor-element-populated">
												<div class="elementor-widget-wrap">
													<div data-id="74852f7" class="elementor-element elementor-element-74852f7 animated fadeInUp the-title-center the-title-center elementor-invisible elementor-widget elementor-widget-nikah-head-title" data-settings="{&quot;_animation&quot;:&quot;fadeInUp&quot;}" data-element_type="nikah-head-title.default">
														<div class="elementor-widget-container">
															<div class="head-title head-title-2 text-center clearfix">
																<h2 class="the-title">
																	Feedback </h2>
															</div>
														</div>
													</div>
													<div data-id="1b5d241" class="elementor-element elementor-element-1b5d241 elementor-widget elementor-widget-nikah-text" data-element_type="nikah-text.default">
														<div class="elementor-widget-container">
															<div class="nikah-text clearfix">
																<p>We would love to hear from you! Contact us directly filling this form.</p>
															</div>
														</div>
													</div>
													<div data-id="6ecf3d12" class="elementor-element elementor-element-6ecf3d12 elementor-widget elementor-widget-nikah-contact-form" data-element_type="nikah-contact-form.default">
														<div class="elementor-widget-container">

															<div class="nikah-contact-form">
																<div role="form" lang="en-US" dir="ltr">
																	<div class="screen-reader-response"></div>
																	<form class="wpcf7-form" novalidate="novalidate">
																		<!--<div style="display: none;">
                                                                            <input type="hidden" name="_wpcf7" value="6" />
                                                                            <input type="hidden" name="_wpcf7_version" value="5.0.2" />
                                                                            <input type="hidden" name="_wpcf7_locale" value="en_US" />
                                                                            <input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f6-p29-o1" />
                                                                            <input type="hidden" name="_wpcf7_container_post" value="29" />
                                                                        </div>-->
																		<div class="contact-form-style-1 clearfix">
																			<div class="contact-bordered item-column clearfix">
																				<span class="wpcf7-form-control-wrap your-name"><input type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="Name" /></span> <span class="contact-ef border-form-top"><br />
																				</span>
																				<br />
																				<span class="contact-ef border-form-left"><br />
																				</span>
																				<br />
																				<span class="contact-ef border-form-bottom"><br />
																				</span>
																				<br />
																				<span class="contact-ef border-form-right"><br />
																				</span>
																			</div>
																			<div class="contact-bordered item-column clearfix">
																				<span class="wpcf7-form-control-wrap your-email"><input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false" placeholder="Email" /></span> <span class="contact-ef border-form-top"><br />
																				</span>
																				<br />
																				<span class="contact-ef border-form-left"><br />
																				</span>
																				<br />
																				<span class="contact-ef border-form-bottom"><br />
																				</span>
																				<br />
																				<span class="contact-ef border-form-right"><br />
																				</span>
																			</div>
																			<div class="contact-bordered item-column clearfix">
																				<span class="wpcf7-form-control-wrap your-subject"><input type="text" name="your-subject" value="" size="40" class="wpcf7-form-control wpcf7-text" aria-invalid="false" placeholder="Subject" /></span> <span class="contact-ef border-form-top"><br />
																				</span>
																				<br />
																				<span class="contact-ef border-form-left"><br />
																				</span>
																				<br />
																				<span class="contact-ef border-form-bottom"><br />
																				</span>
																				<br />
																				<span class="contact-ef border-form-right"><br />
																				</span>
																			</div>
																			<div class="contact-bordered item-column text-area clearfix">
																				<span class="wpcf7-form-control-wrap your-message"><textarea name="your-message" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea" aria-invalid="false" placeholder="Text"></textarea></span> <span class="contact-ef border-form-top"><br />
																				</span>
																				<br />
																				<span class="contact-ef border-form-left"><br />
																				</span>
																				<br />
																				<span class="contact-ef border-form-bottom"><br />
																				</span>
																				<br />
																				<span class="contact-ef border-form-right"><br />
																				</span>
																			</div>
																			<div class="contact-submit clearfix">
																				<input type="submit" value="Leave Message" class="submit-btn wpcf7-form-control wpcf7-submit" /> </div>
																		</div>
																		<div class="wpcf7-response-output  wpcf7-display-none  ">
																			<!-- <svg class="message-tick" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 100 125" enable-background="new 0 0 100 100" xml:space="preserve"><path d="M37.4,91.5c-1.6,0-3.1-0.6-4.2-1.7l-26.2-27c-2.5-2.3-2.6-6.2-0.2-8.7c2.3-2.5,6.2-2.6,8.7-0.2l19.2,13.7  c1.1,1,2.8,0.8,3.7-0.4L83.9,11c2-2.7,5.9-3.3,8.6-1.2c2.7,2,3.3,5.9,1.2,8.6L42.3,89c-1.1,1.4-2.7,2.3-4.4,2.4  C37.7,91.5,37.6,91.5,37.4,91.5z"/></svg>-->
																			<span class="response-text"> </span></div>
																		<!---->
																	</form>
																</div>
															</div>

														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</section>

						</div>
					</div>
				</div>
			</div>
			<!-- page-content -->
		</div>
		<!-- #content-wrapper end -->

		<!-- FOOTER -->

		<footer id="footer" class="footer clearfix">
			<div class="footer-wrap clearfix">

				<div class="footer-bottom clearfix">
					<div class="container">
						<div class="row">
							<div class="foot-col column column-3 item-col-1 vertical text-left clearfix">
								<div id="copyright" class="copyright-text foot-col-item">
									© Copyright <span id="current_year"></span>, Design by <a href="https://pixoloproductions.com/" target="_blank" class="comname">Pixolo Production</a>
								</div>
							</div>
							<div class="foot-col column column-3 item-col-2 vertical text-center clearfix">
								<div class="logo-footer foot-col-item">
									<a href="https://www.weddingo.in">
										<img src="../wp-content/uploads/sites/96/weddingo.png" style="width: 207px;" alt="">
									</a>
								</div>
							</div>
							<div class="foot-col column column-3 item-col-3 vertical text-right clearfix">
								<div class="social-footer foot-col-item">
									<ul>
										<li class="twitter soc-icon">
											<plink target="_blank" redirect-to="https://twitter.com/weddingo11" title="Twitter" class="fa fa-twitter" rel="nofollow"></plink>
										</li>
										<li class="facebook soc-icon">
											<plink target="_blank" redirect-to="https://www.facebook.com/weddingowebsite/" title="Facebook" class="fa fa-facebook" rel="nofollow"></plink>
										</li>
										<li class="instagram soc-icon">
											<plink target="_blank" redirect-to="https://www.instagram.com/weddin.go/" title="Instagram" class="fa fa-instagram" rel="nofollow"></plink>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<div id="popup"></div>
		<script>
			jQuery(function() {
				jQuery("#popup").load("../popup/popup.html");
				console.log("popup");
			});

		</script>
		<!-- FOOTER END -->
		<!-- MAIN WRAPPER END -->

		<script type='text/javascript'>
			/* <![CDATA[ */
			var wpcf7 = {
				"apiSettings": {
					"root": "http:\/\/www.weddingo.com\/wp-json\/contact-form-7\/v1",
					"namespace": "contact-form-7\/v1"
				},
				"recaptcha": {
					"messages": {
						"empty": "Please verify that you are not a robot."
					}
				},
				"cached": "1"
			};
			/* ]]> */

		</script>
		<!-- <script type='text/javascript' src=''></script>
    <script type='text/javascript' src='https://www.weddingo.in/wp-content/themes/nikah/js/fitvids.js?ver=4.9.8'></script>-->
		<script type='text/javascript' src='https://www.weddingo.in/wp-content/themes/nikah/js/wow.js?ver=4.9.8'></script>
		<!-- <script type='text/javascript' src='https://www.weddingo.in/wp-content/themes/nikah/js/easing.js?ver=4.9.8'></script>
    <script type='text/javascript' src='https://www.weddingo.in/wp-content/themes/nikah/js/smartmenus.js?ver=4.9.8'></script>
    <script type='text/javascript' src='https://www.weddingo.in/wp-content/themes/nikah/js/owlcarousel.js?ver=4.9.8'></script>
    <script type='text/javascript' src='https://www.weddingo.in/wp-content/themes/nikah/js/infinitescroll.js?ver=4.9.8'></script>
    <script type='text/javascript' src='https://www.weddingo.in/wp-content/themes/nikah/js/isotope.js?ver=4.9.8'></script>
    <script type='text/javascript' src='https://www.weddingo.in/wp-content/themes/nikah/js/headroom.js?ver=4.9.8'></script>
    <script type='text/javascript' src='https://www.weddingo.in/wp-content/themes/nikah/js/animeonscroll.js?ver=4.9.8'></script>
    <script type='text/javascript' src='https://www.weddingo.in/wp-content/themes/nikah/js/bootstrap.js?ver=4.9.8'></script>
    <script type='text/javascript' src='https://www.weddingo.in/wp-content/themes/nikah/js/lightgallery.js?ver=4.9.8'></script>
    <script type='text/javascript' src='https://www.weddingo.in/wp-content/themes/nikah/js/smoothscroll.js?ver=4.9.8'></script>
    <script type='text/javascript' src='https://www.weddingo.in/wp-content/themes/nikah/js/stickykit.js?ver=4.9.8'></script>
    <script type='text/javascript' src='https://www.weddingo.in/wp-content/themes/nikah/js/thumbsplugin.js?ver=4.9.8'></script>-->
		<script type='text/javascript' src='https://www.weddingo.in/wp-content/themes/nikah/js/main.js?ver=4.9.8'></script>
		<!--<script type='text/javascript' src='https://www.weddingo.in/wp-content/themes/nikah/js/header1.js?ver=4.9.8'></script>
    <script type='text/javascript' src='https://www.weddingo.in/wp-includes/js/wp-embed.min.js?ver=4.9.8'></script>
    <script type='text/javascript' src='https://www.weddingo.in/wp-includes/js/jquery/ui/position.min.js?ver=1.11.4'></script>
    <script type='text/javascript' src='https://www.weddingo.in/wp-content/plugins/elementor/assets/lib/dialog/dialog.min.js?ver=4.4.1'></script>-->
		<script type='text/javascript' src='https://www.weddingo.in/wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2'></script>
		<!-- <script type='text/javascript' src='https://www.weddingo.in/wp-content/plugins/elementor/assets/lib/swiper/swiper.jquery.min.js?ver=4.4.3'></script>-->
		<script type='text/javascript'>
			/* <![CDATA[ */
			var elementorFrontendConfig = {
				"isEditMode": "",
				"is_rtl": "",
				"breakpoints": {
					"xs": 0,
					"sm": 480,
					"md": 768,
					"lg": 1025,
					"xl": 1440,
					"xxl": 1600
				},
				"urls": {
					"assets": "http:\/\/www.weddingo.in\/wp-content\/plugins\/elementor\/assets\/"
				},
				"settings": {
					"page": [],
					"general": {
						"elementor_global_image_lightbox": "yes",
						"elementor_enable_lightbox_in_editor": "yes"
					}
				},
				"post": {
					"id": 29,
					"title": "Contact",
					"excerpt": ""
				}
			};
			/* ]]> */

		</script>
		<script type='text/javascript' src='https://www.weddingo.in/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=2.1.2'></script>
		<script src="../wp-includes/js/global.js"></script>

</body>

</html>
