<!DOCTYPE html>
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en-US">
<!--<![endif]-->

<head>
    <meta charset="UTF-8">
    <!--[if ie]><meta https-equiv='X-UA-Compatible' content="IE=edge,IE=9,IE=8,chrome=1" /><![endif]-->

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <meta https-equiv="expires" content="0">
    <meta name="description" content="couple tag a name generator is a couple name generator to provide you with options to build your own trending couple name.">
    <meta name="keywords" content="couple names , couple name generator, name generator, couple name.">

    <title>Coupletag – couple name generator</title>

    <link rel='stylesheet' id='nikah-responsive-css-css' href='../wp-includes/css/couple_name_generator-styles.min.css' type='text/css' media='all' />
    <link rel='stylesheet' id='nikah-responsive-css-css' href='https://www.weddingo.in/wp-content/themes/nikah/css/responsive.css' type='text/css' media='all' />



    <link rel="icon" href="../images/Favicon/android-icon-192x192.png" type="image/gif">
    <link rel='dns-prefetch' href='//fonts.googleapis.com' />
    <link rel='dns-prefetch' href='//s.w.org' />
    <link rel="canonical" href="https://www.weddingo.in/" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
        #name-list>p {
            text-decoration: underline;
            text-transform: uppercase !important;
            cursor: pointer;
            font-size: 22px;
            transition: font-size .7s;
        }

        #name-list>p:hover {
            color: #f7f3f3;
            font-size: 30px;
            font-weight: bold;

        }

        .comname:hover {
            color: #23b74e !important;
        }

        #couple-name {
            position: static !important;
            font-size: 40px !important;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.7);
            background: white;
            padding: 12px 16px;
            z-index: 1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
            color: #403e3e !important;
        }

        .cool-link {
            padding-top: 12px;
            display: inline-block;
            text-decoration: none;
            color: #403e3e !important;
        }

        .cool-link:hover {
            color: #403e3e;
        }

        .cool-link::after {
            content: '';
            display: block;
            width: 0;
            height: 2px;
            background: #403e3e;
            transition: width .3s;
        }

        .fa {
            padding-left: 6px;
            cursor: pointer;
        }

        #link1:hover::after {
            width: 72% !important;
        }

        .cool-link:hover::after {
            width: 100%;
        }

        @-webkit-keyframes pulse {
            from {
                -webkit-transform: scale3d(1, 1, 1);
                transform: scale3d(1, 1, 1);
            }

            50% {
                -webkit-transform: scale3d(1.05, 1.05, 1.05);
                transform: scale3d(1.05, 1.05, 1.05);
            }

            to {
                -webkit-transform: scale3d(1, 1, 1);
                transform: scale3d(1, 1, 1);
            }
        }

        @keyframes pulse {
            from {
                -webkit-transform: scale3d(1, 1, 1);
                transform: scale3d(1, 1, 1);
            }

            50% {
                -webkit-transform: scale3d(1.05, 1.05, 1.05);
                transform: scale3d(1.05, 1.05, 1.05);
            }

            to {
                -webkit-transform: scale3d(1, 1, 1);
                transform: scale3d(1, 1, 1);
            }
        }

        .pulse {
            -webkit-animation-name: pulse;
            animation-name: pulse;
        }

        @media only screen and (max-width:768px) {
            .cool-link:hover::after {
                width: 0%;
            }

            #link1:hover::after {
                width: 0% !important;
            }

            .dropdown-content {
                width: 100%;
                background: white;
            }

            .dropdown:hover .dropdown-content {
                display: none;
                color: #403e3e !important;
            }

            .active-dropdown {
                display: block !important;
            }

            .the-title{
                padding: 0px 7px;
            }

            .couple-title{
                padding: 0px 7px;

            }
        }

    </style>

    <!--Schema-->
    <script type="application/ld+json">
        {
            "@context": "https://schema.org/",
            "@type": "WebSite",
            "name": "weddingo",
            "alternateName": "Online Wedding Invitation Design",
            "url": "https://www.weddingo.in/"
        }

    </script>

    <script type="application/ld+json">
        {
            "@context": "https://schema.org/",
            "@type": "BreadcrumbList",
            "itemListElement": [{
                    "@type": "ListItem",
                    "position": "1",
                    "item": {
                        "@id": "https://www.weddingo.in",
                        "name": "Home",
                        "image": "https://www.weddingo.in/images/logo.png"
                    }
                },
                {
                    "@type": "ListItem",
                    "position": "2",
                    "item": {
                        "@id": "https://www.weddingo.in/about/",
                        "name": "About Us",
                        "image": "https://www.weddingo.in/images/about.png"
                    }
                },
                {
                    "@type": "ListItem",
                    "position": "3",
                    "item": {
                        "@id": "https://www.weddingo.in/testimonials/",
                        "name": "Testimonial",
                        "image": "https://www.weddingo.in/images/couples/aksita.png"
                    }
                },
                {
                    "@type": "ListItem",
                    "position": "4",
                    "item": {
                        "@id": "https://www.weddingo.in/contact/",
                        "name": "Contact",
                        "image": "https://www.weddingo.in/images/logo2.png"
                    }
                }
            ]
        }

    </script>
    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "ProfessionalService",
            "name": "weddingo",
            "image": "https://www.weddingo.in/images/logo.png",
            "@id": "https://www.weddingo.in/",
            "url": "https://www.weddingo.in/",
            "telephone": "+919967552082",
            "priceRange": "600 - 6000",
            "address": {
                "@type": "PostalAddress",
                "streetAddress": "Somaiya Vidyavihar, SIMSR",
                "addressLocality": "Mumbai",
                "postalCode": "400077",
                "addressCountry": "IN"
            },
            "geo": {
                "@type": "GeoCoordinates",
                "latitude": 19.0728088,
                "longitude": 72.8978032
            },
            "openingHoursSpecification": {
                "@type": "OpeningHoursSpecification",
                "dayOfWeek": [
                    "Monday",
                    "Tuesday",
                    "Wednesday",
                    "Friday",
                    "Saturday",
                    "Sunday"
                ],
                "opens": "12:00",
                "closes": "19:00"
            },
            "sameAs": [
                "https://www.facebook.com/weddingowebsite/?modal=admin_todo_tour",
                "https://twitter.com/weddingo11",
                "https://plus.google.com/u/2/108912068653400595538",
                "https://www.instagram.com/weddin.go/"
            ]
        }

    </script>

    <script type='text/javascript' src='https://www.weddingo.in/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
    <script type='text/javascript' src='https://www.weddingo.in/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>

    <!--style type="text/css">
/*        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }*/

        /*MY STYLE*/
/*
        .couple-name-btn {
            color: #ffffff;
            background: #21b552 !important;
            border-radius: 25px !important;
        }

        .elementor-42 .elementor-element.elementor-element-tovxiij {
            padding: 300px 0px !important;
        }

        .down-arrow-btn {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            -moz-border-radius: 50%;
            -webkit-border-radius: 50%;
            -o-border-radius: 50%;

            display: inline-block;
            margin: 40px auto 20px;
            color: #fff;
            font-size: 32px;
            line-height: 40px;
            text-align: center;
        }*/

        
        /*GATE LEFT

        .gate-label {
            color: white;
            height: 38px;
            padding: 0 10px !important;
            line-height: 38px;
        }

        .gate-input {
            padding: 0 10px !important;
            font-size: 25px !important;
        }

        .gate-input:focus {
            background: white;
        }

        @media screen and (max-width:800px) {
            .gate-input {
                width: 100% !important;
            }
        }

        .gate-left {
            font-family: "Kaushan Script", Sans-serif !important;
            display: inline-block;
            width: 215px;
            text-align: right;
            padding: 10px 0 10px 15px;
            font-family: "Open Sans", sans;
            font-weight: 400;
            color: #21b552 !important;
            text-transform: capitalize;
            background: #efefef;
            border: 0;
            border-radius: 3px;
            outline: 0;
            transition: all .3s ease-in-out;
        }


        .right-wrap {
            position: relative
        }


        .gate-input:valid {
            text-align: center;
        }

        .gate-left:focus+label,
        .gate-left:valid+label {
            transform: rotate(-66deg);
            border-radius: 3px;
        }

        .gate-left:focus,
        .gate-left:active {
            color: #377D6A !important;
            text-indent: 0;
           
            border-top-right-radius: 3px;
            border-bottom-right-radius: 3px;
        }

        .gate-left+label:before {
            background: rgba(3, 36, 41, 0.2) !important;
            z-index: -2;
            right: 20%;
        }

        .gate-left+label:before,
        .gate-left+label:after {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            border-radius: 3px;
            background: #21b552 !important;
            transform-origin: left bottom;
            transition: all .4s ease-in-out;
            pointer-events: none;
            z-index: -1;
        }

        .gate-left+label {
            display: inline-block;
            position: absolute;

            left: 0;
            padding: 10px 15px;
            text-shadow: 0 1px 0 rgba(19, 74, 70, 0.4);
            background: #21b552;
            transition: all .4s ease-in-out;
            border-top-right-radius: 3px !important;
            border-bottom-right-radius: 3px !important;
            transform-origin: left bottom;
            z-index: 99 !important;


        }

      GATE LEFT END*/

       
        /*COUPLE NAMES WRAPPER

        .names-wrapper {
            position: relative;
            text-align: center;
            color: white;
            background-position: center;
            background-size: cover;
            background-position: center;
            background-image: url(../images/andre-hunter-264450.jpg);

            transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;

        }

        .background-overlay {
            background-color: rgb(33, 181, 82);
            opacity: 0.8;
            transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
            height: 100%;
            width: 100%;
            top: 0;
            z-index: 0;

            left: 0;
            position: absolute;
        }

        .text-wrap {
            padding: 30px 30px;
            z-index: 2;
            position: relative;
        }

        .showing-names {
            font-family: "Kaushan Script", Sans-serif;
        }

        .select-name {
            font-size: 17px;
            text-align: center;
            color: white;
        }

        .generated-names {
            POSITION: absolute;
            
            top: 218%;
            left: 20%;
            
            font-size: 1.2em;
            font-weight: 600;
            font-family: Raleway;
        }

        .hashtag {
            font-size: 1em;
            font-weight: 600;
            font-family: Raleway;
        }
        */

        /*GATE IN TOUCH

        .get-in-wrap {
            padding: 70px 50px;
            text-align: center;
            background-color: #8db392 !important;
        }

        .elementor-52 .elementor-element.elementor-element-sinmjfb .head-title-2 .the-title {
            color: #ffffff !important;
        }

        .elementor-52 .elementor-element.elementor-element-sinmjfb .head-title .the-title {
            font-weight: 700 !important;
            margin-top: 0px !important;
            margin-bottom: 0px !important;
        }

        @media (max-width:1125px) {
            .couples-individual-name {
                margin-top: 0px !important;
            }

            .generated-names {
                top: 188% !important;
            }

            .visit-wrapper {
                height: 40%;
                width: 30%;
            }

        }

        @media (max-width:1024) {
            /*
            .visit-wrapper{
                height: 40% !important ;
                width: 30%  ;
            }

        }

        @media (min-width:500px) {

            width: 52%;
        }

        @media (min-width:800px) {

            width: 30%;
        }

        @media (max-width: 1024px) {
            .elementor-42 .elementor-element.elementor-element-pazqesw {
                padding: 100px 30px 100px 30px !important;
            }


        }

        .elementor-42 .elementor-element.elementor-element-pazqesw {
            background-color: #8db392 !important;
            transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s !important;
        }

        .elementor-section.elementor-section-boxed>.elementor-container {
            max-width: 1170px;
        }
*/
        /*get in touch button

        .get-btn {
            background-color: rgba(181, 181, 181, 0) !important;
            border-radius: 50px 50px 50px 50px !important;
            padding: 10px 30px 10px 30px !important;
            border-style: double !important;
            border-width: 2px 2px 2px 2px !important;

        }

        .elementor-52 .elementor-element.elementor-element-jjkgewx a.elementor-button,
        .elementor-52 .elementor-element.elementor-element-jjkgewx .elementor-button {
            background-color: rgba(181, 181, 181, 0);
            border-radius: 50px 50px 50px 50px;
            padding: 10px 30px 10px 30px;
        }

        .elementor-52 .elementor-element.elementor-element-jjkgewx .elementor-button {
            border-style: double;
            border-width: 2px 2px 2px 2px;
        }

        .elementor-button.elementor-size-md {
            font-size: 16px;
        }
        */

        /*NAME POPUP

        

        .couple-tag-wrapper {
            padding: 20px;
            -webkit-box-shadow: 0 0 5px 2px red;
            -moz-box-shadow: 0 0 5px 2px red;
            box-shadow: 0 0 5px 2px #716e6e;
            transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
            width: 50%;
            background: white !important;
            margin: auto;
            position: absolute;
            top: 55%;
            left: 50%;
            transform: translateX(-50&);
            transform: translate(-50%);
            z-index: 100;
        }

        .coupletageimage {}

        .coupletag {
            background-color: #000000;
            opacity: 0.5;
            transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
            top: 0;
            z-index: 0;
            left: 0;
            position: absolute;

            box-shadow: 0 0 5px 2px #716e6e;
            width: 38%;
            margin: auto;
        }

        @media only screen and (max-width:680px) {
            .share-title {
                font-size: 12px;
            }
        }

        .share-title {
            margin-top: 8px;
            line-height: 21px;
            font-size: 0.8em;
        }

        .social-icons-wrapper {
            padding: 13px 0px;
            display: flex;
            align-items: center;
            height: 6px;
            justify-content: space-around;
        }

        .social-icons {
            width: 40px;
            cursor: pointer;
        }

        .his-name {
            text-transform: uppercase;
            font-size: 1.5em;
            left: 48%;

            font-weight: 600;

            top: 30%;
        }

        .and-text {
            text-transform: lowercase;
            font-size: 1em !important;
            top: 35%;
        }

        .her-name {
            text-transform: uppercase;
            top: 42%;
        }

        .known-as {
            text-transform: lowercase;
            font-size: 1em !important;
            top: 48%;

        }

        .generated-names {
            font-size: 1.8em !important;
            text-transform: uppercase;
            
            top: 147%;
            font-family: serif;
        }

        @media (max-width:800px) {
            .couple-popup {
                width: 90% !important;
            }
        }

        @media only screen and (max-width: 950px) {


            .his-name {

                font-size: 0.9em !important;
            }

            .and-text {
                font-size: 0.7em !important;
            }

            .her-name {
                font-size: 0.9em !important;
            }

            .known-as {
                font-size: 0.7em !important;
            }

            .generated-names {
                font-size: 1.3em !important;

            }
        }

        @media only screen and (max-width: 768px) {
            .social-icons {
                width: 40px !important;
                }

            .generated-names {
                top: 209% !important;
            }

            .his-name {

                font-size: 0.9em !important;
            }

            .and-text {
                font-size: 0.5em !important;
            }

            .her-name {
                font-size: 0.6em !important;
            }

            .known-as {
                font-size: 0.5em !important;
            }

            .generated-names {
                font-size: 1em !important;

            }
        }

        @media only screen and (max-width: 600px) {
            .social-icons {
                width: 30px !important;
            }

            .his-name {

                font-size: 0.7em !important;
            }

            .and-text {
                font-size: 0.4em !important;
            }

            .her-name {
                font-size: 0.5em !important;
            }

            .known-as {
                font-size: 0.4em !important;
            }

            .generated-names {
                font-size: 0.8em !important;
                
                left: 33%;
                top: 115% !important;

            }
        }

        @media screen (max-width:400px) {
            .social-icons {
                width: 30px !important;
            }

            .visit-wrapper {
                width: 49%;
            }

            .generated-names {
                font-size: 0.5em !important;

            }
        }

        @media screen (max-width:350px) {
            .social-icons {
                width: 30px !important;
            }

            .visit-wrapper {
                width: 49%;
            }

            .generated-names {
                font-size: 0.3em !important;

            }
        }

    </style>
    */
    <!--<link rel='stylesheet' id='contact-form-7-css' href='https://www.weddingo.in/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.0.2' type='text/css' media='all' />
    <link rel='stylesheet' id='rs-plugin-settings-css' href='https://www.weddingo.in/wp-content/plugins/revslider/public/assets/css/settings.css?ver=5.3.1.5' type='text/css' media='all' />-->
    <!--<style id='rs-plugin-settings-inline-css' type='text/css'>
        

    </style>-->
    <!--<link rel='stylesheet' id='nikah-plugin-css-css' href='https://www.weddingo.in/wp-content/themes/nikah/css/plugin.css' type='text/css' media='all' />
    <link rel='stylesheet' id='nikah-style-css' href='https://www.weddingo.in/wp-content/themes/nikah/style.css?ver=4.9.8' type='text/css' media='all' />
    <link rel='stylesheet' id='nikah-font-css' href='https://www.weddingo.in/wp-content/themes/nikah/css/font.css' type='text/css' media='all' />
    <link rel='stylesheet' id='nikah-responsive-css-css' href='https://www.weddingo.in/wp-content/themes/nikah/css/responsive.css' type='text/css' media='all' />
    <link rel='stylesheet' id='nikah-custom-style-css' href='https://www.weddingo.in/wp-content/themes/nikah/css/custom-style.css?ver=4.9.8' type='text/css' media='all' />-->
    <!--<style id='nikah-custom-style-inline-css' type='text/css'>
        /* theme options 

        .bordered {
            background-color: #111111;
        }
*/
        /* container

        #header .container {
            width: 1170px;
        }

        #content .container {
            width: 1170px;
        }

        #footer .container {
            width: 1170px;
        }

        #status {
            background-size: 40px 40px;
        }

        .bordered-main-wrap {
            padding-left: 0px;
            padding-right: 0px;
        }

        @media only screen and (max-width: 768px) {
            header#header.inner-head-wrap.header-expanded {
                background-color: transparent;
            }

            header#header.inner-head-wrap.header-expanded.alt-head {
                background-color: #000000;
            }
        }

        #status {
            background-image: url(https: //www.weddingo.in/wp-content/uploads/sites/96/2018/03/loading.gif);
        }
*/
        /* header area contents

        #header .logo-image,
        #header .logo-title {
            padding-top: 0px;
            padding-bottom: 0px;
        }

        header#header .container {
            width: 1170px;
            ;
        }

        header#header.inner-head-wrap {
            padding-top: 50px;
            padding-bottom: 50px;
            padding-right: 0px;
            padding-left: 0px;
            -webkit-transition: all 0.5s ease 0s;
            -moz-transition: all 0.5s ease 0s;
            transition: all 0.5s ease 0s;

            background-color: transparent;
            background-repeat: no-repeat;
            background-attachment: inherit;
            background-position: center center;
            background-size: inherit;
            background-image: none;
        }

        .sticky-header-wrap.scrolled header#header.inner-head-wrap {
            padding-top: 30px;
            padding-bottom: 30px;
            padding-right: 0px;
            padding-left: 0px;
            -moz-transition: all 0.6s ease 0s;
            -ms-transition: all 0.6s ease 0s;
            -o-transition: all 0.6s ease 0s;
            transition: all 0.6s ease 0s;
        }

        .sticky-header-wrap.scrolled {
            background-color: #ffffff;
            -moz-transition: all 0.6s ease 0s;
            -ms-transition: all 0.6s ease 0s;
            -o-transition: all 0.6s ease 0s;
            transition: all 0.6s ease 0s;
        }

        .sticky-header-wrap.scrolled a,
        .sticky-header-wrap.scrolled i {
            color: #000000 !important;
            -moz-transition: all 0.6s ease 0s;
            -ms-transition: all 0.6s ease 0s;
            -o-transition: all 0.6s ease 0s;
            transition: all 0.6s ease 0s;
        }

        #header.alt-head #showMenu span {
            background-color: #ffffff;
        }

        .fl.vertical.header_left_nofloat {
            margin-top: 0px;
            margin-bottom: 0px;
        }

        .fr.vertical.header_right_nofloat {
            padding-top: 0px;
            padding-bottom: 0px;
            border-top: 1px solid #efefef;
            border-bottom: 1px solid #efefef;
        }

        .fl.horizontal .head-item {
            margin-left: 0px;
            margin-right: 0px;
        }

        .fr .head-item {
            padding-top: 0px !important;
            padding-bottom: 0px !important;
        }

        .fr.horizontal .head-item {
            margin-left: 0px !important;
            margin-right: 20px !important;
        }

        @media only screen and (max-width: 768px) {
            header#header.inner-head-wrap {
                padding-left: 30px;
                padding-right: 30px;
            }

            header#header .logo.head-item {
                margin-top: 0px;
                margin-bottom: 0px;
            }

            .header-style-1 .fr .head-item.search-wrap,
            header#header .main-menu-btn {
                margin-top: 15px !important;
                margin-bottom: 0px !important;
            }
        }
 */
        /* footer area content 

        #footer .container {
            width: 1170px;
        }

        #footer .footer-wrap {
            padding-top: 0px;
            padding-bottom: 0px;
        }

        #footer {
            background-color: #ffffff;
            background-repeat: no-repeat;
            background-attachment: inherit;
            background-position: center center;
            background-size: inherit;
            background-image: none;
        }

        .foot-col.item-col-1 .foot-col-item {
            margin-top: 25px;
            margin-left: 0px;
            margin-bottom: 0px;
            margin-right: 0px;
        }

        .foot-col.item-col-1 .foot-col-item:first-child {
            margin-left: 0;
        }

        .foot-col.item-col-1 .foot-col-item:last-child {
            margin-right: 0;
        }

        .foot-col.item-col-2 .foot-col-item {
            margin-top: 0px;
            margin-left: 0px;
            margin-bottom: 20px;
            margin-right: 0px;
        }

        .foot-col.item-col-2 .foot-col-item:first-child {
            margin-left: 0;
        }

        .foot-col.item-col-2 .foot-col-item:last-child {
            margin-right: 0;
        }

        .foot-col.item-col-3 .foot-col-item {
            margin-top: 25px;
            margin-left: 0px;
            margin-bottom: 0px;
            margin-right: 0px;
        }

        .foot-col.item-col-3 .foot-col-item:first-child {
            margin-left: 0;
        }

        .foot-col.item-col-3 .foot-col-item:last-child {
            margin-right: 0;
        }

        .foot-col.item-col-4 .foot-col-item {
            margin-top: 0px;
            margin-left: 0px;
            margin-bottom: 0px;
            margin-right: 0px;
        }

        .foot-col.item-col-4 .foot-col-item:first-child {
            margin-left: 0;
        }

        .foot-col.item-col-4 .foot-col-item:last-child {
            margin-right: 0;
        }

     fonts*/

        body,/*
        body p,
        .comment-respond form p.form-submit input,
        .blog-item .meta-wrapper .author a,
        .blog-item .meta-wrapper span.standard-post-categories {
            font-family: Raleway;
            font-weight: 400;
            text-align: inherit;
            font-size: 16px;
            line-height: 25.6px;
            word-spacing: 0px;
            letter-spacing: 0px;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: Lora;
            font-weight: 400;
            text-align: inherit;
        }

        .meta.meta-comments .comments {
            font-family: Lora;
        }

        h1 {
            text-align: inherit;
            font-size: 42px;
            line-height: 47.25px;
            word-spacing: 0px;
            letter-spacing: 0px;
        }

        h2 {
            text-align: inherit;
            font-size: 36px;
            line-height: 45px;
            word-spacing: 0;
            letter-spacing: 0;
        }

        h3 {
            text-align: inherit;
            font-size: 24px;
            line-height: 30px;
            word-spacing: 0;
            letter-spacing: 0;
        }

        h4 {
            text-align: inherit;
            font-size: 18px;
            line-height: 23.4px;
            word-spacing: 0;
            letter-spacing: 0;
        }

        h5 {
            text-align: inherit;
            font-size: 16px;
            line-height: 22px;
            word-spacing: 0;
            letter-spacing: 0;
        }

        h6 {
            text-align: inherit;
            font-size: 14px;
            line-height: 19.6px;
            word-spacing: 0;
            letter-spacing: 0;
        }

        @media only screen and (max-width: 768px) {
            #main-wrapper #header #primary-menu li a {
                font-weight: 500;
                text-align: center;
                font-size: 16px;
                line-height: 25.6px;
                word-spacing: 0;
                letter-spacing: 0;
            }
        }




        /* HEADER SECTION
	================================================================ */

        /* Header Default Styling --- */

        /*.header-style-1-wrap .main-menu ul.sm-clean>li>a,
        .header-style-1-wrap .main-menu ul.sm-clean>li>a:active,
        .header-style-1-wrap .search-wrap #btn-search i,
        .header-style-1-wrap .main-menu ul.sm-clean>li.current-menu-item>a,
        .header-style-1-wrap .main-menu ul.sm-clean>li>a:hover {
            color: #000000;
        }

        .sm-clean a span.sub-arrow {
            border-top-color: #000000;
        }

        .header-style-1-wrap .main-menu ul.sm-clean>li>a:hover,
        .header-style-1-wrap .menu__item:hover .menu__link {
            color: #111111;
        }

        .header-style-1-wrap .main-menu ul.sm-clean>li>a::before,
        .header-style-1-wrap .main-menu ul.sm-clean>li.current-menu-item>a::before,
        .header-style-1-wrap .main-menu ul.sm-clean>li>a::after,
        .header-style-1-wrap .main-menu ul.sm-clean>li.current-menu-item>a::after,
        .header-style-1-wrap .main-menu ul.sm-clean>li::before,
        .header-style-1-wrap .main-menu ul.sm-clean>li::after {
            background-color: #000000;
            border-color: #000000;
        }

        .header-style-1-wrap ul.sm-clean ul {
            background-color: #000000;
        }

        .header-style-1-wrap ul.sm-clean ul li a {
            color: #ffffff;
        }

        .header-style-1 .btn--search-close {
            color: #ffffff;
        }

        .header-style-1 .search__info {
            color: #ffffff;
        }

        .header-style-1 .search__suggestion h4 {
            color: #ffffff;
        }

        .header-style-1 .search__suggestion h4::before {
            background-color: #ffffff;
        }

        .header-style-1 .search__suggestion p {
            color: #ffffff;
        }

        .header-style-1 .search__input {
            color: #ffffff;
        }

*/
        /* Header Alternative Styling --- */

        /*body .alt-head .main-menu ul.sm-clean>li>a:hover,
        .header-style-1-wrap.alt-head .main-menu ul.sm-clean>li>a:hover,
        .header-style-1-wrap.alt-head .menu__item:hover .menu__link {
            color: #dddddd;
        }

        body .alt-head .main-menu ul.sm-clean>li>a::before,
        body .alt-head .main-menu ul.sm-clean>li.current-menu-item>a::before {
            background-color: #ffffff;
        }*/


        /* Header Style 2 --- */

        /*.header-style-5 #showMenu span,
        .header-style-4 #showMenu span,
        .header-style-6 #showMenu span {
            background-color: #000000;
        }

        .effect-moveleft .outer-nav a,
        .effect-airbnb .outer-nav a,
        .effect-movedown.animate .outer-nav a {
            color: #000000;
        }

        .effect-moveleft .outer-nav a:hover,
        .effect-airbnb .outer-nav a:hover,
        .effect-movedown.animate .outer-nav a:hover {
            color: #999999;
        }

*/
        /* CONTENT SECTION
	================================================================ */

        /* Blog --- */

        /*.post-masonry-style .loop-content .category a {
            color: #8db392;
        }

        .post-masonry-style .loop-content .category a:hover {
            color: #666666;
        }

        .post-masonry-style .loop-content .category:after {
            background-color: #8db392;
        }

        .post-masonry-style .loop-content h4.title a {
            color: #555555;
        }

        .post-masonry-style .loop-content h4.title a:hover {
            color: #999999;
        }

        .post-masonry-style .loop-content .date {
            color: #888888;
        }

        .post-masonry-style .loop-content p {
            color: #666666;
        }

        .post-masonry-style a.more {
            color: #ffffff;
        }

        .post-masonry-style a.more:hover {
            color: #000000;
        }

        .post-masonry-style a.more {
            background-color: #8db392;
        }

        .post-masonry-style a.more:hover {
            background-color: #eaeaea;
        }

        .post-masonry-style .loop-content {
            background-color: #ffffff;
        }

        .post-masonry-style .loop-content {
            border-bottom-color: #8db392;
        }

*/
        /* Single Blog --- */

        /*.blog-item .meta-wrapper a,
        .single-post-style-3-inner-content h1.post-title a {
            color: #000000;
        }

        .blog-item .meta-wrapper a:hover,
        .single-post-style-3-inner-content h1.post-title a:hover {
            color: #666666;
        }

        .blog-style-2 .post-content-style-2,
        .blog-item .meta-wrapper .author a,
        .author-separator,
        .blog-item .meta-wrapper .date a,
        .date span,
        .blog-item .meta-wrapper .standard-post-categories a,
        .social-share-wrapper span,
        .blog-single .meta-info,
        .single-post-style-3-inner-content .post-meta span.vcard {
            color: #000000;
        }

        .blog-item .meta-wrapper .author a:hover,
        .blog-item .meta-wrapper .date a:hover,
        .blog-item .meta-wrapper .standard-post-categories a:hover,
        .single-post-style-3-inner-content .post-meta span.vcard:hover {
            color: #999999;
        }

        .magazine-post-style .standard-post-categories .post-categories a {
            background-color: #8db392;
        }

        .magazine-post-style .standard-post-categories .post-categories a:hover {
            background-color: #9cc3a1;
        }

        .magazine-post-style .standard-post-categories .post-categories a {
            color: #ffffff;
        }

        .magazine-post-style .standard-post-categories .post-categories a:hover {
            color: #f5f5f5;
        }

        .meta.meta-comments a.comments span,
        .icon-simple-line-icons-124:before {
            color: #000000;
        }

        .meta.meta-comments a.comments:hover span {
            color: #666666;
        }

        .separator-line {
            background-color: #dedede;
        }

        .separator-line>span {
            background-color: #8db392;
        }

        .post-content .post-text p,
        .comment-content p {
            color: #777777;
        }

        .post-content blockquote p {
            color: #000000;
        }

        .post-text blockquote p:before {
            border-color: #eaeaea;
        }

        .post-text blockquote p:after {
            color: #111111;
        }

        .tag-wrapper a,
        .tag-wrapper span {
            color: #000000;
        }

        .tag-wrapper a:hover {
            color: #666666;
        }

        .single-post-style .tag-wrapper a {
            background-color: #f3f3f3;
        }

        .single-post-style .tag-wrapper a:hover {
            background-color: #e6e6e6;
        }

        .meta-content-bottom {
            background-color: #f2f2f2;
        }

        .blog-single .post-author {
            border-top-color: #8db392;
        }

        .magazine-post-style .author-desc span {
            color: #000000;
        }

        .magazine-post-style .author-desc a {
            color: #8db392;
        }

        .magazine-post-style .author-desc a:hover {
            color: #9cc3a1;
        }

        .blog-single .next-prev-post,
        .comment-list {
            border-top-color: #f2f2f2;
            border-bottom-color: #f2f2f2;
        }

        .magazine-post-style .next-prev-post .column p {
            color: #000000;
        }

        .magazine-post-style .next-prev-post .column p i {
            color: #8db392;
        }

        .blog-single .next-prev-post a {
            color: #000000;
        }

        .blog-single .next-prev-post a:hover {
            color: #999999;
        }

        .comment-respond h3.comment-reply-title,
        .comments-title h3 {
            color: #000000;
        }

        .comment-respond form p.logged-in-as a,
        .comment-respond form p.logged-in-as,
        .comment-action a {
            color: #999999;
        }

        .comment-respond form p.logged-in-as a:hover,
        .comment-action a:hover {
            color: #000000;
        }

        .comment-respond form p.form-submit input,
        .contact-form-style-1 .wpcf7-submit,
        .contact-form-style-2 .wpcf7-submit {
            background-color: #000000;
        }

        .comment-respond form p.form-submit input,
        .contact-form-style-1 .wpcf7-submit,
        .contact-form-style-2 .wpcf7-submit {
            color: #ffffff;
        }

        .archive .post-navigation .btn,
        .search-page .post-navigation .btn {
            color: #ffffff;
        }

*/
        /* Sidebar & Widget --- */

        /*.sidebar .widget.widget_search input {
            background-color: #ffffff;
        }

        .sidebar .widget.widget_search button {
            background-color: #8db392;
        }

        .sidebar .widget.widget_search button i {
            color: #ffffff;
        }

        .sidebar .widget.widget_search input {
            color: #aaaaaa;
        }

        .sidebar .widget {
            background-color: #ffffff;
        }

        .sidebar .widget h4.widget-title {
            color: #555555;
        }

        .sidebar .widget h4.widget-title:after {
            background-color: #8db392;
        }

        .sidebar #recent-posts-2 ul li a,
        .sidebar .widget .recent-news .post-content h5 a,
        .sidebar #recent-comments-2 ul li a,
        li.recentcomments,
        .sidebar #archives-2 ul li a,
        .sidebar #categories-2 ul li a,
        .sidebar #meta-2 ul li a,
        .latest-post-wrap h5 a,
        .latest-post-wrap .post-content h5 {
            color: #555555;
        }

        .sidebar #recent-posts-2 ul li a:hover,
        .sidebar .widget .recent-news .post-content h5 a:hover,
        .sidebar #recent-comments-2 ul li a:hover,
        li.recentcomments:hover,
        .sidebar #archives-2 ul li a:hover,
        .sidebar #categories-2 ul li a:hover,
        .sidebar #meta-2 ul li a:hover,
        .latest-post-wrap h5 a:hover,
        .latest-post-wrap .post-content h5:hover {
            color: #999999;
        }

        .widget.widget_nikah_news .nav-tabs li.active,
        .widget.widget_nikah_news .post-item:before {
            background-color: #8db392;
        }

        .widget.widget_nikah_news .nav-tabs li.active a,
        .widget.widget_nikah_news .post-item:before {
            color: #ffffff;
        }

        .widget.widget_nikah_news .nav-tabs li {
            background-color: #ffffff;
        }

        .widget.widget_nikah_news .nav-tabs li a {
            color: #555555;
        }

        .widget.widget_nikah_news .nav-tabs li a:hover {
            color: #999999;
        }

        .widget.widget_nikah_news .nav-tabs {
            border-bottom-color: #8db392;
        }

*/
        /* Contact --- */

        /*.contact-form-style-2 .contact-item2:before,
        .contact-ef .border-form-top,
        .contact-ef {
            background-color: #cdcdcc
        }

        .contact-form-style-2 .contact-item2:after {
            background-color: #000000
        }

        .contact-form-style-1 .contact-bordered input,
        .contact-form-style-2 .contact-item2 input,
        .contact-bordered.text-area textarea,
        .contact-form-style-2 .contact-item2 textarea {
            color: #000000
        }

        .contact-form-style-1 input.wpcf7-submit,
        .contact-form-style-2 input.wpcf7-submit {
            background-color: #8db392
        }

        .contact-form-style-1 input.wpcf7-submit,
        .contact-form-style-2 input.wpcf7-submit {
            color: #ffffff
        }

        .contact-form-style-1 input.wpcf7-submit:hover,
        .contact-form-style-2 input.wpcf7-submit:hover {
            background-color: #69b273
        }

        .contact-form-style-1 input.wpcf7-submit:hover,
        .contact-form-style-2 input.wpcf7-submit:hover {
            color: #ffffff
        }


        ========== PORTFOLIO SINGLE ==========

        .header-style-1 .page-title h2,
        .post-title-porto-2 h1 {
            color: #000000;
        }

        .portfolio-style1 span.category,
        .post-title-porto-2 span.category {
            color: #8db392;
        }

        .portfolio-style1 .project-details ul li span,
        .portfolio-details .detail-title {
            color: #000000;
        }

        .portfolio-style1 .project-details ul li p,
        .portfolio-details .detail-info {
            color: #888888;
        }

        .portfolio-style1 .project-details ul li,
        .portfolio-details .detail-item {
            border-bottom-color: #e5e5e5;
        }

        .portfolio-content p {
            color: #555555;
        }

        .portfolio-style1 .portfolio-pagination .prev-portfolio a,
        .portfolio-style1 .portfolio-pagination .all-portfolio a,
        .portfolio-style1 .portfolio-pagination .next-portfolio a {
            color: #000000;
        }

        .portfolio-style1 .portfolio-pagination a:hover {
            color: #666666;
        }
*/



        /* FOOTER SECTION
	================================================================ */

        /* Footer --- */

        /*.copyright-text,
        .footer-text-area {
            color: #000000;
        }

        .copyright-text a,
        .footer-menu li a {
            color: #000000;
        }

        .copyright-text a:hover,
        .footer-menu li a:hover {
            color: #333333;
        }

        .footer-bottom .social-footer ul li a {
            color: #333333;
        }

        .footer-bottom .social-footer ul li a:hover {
            color: #8db392;
        }

        .footer-widget-wrapper {
            background-color: #ffffff;
        }

        .footer-widget .widget-footer h4.widget-title {
            color: #000000;
        }

        .footer-widget .widget-footer .latest-post-widget a,
        .footer-widget .widget-footer .latest-post-wrap h5,
        .footer-widget .widget_nav_menu ul li a,
        .footer-widget .widget-footer a {
            color: #555555;
        }

        .footer-widget .widget-footer .latest-post-widget a:hover,
        .footer-widget .widget_nav_menu ul li a:hover,
        .footer-widget .widget-footer a:hover {
            color: #999999;
        }

        .footer-widget .textwidget {
            color: #000000;
        }

        .latest-post-wrap h5,
        .footer-widget .widget_nav_menu ul li a:before {
            border-bottom-color: #dddddd;
        }
*/
    </style>
    <link rel='stylesheet' id='elementor-icons-css' href='https://www.weddingo.in/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=3.6.0' type='text/css' media='all' />
    <link rel='stylesheet' id='font-awesome-css' href='https://www.weddingo.in/wp-content/plugins/elementor/assets/lib/font-awesome/css/font-awesome.min.css?ver=4.7.0' type='text/css' media='all' />
    <link rel='stylesheet' id='elementor-animations-css' href='https://www.weddingo.in/wp-content/plugins/elementor/assets/lib/animations/animations.min.css?ver=2.1.2' type='text/css' media='all' />
    <link rel='stylesheet' id='elementor-frontend-css' href='https://www.weddingo.in/wp-content/plugins/elementor/assets/css/frontend.min.css?ver=2.1.2' type='text/css' media='all' />
    <link rel='stylesheet' id='elementor-global-css' href='https://www.weddingo.in/wp-content/uploads/sites/96/elementor/css/global.css?ver=1531197692' type='text/css' media='all' />
    <link rel='stylesheet' id='elementor-post-42-css' href='https://www.weddingo.in/wp-content/uploads/sites/96/elementor/css/post-42.css?ver=1531197652' type='text/css' media='all' />
    <link rel='stylesheet' id='site-categories-styles-css' href='https://www.weddingo.in/wp-content/plugins/site-categories/css/site-categories-styles.css?ver=4.9.8' type='text/css' media='all' />
    <link rel='stylesheet' id='redux-google-fonts-nikah_framework-css' href='https://fonts.googleapis.com/css?family=Poppins%3A500%7CRaleway%3A400%7CLora%3A400&#038;ver=1520929810' type='text/css' media='all' />
    <link rel='stylesheet' id='google-fonts-1-css' href='https://fonts.googleapis.com/css?family=Kaushan+Script%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;ver=4.9.8' type='text/css' media='all' />
  
    <script type='text/javascript' src='https://www.weddingo.in/wp-includes/js/imagesloaded.min.js?ver=3.2.0'></script>
    <script type='text/javascript' src='https://www.weddingo.in/wp-includes/js/masonry.min.js?ver=3.3.2'></script>
    <script type='text/javascript' src='https://www.weddingo.in/wp-content/plugins/nikah-extra/inc/js/nikah-instafeed.min.js?ver=1'></script>
    <script type='text/javascript' src='https://www.weddingo.in/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.tools.min.js?ver=5.3.1.5'></script>
    <script type='text/javascript' src='https://www.weddingo.in/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.revolution.min.js?ver=5.3.1.5'></script>
    <script type='text/javascript' src='https://www.weddingo.in/wp-content/themes/nikah/js/modernizr.js?ver=4.9.8'></script>
    <script type='text/javascript' src='https://www.weddingo.in/wp-content/themes/nikah/js/respond.js?ver=4.9.8'></script>
    <script type='text/javascript' src='https://www.weddingo.in/wp-content/themes/nikah/js/classie.js?ver=4.9.8'></script>
    
    <link rel='https://api.w.org/' href='https://www.weddingo.in/wp-json/' />
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.weddingo.in/xmlrpc.php?rsd" />
    <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.weddingo.in/wp-includes/wlwmanifest.xml" />
    <meta name="generator" content="WordPress 4.9.8" />
    <link rel="canonical" href="https://www.weddingo.in/" />
    <link rel='shortlink' href='https://www.weddingo.in/?p=42' />
    <link rel="alternate" type="application/json+oembed" href="https://www.weddingo.in/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.weddingo.in%2Fabout%2F" />
    <link rel="alternate" type="text/xml+oembed" href="https://www.weddingo.in/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.weddingo.in%2Fabout%2F&#038;format=xml" />
    <style type="text/css">
        .recentcomments a {
            display: inline !important;
            padding: 0 !important;
            margin: 0 !important;
        }

    </style>
    <meta name="generator" content="Powered by Slider Revolution 5.3.1.5 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
    <style type="text/css" id="wp-custom-css">
       /* .meta.meta-comments a.comments span,
        .icon-simple-line-icons-124:before {
            color: #ffffff;
        }

        .contact-map iframe {
            height: 520px;
        }

        .blog-item .read-more {
            border-radius: 50px;
            border: 2px solid #e4e4e4;
        }*/

    </style>
    <style type="text/css" title="dynamic-css" class="options-output">
        /*body .alt-head .main-menu ul.sm-clean>li>a,
        body .alt-head .search-wrap #btn-search i,
        body .alt-head .main-menu ul.sm-clean>li.current-menu-item>a,
        .alt-head .site-title a {
            color: #ffffff;
        }

        #header #primary-menu li a,
        #header #secondary-menu li a {
            font-family: Poppins, Georgia, serif;
            text-align: inherit;
            line-height: 25.6px;
            font-weight: 500;
            font-style: normal;
            font-size: 16px;
        }

        .blog-content-wrap .blog {
            padding-top: 60px;
            padding-bottom: 60px;
        }

        .archive #content {
            padding-top: 60px;
            padding-bottom: 60px;
        }

        .single-post-wrap .blog {
            padding-top: 0;
            padding-bottom: 150px;
        }

        .single-portfolio-wrap {
            padding-top: 20px;
            padding-bottom: 60px;
        }

        #footer .footer-widget-wrapper {
            padding-top: 0;
            padding-bottom: 0;
        }

        #footer .footer-bottom {
            padding-top: 40px;
            padding-bottom: 10px;
        }

        .footer-widget-wrapper {
            border-top: 0px solid #efefef;
        }

        .footer-bottom {
            border-top: 0px solid #efefef;
        }

        .logo-img {
            height: 30px;
        }

        .weddingo-demo {
            background-color: #21b552;
            padding: 10px 15px !important;
            border-radius: 25px !important;
        }

        .about-titles {
            line-height: 35px !important;
            margin-top: 0px;
            margin-bottom: 0px;
            text-align: inherit;
            font-size: 30px !important;
            line-height: 45px !important;
            word-spacing: 0;
            letter-spacing: 0;
            color: #000000 !important;
        }

        .elementor img {
            width: 100%;
        }

        .about-sub-title {
            font-size: 20px;
            font-weight: bold;
            margin: 0;
        }

        .write-to-us {
            color: white;
            font-size: 2em !important;
            line-height: 40px;
        }

        .resp-text-center {

            text-align: center !important;
        }

        MY STYLE

        .couple-name-wrapper {}

        .couple-title {
            text-align: center;
            margin: 0px;
            font-size: 2.7em;
            font-family: "Kaushan Script", Sans-serif;
        }
*/
    </style>-->
</head>

<body id="body" class="page-template page-template-template page-template-page-builder-template page-template-templatepage-builder-template-php page page-id-42 header-style-1 elementor-default elementor-page elementor-page-42">

    <div id="preloader">
        <div id="status">&nbsp;</div>
    </div>

    <div id="main-wrapper" class="main-wrapper clearfix">

        <div id="sticky-wrap-head" class="sticky-header-wrap header_fixed_noscroll clearfix">
            <!-- Header
		============================================= -->
            <header id="header" class="header-style-1-wrap inner-head-wrap alt-head animated  clearfix">

                <div class="container clearfix">

                    <div class="header-clear  clearfix">
                        <div class="fl header1-2 horizontal header_left_float clearfix">
                            <!-- Logo
============================================= -->
                            <div class="logo head-item">

                                <div class="logo-image animated zoomIn">
                                    <a href="https://www.weddingo.in">
                                        <img class="logo-img" src="../images/logo.png" alt="logo-alt" />
                                    </a>
                                </div>
                            </div>
                            <!-- end logo -->
                        </div>

                        <div class="fr header1-2 vertical header_right_float clearfix">
                            <!-- Mobile menu toggle button (hamburger/x icon) -->
                            <input id="main-menu-state" name="" type="checkbox" />
                            <label class="main-menu-btn sub-menu-triger" for="main-menu-state">
                                <span class="main-menu-btn-icon"></span>
                            </label>

                            <!-- Primary Navigation
============================================= -->
                            <nav id="primary-menu" class="menu main-menu head-item">
                                <ul id="menu-menu" class="sm sm-clean menu--ferdinand">
                                    <li id="menu-item-41" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home  page_item page-item-8 current_page_item menu-item-41"><a class="menu__link" href="../">Home</a>
                                    </li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-40 dropdown"><a class="menu__link dropbtn">More Products<i class="fa fa-caret-down"></i></a>
                                        <div class="dropdown-content">
                                            <a id="link1" class="cool-link" href="../couple-name-generator/">Couplename</a>
                                            <a id="link1" class="cool-link" href="https://albums.weddingo.in/" target="_blank" rel="noopener">Photo Albums</a>
                                            <a class="cool-link" href="../invitation-designs/">Wedding Invitation</a>
                                            <a class="cool-link" target="_blank" href="https://weddingo.in/save-the-date/">Save The
                                                Dates</a>
                                        </div>
                                    </li>
                                    <li id="menu-item-48" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48"><a class="menu__link" href="../about/">About Us</a>
                                    </li>
                                    <li id="menu-item-56" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-56"><a class="menu__link" href="../portfolio/">Our Couples</a>
                                    </li>
                                    <li id="menu-item-40" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-40"><a class="menu__link" href="../contact/">Contact</a>
                                    </li>
                                    <li id="menu-item-87" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-87"><a class="weddingo-demo" href="../invitation-designs/">Weddingo Demo</a>
                                    </li>
                                </ul>
                            </nav>

                            <!-- end primary menu -->

                        </div>
                    </div>

                </div>

            </header>
        </div>

        <!-- HEADER END -->
        <!-- CONTENT WRAPPER
============================================= -->
        <div id="content" class="content-wrapper clearfix" style="background-color: #f7f3f3; position: relative;">

            <div class="page-content clearfix">
                <div class="elementor elementor-42">
                    <div class="elementor-inner">
                        <div class="elementor-section-wrap">
                            <section data-id="tovxiij" class="elementor-element elementor-element-tovxiij elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;shape_divider_bottom&quot;:&quot;opacity-tilt&quot;}" data-element_type="section">
                                <div class="elementor-background-overlay"></div>
                                <div class="elementor-shape elementor-shape-bottom" data-negative="false">
                                    <svg xmlns="https://www.w3.org/2000/svg" viewBox="0 0 2600 131.1" preserveAspectRatio="none">
                                        <path class="elementor-shape-fill" d="M0 0L2600 0 2600 69.1 0 0z" />
                                        <path class="elementor-shape-fill" style="opacity:0.5" d="M0 0L2600 0 2600 69.1 0 69.1z" />
                                        <path class="elementor-shape-fill" style="opacity:0.25" d="M2600 0L0 0 0 130.1 2600 69.1z" />
                                    </svg> </div>
                                <div class="elementor-container elementor-column-gap-no">
                                    <div class="elementor-row">
                                        <div data-id="zqknlbu" class="elementor-element elementor-element-zqknlbu elementor-column elementor-col-100 elementor-top-column" data-element_type="column">
                                            <div class="elementor-column-wrap elementor-element-populated">
                                                <div class="elementor-widget-wrap">
                                                    <div data-id="t9fouh9" class="elementor-element elementor-element-t9fouh9 the-title-center elementor-widget elementor-widget-nikah-head-title" data-element_type="nikah-head-title.default">
                                                        <div class="elementor-widget-container">
                                                            <div class="head-title head-title-2 text-center clearfix">

                                                                <h1 class="the-title" style="line-height: 80px;">
                                                                    Welcome to our couple <br> name generator feature </h1>
                                                                <h2 style="color: white; font-size: 1.4em;     margin-top: 22px;">Try out our couple-name Generator</h2>

                                                                <button type="button" class="btn btn-outline-secondary couple-name-btn">Get Couple Name</button>

                                                            </div>
                                                            <a class="fa fa-angle-double-down wow animated bounce infinite" style="font-size:48px;color:white;margin-top: 40px;"></a>
                                                            <!--<a href="#contact" aria-label="contact-section" class="down-arrow-btn"><i class="fa fa-chevron-down"></i></a>-->
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>
                        </div>
                    </div>
                </div>
            </div>


            <!--GENERATE COUPLE NAME-->

            <div class="couple-name-wrapper" style="background:#f7f3f3;position:relative;">
                <h3 style="text-align: center;font-family: Raleway;margin-top: 37px;"> Let’s get you started on creating your own cool couple name with your partner, shall we?</h3>
                <div class="" style="background: #f7f3f3;">
                    <img src="../images/Row-of-hearts.png" style="margin: auto; width: 450px;" alt="">
                    <h2 class="couple-title">Let's see what your couple names are</h2>
                    <img src="../images/couple-img.png" style="margin: auto;" alt="">

                </div>



            </div>
            <style>
                /* @media only screen and (max-width: 570px) {
                    .input-wrapper {
                        display: flex;
                        flex-direction: column;
                    }
                    .right-wrap {
                        margin-top: 70px;
                    }
                }

                .hisher-input {
                    position: absolute;
                    display: flex;
                    justify-content: space-around;
                    position: absolute;
    width: 100%;
     top: -116px; 
    bottom: 220px;
                    margin: auto;
                }
                
                @media screen and (max-width:800px){
                    .hisher-input{
                        padding: 20px;
                        position: relative;
                        top: 0;
                        width: 80%;
                        text-align: center;
                    }
                }*/

			</style>


            <div class="row input-wrapper hisher-input">
                <span style="position: relative">
                    <input class="gate-left one-of-couple-name gate-input" name="hisname" required="required" id="element" type="text" placeholder="Handsome" /><label class="gate-label" for="element" style="color: white;">His Name</label>
                </span>
                <span class="right-wrap">
                    <input class="gate-right one-of-couple-name gate-input" name="hername" required="required" min="1" id="move" type="text" placeholder="Beautiful" /><label for="move" class="label-name gate-label" style="color: white;">Her Name</label>
                </span>

            </div>
            <style>
                /*.heart-button-grow {
                    width: 200px !important;
                }

                .heart-button {
                        position: absolute;
                    cursor: pointer;
                        height: 46px;
                        left: 50%;
                        transform: translateX(-50%);
                        z-index: 99;
                        text-align: center;
                        transition: 2s all;
                        width: 0px;
                        background-image: url(../images/btn-bg.png);
                        background-size: 100% 46px;
                        background-repeat: repeat-x;
                }

                .heart-button:before {
                                content: "";
                                background-size: 24px;
                                background-image: url(../images/half_heart.png);
                                height: 50px;
                                width: 33px;
                                position: absolute;
                                background-repeat: no-repeat;
                                transform: rotateY(180deg);
                                top: -3.3px;
                                left: -32px;
                }

                .heart-button:after {
                    content: "";
                    background-size: 24px;
                    background-image: url(../images/half_heart.png);
                    height: 50px;
                    width: 33px;
                    position: absolute;
                    background-repeat: no-repeat;
                    
                    top: -3.3px;
                    right: -32.9px;
                }
*/
				/*beat animation*/

				/*.human-heart {

                    animation: .8s infinite beatHeart;
                }

                @keyframes beatHeart {
                    0% {
                        transform: scale(1);
                    }
                    25% {
                        transform: scale(1.1);
                    }
                    40% {
                        transform: scale(1);
                    }
                    60% {
                        transform: scale(1.1);
                    }
                    100% {
                        transform: scale(1);
                    }
                }

                .get-in-button:hover {
                    background-color: rgba(255, 255, 255, 0.2) !important;
                }

                .regen-btn{
                    background: white;
                    padding: 0px 20px;
                    border-radius: 5px;
                    color: green;
                    font-size: 16px;
                    text-transform: uppercase;
                    box-shadow: 0 0 10px rgba(0,0,0,0.34);
                    cursor: pointer;
                    height: 40px;
                    line-height: 40px;
                    margin-top: 20px;
                }*/

			</style>



            <div class="detecting-wrapper" style="text-align: center; margin-bottom: 100px;">
                <p style="color: gray;">Detecting Love....</p>
                <div id="generatename" class="heart-button human-heart"><span style="display: block; overflow: hidden;padding: 0px;line-height: 48px;color: white;font-weight: bold;">GENERATE</span></div>
                <!--use "heart-button-grow" to make button big-->
                <!--use "human-heart" to add beating animation-->

            </div>


            <!-- page-content -->
        </div>
        <section class="img-class" style="margin-top: 50px;">
            <div class="names-wrapper" style="">
                <div class="background-overlay"></div>
                <div class="text-wrap " id="name-list-wrapper" style="padding: 30px 30px;">
                    <p class="showing-names" style="font-size: 1.5em;font-family: " Kaushan Script ", Sans-serif;">Here are some names we have for you and your partner</p>
                    <p class="select-name">Select the one that matches you the best</p>
                    <div id="name-list">
                        <!--
                        <p class="generated-names couple-name">Hellloe</p>
                        <p class="generated-names couple-name">Hellloe</p>
                        <p class="generated-names couple-name">Hellloe</p>
                        <p class="generated-names couple-name">Hellloe</p>
                        <p class="generated-names couple-name">Hellloe</p>
                        <p class="">Hellloe</p>
-->

                    </div>

                    <button class="regen-btn" onClick="shufflename()">Regenerate</button>
                </div>



            </div>
        </section>

        <!--GATE IN TOUCH-->
        <div class="" style="padding: 50px;font-family: Raleway;color: #000000; background-color: white;">
            <h3 style="text-align:center;font-weight: bold;margin: 40px 0 21px; font-family:  letter-spacing: 0px;font-size: 1.8em; animation: increase-spacing;animation-duration: 10s;animation-fill-mode: forwards;">#coupletag</h3>
            <h3 style="text-align:center;">Couple Name Generator</h3>
            <p style="font-size: 1em;">#Coupletag is an automated system that allows you to pair your partners and your name into one couple name, like all the trending celebrity couple names that have been existing. Why restrict a cool trending couple name only to celebrities, we at weddingo want to give all our audiences the opportunity to create their own cute #couplename. Create your own couple name trend, with the help of our couple name generator #coupletag </p>


        </div>

        <!--My-->
        <section data-id="bezduef" class="get-in-wrap elementor-element elementor-element-bezduef elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}" data-element_type="section">
            <div class="elementor-container elementor-column-gap-no">
                <div class="elementor-row">
                    <div data-id="aoxbjzr" class="elementor-element elementor-element-aoxbjzr elementor-column elementor-col-100 elementor-top-column" data-element_type="column">
                        <div class="elementor-column-wrap elementor-element-populated">
                            <div class="elementor-widget-wrap animated fadeInUp">
                                <div data-id="sinmjfb" class="elementor-element elementor-element-sinmjfb the-title-center animated fadeInUp elementor-invisible elementor-widget elementor-widget-nikah-head-title" data-settings="{&quot;_animation&quot;:&quot;fadeInUp&quot;}" data-element_type="nikah-head-title.default">
                                    <div class="elementor-widget-container">
                                        <div class="head-title head-title-2 text-center clearfix">
                                            <p class="the-title write-to-us" style="font-weight: 600;">
                                                Write your special wishes. We love to hear from all of you... </p>
                                        </div>
                                    </div>
                                </div>
                                <div data-id="jjkgewx" class="elementor-element elementor-element-jjkgewx elementor-align-center animated fadeInUp elementor-invisible elementor-widget elementor-widget-button" data-settings="{&quot;_animation&quot;:&quot;fadeInUp&quot;}" data-element_type="button.default">
                                    <div class="elementor-widget-container">
                                        <div class="elementor-button-wrapper">
                                            <a href="../contact/" target="_blank" class="get-btn elementor-button-link elementor-button elementor-size-md elementor-animation-sink get-in-button" role="button">
                                                <span class="elementor-button-content-wrapper">
                                                    <span class="elementor-button-text">GET IN TOUCH</span>
                                                </span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>



        <!-- #content-wrapper end -->
        <style>
            /*.visit-wrapper {
                height: 8%;
                background: #f7f3f3;
                box-shadow: 0 0 5px 2px #716e6e;
                margin: auto;
                align-items: center;
                text-align: center;
            }

            .visit-btn {
                padding: 9px 17px;
                font-size: 15px;
                text-transform: capitalize;
                font-family: "Kaushan Script", Sans-serif;
                border-radius: 13px !important;
            }

            .visit-logo {
                margin: auto !important;
                width: 87% !important;
                margin-top: 37px !important;
            }

            .visit-title {
                padding-top: 50px;
                font-size: 1.2em;
                font-family: "Kaushan Script", Sans-serif;
                line-height: 44px;
            }
*/

		</style>


        <style>
            /*            .popup-overlay{
                width: 100%;
                position: fixed;
                height: 100%;
                top: 0;
                background-color: rgba(0,0,0,0.60);
                display: flex;
                align-content: center;
                justify-content: center;
                    z-index: 9;
                display: none;
            }
            .couple-couple-wrapper {
                visibility: visible;
                z-index: 100;
                background-color: #f7f2f3;
                box-shadow: 0 0 5px 2px #716e6e;
                width: 30%;
                margin: auto;
            }

            .couple-greeting-wrapper {
                position: relative;
                background: white;

            }

            .hiding-class {
                display: block;
            }

            .perspective-wrapper {
                position: absolute;
                top: 21%;
                text-align: center;
                width: 100%;
                perspective: 900px;
            }

            .names-wrap {

                text-align: center;*/
			/*width: 80%;*/
			/*top: 80px;
                left: 10%;
                height: 50%;*/

			/*transform: rotateY(354deg) rotateX(412deg) rotateZ(23deg);*/
			/*}

            .couples-individual-name {
                
            }


            #name-list>p {
                cursor: pointer;
                font-size: 1.5em !important;
                text-transform: capitalize !important;
                letter-spacing: 0.5px;
                transition: 0.4s all;
            }
            
            #name-list>p:hover {
                color: #eee;
                font-weight: bold;
            letter-spacing: 3px;
            }

            .couple-popup{
                    border-radius: 6px;
    background: white;
    padding: 10px;
                display: none;
                min-height: 50%;
            }*/

		</style>



        <!--POPUP OVERLAY-->
        <div class="popup-overlay">

            <!--SOCIAL SHARE POPUP-->
            <!--
            <div class="social-popup couple-popup">
                <iframe id="social-iframe" src="https://www.facebook.com/sharer.php?u=https://www.weddingo.in/coupletag/"></iframe>
            </div>
-->


            <!--SHARE POPUP-->
            <div class="couple-couple-wrapper couple-popup" id="couple-image-wrapper">
                <!--Use class="hiding-class" to hide this popup here-->
                <div class="couple-greeting-wrapper">
                    <div id="coupletagimage">
                        <img src="../images/greeting.jpg" class="greet-image" style="width: 100%;" alt="">

                        <div class="perspective-wrapper">
                            <div class="names-wrap">
                                <p class="his-name couples-individual-name"><span id="boy-name"></span> <span style="text-transform: lowercase; font-weight: 600; color: red;"> and </span> <span id="girl-name"></span></p>
                                <!--<p class="his-name and-text">and</p>

                    <p class="his-name her-name">jhjkhjkg</p>
                    <p class="his-name known-as">a.k.a.</p>-->
                                <p class="generated-names" id="couple-name"><span class="hashtag">#</span></p>
                            </div>
                        </div>
                    </div>
                    <p class="share-title">You finally have a cool couple name for you and your partner. We can’t wait to hear reactions from your loved ones on your new couple name. Do you wish to share the results with your friends and family </p>

                    <div class="row social-icons-wrapper">
                        <img onclick="uploadcouplenameimage('whatsapp')" src="../images/social-icons/whatsapp-o.png" class="social-icons animated pulse infinite" alt="">
                        <img onclick="uploadcouplenameimage('facebook')" src="../images/social-icons/facebook-o.png" class="social-icons animated pulse infinite" alt="">
                        <img onclick="uploadcouplenameimage('twitter')" src="../images/social-icons/twitter-o.png" class="social-icons animated pulse infinite" alt="">
                    </div>
                </div>
            </div>


            <!--VISIT POPUP-->
            <div class="visit-wrapper couple-popup" id="visit-wrapper">
                <img src="../images/logo2.png" class="visit-logo" style="margin: auto;width: 36%;" alt="">
                <p class="visit-title">Visit our Website to check out more exciting new Features and Products</p>
                <a href="../"><button type="button" class="btn btn-outline-secondary couple-name-btn visit-btn">Visit Now</button></a>
            </div>

        </div>


        <!-- FOOTER -->
        <footer id="footer" class="footer clearfix">
            <div class="footer-wrap clearfix">

                <div class="footer-bottom clearfix">
                    <div class="container">
                        <div class="row">
                            <div class="foot-col column column-3 item-col-1 vertical text-left clearfix">
                                <div id="copyright" class="copyright-text foot-col-item">
                                    © Copyright <span id="current_year"></span>, Design by <a href="https://pixoloproductions.com/" target="_blank" class="comname" rel="noopener">Pixolo Production</a>
                                </div>
                            </div>
                            <div class="foot-col column column-3 item-col-2 vertical text-center clearfix">
                                <div class="logo-footer foot-col-item">
                                    <a href="https://www.weddingo.in">
                                        <img src="../wp-content/uploads/sites/96/weddingo.png" style="width: 207px;" alt="">
                                    </a>
                                </div>
                            </div>
                            <div class="foot-col column column-3 item-col-3 vertical text-right clearfix">
                                <div class="social-footer foot-col-item">
                                    <ul>
                                        <li class="twitter soc-icon">
                                            <plink target="_blank" redirect-to="https://twitter.com/weddingo11" title="Twitter" class="fa fa-twitter" rel="nofollow"></plink>
                                        </li>
                                        <li class="facebook soc-icon">
                                            <plink target="_blank" redirect-to="https://www.facebook.com/weddingowebsite/" title="Facebook" class="fa fa-facebook" rel="nofollow"></plink>
                                        </li>
                                        <li class="instagram soc-icon">
                                            <plink target="_blank" redirect-to="https://www.instagram.com/weddin.go/" title="Instagram" class="fa fa-instagram" rel="nofollow"></plink>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- FOOTER END -->
            <style>
        .hiring-popup{
            position: fixed;
            bottom: 0;
            left: 0;   
            width: 150px;
            cursor: pointer;
        }
        .hiring-popup img{
            margin: auto;
        }
        .hiring-popup-text{
            color: #fff;
            text-align: center;
            text-transform: uppercase;
            text-shadow: 0px 0px 5px #292929;
        }
    </style>
    <!-- <div class="hiring-popup">
       <a href="../career/" target="_blank">
        <img src="../images/hiring-img.png">
        <p class="hiring-popup-text">We Are Hiring</p>
        </a>
    </div> -->

        <div id="popup"></div>
        <script>
            jQuery(function() {
                jQuery("#popup").load("../popup/popup.html");
                console.log("popup");
            });

            jQuery(".dropbtn").on('click', function() {
                jQuery(".dropdown-content").toggleClass("active-dropdown");
                console.log("happening");

            });

            jQuery(document).ready(function() {
                console.log("ready!");
                jQuery("#main-menu-state").prop("checked", false);
            });

        </script>

    </div>
    <!-- MAIN WRAPPER END -->




    <!--    <script type='text/javascript' src='https://www.weddingo.in/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.0.2'></script>-->
    <!--    <script type='text/javascript' src='https://www.weddingo.in/wp-content/themes/nikah/js/fitvids.js?ver=4.9.8'></script>-->
    <script type='text/javascript' src='https://www.weddingo.in/wp-content/themes/nikah/js/wow.js?ver=4.9.8'></script>
    <!--<script type='text/javascript' src='https://www.weddingo.in/wp-content/themes/nikah/js/easing.js?ver=4.9.8'></script>
    <script type='text/javascript' src='https://www.weddingo.in/wp-content/themes/nikah/js/smartmenus.js?ver=4.9.8'></script>-->
    <!--    <script type='text/javascript' src='https://www.weddingo.in/wp-content/themes/nikah/js/owlcarousel.js?ver=4.9.8'></script>-->
    <!--<script type='text/javascript' src='https://www.weddingo.in/wp-content/themes/nikah/js/infinitescroll.js?ver=4.9.8'></script>
    <script type='text/javascript' src='https://www.weddingo.in/wp-content/themes/nikah/js/isotope.js?ver=4.9.8'></script>
    <script type='text/javascript' src='https://www.weddingo.in/wp-content/themes/nikah/js/headroom.js?ver=4.9.8'></script>
    <script type='text/javascript' src='https://www.weddingo.in/wp-content/themes/nikah/js/animeonscroll.js?ver=4.9.8'></script>
    <script type='text/javascript' src='https://www.weddingo.in/wp-content/themes/nikah/js/bootstrap.js?ver=4.9.8'></script>-->
    <!--    <script type='text/javascript' src='https://www.weddingo.in/wp-content/themes/nikah/js/lightgallery.js?ver=4.9.8'></script>-->
    <!--<script type='text/javascript' src='https://www.weddingo.in/wp-content/themes/nikah/js/smoothscroll.js?ver=4.9.8'></script>-->
    <!--    <script type='text/javascript' src='https://www.weddingo.in/wp-content/themes/nikah/js/stickykit.js?ver=4.9.8'></script>-->
    <!--    <script type='text/javascript' src='https://www.weddingo.in/wp-content/themes/nikah/js/thumbsplugin.js?ver=4.9.8'></script>-->
    <script type='text/javascript' src='https://www.weddingo.in/wp-content/themes/nikah/js/main.js?ver=4.9.8'></script>
    <!--<script type='text/javascript' src='https://www.weddingo.in/wp-content/themes/nikah/js/header1.js?ver=4.9.8'></script>-->
    <!--    <script type='text/javascript' src='https://www.weddingo.in/wp-includes/js/wp-embed.min.js?ver=4.9.8'></script>-->
    <!--    <script type='text/javascript' src='https://www.weddingo.in/wp-includes/js/jquery/ui/position.min.js?ver=1.11.4'></script>-->
    <!--    <script type='text/javascript' src='https://www.weddingo.in/wp-content/plugins/elementor/assets/lib/dialog/dialog.min.js?ver=4.4.1'></script>-->
    <script type='text/javascript' src='https://www.weddingo.in/wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2'></script>
    <!--    <script type='text/javascript' src='https://www.weddingo.in/wp-content/plugins/elementor/assets/lib/swiper/swiper.jquery.min.js?ver=4.4.3'></script>-->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.min.js"></script>
    <script type='text/javascript'>
        /* <![CDATA[ */
        var elementorFrontendConfig = {
            "isEditMode": "",
            "is_rtl": "",
            "breakpoints": {
                "xs": 0,
                "sm": 480,
                "md": 768,
                "lg": 1025,
                "xl": 1440,
                "xxl": 1600
            },
            "urls": {
                "assets": "https:\/\/www.weddingo.in\/wp-content\/plugins\/elementor\/assets\/"
            },
            "settings": {
                "page": [],
                "general": {
                    "elementor_global_image_lightbox": "yes",
                    "elementor_enable_lightbox_in_editor": "yes"
                }
            },
            "post": {
                "id": 42,
                "title": "About",
                "excerpt": ""
            }
        };
        /* ]]> */

    </script>
    <script type='text/javascript' src='couplenamegen.js'></script>
    <script type='text/javascript' src='https://www.weddingo.in/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=2.1.2'></script>
    <!--	script to run plinks-->
    <script src="../wp-includes/js/global.js"></script>

</body>

</html>
