<!DOCTYPE html>
<html lang="en-US">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Shweta Weds Rohit - Weddingo</title>
	<link rel="alternate" type="application/rss+xml" title="Best Day &raquo; Feed" href="feed/index.html" />
	<link rel="alternate" type="application/rss+xml" title="Best Day &raquo; Comments Feed" href="comments/feed/index.html" />
	<link rel="alternate" type="application/rss+xml" title="Best Day &raquo; Welcome Comments Feed" href="welcome/feed/index.html" />

	<link rel="icon" href="https://www.weddingo.in/images/Favicon/android-icon-144x144.png" type="image/gif">

	<style type="text/css">
		img.wp-smiley,
		img.emoji {
			display: inline !important;
			border: none !important;
			box-shadow: none !important;
			height: 1em !important;
			width: 1em !important;
			margin: 0 .07em !important;
			vertical-align: -0.1em !important;
			background: none !important;
			padding: 0 !important;
		}
		
@media screen and (max-width:800px) {
    .home_intro {
		background-image: url(../shaliniwedsvijesh/wp-content/uploads/2015/08/back_mobile.jpg) !important;
    }
}

	</style>
	<link rel='stylesheet' id='bootstrap-css' href='wp-content/themes/bestday/css/bootstrap46df.css?ver=3.3.5' type='text/css' media='all' />
	<link rel='stylesheet' id='bootstrap-theme-css' href='wp-content/themes/bestday/css/bootstrap-theme46df.css?ver=3.3.5' type='text/css' media='all' />
	<link rel='stylesheet' id='font-awesome-css' href='wp-content/themes/bestday/css/font-awesome.min71f9.css?ver=4.2.21' type='text/css' media='all' />
	<link rel='stylesheet' id='flat-icon-css' href='wp-content/themes/bestday/css/flaticon/flaticon71f9.css?ver=4.2.21' type='text/css' media='all' />
	<link rel='stylesheet' id='owl-carousel-css' href='wp-content/themes/bestday/css/owl.carousel71f9.css?ver=4.2.21' type='text/css' media='all' />
	<link rel='stylesheet' id='owl-carousel-transition-css' href='wp-content/themes/bestday/css/owl.transitions71f9.css?ver=4.2.21' type='text/css' media='all' />
	<link rel='stylesheet' id='colorbox-css' href='wp-content/themes/bestday/css/colorbox71f9.css?ver=4.2.21' type='text/css' media='all' />
	<link rel='stylesheet' id='main-styles-css' href='wp-content/themes/bestday/css/style71f9.css?ver=4.2.21' type='text/css' media='all' />
	<link rel='stylesheet' id='color-css' href='wp-content/themes/bestday/css/red71f9.css?ver=4.2.21' type='text/css' media='all' />
	<link rel='stylesheet' id='bestday-style-css' href='wp-content/themes/bestday/style71f9.css?ver=4.2.21' type='text/css' media='all' />
	<link rel='stylesheet' id='fw-ext-breadcrumbs-add-css-css' href='wp-content/plugins/unyson/framework/extensions/breadcrumbs/static/css/style71f9.css?ver=4.2.21' type='text/css' media='all' />
	<link rel='stylesheet' id='fw-ext-builder-frontend-grid-css' href='wp-content/plugins/unyson/framework/extensions/builder/static/css/frontend-grid576c.css?ver=1.1.13' type='text/css' media='all' />
	<link rel='stylesheet' id='fw-ext-forms-default-styles-css' href='wp-content/plugins/unyson/framework/extensions/forms/static/css/frontend747d.css?ver=2.4.5' type='text/css' media='all' />
	<link rel='stylesheet' id='fw-shortcode-section-background-video-css' href='wp-content/plugins/unyson/framework/extensions/shortcodes/shortcodes/section/static/css/jquery.fs.wallpaper71f9.css?ver=4.2.21' type='text/css' media='all' />
	<link rel='stylesheet' id='fw-shortcode-section-css' href='wp-content/plugins/unyson/framework/extensions/shortcodes/shortcodes/section/static/css/styles71f9.css?ver=4.2.21' type='text/css' media='all' />
	<link rel='stylesheet' id='googleFontsDancingScript-css' href='https://fonts.googleapis.com/css?family=Dancing+Script&amp;ver=4.2.21' type='text/css' media='all' />
	<link rel='stylesheet' id='googleFontsEBGaramond-css' href='http://fonts.googleapis.com/css?family=EB+Garamond&amp;ver=4.2.21' type='text/css' media='all' />
	<script type='text/javascript' src='wp-includes/js/jquery/jquery4a80.js?ver=1.11.2'></script>
	<script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.min1576.js?ver=1.2.1'></script>
	<link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc0db0.php?rsd" />
	<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" />
	<meta name="generator" content="WordPress 4.2.21" />
	<link rel='canonical' href='index.html' />
	<link rel='shortlink' href='index.html' />
	<style type="text/css">
		.code-div {
			background-size: 50%;
		}
		.video-section{
			width: 100%;
			height: 700px;
		}

		@media screen and (max-width:800px) {
			.code-div {
				background-size: 90%;
			}
			
		.video-section{
			width: 100%;
			height: 300px;
		}
		}

	</style>


</head>

<body class="home page page-id-6 page-template page-template-template-one-page page-template-template-one-page-php" style="overflow: hidden;">

	<!--<div class="full-div" style="height: 100vh;transition: 2s all;">
    </div>-->

	<div class="code-div" style="    background-image: url(wp-content/uploads/2015/08/code_bg.png);
    background-position: center;
    background-repeat: no-repeat;
    height: 100%;
    width: 100%;
    position: fixed;
    max-width: 100%;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    transition: 2s all;
    z-index: 999;
    background-color: #000000a8;">

		<p style="    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate3d(-50%,-50%,0);">Enter Code Here</p>

		<input type="text" placeholder="Insert Code Here" style="text-align:center; position: absolute;top: 50%;left: 50%;transform: translate3d(-50%,-50%,0);" id="code-box"  value="1122" disabled="">

		<button id="openinvitation" style="    position: absolute;
    top: 57%;
    left: 50%;
    transform: translate3d(-50%,-50%,0);    height: 30px;
    width: 90px;
    line-height: 30px;
    padding: 0;
    font-size: 26px;
    background: #fea134;
    outline: none;
    border: none;
    box-shadow: none;
    color: white;
    font-family: sans-serif;">OPEN</button>

	</div>


	<!-- Header -->
	<div class="header">
		<div class="header_plane anim"></div>

		<!-- Menu Button -->
		<a class="main_menu_btn">
			<span class="line line1"></span>
			<span class="line line2"></span>
			<span class="line line3"></span>
		</a>

		<!-- Submenu -->
		<div class="main_menu_block">
			<div class="menu_wrapper">
				<div class="sub_menu anim">
					<div class="menu-main-menu-container">
						<ul id="primary-menu" class="menu">
							
							
							

							<li id="menu-item" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item"><a href="index.html#home" title="home">Home</a></li>
							
							
							

							<li id="menu-item" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item"><a href="index.html#couple" title="couple">Couple</a></li>
							
							
							

							<li id="menu-item" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item"><a href="index.html#story" title="story">Our Story</a></li>
							
							
							
							
							

							<li id="menu-item" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item"><a href="index.html#family" title="family">Family</a></li>
							
							
							

							<li id="menu-item" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item"><a href="index.html#gallery" title="gallery">Gallery</a></li>
							
							
							

							<li id="menu-item" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item"><a href="index.html#rsvp" title="rsvp">Rsvp</a></li>
							
							
							
							
						</ul>
					</div>
				</div>
				<div class="sub_img anim"></div>
			</div>
		</div>
		<!--Submenu End -->

	</div>
	<!-- Header End -->

	<div class="page main-page">



		<!-- Intro -->
		<section class="home_intro white_txt parallax2
        " data-image="
        wp-content/uploads/2015/08/back.jpg" id="home">



			<div class="home_txt" data-0="opacity:1; bottom:70px" data-top-bottom="opacity:0; bottom:90px">

				<!-- Intro Text -->

				<div class="title1 title1_2 hii-name" style="text-transform: capitalize"></div>
				<div class="title1 title1_2">We are</div>
				<div class="title1 title1_2">Getting Married</div>
				<div class="bullet"><span>12 <b>07</b></span></div>
				<div class="title0">2019</div>
				<a href="#married" title="married" class="intro_down"><span><i class="fa fa-angle-down"></i></span></a>
			</div>

			<div class="into_firefly"></div>

		</section>
		<!-- Intro End -->



		<div id="primary" class="content-area">
			<main id="main" class="site-main" role="main">







				<div class="entry-content">
					<p>
					
						<section id="couple" class="fw-main-row ">
							<div class="fw-container-fluid">

								<div class="fw-row">
									<div class="fw-col-xs-12">

										<!-- Married -->
										<section class="married clearfix" id="married">
											<div class="container">
												<div class="im1 parallax" data-bottom="left:20%" data-center="left:-5%" data-image="wp-content/uploads/2015/08/pic-bride.jpg">
													<div class="im_arrows" data-bottom=" top:-143px; right: -20px; opacity:0" data--100-bottom="opacity:1" data-center="opacity:1; top:-43px; right: 20px;"></div>
												</div>
												<div class="im2 parallax" data-bottom="right:20%" data-center="right:-5%" data-image="wp-content/uploads/2015/08/pic-groom.jpg">
													<div class="im_arrows" data-bottom=" top:-143px; right: -20px; opacity:0" data--100-bottom="opacity:1" data-center="opacity:1; top:-43px; right: 20px;"></div>
												</div>

												<div class="married_txt" data-bottom="opacity:0" data-center="opacity:1">
													<h2>You&#039;re Invited</h2>
													<p>On the
														12th
														
														of July, 2019</p>
													<p> <b>Shweta Rana &#038; Rohit Patel</b></p>
													<p> are getting married in Country Inn & Suites by Radisson</p>
													<div class="married_coundown" data-year="2019" data-month="07" data-day="12"></div>
												</div>
											</div>
										</section>
										<!-- Married End -->
									</div>
								</div>

							</div>
						</section>
						
						
						<section id="story" class="fw-main-row ">
							<div class="fw-container-fluid">

								<div class="fw-row">
									<div class="fw-col-xs-12">

										<section class="our_story" id="our_story">
											<h2>Our Story</h2>

											<div class="story_wrapper">


												
												

												<div class="story_item">
													<div class="story_img parallax" data-image="wp-content/uploads/2015/08/story-img-01.jpg">
														<div class="story_img_plane"></div>
													</div>
													<div class="story_plane">
														<div class="story_back"></div>
														<div class="story_txt">
															<div class="story_title">
																Met for the first time <i>19/07/12</i>
															</div>
															<p>We met each other while pursuing the final year of our engineering at VESIT. Funnily however , we had been studying in the same class for last three years &#8230;<br /></p>

														</div>
													</div>
												</div>

												

												<div class="story_item">
													<div class="story_img parallax" data-image="wp-content/uploads/2015/08/story-img-02.jpg">
														<div class="story_img_plane"></div>
													</div>
													<div class="story_plane">
														<div class="story_back"></div>
														<div class="story_txt">
															<div class="story_title">
																First Date <i>19/07/12</i>
															</div>
															<p>One day he asked her our for a date and they went to.. &#8230;<br /></p>

														</div>
													</div>
												</div>

												

												<div class="story_item">
													<div class="story_img parallax" data-image="wp-content/uploads/2015/08/story-img-03.jpg">
														<div class="story_img_plane"></div>
													</div>
													<div class="story_plane">
														<div class="story_back"></div>
														<div class="story_txt">
															<div class="story_title">
																Fall in love <i>19/07/12</i>
															</div>
															<p>Our first date was in a small Udipi restaurant called Laxmi Next overlooking the powai lake. That was the only place that would open as early as 8 am. This began a series of early morning dates to which he was always late. &#8230;<br /></p>

														</div>
													</div>
												</div>

												

												<div class="story_item">
													<div class="story_img parallax" data-image="wp-content/uploads/2015/08/story-img-04.jpg">
														<div class="story_img_plane"></div>
													</div>
													<div class="story_plane">
														<div class="story_back"></div>
														<div class="story_txt">
															<div class="story_title">
																Proposal <i>19/07/12</i>
															</div>
															<p>Somewhere between the rides on his bike (our partner in crime) and the early morning dates we fell in love. And we continued to fall in love, nothing changed, even if the distance did. Instead our relationship became just stronger and better &#8230;<br /></p>

														</div>
													</div>
												</div>

												





											</div>
										</section>
									</div>
								</div>

							</div>
						</section>
						

						<section id="where" class="fw-main-row ">
							<div class="fw-container-fluid">

								<div class="fw-row">
									<div class="fw-col-xs-12">

										<!-- When & Where -->
										<section class="when_where white_txt parallax" id="when_where" data-image="wp-content/uploads/2015/08/back5.jpg" data-bottom-top="opacity:0;" data-bottom="opacity:1;">
											<div class="over"></div>
											<div class="container">

												<!-- Photocamera Icon -->
												<div class="photocamera"><span class="flaticon-slr2"></span></div>

												<div class="when_where_container opacity">
													<h2>Where When</h2>

													<!-- Texts -->
													<div class="pattern1"></div>
													<div class="title1">The Historic</div>
													<div class="title2">Country Inn & Suites by Radisson</div>
													<div class="title3"><a href="123, Random Road, East E3547 - Masko, Russia." title="maps" target="_blank" style="text-decoration: underline">
															123, Random Road, East E3547 - Masko, Russia.</a><br /><a href="123, Random Road, East E3547 - Masko, Russia." target="_blank" style="height: 32px;"><i class="flaticon-map35"></i></a> </div>

													<div class="pattern2"></div>
													<div class="title1"> 5 o&#039;clock&#039;</div>
													<div class="title5">In the 
														
														Evening
														
													</div>
													<div class="title4">
														12th
														
														of July, 2019</div>
													<div class="pattern3"></div>
												</div>
											</div>
										</section>
										<!-- When & Where End -->
									</div>
								</div>

							</div>
						</section>
						<section class="video-section">
			<iframe width="100%" height="100%" src="https://www.youtube.com/embed/2jSSgpLt99Q" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
		</section>


					
						<section id="gallery" class="fw-main-row ">
							<div class="fw-container-fluid">

								<div class="fw-row">
									<div class="fw-col-xs-12">

										<!-- Gallery -->
										<section class="gallery" id="gallery">
											<h2>Our Gallery</h2>
											<div class="gallery_wrapper">
												
												
												<div class="gallery_item">
													<div class="gallery_txt">
														<a href="wp-content/uploads/2015/08/gallery-image-01.jpg" title="Random Picture"><b>Random Picture</b></a>
													</div>
													<img src="wp-content/uploads/2015/08/gallery-image-01.jpg" alt="Random Picture">
												</div>
												
												<div class="gallery_item">
													<div class="gallery_txt">
														<a href="wp-content/uploads/2015/08/gallery-image-02.jpg" title="Random Picture"><b>Random Picture</b></a>
													</div>
													<img src="wp-content/uploads/2015/08/gallery-image-02.jpg" alt="Random Picture">
												</div>
												
												<div class="gallery_item">
													<div class="gallery_txt">
														<a href="wp-content/uploads/2015/08/gallery-image-03.jpg" title="Random Picture"><b>Random Picture</b></a>
													</div>
													<img src="wp-content/uploads/2015/08/gallery-image-03.jpg" alt="Random Picture">
												</div>
												
												<div class="gallery_item">
													<div class="gallery_txt">
														<a href="wp-content/uploads/2015/08/gallery-image-04.jpg" title="Random Picture"><b>Random Picture</b></a>
													</div>
													<img src="wp-content/uploads/2015/08/gallery-image-04.jpg" alt="Random Picture">
												</div>
												
												<div class="gallery_item">
													<div class="gallery_txt">
														<a href="wp-content/uploads/2015/08/gallery-image-05.jpg" title="Random Picture"><b>Random Picture</b></a>
													</div>
													<img src="wp-content/uploads/2015/08/gallery-image-05.jpg" alt="Random Picture">
												</div>
												
												<div class="gallery_item">
													<div class="gallery_txt">
														<a href="wp-content/uploads/2015/08/gallery-image-06.jpg" title="Random Picture"><b>Random Picture</b></a>
													</div>
													<img src="wp-content/uploads/2015/08/gallery-image-06.jpg" alt="Random Picture">
												</div>
												
												<div class="gallery_item">
													<div class="gallery_txt">
														<a href="wp-content/uploads/2015/08/gallery-image-07.jpg" title="Random Picture"><b>Random Picture</b></a>
													</div>
													<img src="wp-content/uploads/2015/08/gallery-image-07.jpg" alt="Random Picture">
												</div>
												
												<div class="gallery_item">
													<div class="gallery_txt">
														<a href="wp-content/uploads/2015/08/gallery-image-08.jpg" title="Random Picture"><b>Random Picture</b></a>
													</div>
													<img src="wp-content/uploads/2015/08/gallery-image-08.jpg" alt="Random Picture">
												</div>
												
												<div class="gallery_item">
													<div class="gallery_txt">
														<a href="wp-content/uploads/2015/08/gallery-image-09.jpg" title="Random Picture"><b>Random Picture</b></a>
													</div>
													<img src="wp-content/uploads/2015/08/gallery-image-09.jpg" alt="Random Picture">
												</div>
												
												<div class="gallery_item">
													<div class="gallery_txt">
														<a href="wp-content/uploads/2015/08/gallery-image-02.jpg" title="Random Picture"><b>Random Picture</b></a>
													</div>
													<img src="wp-content/uploads/2015/08/gallery-image-02.jpg" alt="Random Picture">
												</div>
												
												<div class="gallery_item">
													<div class="gallery_txt">
														<a href="wp-content/uploads/2015/08/gallery-image-01.jpg" title="Random Picture"><b>Random Picture</b></a>
													</div>
													<img src="wp-content/uploads/2015/08/gallery-image-01.jpg" alt="Random Picture">
												</div>
												



											</div>
										</section>
										<!-- Gallery End -->

									</div>
								</div>

							</div>
						</section>


				</div>
				<!-- .entry-content -->

				<footer class="entry-footer">
				</footer>
				<!-- .entry-footer -->






			</main>
			<!-- #main -->
		</div>
		<!-- #primary -->




		<!-- Footer -->
		<section class="footer white_txt parallax" id="footer" data-image="wp-content/uploads/2015/08/back6.jpg">

			<div class="over"></div>
			<div class="container" style="padding-bottom: 20px;">


				<div class="thanks">

					<div class="title1">Rohit & Shweta</div>


				</div>
				<div class="footer_txt">





					<!-- Copyrights -->
					<div class="copyrights">To Rohit & Shweta - with love from Weddingo</div>



				</div>
				<div style="text-align: center;">
					<a href="https://www.weddingo.in">
						<img src="wp-content/uploads/2015/08/logo.png" alt="logo" style="width: 60%;margin: 20px;max-width: 240px;">
					</a>
				</div>
			</div>



		</section>
	</div>

	<script>
		jQuery('#openinvitation').click(function() {

			if (jQuery('#code-box').val().indexOf("1122") != -1) {
				name = jQuery('#code-box').val();
				name = name.substring(0, name.length - 4);
				jQuery('.hii-name').html("Hiii " + name);

				jQuery('.full-div').css('height', '0vh');
				jQuery('.full-div').css('display', 'none');
				jQuery('body').css({
					'overflow': 'scroll'
				});
				jQuery('.code-div').css('top', '-50%');
			};

		});

	</script>

	<!--Google analytics code-->
	<script>
		(function(i, s, o, g, r, a, m) {
			i['GoogleAnalyticsObject'] = r;
			i[r] = i[r] || function() {
				(i[r].q = i[r].q || []).push(arguments)
			}, i[r].l = 1 * new Date();
			a = s.createElement(o),
				m = s.getElementsByTagName(o)[0];
			a.async = 1;
			a.src = g;
			m.parentNode.insertBefore(a, m)
		})(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

		ga('create', 'UA-131007758-5', 'auto');
		ga('send', 'pageview');

	</script>


	<script type='text/javascript' src='wp-content/themes/bestday/js/jquery.plugin.minf269.js?ver=1.0.1'></script>
	<script type='text/javascript' src='wp-content/themes/bestday/js/jquery.countdown.minf269.js?ver=1.0.1'></script>
	<script type='text/javascript' src='wp-content/themes/bestday/js/jquery.colorbox-minaff7.js?ver=1.6.0'></script>
	<script type='text/javascript' src='wp-content/themes/bestday/js/owl.carousel.min19f6.js?ver=1.0.7'></script>
	<script type='text/javascript' src='wp-content/themes/bestday/js/bootstrap.min46df.js?ver=3.3.5'></script>
	<script type='text/javascript' src='wp-content/themes/bestday/js/skrollr.min7bd6.js?ver=0.6.29'></script>
	<!--<script type='text/javascript' src='wp-content/themes/bestday/js/prefixfree.mincfa9.js?ver=1.1.2'></script>-->
	<script type='text/javascript' src='wp-content/themes/bestday/js/jquery.firefly-0.3-minf748.js?ver=0.3'></script>
	<script type='text/javascript' src='wp-content/plugins/unyson/framework/static/js/fw-form-helpersfc3c.js?ver=2.4.4'></script>
	<script type='text/javascript' src='wp-content/themes/bestday/js/script5152.js?ver=1.0'></script>
	<script type='text/javascript' src='wp-includes/js/comment-reply.min71f9.js?ver=4.2.21'></script>
	<script type='text/javascript' src='wp-content/plugins/unyson/framework/extensions/shortcodes/shortcodes/section/static/js/jquery.fs.wallpaper.min71f9.js?ver=4.2.21'></script>
	<script type='text/javascript' src='wp-content/plugins/unyson/framework/extensions/shortcodes/shortcodes/section/static/js/scripts71f9.js?ver=4.2.21'></script>

</body>

<!-- Mirrored from bestday.maskandesign.com/wp/red/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 09 Dec 2018 16:57:11 GMT -->

</html>
