﻿

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Home - Neeqah</title>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable = yes">
		<style type="text/css">
		</style>
		
<!-- This site is optimized with the Yoast SEO plugin v11.9 - https://yoast.com/wordpress/plugins/seo/ -->
<link rel="canonical" href="index.htm">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="website">
<meta property="og:title" content="Home - Neeqah">
<meta property="og:url" content="http://demo2.themewarrior.com/neeqah/">
<meta property="og:site_name" content="Neeqah">
<script type='application/ld+json' class='yoast-schema-graph yoast-schema-graph--main'>{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"http://demo2.themewarrior.com/neeqah/#website","url":"http://demo2.themewarrior.com/neeqah/","name":"Neeqah","potentialAction":{"@type":"SearchAction","target":"http://demo2.themewarrior.com/neeqah/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"WebPage","@id":"http://demo2.themewarrior.com/neeqah/#webpage","url":"http://demo2.themewarrior.com/neeqah/","inLanguage":"en-US","name":"Home - Neeqah","isPartOf":{"@id":"http://demo2.themewarrior.com/neeqah/#website"},"datePublished":"2014-11-10T03:29:35+00:00","dateModified":"2014-11-10T03:29:35+00:00"}]}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//maps.google.com'>
<link rel='dns-prefetch' href='//fonts.googleapis.com'>
<link rel='dns-prefetch' href='//s.w.org'>
<link rel="alternate" type="application/rss+xml" title="Neeqah &raquo; Feed" href="feed\index.rss">
<link rel="alternate" type="application/rss+xml" title="Neeqah &raquo; Comments Feed" href="comments\feed\index.rss">
<link rel="alternate" type="application/rss+xml" title="Neeqah &raquo; Home Comments Feed" href="home\feed\index.rss">
	<link rel="shortcut icon" href="wp-content\themes\neeqah\images\favicon.png">
	<!-- This site uses the Google Analytics by MonsterInsights plugin v7.7.1 - Using Analytics tracking - https://www.monsterinsights.com/ -->
<script type="text/javascript" data-cfasync="false">
	var mi_version         = '7.7.1';
	var mi_track_user      = true;
	var mi_no_track_reason = '';
	
	var disableStr = 'ga-disable-UA-143578-84';

	/* Function to detect opted out users */
	function __gaTrackerIsOptedOut() {
		return document.cookie.indexOf(disableStr + '=true') > -1;
	}

	/* Disable tracking if the opt-out cookie exists. */
	if ( __gaTrackerIsOptedOut() ) {
		window[disableStr] = true;
	}

	/* Opt-out function */
	function __gaTrackerOptout() {
	  document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
	  window[disableStr] = true;
	}
	
	if ( mi_track_user ) {
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','__gaTracker');

		__gaTracker('create', 'UA-143578-84', 'auto');
		__gaTracker('set', 'forceSSL', true);
		__gaTracker('send','pageview');
	} else {
		console.log( "" );
		(function() {
			/* https://developers.google.com/analytics/devguides/collection/analyticsjs/ */
			var noopfn = function() {
				return null;
			};
			var noopnullfn = function() {
				return null;
			};
			var Tracker = function() {
				return null;
			};
			var p = Tracker.prototype;
			p.get = noopfn;
			p.set = noopfn;
			p.send = noopfn;
			var __gaTracker = function() {
				var len = arguments.length;
				if ( len === 0 ) {
					return;
				}
				var f = arguments[len-1];
				if ( typeof f !== 'object' || f === null || typeof f.hitCallback !== 'function' ) {
					console.log( 'Not running function __gaTracker(' + arguments[0] + " ....) because you are not being tracked. " + mi_no_track_reason );
					return;
				}
				try {
					f.hitCallback();
				} catch (ex) {

				}
			};
			__gaTracker.create = function() {
				return new Tracker();
			};
			__gaTracker.getByName = noopnullfn;
			__gaTracker.getAll = function() {
				return [];
			};
			__gaTracker.remove = noopfn;
			window['__gaTracker'] = __gaTracker;
					})();
		}
</script>
<!-- / Google Analytics by MonsterInsights -->
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/demo2.themewarrior.com\/neeqah\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.3"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css' href='wp-content\plugins\contact-form-7\includes\css\styles.css?ver=5.1.4' type='text/css' media='all'>
<link rel='stylesheet' id='wp-pagenavi-css' href='wp-content\plugins\wp-pagenavi\pagenavi-css.css?ver=2.70' type='text/css' media='all'>
<link rel='stylesheet' id='reset-css' href='wp-content\themes\neeqah\css\reset.css?ver=3.0.1' type='text/css' media='all'>
<link rel='stylesheet' id='style-css' href='wp-content\themes\neeqah\style.css' type='text/css' media='all'>
<link rel='stylesheet' id='typicons-css' href='wp-content\themes\neeqah\css\typicons.css' type='text/css' media='all'>
<link rel='stylesheet' id='owlcarousel-css' href='wp-content\themes\neeqah\css\owl.carousel.css' type='text/css' media='all'>
<link rel='stylesheet' id='magnific-popup-css' href='wp-content\themes\neeqah\css\magnific-popup.css' type='text/css' media='all'>
<link rel='stylesheet' id='animate-css' href='wp-content\themes\neeqah\css\animate.min.css' type='text/css' media='all'>
<link rel='stylesheet' id='responsive-css' href='wp-content\themes\neeqah\css\responsive.css' type='text/css' media='all'>
<link rel='stylesheet' id='custom-css' href='wp-content\themes\neeqah\custom.css' type='text/css' media='screen'>
<link rel='stylesheet' id='redux-google-fonts-neeqah_option-css' href="https://fonts.googleapis.com/css?family=Antic+Didone%3A400%7CLato%3A400%2C900%7COpen+Sans%3A600italic&subset=latin&ver=1448085466" type='text/css' media='all'>
<script type='text/javascript'>
/* <![CDATA[ */
var monsterinsights_frontend = {"js_events_tracking":"true","download_extensions":"doc,exe,js,pdf,ppt,tgz,zip,xls","inbound_paths":"[]","home_url":"http:\/\/demo2.themewarrior.com\/neeqah","hash_tracking":"false"};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content\plugins\google-analytics-for-wordpress\assets\js\frontend.min.js?ver=7.7.1'></script>
<script type='text/javascript' src='wp-includes\js\jquery\jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='wp-includes\js\jquery\jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='wp-content\themes\neeqah\js\jquery.countdown.min.js?ver=2.0.4'></script>
<link rel='https://api.w.org/' href='wp-json\index.json'>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc.xml?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes\wlwmanifest.xml"> 
<meta name="generator" content="WordPress 4.9.3">
<link rel='shortlink' href='index.htm'>
<link rel="alternate" type="application/json+oembed" href="wp-json\oembed\1.0\embed.json?url=http%3A%2F%2Fdemo2.themewarrior.com%2Fneeqah%2F">
<link rel="alternate" type="text/xml+oembed" href="wp-json\oembed\1.0\embed.xml?url=http%3A%2F%2Fdemo2.themewarrior.com%2Fneeqah%2F&#038;format=xml">
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');

fbq('init', '1514747602070309');
fbq('track', "PageView");</script>
<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1514747602070309&ev=PageView&noscript=1"></noscript>
<!-- End Facebook Pixel Code -->		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<style type="text/css" title="dynamic-css" class="options-output">body{background-color:#ffffff;}a{color:#333;}a:hover{color:#cd0216;}.bg-opacity{background:rgba(0,0,0,0.5);}footer#footer{background-color:#212121;}#footer a{color:#ffffff;}#footer a:hover{color:#cd0216;}#main-slider .typcn,.section-title .icon,#footer .couple-name .typcn,.typcn,.meta span i{color:#edc037;}#header{background-color:#111;}nav#main-menu ul li a,nav#main-menu.fixed ul li a,body.home nav#main-menu.fixed ul li a{color:#fff;}nav#main-menu ul li a:hover,nav#main-menu.fixed ul li a:hover,body.home nav#main-menu.fixed ul li a:hover{color:#fff;}nav#main-menu ul.main li a:hover,nav#main-menu ul li.current-menu-item a,nav#main-menu ul li.current_page_item a{background-color:#bf360c;}.section-title .section-subtitle:after,.section-title .section-subtitle:before{background-color:#aaa;}.home-widget{border-bottom:1px dashed #ccc;}.sidebar-heading,.widget-title,.comment-reply-title{border-bottom:1px solid #dddddd;}.sidebar-heading span:after,.widget-title span:after,.comment-reply-title span:after{background-color:#edc037;}form .form-control,form input[type="text"],form input[type="password"],form input[type="email"],textarea{background-color:#ffffff;}form .form-control,form input[type="text"],form input[type="password"],form input[type="email"],textarea{border:1px solid #cccccc;}form .form-control,form input[type="text"],form input[type="password"],form input[type="email"],textarea{color:#555555;}form input[type="submit"],form.post-password-form input[type="submit"],form button,form .btn,.form-submit input,a.btn{background-color:#a1887f;}form input[type="submit"]:hover,form.post-password-form input[type="submit"]:hover,form button:hover,form .btn:hover,.form-submit input:hover,a.btn:hover{background-color:#8d6e63;}form input[type="submit"],form.post-password-form input[type="submit"],form button,form .btn,.form-submit input,a.btn{color:#ffffff;}#post-nav span{color:#dec307;}#post-nav .post-next:after,#post-nav .post-previous:after{color:#d3d3d3;}#post-nav .post-next:hover:after,#post-nav .post-previous:hover:after{color:#dec307;}#about-couple{background-color:#ffffff;}.social{border-top:1px solid #eee;}.social .typcn{color:#c9c9c9;}.social .typcn:hover{color:#555;}#countdown .number-container .number{border:1px solid #999;}.rsvp-holder form{background:rgba(255,255,255,0.5);}.home-guestbook{background-color:#ffffff;}.home-guestbook .section-title .section-subtitle:after,.home-guestbook .section-title .section-subtitle:before{background-color:#e0e0e0;}#guestbook .owl-controls .owl-prev,#guestbook .owl-controls .owl-next{color:#999999;}#guestbook .owl-controls .owl-prev:hover,#guestbook .owl-controls .owl-next:hover{color:#555555;}.home-widget.home-blog{background-color:#fff;}.home-widget.home-blog .section-title{background-color:#151515;}.home-widget.home-events{background-color:#ffffff;}.home-events .section-title .section-subtitle:after,.home-events .section-title .section-subtitle:before{background-color:#e0e0e0;}.home-widget.home-accommodations{background-color:#fff;}.home-accommodations .section-title .section-subtitle:after,.home-accommodations .section-title .section-subtitle:before{background-color:#e0e0e0;}.home-widget.home-gallery{background-color:#eee;}.home-widget.home-gallery .section-title{background-color:#151515;}.home-couple-tweets{background-color:#ffffff;}.home-couple-tweets .section-title .section-subtitle:after,.home-couple-tweets .section-title .section-subtitle:before{background-color:#e0e0e0;}.tweets ul li{border-bottom:1px solid #eee;}.tweets ul li a{color:#333;}.tweets ul li a:hover{color:#cd0216;}.home-gift{background-color:#ffffff;}.home-gift .section-title .section-subtitle:after,.home-gift .section-title .section-subtitle:before{background-color:#e0e0e0;}.home-bridesmaid-groomsmen{background-color:#ffffff;}.home-bridesmaid-groomsmen .section-title .section-subtitle:after,.home-home-bridesmaid-groomsmen .section-title .section-subtitle:before{background-color:#e0e0e0;}.home-bridesmaid-groomsmen .friends .filters a.filter{border-bottom:1px solid #ccc;}.home-bridesmaid-groomsmen .friends .filters a.filter.active{border-top:1px solid #ccc;border-left:1px solid #ccc;border-right:1px solid #ccc;}.home-bridesmaid-groomsmen .friends .filters a.filter.active{color:#555555;}.home-bridesmaid-groomsmen .friends ul li .thumbnail{border:5px solid #ffffff;}body{font-family:"Antic Didone";line-height:24px;font-weight:400;font-style:normal;color:#555555;font-size:14px;}.wedding-info .name{font-family:"Antic Didone";text-transform:uppercase;letter-spacing:3px;font-weight:400;font-style:normal;color:#ffffff;font-size:50px;}.wedding-info .wedding-date span.text{font-family:"Antic Didone";letter-spacing:1px;font-weight:400;font-style:normal;color:#aaaaaa;font-size:14px;}#logo .section-title .section-subtitle:after,#logo .section-title .section-subtitle:before{background-color:#aaa;}nav#main-menu ul li a{font-family:"Antic Didone";text-transform:uppercase;letter-spacing:2px;font-style:normal;color:#fff;font-size:12px;}.meta,.meta span{font-family:Lato;font-weight:400;font-style:normal;color:#9e9e9e;font-size:10px;}#footer .couple-name{font-family:"Antic Didone";letter-spacing:1px;font-weight:400;font-style:normal;color:#fff;font-size:22px;}footer#footer,#footer .copyright{font-family:"Antic Didone";font-weight:400;font-style:normal;color:#ccc;font-size:14px;}.sidebar-heading,h4.widget-title,.widget-title,.comment-reply-title{font-family:Lato;text-transform:uppercase;letter-spacing:1px;font-weight:400;font-style:normal;color:#333;font-size:13px;}.home-widget .section-title h3,#rsvp-widget .section-title h3{font-family:"Antic Didone";text-transform:uppercase;letter-spacing:3px;font-weight:400;font-style:normal;color:#464545;font-size:30px;}.home-widget .section-title .section-subtitle{font-family:"Antic Didone";letter-spacing:1px;font-weight:400;font-style:normal;color:#aaa;font-size:16px;}#countdown .number-container .number{font-family:"Antic Didone";font-weight:400;font-style:normal;color:#464545;font-size:50px;}#countdown .number-container .text{font-family:"Antic Didone";letter-spacing:3px;font-weight:400;font-style:normal;color:#464545;font-size:11px;}#about-couple #couple ul li .detail .name{font-family:"Antic Didone";text-transform:uppercase;letter-spacing:3px;font-weight:400;font-style:normal;color:#414141;font-size:20px;}#about-couple #couple ul li .detail .term{font-family:Lato;text-transform:uppercase;letter-spacing:3px;font-weight:400;font-style:normal;color:#999;font-size:11px;}.home-widget.home-gallery .section-title h3,.home-widget.home-blog .section-title h3{font-family:"Antic Didone";text-transform:uppercase;letter-spacing:3px;font-weight:400;font-style:normal;color:#edc037;font-size:20px;}.home-widget.home-gallery .section-subtitle,.home-widget.home-blog .section-subtitle{font-family:"Antic Didone";font-weight:400;font-style:normal;color:#aaa;font-size:12px;}.home-widget.home-gallery .section-title .section-subtitle:after,.home-widget.home-gallery .section-title .section-subtitle:before,.home-widget.home-blog .section-title .section-subtitle:after,.home-widget.home-blog .section-title .section-subtitle:before{background-color:#aaa;}.gallery .overlay h2 a, .overlay h2 a{font-family:Lato;text-transform:uppercase;letter-spacing:2px;font-weight:400;font-style:normal;color:#ffffff;font-size:18px;}.home-couple-tweets .tweet-account h2{font-family:Lato;font-weight:normal;font-style:normal;color:#333;font-size:20px;}.tweets ul li p,.home-couple-tweets .tweet-account .account-name{font-family:"Antic Didone";line-height:24px;font-weight:400;font-style:normal;color:#555555;font-size:14px;}.home-bridesmaid-groomsmen .friends .filters a.filter{font-family:Lato;text-transform:uppercase;letter-spacing:1px;font-weight:400;font-style:normal;color:#aaa;font-size:11px;}.home-bridesmaid-groomsmen .friends ul li h3.name{font-family:Lato;font-weight:400;font-style:normal;color:#555555;font-size:15px;}#leftcontent article.hentry h1.entry-title,#leftcontent article.hentry h2.entry-title,h1.page-title,#leftcontent .post-content h1{font-family:Lato;font-weight:900;font-style:normal;color:#333;font-size:48px;}#leftcontent article.hentry h2{font-family:Lato;font-weight:normal;font-style:normal;color:#333;font-size:35px;}#leftcontent article.hentry h3{font-family:Lato;font-weight:400;font-style:normal;color:#333;font-size:25px;}#leftcontent article.hentry h4{font-family:Lato;font-weight:400;font-style:normal;color:#333;font-size:18px;}#leftcontent article.hentry h5{font-family:Lato;font-weight:400;font-style:normal;color:#333;font-size:14px;}#leftcontent article.hentry h6{font-family:Lato;font-weight:400;font-style:normal;color:#333;font-size:11px;}#guestbook .guestbook cite{font-family:Lato;font-weight:400;font-style:normal;color:#bf360c;font-size:16px;}#guestbook .guestbook .relation{font-family:Lato;text-transform:uppercase;letter-spacing:1px;font-weight:400;font-style:normal;color:#9e9e9e;font-size:10px;}.comment-waiting p{font-family:"Open Sans";font-weight:600;font-style:italic;color:#ff0000;font-size:12px;}</style></head>

<body class="home page-template page-template-page-home page-template-page-home-php page page-id-2001">


<!-- Start: Main Wrapper -->
<div id="main-wrapper">
	<!-- Start: Header -->
	<header id="header">
		<div class="container">
			<nav id="main-menu">
				<ul id="menu-main-menu" class="main"><li id="menu-item-2002" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-2001 current_page_item menu-item-2002"><a href="index.htm">Home</a></li>
<li id="menu-item-2003" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2003"><a href="#">About</a></li>
<li id="menu-item-2012" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2012"><a href="gallery\index.htm">Gallery</a></li>
<li id="menu-item-2011" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2011"><a href="history\index.htm">Timeline</a></li>
<li id="menu-item-2007" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-2007"><a href="#">Layouts</a>
<ul class="sub-menu">
	<li id="menu-item-2014" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2014"><a href="accommodations\index.htm">Accommodations</a></li>
	<li id="menu-item-2006" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2006"><a href="events\index.htm">Events</a></li>
	<li id="menu-item-2015" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2015"><a href="contact\index.htm">Contact</a></li>
	<li id="menu-item-2009" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2009"><a href="fullwidth\index.htm">Fullwidth</a></li>
</ul>
</li>
<li id="menu-item-2010" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2010"><a href="guestbook\index.htm">Guestbook</a></li>
<li id="menu-item-2005" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2005"><a href="blog\index.htm">Blog</a></li>
</ul>			</nav>
		</div>
	</header>
	<!-- End: Header -->

			<!-- Start: Homepage Slider -->
		<div id="main-slider">
			<div class="bg-opacity"></div>

			<div class="wedding-info">
				<header class="section-title">
					<div id="logo"><div class="name left">Andrew <span> Castillo </span></div><div class="and"><a href="http://demo2.themewarrior.com/neeqah"><span class="typcn typcn-heart-outline"></span></a></div><div class="name right"> Laura <span> Harper</span></div></div>

					<div class="section-subtitle">
													<span class="wedding-date">
								<span class="text">
									<label class="typcn typcn-calendar-outline"></label> 
									February 15, 2016 
								</span>
								
								<span class="text">
									<label class="typcn typcn-location-outline"></label> 
									Highway City, California</span>
								</span>
											</div>
				</header>
			</div>

			<div class="slides-container">
				<img src="wp-content\uploads\sites\8\2015\02\slider-image-3-1024x591.jpg" alt=""><img src="wp-content\uploads\sites\8\2014\11\slider-image-1-1024x581.jpg" alt=""><img src="wp-content\uploads\sites\8\2014\11\slider-image-4-1024x529.jpg" alt="">			</div>
		</div>
		<!-- End: Homepage Slider -->
	
<!-- Start: Couple Widget -->
<section id="about-couple" class="home-widget">
	<div class="container">
		<div id="couple">
			<ul>

				<li class="bride">
					<div class="thumbnail">
						<img src="wp-content\uploads\sites\8\2015\01\bride.jpg" alt="">
					</div>
					<div class="detail">
													<h2 class="name">Laura Harper</h2>
							<span class="term">The bride</span>
											</div>

					<p>Write down a short description about the bride. Lorem ipsum dolor sit amet, id eum tota feugait. Nam altera gloriatur ea, id etiam feugait assentior est.</p>
					
					<div class="social">
						<a href="#" target="_blank"><i class="typcn typcn-social-facebook"></i></a><a href="#" target="_blank"><i class="typcn typcn-social-twitter-circular"></i></a><a href="#" target="_blank"><i class="typcn typcn-social-instagram-circular"></i></a><a href="#" target="_blank"><i class="typcn typcn-social-google-plus"></i></a><a href="#" target="_blank"><i class="typcn typcn-social-linkedin"></i></a><a href="#" target="_blank"><i class="typcn typcn-social-pinterest"></i></a><a href="#" target="_blank"><i class="typcn typcn-social-youtube"></i></a><a href="#" target="_blank"><i class="typcn typcn-social-flickr"></i></a>					</div>
				</li>
				<li class="groom">
					<div class="thumbnail">
						<img src="wp-content\uploads\sites\8\2015\01\groom.jpg" alt="">
					</div>
					<div class="detail">
													<h2 class="name">Andrew Castillo</h2>
							<span class="term">The groom</span>
											</div>

                    <p>Write down a short description about the groom. Lorem ipsum dolor sit amet, id eum tota feugait. Nam altera gloriatur ea, id etiam feugait assentior est.</p>

					<div class="social">
						<a href="#" target="_blank"><i class="typcn typcn-social-facebook"></i></a><a href="#" target="_blank"><i class="typcn typcn-social-twitter-circular"></i></a><a href="#" target="_blank"><i class="typcn typcn-social-instagram-circular"></i></a><a href="#" target="_blank"><i class="typcn typcn-social-google-plus"></i></a><a href="#" target="_blank"><i class="typcn typcn-social-linkedin"></i></a><a href="#" target="_blank"><i class="typcn typcn-social-pinterest"></i></a><a href="#" target="_blank"><i class="typcn typcn-social-youtube"></i></a><a href="#" target="_blank"><i class="typcn typcn-social-flickr"></i></a>					</div>
				</li>
			</ul>
		</div>
	</div>
</section>
<!-- End: Couple Widget -->

<!-- Start: Main Content -->
<section id="main-content">
	<section id="widget-warrior_countdown-2" class="home-widget home-countdown clearfix">		
		<div id="countdown-widget" class="parallax-window" data-parallax="scroll" data-image-src="" style="background-color: #ffffff;">
			<div class="container">
								<header class="section-title">
						        			<span class="typcn typcn-calendar-outline icon"></span>
						<h3>Counting Up</h3>
						<div class="section-subtitle">We&#039;re Been Married For</div>
	        						</header>
				
				<div id="countdown-container">
		        							<div id="countdown" data-stellar-ratio="0.5">
							<div id="timer">
								<div class="number-container"><div class="number">{yn}</div> <div class="text">{yl}</div></div>
								<div class="number-container"><div class="number">{on}</div> <div class="text">{ol}</div></div>
								<div class="number-container"><div class="number">{dn}</div> <div class="text">{dl}</div></div>
								<div class="number-container"><div class="number">{hnn}</div> <div class="text">{hl}</div></div>
								<div class="number-container"><div class="number">{mnn}</div> <div class="text">{ml}</div></div>
								<div class="number-container"><div class="number">{snn}</div> <div class="text">{sl}</div></div>
							</div>
						</div>
		        					</div>
			</div>
		</div>
</section><section id="widget-warrior_gallery-2" class="home-widget home-gallery clearfix">		
				<header class="section-title square">
			<div class="table">
				<div class="tablecell">
					<span class="typcn typcn-camera-outline icon"></span>
					<h3>Photo Gallery</h3>
					<div class="section-subtitle">Our Beautiful Moments</div>
				</div>
			</div>
		</header>
				
		<ul class="gallery grid">
														<li data-wow-delay="0.3">
										<div class="thumbnail">
						<div class="overlay">
							<div class="table">
								<div class="tablecell">
									<h2><a href="gallery\vacation-time\index.htm" title="Vacation Time">Vacation Time</a></h2>

									<div class="meta">
										<span>
											<i class="typcn typcn-calendar-outline"></i>
											<abbr title="January 29, 2015 11:14 pm">5 years ago</abbr>										</span>
										<span>//</span>
										<span><i class="typcn typcn-user"></i>Andra Yogi</span>
									</div>

									<div class="gallery-tools">
										<a class="action lightbox" href="wp-content\uploads\sites\8\2014\11\animal-bench-couple-717-1024x678.jpg" title="Zoom"><i class="typcn typcn-zoom-in"></i></a>
										<a class="action" href="gallery\vacation-time\index.htm" title="View full album"><i class="typcn typcn-link"></i></a>
									</div>
								</div>
							</div>
						</div>
						<img width="400" height="400" src="wp-content\uploads\sites\8\2014\11\animal-bench-couple-717-400x400.jpg" class="attachment-gallery-thumb size-gallery-thumb wp-post-image" alt="" srcset="wp-content\uploads\sites\8\2014\11\animal-bench-couple-717-400x400.jpg 400w, wp-content\uploads\sites\8\2014\11\animal-bench-couple-717-150x150.jpg 150w, wp-content\uploads\sites\8\2014\11\animal-bench-couple-717-140x140.jpg 140w" sizes="(max-width: 400px) 100vw, 400px">					</div>
				</li>
			
														<li data-wow-delay="0.4">
					<div class="hidden" style="display: none;"><a href="wp-content\uploads\sites\8\2015\01\DHHQbqc0RrWVf0uDNe5E_The-Litte-Cafe-1024x585.jpg" title="DHHQbqc0RrWVf0uDNe5E_The Litte Cafe"></a> <a href="wp-content\uploads\sites\8\2015\01\photo-1421622548261-c45bfe178854-1024x707.jpeg" title="photo-1421622548261-c45bfe178854"></a> </div>					<div class="thumbnail">
						<div class="overlay">
							<div class="table">
								<div class="tablecell">
									<h2><a href="gallery\drinking-coffee\index.htm" title="Drinking Coffee">Drinking Coffee</a></h2>

									<div class="meta">
										<span>
											<i class="typcn typcn-calendar-outline"></i>
											<abbr title="January 22, 2015 08:34 am">5 years ago</abbr>										</span>
										<span>//</span>
										<span><i class="typcn typcn-user"></i>Andra Yogi</span>
									</div>

									<div class="gallery-tools">
										<a class="action lightbox" href="wp-content\uploads\sites\8\2015\01\photo-1415226581130-91cb7f52f078-1024x780.jpeg" title="Zoom"><i class="typcn typcn-zoom-in"></i></a>
										<a class="action" href="gallery\drinking-coffee\index.htm" title="View full album"><i class="typcn typcn-link"></i></a>
									</div>
								</div>
							</div>
						</div>
						<img width="400" height="400" src="wp-content\uploads\sites\8\2015\01\photo-1415226581130-91cb7f52f078-400x400.jpeg" class="attachment-gallery-thumb size-gallery-thumb wp-post-image" alt="" srcset="wp-content\uploads\sites\8\2015\01\photo-1415226581130-91cb7f52f078-400x400.jpeg 400w, wp-content\uploads\sites\8\2015\01\photo-1415226581130-91cb7f52f078-150x150.jpeg 150w, wp-content\uploads\sites\8\2015\01\photo-1415226581130-91cb7f52f078-140x140.jpeg 140w" sizes="(max-width: 400px) 100vw, 400px">					</div>
				</li>
			
														<li data-wow-delay="0.5">
					<div class="hidden" style="display: none;"><a href="wp-content\uploads\sites\8\2015\01\SplitShire-8415-800x500.jpg" title="Riding together"></a> <a href="wp-content\uploads\sites\8\2015\01\SplitShire-8937-800x500.jpg" title="Checking new message"></a> <a href="wp-content\uploads\sites\8\2015\01\SplitShire-8942-800x500.jpg" title="Our bike"></a> </div>					<div class="thumbnail">
						<div class="overlay">
							<div class="table">
								<div class="tablecell">
									<h2><a href="gallery\riding-together\index.htm" title="Riding Together">Riding Together</a></h2>

									<div class="meta">
										<span>
											<i class="typcn typcn-calendar-outline"></i>
											<abbr title="January 22, 2015 07:49 am">5 years ago</abbr>										</span>
										<span>//</span>
										<span><i class="typcn typcn-user"></i>Andra Yogi</span>
									</div>

									<div class="gallery-tools">
										<a class="action lightbox" href="wp-content\uploads\sites\8\2015\01\SplitShire-8557-800x500.jpg" title="Zoom"><i class="typcn typcn-zoom-in"></i></a>
										<a class="action" href="gallery\riding-together\index.htm" title="View full album"><i class="typcn typcn-link"></i></a>
									</div>
								</div>
							</div>
						</div>
						<img width="400" height="400" src="wp-content\uploads\sites\8\2015\01\SplitShire-8557-800x500-400x400.jpg" class="attachment-gallery-thumb size-gallery-thumb wp-post-image" alt="" srcset="wp-content\uploads\sites\8\2015\01\SplitShire-8557-800x500-400x400.jpg 400w, wp-content\uploads\sites\8\2015\01\SplitShire-8557-800x500-150x150.jpg 150w, wp-content\uploads\sites\8\2015\01\SplitShire-8557-800x500-140x140.jpg 140w" sizes="(max-width: 400px) 100vw, 400px">					</div>
				</li>
			
														<li data-wow-delay="0.6">
					<div class="hidden" style="display: none;"></div>					<div class="thumbnail">
						<div class="overlay">
							<div class="table">
								<div class="tablecell">
									<h2><a href="gallery\honeymoon-way\index.htm" title="Honeymoon On the Way">Honeymoon On the Way</a></h2>

									<div class="meta">
										<span>
											<i class="typcn typcn-calendar-outline"></i>
											<abbr title="November 11, 2014 04:38 am">5 years ago</abbr>										</span>
										<span>//</span>
										<span><i class="typcn typcn-user"></i>Andra Yogi</span>
									</div>

									<div class="gallery-tools">
										<a class="action lightbox" href="wp-content\uploads\sites\8\2014\11\tlC8KhNJR0CA2xdomLfx_DSC_0358-2-1024x681.jpg" title="Zoom"><i class="typcn typcn-zoom-in"></i></a>
										<a class="action" href="gallery\honeymoon-way\index.htm" title="View full album"><i class="typcn typcn-link"></i></a>
									</div>
								</div>
							</div>
						</div>
						<img width="400" height="400" src="wp-content\uploads\sites\8\2014\11\tlC8KhNJR0CA2xdomLfx_DSC_0358-2-400x400.jpg" class="attachment-gallery-thumb size-gallery-thumb wp-post-image" alt="" srcset="wp-content\uploads\sites\8\2014\11\tlC8KhNJR0CA2xdomLfx_DSC_0358-2-400x400.jpg 400w, wp-content\uploads\sites\8\2014\11\tlC8KhNJR0CA2xdomLfx_DSC_0358-2-150x150.jpg 150w, wp-content\uploads\sites\8\2014\11\tlC8KhNJR0CA2xdomLfx_DSC_0358-2-140x140.jpg 140w" sizes="(max-width: 400px) 100vw, 400px">					</div>
				</li>
			
														<li data-wow-delay="0.7">
					<div class="hidden" style="display: none;"></div>					<div class="thumbnail">
						<div class="overlay">
							<div class="table">
								<div class="tablecell">
									<h2><a href="gallery\beautiful-scenery\index.htm" title="Beautiful Scenery">Beautiful Scenery</a></h2>

									<div class="meta">
										<span>
											<i class="typcn typcn-calendar-outline"></i>
											<abbr title="November 11, 2014 04:35 am">5 years ago</abbr>										</span>
										<span>//</span>
										<span><i class="typcn typcn-user"></i>Andra Yogi</span>
									</div>

									<div class="gallery-tools">
										<a class="action lightbox" href="wp-content\uploads\sites\8\2014\11\3361b5e1-1024x680.jpeg" title="Zoom"><i class="typcn typcn-zoom-in"></i></a>
										<a class="action" href="gallery\beautiful-scenery\index.htm" title="View full album"><i class="typcn typcn-link"></i></a>
									</div>
								</div>
							</div>
						</div>
						<img width="400" height="400" src="wp-content\uploads\sites\8\2014\11\3361b5e1-400x400.jpeg" class="attachment-gallery-thumb size-gallery-thumb wp-post-image" alt="" srcset="wp-content\uploads\sites\8\2014\11\3361b5e1-400x400.jpeg 400w, wp-content\uploads\sites\8\2014\11\3361b5e1-150x150.jpeg 150w, wp-content\uploads\sites\8\2014\11\3361b5e1-140x140.jpeg 140w" sizes="(max-width: 400px) 100vw, 400px">					</div>
				</li>
			
														<li data-wow-delay="0.8">
					<div class="hidden" style="display: none;"></div>					<div class="thumbnail">
						<div class="overlay">
							<div class="table">
								<div class="tablecell">
									<h2><a href="gallery\just-two-us\index.htm" title="Just the Two of Us">Just the Two of Us</a></h2>

									<div class="meta">
										<span>
											<i class="typcn typcn-calendar-outline"></i>
											<abbr title="November 10, 2014 09:33 am">5 years ago</abbr>										</span>
										<span>//</span>
										<span><i class="typcn typcn-user"></i>Andra Yogi</span>
									</div>

									<div class="gallery-tools">
										<a class="action lightbox" href="wp-content\uploads\sites\8\2014\11\7890277076_b3197b61cd_z.jpg" title="Zoom"><i class="typcn typcn-zoom-in"></i></a>
										<a class="action" href="gallery\just-two-us\index.htm" title="View full album"><i class="typcn typcn-link"></i></a>
									</div>
								</div>
							</div>
						</div>
						<img width="400" height="400" src="wp-content\uploads\sites\8\2014\11\7890277076_b3197b61cd_z-400x400.jpg" class="attachment-gallery-thumb size-gallery-thumb wp-post-image" alt="" srcset="wp-content\uploads\sites\8\2014\11\7890277076_b3197b61cd_z-400x400.jpg 400w, wp-content\uploads\sites\8\2014\11\7890277076_b3197b61cd_z-150x150.jpg 150w, wp-content\uploads\sites\8\2014\11\7890277076_b3197b61cd_z-140x140.jpg 140w" sizes="(max-width: 400px) 100vw, 400px">					</div>
				</li>
			
														<li data-wow-delay="0.9">
					<div class="hidden" style="display: none;"></div>					<div class="thumbnail">
						<div class="overlay">
							<div class="table">
								<div class="tablecell">
									<h2><a href="gallery\love-exciting-new\index.htm" title="Love, Exciting and New">Love, Exciting and New</a></h2>

									<div class="meta">
										<span>
											<i class="typcn typcn-calendar-outline"></i>
											<abbr title="November 10, 2014 09:31 am">5 years ago</abbr>										</span>
										<span>//</span>
										<span><i class="typcn typcn-user"></i>Andra Yogi</span>
									</div>

									<div class="gallery-tools">
										<a class="action lightbox" href="wp-content\uploads\sites\8\2014\11\5791051159_d893031dac_o-1024x687.jpg" title="Zoom"><i class="typcn typcn-zoom-in"></i></a>
										<a class="action" href="gallery\love-exciting-new\index.htm" title="View full album"><i class="typcn typcn-link"></i></a>
									</div>
								</div>
							</div>
						</div>
						<img width="400" height="400" src="wp-content\uploads\sites\8\2014\11\5791051159_d893031dac_o-400x400.jpg" class="attachment-gallery-thumb size-gallery-thumb wp-post-image" alt="" srcset="wp-content\uploads\sites\8\2014\11\5791051159_d893031dac_o-400x400.jpg 400w, wp-content\uploads\sites\8\2014\11\5791051159_d893031dac_o-150x150.jpg 150w, wp-content\uploads\sites\8\2014\11\5791051159_d893031dac_o-140x140.jpg 140w" sizes="(max-width: 400px) 100vw, 400px">					</div>
				</li>
			
								</ul>
		<div class="clearfix"></div>
</section><section id="widget-warrior_bridesmaid_groomsmen-2" class="home-widget home-bridesmaid-groomsmen clearfix">		<!-- Start : Groomsmen & Bridesmaid -->
		<section id="friends-widget">
			<div class="container">
								<header class="section-title">
					<span class="typcn typcn-edit icon"></span>
					<h3>Groomsmen &amp; Bridesmaid</h3>
					<div class="section-subtitle">All the good friends</div>
				</header>
								<div class="section-text">
					<p>You can place a short description text to describe this section better to your guest.</p>
				</div>
				<div class="friends">
					<div class="filters">
						<div class="filter-holder">
							<a class="filter active" data-filter="all">All</a>
							<a class="filter" data-filter="groomsmen">Groomsmen</a><a class="filter" data-filter="bridesmaid">Bridesmaid</a>							<div class="clearfix"></div>
						</div>
					</div>

					<ul class="grids column-3">
													
						<li id="post-1976" class="mix groomsmen mix_all">
							<div class="thumbnail">
								<img width="140" height="140" src="wp-content\uploads\sites\8\2014\11\groom1-140x140.jpg" class="attachment-friends-thumb size-friends-thumb wp-post-image" alt="" srcset="wp-content\uploads\sites\8\2014\11\groom1-140x140.jpg 140w, wp-content\uploads\sites\8\2014\11\groom1-150x150.jpg 150w, wp-content\uploads\sites\8\2014\11\groom1.jpg 300w" sizes="(max-width: 140px) 100vw, 140px">							</div>
							<h3 class="name">Jamie Lannister</h3>
						</li>
													
						<li id="post-1977" class="mix bridesmaid mix_all">
							<div class="thumbnail">
								<img width="140" height="140" src="wp-content\uploads\sites\8\2015\03\women1-140x140.jpg" class="attachment-friends-thumb size-friends-thumb wp-post-image" alt="" srcset="wp-content\uploads\sites\8\2015\03\women1-140x140.jpg 140w, wp-content\uploads\sites\8\2015\03\women1-150x150.jpg 150w, wp-content\uploads\sites\8\2015\03\women1.jpg 230w" sizes="(max-width: 140px) 100vw, 140px">							</div>
							<h3 class="name">Cersei Lannister</h3>
						</li>
													
						<li id="post-1979" class="mix groomsmen mix_all">
							<div class="thumbnail">
								<img width="140" height="140" src="wp-content\uploads\sites\8\2015\03\men3-140x140.jpg" class="attachment-friends-thumb size-friends-thumb wp-post-image" alt="" srcset="wp-content\uploads\sites\8\2015\03\men3-140x140.jpg 140w, wp-content\uploads\sites\8\2015\03\men3-150x150.jpg 150w, wp-content\uploads\sites\8\2015\03\men3.jpg 230w" sizes="(max-width: 140px) 100vw, 140px">							</div>
							<h3 class="name">Renly Baratheon</h3>
						</li>
													
						<li id="post-1981" class="mix groomsmen mix_all">
							<div class="thumbnail">
								<img width="140" height="140" src="wp-content\uploads\sites\8\2015\03\men2-140x140.jpg" class="attachment-friends-thumb size-friends-thumb wp-post-image" alt="" srcset="wp-content\uploads\sites\8\2015\03\men2-140x140.jpg 140w, wp-content\uploads\sites\8\2015\03\men2-150x150.jpg 150w, wp-content\uploads\sites\8\2015\03\men2.jpg 230w" sizes="(max-width: 140px) 100vw, 140px">							</div>
							<h3 class="name">Robb Stark</h3>
						</li>
													
						<li id="post-1983" class="mix bridesmaid mix_all">
							<div class="thumbnail">
								<img width="140" height="140" src="wp-content\uploads\sites\8\2015\03\women2-140x140.jpg" class="attachment-friends-thumb size-friends-thumb wp-post-image" alt="" srcset="wp-content\uploads\sites\8\2015\03\women2-140x140.jpg 140w, wp-content\uploads\sites\8\2015\03\women2-150x150.jpg 150w, wp-content\uploads\sites\8\2015\03\women2.jpg 230w" sizes="(max-width: 140px) 100vw, 140px">							</div>
							<h3 class="name">Catelyn Stark</h3>
						</li>
											</ul>
					<div class="clearfix"></div>
				</div>
			</div>
		</section>
		<!-- End : Groomsmen & Bridemaid -->
</section><section id="widget-warrior_events-2" class="home-widget home-events clearfix">		<div class="container">
						<header class="section-title">
				<span class="typcn typcn-edit icon"></span>
				<h3>The Events</h3>
				<div class="section-subtitle">Sub-Title Example</div>
			</header>
			
			<div class="posts-grid">
				<ul>
															<li class="post-17 event type-event status-publish has-post-thumbnail hentry" data-wow-delay="0.3">
						<div class="thumbnail">
							<a href="event\pre-wedding-photoshoot\index.htm" title="Pre-Wedding Photoshoot">
							<img width="280" height="210" src="wp-content\uploads\sites\8\2014\11\tumblr_n8zm3lrclm1st5lhmo1_1280-280x210.jpg" class="attachment-event-thumb size-event-thumb wp-post-image" alt="">							</a>
						</div>
						<div class="detail">
							<h3><a href="event\pre-wedding-photoshoot\index.htm" title="Pre-Wedding Photoshoot">Pre-Wedding Photoshoot</a></h3>

															<div class="meta">
																		<span><i class="icon typcn typcn-calendar-outline"></i>Dec 20, 2014</span>

																			<span>
																							<i class="typcn typcn-lock-closed"></i> 
																					
																					</span>
																	</div>
							
							<p>They creepy &amp; they&#8217;re kooky, mysterious and spooky. The world looks mighty good to me, cause Tootsie Rolls are good.</p>
						</div>
					</li>
															<li class="post-1830 event type-event status-publish has-post-thumbnail hentry" data-wow-delay="0.4">
						<div class="thumbnail">
							<a href="event\engagement\index.htm" title="Engagement">
							<img width="280" height="210" src="wp-content\uploads\sites\8\2014\11\SplitShire_IMG_4030-800x500-280x210.jpg" class="attachment-event-thumb size-event-thumb wp-post-image" alt="">							</a>
						</div>
						<div class="detail">
							<h3><a href="event\engagement\index.htm" title="Engagement">Engagement</a></h3>

															<div class="meta">
																		<span><i class="icon typcn typcn-calendar-outline"></i>Jan 11, 2015</span>

																			<span>
																							<i class="typcn typcn-mail"></i>
																					
																					</span>
																	</div>
							
							<p>They really are a scream, the Addams Family. Neat. Sweet. Petite. So get a witches shawl on, a broomstick you ...</p>
						</div>
					</li>
															<li class="post-1932 event type-event status-publish has-post-thumbnail hentry" data-wow-delay="0.5">
						<div class="thumbnail">
							<a href="event\parents-meetup\index.htm" title="Parents Meetup">
							<img width="280" height="210" src="wp-content\uploads\sites\8\2015\01\SplitShire_IMG_7044-2-800x500-280x210.jpg" class="attachment-event-thumb size-event-thumb wp-post-image" alt="">							</a>
						</div>
						<div class="detail">
							<h3><a href="event\parents-meetup\index.htm" title="Parents Meetup">Parents Meetup</a></h3>

															<div class="meta">
																		<span><i class="icon typcn typcn-calendar-outline"></i>Mar 21, 2015</span>

																			<span>
																							<i class="typcn typcn-lock-closed"></i> 
																					
																					</span>
																	</div>
							
							<p>The world looks mighty good to me, cause Tootsie Rolls are all I see. Whatever it is I think I ...</p>
						</div>
					</li>
														</ul>
				<div class="clearfix"></div>
			</div>
		</div>
</section><section id="widget-warrior_accommodations-2" class="home-widget home-accommodations clearfix">		<div class="container">
						<header class="section-title">
				<span class="typcn typcn-plane-outline icon"></span>
				<h3>Accommodations</h3>
				<div class="section-subtitle">Accomodations Near the Venue</div>
			</header>
			
			<div class="posts-grid">
				<ul>
										<li class="post-1904 accommodation type-accommodation status-publish has-post-thumbnail hentry accommodation_type-transportation">
						<div class="thumbnail">
							<a href="accommodation\yellow-cab-taxi\index.htm" title="Yellow Cab Taxi">
							<img width="280" height="210" src="wp-content\uploads\sites\8\2015\01\hotel-motel-sign-2844-829x550-280x210.jpg" class="attachment-event-thumb size-event-thumb wp-post-image" alt="">							</a>
						</div>
						<div class="detail">
							<h3><a href="accommodation\yellow-cab-taxi\index.htm" title="Yellow Cab Taxi">Yellow Cab Taxi</a></h3>
							<div class="meta">

								<span><i class="typcn typcn-briefcase"></i> Transportation</span>
								
																										
									<span class="rating">
										<label class="rating-container">
											<i class="icon typcn typcn-star"></i><i class="icon typcn typcn-star"></i><i class="icon typcn typcn-star"></i><i class="icon typcn typcn-star"></i><i class="icon typcn typcn-star"></i>										</label>

										<label class="user-rating">
											<i class="icon typcn typcn-star"></i><i class="icon typcn typcn-star"></i><i class="icon typcn typcn-star"></i><i class="icon typcn typcn-star"></i>										</label>
									</span>
															</div>

							<p>Making the world a better place, starts with one more smiling face. And Ronald&#8217;s smile is just the thing, To ...</p>
						</div>
					</li>
										<li class="post-1902 accommodation type-accommodation status-publish has-post-thumbnail hentry accommodation_type-hotel">
						<div class="thumbnail">
							<a href="accommodation\studio-hotel\index.htm" title="Studio Hotel">
							<img width="280" height="210" src="wp-content\uploads\sites\8\2015\01\bedroom-hostel-hotel-2930-830x550-280x210.jpg" class="attachment-event-thumb size-event-thumb wp-post-image" alt="">							</a>
						</div>
						<div class="detail">
							<h3><a href="accommodation\studio-hotel\index.htm" title="Studio Hotel">Studio Hotel</a></h3>
							<div class="meta">

								<span><i class="typcn typcn-briefcase"></i> Hotel</span>
								
																										
									<span class="rating">
										<label class="rating-container">
											<i class="icon typcn typcn-star"></i><i class="icon typcn typcn-star"></i><i class="icon typcn typcn-star"></i><i class="icon typcn typcn-star"></i><i class="icon typcn typcn-star"></i>										</label>

										<label class="user-rating">
											<i class="icon typcn typcn-star"></i><i class="icon typcn typcn-star"></i><i class="icon typcn typcn-star"></i><i class="icon typcn typcn-star"></i><i class="icon typcn typcn-star"></i>										</label>
									</span>
															</div>

							<p>Your tread must be light and sure, as though your path were upon rice paper. It is said, a Shaolin ...</p>
						</div>
					</li>
										<li class="post-1868 accommodation type-accommodation status-publish has-post-thumbnail hentry accommodation_type-transportation">
						<div class="thumbnail">
							<a href="accommodation\blue-bird-taxi\index.htm" title="Blue Bird Taxi">
							<img width="280" height="210" src="wp-content\uploads\sites\8\2014\12\tumblr_n7yhe1sTa41st5lhmo1_1280-280x210.jpg" class="attachment-event-thumb size-event-thumb wp-post-image" alt="">							</a>
						</div>
						<div class="detail">
							<h3><a href="accommodation\blue-bird-taxi\index.htm" title="Blue Bird Taxi">Blue Bird Taxi</a></h3>
							<div class="meta">

								<span><i class="typcn typcn-briefcase"></i> Transportation</span>
								
																										
									<span class="rating">
										<label class="rating-container">
											<i class="icon typcn typcn-star"></i><i class="icon typcn typcn-star"></i><i class="icon typcn typcn-star"></i><i class="icon typcn typcn-star"></i><i class="icon typcn typcn-star"></i>										</label>

										<label class="user-rating">
											<i class="icon typcn typcn-star"></i><i class="icon typcn typcn-star"></i><i class="icon typcn typcn-star"></i><i class="icon typcn typcn-star"></i><i class="icon typcn typcn-star"></i>										</label>
									</span>
															</div>

							<p>Come and knock on our door. We&#8217;ve been waiting for you. Where the kisses are hers and hers and his, ...</p>
						</div>
					</li>
									</ul>
				<div class="clearfix"></div>
			</div>
		</div>
</section><section id="widget-widget_warrior_map-2" class="home-widget home-map clearfix">	<div id="map-wrapper" data-map-name="The Grand Ballroom" data-map-address="6351 S Cottage Grove Ave Chicago, IL 60637" data-map-image="http://demo2.themewarrior.com/neeqah/wp-content/uploads/sites/8/2015/03/partner-4.png" data-map-lat="" data-map-lng="" data-map-zoom="14"></div>
</section><section id="widget-widget_warrior_twitter-2" class="home-widget home-couple-tweets clearfix">		<div class="container">
						<header class="section-title">
				<span class="typcn typcn-social-twitter icon"></span>
				<h3>Couple Tweets</h3>
				<div class="section-subtitle">Our Tweets</div>
			</header>
			
			<div class="the-tweets">
								<div id="groom-twitter" class="tweets">
					<div class="tweet-account">
						<div class="thumbnail">
														<img src="wp-content\uploads\sites\8\2015\01\groom.jpg" alt="Terry">
						</div>
						<h2 class="name">Tweets from Terry</h2>
						<a href="https://twitter.com/themewarrior" target="_blank" class="account-name">@themewarrior</a>
					</div>
					<ul id="groom-tweets" class="ul-tweets">
																				<li>
								<p><a href="https://twitter.com/OnWPThemes" target="_blank">@OnWPThemes</a> thanks for promoting our theme :)</p>
								<div class="meta"><span>3 years ago</span></div>
							</li>
																				<li>
								<p>We’ve just released ViralWP v1.0.5. There are a lot of changes and improvement to the theme, go check it out <a href="https://t.co/QYO0BYKgdq" target="_blank">https://t.co/QYO0BYKgdq</a></p>
								<div class="meta"><span>3 years ago</span></div>
							</li>
																				<li>
								<p>RT <a href="https://twitter.com/WPMood" target="_blank">@WPMood</a>: Make A Website Like <a href="https://twitter.com/search?q=Reddit" target="_blank">#Reddit</a> Using <a href="https://twitter.com/search?q=WordPress" target="_blank">#WordPress</a> Theme named UpVote by <a href="https://twitter.com/themewarrior" target="_blank">@themewarrior</a> <a href="https://t.co/m1j6LXmtf4" target="_blank">https://t.co/m1j6LXmtf4</a> via <a href="https://twitter.com/WPMood" target="_blank">@WPMood</a></p>
								<div class="meta"><span>4 years ago</span></div>
							</li>
																				<li>
								<p><a href="https://twitter.com/aigarssilkalns" target="_blank">@aigarssilkalns</a> this theme <a href="https://t.co/AIxvswB0oI" target="_blank">https://t.co/AIxvswB0oI</a> is almost done with a face-lift, Visual Composer support and many enhancement</p>
								<div class="meta"><span>4 years ago</span></div>
							</li>
											</ul>
					<div class="clearfix"></div>
					<a href="https://twitter.com/themewarrior" target="_blank" class="button tweet-btn">Follow Terry on Twitter</a>
				</div>
				
								<div id="bride-twitter" class="tweets">
					<div class="tweet-account">
						<div class="thumbnail">
														<img src="wp-content\uploads\sites\8\2015\01\bride.jpg" alt="Amber">
						</div>
						<h2 class="name">Tweets from Amber</h2>
						<a href="https://twitter.com/andrayogi" target="_blank" class="account-name">@andrayogi</a>
					</div>
					<ul id="bride-tweets" class="ul-tweets">
																				<li>
								<p>Tadi siang sudah mati listrik, sekarang mati lagi.
Komplek Cipondoh Makmur, Tangerang mati listrik terus tiap mingg… <a href="https://t.co/Jqzpc46jya" target="_blank">https://t.co/Jqzpc46jya</a></p>
								<div class="meta"><span>2 hours ago</span></div>
							</li>
																				<li>
								<p>RT <a href="https://twitter.com/jokoanwar" target="_blank">@jokoanwar</a>: Waduh. Serem ya. <a href="https://t.co/ugcw3AiEBc" target="_blank">https://t.co/ugcw3AiEBc</a> Konfirmasi atas utas <a href="https://twitter.com/digeeembok" target="_blank">@digeeembok</a></p>
								<div class="meta"><span>2 hours ago</span></div>
							</li>
																				<li>
								<p>RT <a href="https://twitter.com/mark_op" target="_blank">@mark_op</a>: How much money Kompas got paid for this PR campaign?
 <a href="https://t.co/BR2ubCLazG" target="_blank">https://t.co/BR2ubCLazG</a></p>
								<div class="meta"><span>3 hours ago</span></div>
							</li>
																				<li>
								<p>RT <a href="https://twitter.com/jelebgt" target="_blank">@jelebgt</a>: jadi keinget masa-masa putus asa, stres krn lumpuh, kumat terus-terusan, sering bgt minum obat penenang, masa paling terberat.…</p>
								<div class="meta"><span>3 hours ago</span></div>
							</li>
											</ul>
					<div class="clearfix"></div>
					<a href="https://twitter.com/andrayogi" target="_blank" class="button tweet-btn">Follow Amber on Twitter</a>
				</div>
							</div>
		</div>
</section><section id="widget-warrior_blog-2" class="home-widget home-blog clearfix">				<header class="section-title square">
			<div class="table">
				<div class="tablecell">
					<span class="typcn typcn-edit icon"></span>
					<h3>The Blog</h3>
					<div class="section-subtitle">Sub-Title Example</div>
				</div>
			</div>
		</header>
				
		<ul class="grid">
									<li data-wow-delay="0.3">
				<article class="blog-post">
					<div class="thumbnail">
						<div class="overlay">
							<div class="table">
								<div class="tablecell">
									<h2><a href="2015\01\29\making-world-better-place-starts-one-smiling-face\index.htm" title="Making the World a Better Place, Starts With One More Smiling Face">Making the World a Better Place, Starts ...</a></h2>
									<div class="meta">
										<span>
											<i class="typcn typcn-calendar-outline"></i>
											<abbr title="January 29, 2015 02:05 am">5 years ago</abbr>										</span>
										<span>//</span>
										<span><i class="typcn typcn-user"></i>Andra Yogi</span>
									</div>
									<p class="excerpt">Roger Ramjet and his Eagles, fighting for our freedom. Fly through and in outer space, not to join him but to beat him! When Ramjet...</p>
								</div>
							</div>
						</div>
						<img width="400" height="400" src="wp-content\uploads\sites\8\2015\01\SplitShire_IMG_8735-800x500-400x400.jpg" class="attachment-gallery-thumb size-gallery-thumb wp-post-image" alt="" srcset="wp-content\uploads\sites\8\2015\01\SplitShire_IMG_8735-800x500-400x400.jpg 400w, wp-content\uploads\sites\8\2015\01\SplitShire_IMG_8735-800x500-150x150.jpg 150w, wp-content\uploads\sites\8\2015\01\SplitShire_IMG_8735-800x500-140x140.jpg 140w" sizes="(max-width: 400px) 100vw, 400px">					</div>
				</article>
			</li>
									<li data-wow-delay="0.4">
				<article class="blog-post">
					<div class="thumbnail">
						<div class="overlay">
							<div class="table">
								<div class="tablecell">
									<h2><a href="2015\01\29\walks-stairs-alone-pairs\index.htm" title="What Walks Down Stairs, Alone or in Pairs">What Walks Down Stairs, Alone or in ...</a></h2>
									<div class="meta">
										<span>
											<i class="typcn typcn-calendar-outline"></i>
											<abbr title="January 29, 2015 01:43 am">5 years ago</abbr>										</span>
										<span>//</span>
										<span><i class="typcn typcn-user"></i>Andra Yogi</span>
									</div>
									<p class="excerpt">Moon over Parma, bring my love to me tonight. Guide her to Cleveland, underneath your silvery light. We&#8217;re going bowlin&#8217; so don&#8217;t lose her in...</p>
								</div>
							</div>
						</div>
						<img width="400" height="400" src="wp-content\uploads\sites\8\2015\01\SplitShire_IMG_4657-800x500-400x400.jpg" class="attachment-gallery-thumb size-gallery-thumb wp-post-image" alt="" srcset="wp-content\uploads\sites\8\2015\01\SplitShire_IMG_4657-800x500-400x400.jpg 400w, wp-content\uploads\sites\8\2015\01\SplitShire_IMG_4657-800x500-150x150.jpg 150w, wp-content\uploads\sites\8\2015\01\SplitShire_IMG_4657-800x500-140x140.jpg 140w" sizes="(max-width: 400px) 100vw, 400px">					</div>
				</article>
			</li>
									<li data-wow-delay="0.5">
				<article class="blog-post">
					<div class="thumbnail">
						<div class="overlay">
							<div class="table">
								<div class="tablecell">
									<h2><a href="2015\01\27\nothing-wrong-television-set\index.htm" title="There is Nothing Wrong With Your Television Set">There is Nothing Wrong With Your Television ...</a></h2>
									<div class="meta">
										<span>
											<i class="typcn typcn-calendar-outline"></i>
											<abbr title="January 27, 2015 04:03 pm">5 years ago</abbr>										</span>
										<span>//</span>
										<span><i class="typcn typcn-user"></i>Andra Yogi</span>
									</div>
									<p class="excerpt">Welcome back, your dreams were your ticket out. Welcome back, to that same old place that you laughed about. Well, the names have all changed...</p>
								</div>
							</div>
						</div>
						<img width="400" height="400" src="wp-content\uploads\sites\8\2015\01\SplitShire_5678-800x500-400x400.jpg" class="attachment-gallery-thumb size-gallery-thumb wp-post-image" alt="" srcset="wp-content\uploads\sites\8\2015\01\SplitShire_5678-800x500-400x400.jpg 400w, wp-content\uploads\sites\8\2015\01\SplitShire_5678-800x500-150x150.jpg 150w, wp-content\uploads\sites\8\2015\01\SplitShire_5678-800x500-140x140.jpg 140w" sizes="(max-width: 400px) 100vw, 400px">					</div>
				</article>
			</li>
								</ul>
		<div class="clearfix"></div>
</section><section id="widget-warrior_guestbook-2" class="home-widget home-guestbook clearfix">		<div class="container">
						<header class="section-title">
				<span class="typcn typcn-messages icon"></span>
				<h3>Guestbooks</h3>
				<div class="section-subtitle">Guestbook from Family &amp; Friends</div>
			</header>
			
				<div id="guestbook" class="owl-carousel">
										<div class="guestbook">
						<blockquote>
							<div class="detail">
								<div class="thumbnail">
									<img alt='' src="https://1.gravatar.com/avatar/44d98ff89b0daeca925134da15ded1dc?s=40&d=mm&r=g" srcset='http://1.gravatar.com/avatar/44d98ff89b0daeca925134da15ded1dc?s=80&d=mm&r=g' class='avatar avatar-40 photo' height='40' width='40'>								</div>

								<div class="name">
									<cite>Mellany Stewart</cite>
									<div class="meta"><a href="guestbook\index.htm#comment-6" title="Permalink">#</a> Jan 24, 2015</div>
								</div>
							</div>

							<div class="guestbook-content">
								They're creepy and they're kooky, mysterious and spooky. They're all together ooky, the Addams Family. Their house is a museum where people come to see 'em.							</div>
						</blockquote>
					</div>
										<div class="guestbook">
						<blockquote>
							<div class="detail">
								<div class="thumbnail">
									<img alt='' src="https://1.gravatar.com/avatar/a11b905b0fbfcc8a1684497b88d89f7d?s=40&d=mm&r=g" srcset='http://1.gravatar.com/avatar/a11b905b0fbfcc8a1684497b88d89f7d?s=80&d=mm&r=g' class='avatar avatar-40 photo' height='40' width='40'>								</div>

								<div class="name">
									<cite>Thomas Ulrich</cite>
									<div class="meta"><a href="guestbook\index.htm#comment-5" title="Permalink">#</a> Jan 24, 2015</div>
								</div>
							</div>

							<div class="guestbook-content">
								Congratulations! I am so honored to have been a part of such a beautiful wedding for two wonderful people. I am so happy for both of you and your families. Enjoy your honeymoon!							</div>
						</blockquote>
					</div>
										<div class="guestbook">
						<blockquote>
							<div class="detail">
								<div class="thumbnail">
									<img alt='' src="https://1.gravatar.com/avatar/1ae34f6b690b9c31ce5cf19504e833f7?s=40&d=mm&r=g" srcset='http://1.gravatar.com/avatar/1ae34f6b690b9c31ce5cf19504e833f7?s=80&d=mm&r=g' class='avatar avatar-40 photo' height='40' width='40'>								</div>

								<div class="name">
									<cite>Armando Maradone</cite>
									<div class="meta"><a href="guestbook\index.htm#comment-4" title="Permalink">#</a> Jan 24, 2015</div>
								</div>
							</div>

							<div class="guestbook-content">
								Dear Peter and Sarah, we wish you all the very best in your life together. May your path always be paved with love and your hearts be warmed by rays of joy! Every day of your life. All the very...							</div>
						</blockquote>
					</div>
										<div class="guestbook">
						<blockquote>
							<div class="detail">
								<div class="thumbnail">
									<img alt='' src="https://2.gravatar.com/avatar/bf595851811c47d4c9ed3cc558fc3919?s=40&d=mm&r=g" srcset='http://2.gravatar.com/avatar/bf595851811c47d4c9ed3cc558fc3919?s=80&d=mm&r=g' class='avatar avatar-40 photo' height='40' width='40'>								</div>

								<div class="name">
									<cite>Robin van Hauten</cite>
									<div class="meta"><a href="guestbook\index.htm#comment-3" title="Permalink">#</a> Jan 23, 2015</div>
								</div>
							</div>

							<div class="guestbook-content">
								Boy the way Glen Miller played, songs that made the hit parade. Guys like us we had it made, those were the days. And you knew who you were then, girls were girls and men were men.							</div>
						</blockquote>
					</div>
									</div>
			<p class="view-all"><a class="btn" href="#">View All Guestbook</a></p>
		</div>
</section><section id="widget-warrior_rsvp-2" class="home-widget home-rsvp clearfix">		
		<div id="rsvp-widget" class="parallax-window" data-parallax="scroll" data-image-src="http://demo2.themewarrior.com/neeqah/wp-content/uploads/sites/8/2014/11/animal-bench-couple-717.jpg" style="background-color: #ffffff;">
			<div class="container">

								<header class="section-title">
					<span class="typcn typcn-mail icon"></span>
					<h3>Don&#8217;t Forget to RSVP</h3>
				</header>
				
				<div class="rsvp-holder">
					<div role="form" class="wpcf7" id="wpcf7-f1874-o1" lang="en-US" dir="ltr">
<div class="screen-reader-response"></div>
<form action="/neeqah/#wpcf7-f1874-o1" method="post" class="wpcf7-form" novalidate="novalidate">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="1874">
<input type="hidden" name="_wpcf7_version" value="5.1.4">
<input type="hidden" name="_wpcf7_locale" value="en_US">
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f1874-o1">
<input type="hidden" name="_wpcf7_container_post" value="0">
</div>
<p><label>Full Name</label> <span class="wpcf7-form-control-wrap rsvp-name"><input type="text" name="rsvp-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required form-control" aria-required="true" aria-invalid="false" placeholder="Your full name"></span></p>
<p><label>Email</label> <span class="wpcf7-form-control-wrap rsvp-email"><input type="email" name="rsvp-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email form-control" aria-required="true" aria-invalid="false" placeholder="Email address"></span></p>
<p><label>Number of Guest</label> <span class="wpcf7-form-control-wrap rsvp-guest"><select name="rsvp-guest" class="wpcf7-form-control wpcf7-select wpcf7-validates-as-required form-control" aria-required="true" aria-invalid="false"><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option></select></span></p>
<p><label>Choose Event(s)</label> <span class="wpcf7-form-control-wrap rsvp-events"><select name="rsvp-events" class="wpcf7-form-control wpcf7-select wpcf7-validates-as-required form-control" aria-required="true" aria-invalid="false"><option value="Bachelor Party">Bachelor Party</option><option value="Wedding Ceremony">Wedding Ceremony</option><option value="Wedding reception">Wedding reception</option></select></span></p>
<p class="submit-rsvp"><input type="submit" value="I&#039;m Attending" class="wpcf7-form-control wpcf7-submit btn"></p>
<div class="wpcf7-response-output wpcf7-display-none"></div></form></div>				</div>

				<div class="clearfix"></div>
			</div>
		</div>

</section><section id="widget-warrior_gift-2" class="home-widget home-gift clearfix">		<div class="container">
						<header class="section-title">
				<span class="typcn typcn-edit icon"></span>
				<h3>Gift Registry</h3>
				<div class="section-subtitle">We Appreciate Your Gifts</div>
			</header>
			
			<div class="posts-grid">
				<ul>
															<li class="post-1985 gift type-gift status-publish has-post-thumbnail hentry" data-wow-delay="0.3">
						<div class="thumbnail">
							<a href="http://www.target.com/" title="Target" target="_blank">							<img width="209" height="46" src="wp-content\uploads\sites\8\2015\03\logo3.png" class="attachment-gift-thumb size-gift-thumb wp-post-image" alt="">							</a>
						</div>
					</li>
															<li class="post-1987 gift type-gift status-publish has-post-thumbnail hentry" data-wow-delay="0.4">
						<div class="thumbnail">
							<a href="http://www.bedbathandbeyond.com/" title="Bedbath &amp; Beyond" target="_blank">							<img width="150" height="44" src="wp-content\uploads\sites\8\2015\03\logo1.png" class="attachment-gift-thumb size-gift-thumb wp-post-image" alt="">							</a>
						</div>
					</li>
															<li class="post-1989 gift type-gift status-publish has-post-thumbnail hentry" data-wow-delay="0.5">
						<div class="thumbnail">
							<a href="http://www.macys.com/" title="Macys" target="_blank">							<img width="182" height="49" src="wp-content\uploads\sites\8\2015\03\logo2.png" class="attachment-gift-thumb size-gift-thumb wp-post-image" alt="">							</a>
						</div>
					</li>
														</ul>
				<div class="clearfix"></div>
			</div>
		</div>
</section></section>


    
    <!-- Start : Footer -->
    <footer id="footer" class="clearfix">
        <div class="container">
            <p class="couple-name">
                Andrew Castillo <span class="typcn typcn-heart"></span> Laura Harper            </p>

            <p class="copyright">Made with love. Copyright 2019</p>
        </div>
    </footer>
    <!-- End :Footer -->
</div>
<!-- End: Main Wrapper -->

<style type="text/css">.posts-grid ul { text-align:center; margin: 0 auto; }
.posts-grid ul li { float: none; display: inline-block; vertical-align: top; }</style>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/demo2.themewarrior.com\/neeqah\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content\plugins\contact-form-7\includes\js\scripts.js?ver=5.1.4'></script>
<script type='text/javascript' src='wp-includes\js\comment-reply.min.js?ver=4.9.3'></script>
<script type='text/javascript' src='wp-content\themes\neeqah\js\superfish.js?ver=1.4.8'></script>
<script type='text/javascript' src='wp-content\themes\neeqah\js\parallax.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='wp-content\themes\neeqah\js\grids.min.js'></script>
<script type='text/javascript' src='wp-content\themes\neeqah\js\jquery.superslides.min.js?ver=0.6.2'></script>
<script type='text/javascript' src='wp-content\themes\neeqah\js\jquery.magnific-popup.min.js?ver=0.9.9'></script>
<script type='text/javascript' src='wp-content\themes\neeqah\js\jquery.mixitup.min.js?ver=1.5.4'></script>
<script type='text/javascript' src='wp-content\themes\neeqah\js\jquery.backstretch.min.js?ver=2.0.4'></script>
<script type='text/javascript' src='wp-content\themes\neeqah\js\jquery.mobilemenu.js?ver=1.1'></script>
<script type='text/javascript' src='wp-content\themes\neeqah\js\wow.min.js?ver=0.1.6'></script>
<script type='text/javascript' src="https://maps.google.com/maps/api/js?sensor=false"></script>
<script type='text/javascript' src='wp-content\themes\neeqah\js\owl.carousel.min.js?ver=1.3.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _warrior = {"bg_header":"http:\/\/demo2.themewarrior.com\/neeqah\/wp-content\/themes\/neeqah\/images\/header\/header-1.jpg","countdown_time":"February, 15 2016 14:00","countup_title":"We've Been Married For","map_marker_icon":"http:\/\/demo2.themewarrior.com\/neeqah\/wp-content\/themes\/neeqah\/images\/map-marker.png","map_marker_shadow":"http:\/\/demo2.themewarrior.com\/neeqah\/wp-content\/themes\/neeqah\/images\/map-marker-shadow.png"};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content\themes\neeqah\js\functions.js'></script>
<script type='text/javascript' src='wp-includes\js\wp-embed.min.js?ver=4.9.3'></script>
</body>
</html>