<!DOCTYPE html>
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en-US" > <!--<![endif]-->

<head>
<meta charset="UTF-8">
<!--[if ie]><meta http-equiv='X-UA-Compatible' content="IE=edge,IE=9,IE=8,chrome=1" /><![endif]-->

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

<title>Project &#8211; Nikah</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Nikah &raquo; Feed" href="http://nikah1.themesawesome.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Nikah &raquo; Comments Feed" href="http://nikah1.themesawesome.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/nikah1.themesawesome.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.8"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='http://nikah1.themesawesome.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.0.2' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css'  href='http://nikah1.themesawesome.com/wp-content/plugins/revslider/public/assets/css/settings.css?ver=5.3.1.5' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
#rs-demo-id {}
</style>
<link rel='stylesheet' id='nikah-plugin-css-css'  href='http://nikah1.themesawesome.com/wp-content/themes/nikah/css/plugin.css' type='text/css' media='all' />
<link rel='stylesheet' id='nikah-style-css'  href='http://nikah1.themesawesome.com/wp-content/themes/nikah/style.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='nikah-font-css'  href='http://nikah1.themesawesome.com/wp-content/themes/nikah/css/font.css' type='text/css' media='all' />
<link rel='stylesheet' id='nikah-responsive-css-css'  href='http://nikah1.themesawesome.com/wp-content/themes/nikah/css/responsive.css' type='text/css' media='all' />
<link rel='stylesheet' id='nikah-custom-style-css'  href='http://nikah1.themesawesome.com/wp-content/themes/nikah/css/custom-style.css?ver=4.9.8' type='text/css' media='all' />
<style id='nikah-custom-style-inline-css' type='text/css'>

	
	

	/* theme options */
	.bordered{
	  background-color: #111111;
	}

	/* container */
	#header .container{
	  width: 1170px;
	}
	#content .container{
	  width: 1170px;
	}
	#footer .container{
	  width: 1170px;
	}
	#status {
		background-size: 40px 40px;
	}
	.bordered-main-wrap {
		padding-left: 0px;
		padding-right: 0px;
	}

	@media only screen and (max-width: 768px) {
		header#header.inner-head-wrap.header-expanded {
			background-color: transparent;
		}
		header#header.inner-head-wrap.header-expanded.alt-head {
			background-color: #000000;
		}
	}

	#status {
	    background-image: url(http://nikah1.themesawesome.com/wp-content/uploads/sites/96/2018/03/loading.gif);
	}

	/* header area contents */
	#header .logo-image, #header .logo-title {
		padding-top: 0px;
		padding-bottom: 0px;
	}

	header#header .container {
		width: 1170px;
		;
	}
	header#header.inner-head-wrap {
		padding-top: 50px;
		padding-bottom: 50px;
		padding-right: 0px;
		padding-left: 0px;
		-webkit-transition: all 0.5s ease 0s;
	    -moz-transition: all 0.5s ease 0s;
	    transition: all 0.5s ease 0s;

		background-color: transparent;
		background-repeat: no-repeat;
		background-attachment: inherit;
		background-position: center center;
		background-size: inherit;
		background-image: none;
	}
	.sticky-header-wrap.scrolled header#header.inner-head-wrap {
		padding-top: 30px;
		padding-bottom: 30px;
		padding-right: 0px;
		padding-left: 0px;
	    -moz-transition: all 0.6s ease 0s;
	    -ms-transition: all 0.6s ease 0s;
	    -o-transition: all 0.6s ease 0s;
	    transition: all 0.6s ease 0s;
	}
	.sticky-header-wrap.scrolled {
		background-color: #ffffff;
	    -moz-transition: all 0.6s ease 0s;
	    -ms-transition: all 0.6s ease 0s;
	    -o-transition: all 0.6s ease 0s;
	    transition: all 0.6s ease 0s;
	}
	.sticky-header-wrap.scrolled a, .sticky-header-wrap.scrolled i {
		color: #000000 !important;
	    -moz-transition: all 0.6s ease 0s;
	    -ms-transition: all 0.6s ease 0s;
	    -o-transition: all 0.6s ease 0s;
	    transition: all 0.6s ease 0s;
	}
	#header.alt-head #showMenu span {
		background-color: #ffffff;
	}

	.fl.vertical.header_left_nofloat {
		margin-top: 0px;
		margin-bottom: 0px;
	}

	.fr.vertical.header_right_nofloat {
		padding-top: 0px;
		padding-bottom: 0px;
		border-top: 1px solid #efefef;
		border-bottom: 1px solid #efefef;
	}

	.fl.horizontal .head-item {
		margin-left: 0px;
		margin-right: 0px;
	}

	.fr .head-item {
		padding-top: 0px !important;
		padding-bottom: 0px !important;
	}
	.fr.horizontal .head-item {
		margin-left: 0px !important;
		margin-right: 20px !important;
	}
	
	@media only screen and (max-width: 768px) {
		header#header.inner-head-wrap {
			padding-left: 30px;
			padding-right: 30px;
		}
		header#header .logo.head-item {
			margin-top: 0px;
			margin-bottom: 0px;
		}
		.header-style-1 .fr .head-item.search-wrap, header#header .main-menu-btn {
			margin-top: 15px !important;
			margin-bottom: 0px !important;
		}
	}

	/* footer area content */
	#footer .container {
		width: 1170px;
	}
	#footer .footer-wrap {
		padding-top: 0px;
		padding-bottom: 0px;
	}
	#footer {
		background-color: #ffffff;
		background-repeat: no-repeat;
		background-attachment: inherit;
		background-position: center center;
		background-size: inherit;
		background-image: none;
	}
	.foot-col.item-col-1 .foot-col-item {
		margin-top: 25px;
		margin-left: 0px;
		margin-bottom: 0px;
		margin-right: 0px;
	}
	.foot-col.item-col-1 .foot-col-item:first-child {
		margin-left: 0;
	}
	.foot-col.item-col-1 .foot-col-item:last-child {
		margin-right: 0;
	}

	.foot-col.item-col-2 .foot-col-item {
		margin-top: 0px;
		margin-left: 0px;
		margin-bottom: 20px;
		margin-right: 0px;
	}
	.foot-col.item-col-2 .foot-col-item:first-child {
		margin-left: 0;
	}
	.foot-col.item-col-2 .foot-col-item:last-child {
		margin-right: 0;
	}

	.foot-col.item-col-3 .foot-col-item {
		margin-top: 25px;
		margin-left: 0px;
		margin-bottom: 0px;
		margin-right: 0px;
	}
	.foot-col.item-col-3 .foot-col-item:first-child {
		margin-left: 0;
	}
	.foot-col.item-col-3 .foot-col-item:last-child {
		margin-right: 0;
	}

	.foot-col.item-col-4 .foot-col-item {
		margin-top: 0px;
		margin-left: 0px;
		margin-bottom: 0px;
		margin-right: 0px;
	}
	.foot-col.item-col-4 .foot-col-item:first-child {
		margin-left: 0;
	}
	.foot-col.item-col-4 .foot-col-item:last-child {
		margin-right: 0;
	}	

	/*fonts*/
	body, body p, .comment-respond form p.form-submit input, .blog-item .meta-wrapper .author a, .blog-item .meta-wrapper span.standard-post-categories {
		font-family: Raleway;
		font-weight: 400;
		text-align: inherit;
		font-size: 16px;
		line-height: 25.6px;
		word-spacing: 0px;
		letter-spacing: 0px;
	}
	h1, h2, h3, h4, h5, h6 {
		font-family: Lora;
		font-weight: 400;
		text-align: inherit;
	}

	.meta.meta-comments .comments {
		font-family: Lora;
	}

	h1 {
		text-align: inherit;
		font-size: 42px;
		line-height: 47.25px;
		word-spacing: 0px;
		letter-spacing: 0px;
	}
	h2 {
		text-align: inherit;
		font-size: 36px;
		line-height: 45px;
		word-spacing: 0;
		letter-spacing: 0;
	}
	h3 {
		text-align: inherit;
		font-size: 24px;
		line-height: 30px;
		word-spacing: 0;
		letter-spacing: 0;
	}
	h4 {
		text-align: inherit;
		font-size: 18px;
		line-height: 23.4px;
		word-spacing: 0;
		letter-spacing: 0;
	}
	h5 {
		text-align: inherit;
		font-size: 16px;
		line-height: 22px;
		word-spacing: 0;
		letter-spacing: 0;
	}
	h6 {
		text-align: inherit;
		font-size: 14px;
		line-height: 19.6px;
		word-spacing: 0;
		letter-spacing: 0;
	}

	@media only screen and (max-width: 768px) {
		#main-wrapper #header #primary-menu li a {
			font-weight: 500;
			text-align: center;
			font-size: 16px;
			line-height: 25.6px;
			word-spacing: 0;
			letter-spacing: 0;
		}
	}
	



	/* HEADER SECTION
	================================================================ */

	/* Header Default Styling --- */

	.header-style-1-wrap .main-menu ul.sm-clean>li>a, .header-style-1-wrap .main-menu ul.sm-clean>li>a:active, .header-style-1-wrap .search-wrap #btn-search i, .header-style-1-wrap .main-menu ul.sm-clean>li.current-menu-item>a, .header-style-1-wrap .main-menu ul.sm-clean>li>a:hover{
		color: #000000;
	}
	.sm-clean a span.sub-arrow{
		border-top-color: #000000;
	}
	.header-style-1-wrap .main-menu ul.sm-clean>li>a:hover, .header-style-1-wrap .menu__item:hover .menu__link{
		color: #111111;
	}
	.header-style-1-wrap .main-menu ul.sm-clean>li>a::before, .header-style-1-wrap .main-menu ul.sm-clean>li.current-menu-item>a::before,
	.header-style-1-wrap .main-menu ul.sm-clean>li>a::after, .header-style-1-wrap .main-menu ul.sm-clean>li.current-menu-item>a::after,
	.header-style-1-wrap .main-menu ul.sm-clean>li::before,
	.header-style-1-wrap .main-menu ul.sm-clean>li::after{
		background-color: #000000;
		border-color: #000000;
	}
	.header-style-1-wrap ul.sm-clean ul{
		background-color: #000000;
	}
	.header-style-1-wrap ul.sm-clean ul li a{
		color: #ffffff;
	}
	.header-style-1 .btn--search-close{
		color: #ffffff;
	}
	.header-style-1 .search__info{
		color: #ffffff;
	}
	.header-style-1 .search__suggestion h4{
		color: #ffffff;
	}
	.header-style-1 .search__suggestion h4::before{
		background-color: #ffffff;
	}
	.header-style-1 .search__suggestion p{
		color: #ffffff;
	}
	.header-style-1 .search__input{
		color: #ffffff;
	}


	/* Header Alternative Styling --- */

	body .alt-head .main-menu ul.sm-clean>li>a:hover,
	.header-style-1-wrap.alt-head .main-menu ul.sm-clean>li>a:hover, 
	.header-style-1-wrap.alt-head .menu__item:hover .menu__link{
		color: #dddddd;
	}
	body .alt-head .main-menu ul.sm-clean>li>a::before, body .alt-head .main-menu ul.sm-clean>li.current-menu-item>a::before{
		background-color: #ffffff;
	}


	/* Header Style 2 --- */

	.header-style-5 #showMenu span, .header-style-4 #showMenu span, .header-style-6 #showMenu span{
		background-color: #000000;
	}
	.effect-moveleft .outer-nav a, .effect-airbnb .outer-nav a, .effect-movedown.animate .outer-nav a{
		color: #000000;
	}
	.effect-moveleft .outer-nav a:hover, .effect-airbnb .outer-nav a:hover, .effect-movedown.animate .outer-nav a:hover{
		color: #999999;
	}


	/* CONTENT SECTION
	================================================================ */

	/* Blog --- */

	.post-masonry-style .loop-content .category a{
		color: #8db392;
	}
	.post-masonry-style .loop-content .category a:hover{
		color: #666666;
	}
	.post-masonry-style .loop-content .category:after{
		background-color: #8db392;
	}
	.post-masonry-style .loop-content h4.title a{
		color: #555555;
	}
	.post-masonry-style .loop-content h4.title a:hover{
		color: #999999;
	}
	.post-masonry-style .loop-content .date{
		color: #888888;
	}
	.post-masonry-style .loop-content p{
		color: #666666;
	}
	.post-masonry-style a.more{
		color: #ffffff;
	}
	.post-masonry-style a.more:hover{
		color: #000000;
	}
	.post-masonry-style a.more{
		background-color: #8db392;
	}
	.post-masonry-style a.more:hover{
		background-color: #eaeaea;
	}
	.post-masonry-style .loop-content{
		background-color: #ffffff;
	}
	.post-masonry-style .loop-content{
		border-bottom-color: #8db392;
	}


	/* Single Blog --- */

	.blog-item .meta-wrapper a, .single-post-style-3-inner-content h1.post-title a{
		color: #000000;
	}
	.blog-item .meta-wrapper a:hover, .single-post-style-3-inner-content h1.post-title a:hover{
		color: #666666;
	}
	.blog-style-2 .post-content-style-2, .blog-item .meta-wrapper .author a, .author-separator, .blog-item .meta-wrapper .date a, .date span, .blog-item .meta-wrapper .standard-post-categories a, .social-share-wrapper span, .blog-single .meta-info, .single-post-style-3-inner-content .post-meta span.vcard{
		color: #000000;
	}
	.blog-item .meta-wrapper .author a:hover, .blog-item .meta-wrapper .date a:hover, .blog-item .meta-wrapper .standard-post-categories a:hover, .single-post-style-3-inner-content .post-meta span.vcard:hover{
		color: #999999;
	}
	.magazine-post-style .standard-post-categories .post-categories a{
		background-color: #8db392;
	}
	.magazine-post-style .standard-post-categories .post-categories a:hover{
		background-color: #9cc3a1;
	}
	.magazine-post-style .standard-post-categories .post-categories a{
		color: #ffffff;
	}
	.magazine-post-style .standard-post-categories .post-categories a:hover{
		color: #f5f5f5;
	}
	.meta.meta-comments a.comments span, .icon-simple-line-icons-124:before{
		color: #000000;
	}
	.meta.meta-comments a.comments:hover span{
		color: #666666;
	}
	.separator-line{
		background-color: #dedede;
	}
	.separator-line>span{
		background-color: #8db392;
	}
	.post-content .post-text p, .comment-content p{
		color: #777777;
	}
	.post-content blockquote p{
		color: #000000;
	}
	.post-text blockquote p:before{
		border-color: #eaeaea;
	}
	.post-text blockquote p:after{
		color: #111111;
	}
	.tag-wrapper a, .tag-wrapper span{
		color: #000000;
	}
	.tag-wrapper a:hover{
		color: #666666;
	}
	.single-post-style .tag-wrapper a{
		background-color: #f3f3f3;
	}
	.single-post-style .tag-wrapper a:hover{
		background-color: #e6e6e6;
	}
	.meta-content-bottom{
		background-color: #f2f2f2;
	}
	.blog-single .post-author{
		border-top-color: #8db392;
	}
	.magazine-post-style .author-desc span{
		color: #000000;
	}
	.magazine-post-style .author-desc a{
		color: #8db392;
	}
	.magazine-post-style .author-desc a:hover{
		color: #9cc3a1;
	}
	.blog-single .next-prev-post, .comment-list{
		border-top-color: #f2f2f2;
		border-bottom-color: #f2f2f2;
	}
	.magazine-post-style .next-prev-post .column p{
		color: #000000;
	}
	.magazine-post-style .next-prev-post .column p i{
		color: #8db392;
	}
	.blog-single .next-prev-post a{
		color: #000000;
	}
	.blog-single .next-prev-post a:hover{
		color: #999999;
	}
	.comment-respond h3.comment-reply-title, .comments-title h3{
		color: #000000;
	}
	.comment-respond form p.logged-in-as a, .comment-respond form p.logged-in-as, .comment-action a{
		color: #999999;
	}
	.comment-respond form p.logged-in-as a:hover, .comment-action a:hover{
		color: #000000;
	}
	.comment-respond form p.form-submit input, .contact-form-style-1 .wpcf7-submit, .contact-form-style-2 .wpcf7-submit{
		background-color: #000000;
	}
	.comment-respond form p.form-submit input, .contact-form-style-1 .wpcf7-submit, .contact-form-style-2 .wpcf7-submit{
		color: #ffffff;
	}
	.archive .post-navigation .btn, .search-page .post-navigation .btn{
		color: #ffffff;
	}


	/* Sidebar & Widget --- */

	.sidebar .widget.widget_search input{
		background-color: #ffffff;
	}
	.sidebar .widget.widget_search button{
		background-color: #8db392;
	}
	.sidebar .widget.widget_search button i{
		color: #ffffff;
	}
	.sidebar .widget.widget_search input{
		color: #aaaaaa;
	}
	.sidebar .widget{
		background-color: #ffffff;
	}
	.sidebar .widget h4.widget-title{
		color: #555555;
	}
	.sidebar .widget h4.widget-title:after{
		background-color: #8db392;
	}
	.sidebar #recent-posts-2 ul li a, .sidebar .widget .recent-news .post-content h5 a, .sidebar #recent-comments-2 ul li a, li.recentcomments, .sidebar #archives-2 ul li a, .sidebar #categories-2 ul li a, .sidebar #meta-2 ul li a, .latest-post-wrap h5 a, .latest-post-wrap .post-content h5{
		color: #555555;
	}
	.sidebar #recent-posts-2 ul li a:hover, .sidebar .widget .recent-news .post-content h5 a:hover, .sidebar #recent-comments-2 ul li a:hover, li.recentcomments:hover, .sidebar #archives-2 ul li a:hover, .sidebar #categories-2 ul li a:hover, .sidebar #meta-2 ul li a:hover, .latest-post-wrap h5 a:hover, .latest-post-wrap .post-content h5:hover{
		color: #999999;
	}
	.widget.widget_nikah_news .nav-tabs li.active, .widget.widget_nikah_news .post-item:before{
		background-color: #8db392;
	}
	.widget.widget_nikah_news .nav-tabs li.active a, .widget.widget_nikah_news .post-item:before{
		color: #ffffff;
	}
	.widget.widget_nikah_news .nav-tabs li{
		background-color: #ffffff;
	}
	.widget.widget_nikah_news .nav-tabs li a{
		color: #555555;
	}
	.widget.widget_nikah_news .nav-tabs li a:hover{
		color: #999999;
	}
	.widget.widget_nikah_news .nav-tabs{
		border-bottom-color: #8db392;
	}


	/* Contact --- */

	.contact-form-style-2 .contact-item2:before, .contact-ef .border-form-top, .contact-ef{
		background-color: #cdcdcc
	}
	.contact-form-style-2 .contact-item2:after{
		background-color: #000000
	}
	.contact-form-style-1 .contact-bordered input, .contact-form-style-2 .contact-item2 input, .contact-bordered.text-area textarea, .contact-form-style-2 .contact-item2 textarea{
		color: #000000
	}
	.contact-form-style-1 input.wpcf7-submit, .contact-form-style-2 input.wpcf7-submit{
		background-color: #8db392
	}
	.contact-form-style-1 input.wpcf7-submit, .contact-form-style-2 input.wpcf7-submit{
		color: #ffffff
	}
	.contact-form-style-1 input.wpcf7-submit:hover, .contact-form-style-2 input.wpcf7-submit:hover{
		background-color: #69b273
	}
	.contact-form-style-1 input.wpcf7-submit:hover, .contact-form-style-2 input.wpcf7-submit:hover{
		color: #ffffff
	}


	/*========== PORTFOLIO SINGLE ==========*/

	.header-style-1 .page-title h2, .post-title-porto-2 h1{
		color: #000000;
	}
	.portfolio-style1 span.category, .post-title-porto-2 span.category{
		color: #8db392;
	}
	.portfolio-style1 .project-details ul li span, .portfolio-details .detail-title{
		color: #000000;
	}
	.portfolio-style1 .project-details ul li p, .portfolio-details .detail-info{
		color: #888888;
	}
	.portfolio-style1 .project-details ul li, .portfolio-details .detail-item{
		border-bottom-color: #e5e5e5;
	}
	.portfolio-content p{
		color: #555555;
	}
	.portfolio-style1 .portfolio-pagination .prev-portfolio a, .portfolio-style1 .portfolio-pagination .all-portfolio a, .portfolio-style1 .portfolio-pagination .next-portfolio a{
		color: #000000;
	}
	.portfolio-style1 .portfolio-pagination a:hover{
		color: #666666;
	}




	/* FOOTER SECTION
	================================================================ */

	/* Footer --- */

	.copyright-text, .footer-text-area{
		color: #000000;
	}
	.copyright-text a, .footer-menu li a{
		color: #000000;
	}
	.copyright-text a:hover, .footer-menu li a:hover{
		color: #333333;
	}
	.footer-bottom .social-footer ul li a{
		color: #333333;
	}
	.footer-bottom .social-footer ul li a:hover{
		color: #8db392;
	}
	.footer-widget-wrapper{
		background-color: #ffffff;
	}
	.footer-widget .widget-footer h4.widget-title{
		color: #000000;
	}
	.footer-widget .widget-footer .latest-post-widget a, .footer-widget .widget-footer .latest-post-wrap h5, .footer-widget .widget_nav_menu ul li a, .footer-widget .widget-footer a{
		color: #555555;
	}
	.footer-widget .widget-footer .latest-post-widget a:hover, .footer-widget .widget_nav_menu ul li a:hover, .footer-widget .widget-footer a:hover{
		color: #999999;
	}
	.footer-widget .textwidget{
		color: #000000;
	}
	.latest-post-wrap h5, .footer-widget .widget_nav_menu ul li a:before{
		border-bottom-color: #dddddd;
	}

	
	
</style>
<link rel='stylesheet' id='elementor-icons-css'  href='http://nikah1.themesawesome.com/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=3.6.0' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='http://nikah1.themesawesome.com/wp-content/plugins/elementor/assets/lib/font-awesome/css/font-awesome.min.css?ver=4.7.0' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-animations-css'  href='http://nikah1.themesawesome.com/wp-content/plugins/elementor/assets/lib/animations/animations.min.css?ver=2.1.2' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-frontend-css'  href='http://nikah1.themesawesome.com/wp-content/plugins/elementor/assets/css/frontend.min.css?ver=2.1.2' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-global-css'  href='http://nikah1.themesawesome.com/wp-content/uploads/sites/96/elementor/css/global.css?ver=1531197692' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-52-css'  href='http://nikah1.themesawesome.com/wp-content/uploads/sites/96/elementor/css/post-52.css?ver=1531197692' type='text/css' media='all' />
<link rel='stylesheet' id='site-categories-styles-css'  href='http://nikah1.themesawesome.com/wp-content/plugins/site-categories/css/site-categories-styles.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='redux-google-fonts-nikah_framework-css'  href='http://fonts.googleapis.com/css?family=Poppins%3A500%7CRaleway%3A400%7CLora%3A400&#038;ver=1520929810' type='text/css' media='all' />
<script type='text/javascript' src='http://nikah1.themesawesome.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://nikah1.themesawesome.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://nikah1.themesawesome.com/wp-includes/js/imagesloaded.min.js?ver=3.2.0'></script>
<script type='text/javascript' src='http://nikah1.themesawesome.com/wp-includes/js/masonry.min.js?ver=3.3.2'></script>
<script type='text/javascript' src='http://nikah1.themesawesome.com/wp-content/plugins/nikah-extra/inc/js/nikah-instafeed.min.js?ver=1'></script>
<script type='text/javascript' src='http://nikah1.themesawesome.com/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.tools.min.js?ver=5.3.1.5'></script>
<script type='text/javascript' src='http://nikah1.themesawesome.com/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.revolution.min.js?ver=5.3.1.5'></script>
<script type='text/javascript' src='http://nikah1.themesawesome.com/wp-content/themes/nikah/js/modernizr.js?ver=4.9.8'></script>
<script type='text/javascript' src='http://nikah1.themesawesome.com/wp-content/themes/nikah/js/respond.js?ver=4.9.8'></script>
<script type='text/javascript' src='http://nikah1.themesawesome.com/wp-content/themes/nikah/js/classie.js?ver=4.9.8'></script>
<link rel='https://api.w.org/' href='http://nikah1.themesawesome.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://nikah1.themesawesome.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://nikah1.themesawesome.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.8" />
<link rel="canonical" href="http://nikah1.themesawesome.com/project/" />
<link rel='shortlink' href='http://nikah1.themesawesome.com/?p=52' />
<link rel="alternate" type="application/json+oembed" href="http://nikah1.themesawesome.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fnikah1.themesawesome.com%2Fproject%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://nikah1.themesawesome.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fnikah1.themesawesome.com%2Fproject%2F&#038;format=xml" />
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<meta name="generator" content="Powered by Slider Revolution 5.3.1.5 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
		<style type="text/css" id="wp-custom-css">
			.meta.meta-comments a.comments span, .icon-simple-line-icons-124:before {
	color: #ffffff;
}
.contact-map iframe {
    height: 520px;
}

.blog-item .read-more{
	border-radius: 50px;
	border: 2px solid #e4e4e4;
}		</style>
	<style type="text/css" title="dynamic-css" class="options-output">body .alt-head .main-menu ul.sm-clean>li>a, body .alt-head .search-wrap #btn-search i, body .alt-head .main-menu ul.sm-clean>li.current-menu-item>a, .alt-head .site-title a{color:#ffffff;}#header #primary-menu li a, #header #secondary-menu li a{font-family:Poppins,Georgia, serif;text-align:inherit;line-height:25.6px;font-weight:500;font-style:normal;font-size:16px;}.blog-content-wrap .blog{padding-top:60px;padding-bottom:60px;}.archive #content{padding-top:60px;padding-bottom:60px;}.single-post-wrap .blog{padding-top:0;padding-bottom:150px;}.single-portfolio-wrap{padding-top:20px;padding-bottom:60px;}#footer .footer-widget-wrapper{padding-top:0;padding-bottom:0;}#footer .footer-bottom{padding-top:40px;padding-bottom:10px;}.footer-widget-wrapper{border-top:0px solid #efefef;}.footer-bottom{border-top:0px solid #efefef;}</style>
</head>

<body id="body" class="page-template page-template-template page-template-page-builder-template page-template-templatepage-builder-template-php page page-id-52 header-style-1 elementor-default elementor-page elementor-page-52">
	
	<div id="preloader">
		<div id="status">&nbsp;</div>
	</div>
	
	<div id="main-wrapper" class="main-wrapper clearfix">

		<div id="sticky-wrap-head" class="sticky-header-wrap header_fixed_noscroll clearfix">
		<!-- Header
		============================================= -->
		<header id="header" class="header-style-1-wrap inner-head-wrap  animated  clearfix">

			<div class="container clearfix">

			<div class="header-clear  clearfix">
								<div class="fl header1-2 horizontal header_left_float clearfix">
					<!-- Logo
============================================= -->
<div class="logo head-item">

	<div class="logo-image">
		<a href="http://nikah1.themesawesome.com/">
			<img src="http://nikah1.themesawesome.com/wp-content/uploads/sites/96/2017/11/nikah-logo-final-60.png" alt="logo" />
		</a>
	</div>
	</div>
<!-- end logo -->				</div>

				<div class="fr header1-2 vertical header_right_float clearfix">
					<!-- Mobile menu toggle button (hamburger/x icon) -->
<input id="main-menu-state" type="checkbox" />
<label class="main-menu-btn sub-menu-triger" for="main-menu-state">
  <span class="main-menu-btn-icon"></span>
</label>

<!-- Primary Navigation
============================================= -->
<nav id="primary-menu" class="menu main-menu head-item">
	<ul id="menu-menu" class="sm sm-clean menu--ferdinand"><li id="menu-item-41" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-41"><a class="menu__link" href="http://nikah1.themesawesome.com/">Home</a></li>
<li id="menu-item-48" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48"><a class="menu__link" href="http://nikah1.themesawesome.com/about/">About Us</a></li>
<li id="menu-item-56" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-52 current_page_item menu-item-56"><a class="menu__link" href="http://nikah1.themesawesome.com/project/">Project</a></li>
<li id="menu-item-87" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-87"><a class="menu__link" href="http://nikah1.themesawesome.com/journal/">Journal</a></li>
<li id="menu-item-40" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-40"><a class="menu__link" href="http://nikah1.themesawesome.com/contact/">Contact</a></li>
</ul></nav>
<!-- end primary menu -->	<div class="search-wrap head-item">
		<button id="btn-search"><i class="icon-simple-line-icons-143"></i></button>
	</div>
					</div>
							</div>

			</div>

		</header>

		</div><div class="sticky-header-gap header_fixed_noscroll clearfix"></div>
		<div class="search">
	<button id="btn-search-close" class="btn--search-close" ><i class="icon-themify-1"></i></button>

		<form method="get" class="searchform search__form" action="http://nikah1.themesawesome.com/" role="search">
		<input type="search" class="field search__input" name="s" value="" id="s" placeholder="Search" />
		<button type="submit" class="submit search-button" value="" ><i class="icon-simple-line-icons-143"></i></button>
	</form>
		
			<span class="search__info">Hit enter to search or ESC to close</span>
	
	<div class="search__related">
		<div class="search__suggestion">
				</div>
	</div>
	</div><!-- HEADER END -->
<!-- CONTENT WRAPPER
============================================= -->
<section data-id="icfhdpu" class="elementor-element elementor-element-icfhdpu elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}" data-element_type="section">
	<div class="elementor-container elementor-column-gap-no">
		<div class="elementor-row">
			<div data-id="fwbyeex" class="elementor-element elementor-element-fwbyeex elementor-column elementor-col-100 elementor-top-column" data-element_type="column">
				<div class="elementor-column-wrap elementor-element-populated">
					<div class="elementor-widget-wrap">
						<div data-id="i9xbf17" class="elementor-element elementor-element-i9xbf17 animated fadeInUp the-title-center elementor-invisible elementor-widget elementor-widget-nikah-head-title" data-settings="{&quot;_animation&quot;:&quot;fadeInUp&quot;}" data-element_type="nikah-head-title.default">
							<div class="elementor-widget-container">
								<div class="head-title head-title-2 text-center clearfix">
									<h2 class="the-title">
										Portfolio </h2>
								</div>
							</div>
						</div>
						<div data-id="uaqvmof" class="elementor-element elementor-element-uaqvmof animated fadeInUp the-title-center the-title-center elementor-invisible elementor-widget elementor-widget-nikah-head-title" data-settings="{&quot;_animation&quot;:&quot;fadeInUp&quot;}" data-element_type="nikah-head-title.default">
							<div class="elementor-widget-container">
								<div class="head-title head-title-2 text-center clearfix">
									<h2 class="the-title">
										Our Happy Couples </h2>
								</div>
							</div>
						</div>
						
						
						
						<style>

									@font-face { 
										font-family: textfont; 
										src: url(https://static.parastorage.com/services/third-party/fonts/user-site-fonts/fonts/69b40392-453a-438a-a121-a49e5fbc9213.woff2); 
									}
							
								@font-face { 
										font-family: namefont; 
										src: url(https://static.parastorage.com/services/third-party/fonts/user-site-fonts/fonts/abe3d3a9-c990-459f-9407-54ac96cd2f00.woff2); 
									}
									
							
							.testimonial-main-wrapper{
								display: flex;
								max-width: 1400px;
								padding: 20px;
									justify-content: center;
margin: auto;
							}
									.photo-wrapper{
											display: flex;
										 flex-basis: 50%;
justify-content: flex-end;
align-items: center;
padding: 10px;
										position: relative;
							}
									.photo-wrapper .couple-photo{
										width: 60%;
										position: relative;
							}
							
							.photo-wrapper:before{
								content: "";
								position: absolute;
									   width: calc(60% - 50px);
height: calc(100% - 20px);
background-color: rgba(141, 179, 146, 0.65);
right: 90px;
bottom: 50px;
							}
									
									.testimonial-wrapper{
										padding: 20px;
										flex-basis: 50%;
											justify-content: center;
display: flex;
flex-direction: column;
							}
							
							.couple-names{
									display: flex;
align-items: center;
							}
								
									.testimonial-wrapper .couple-name-text{
										font-size: 30px;
										padding: 0px 5px;
										font-family: namefont;
							}
							.testimonial-wrapper .couple-name-text::first-letter{
								font-size: 70px !important;
							}
									.testimonial-wrapper .testimonial-text{
										font-family: textfont;
										font-size: 18px;
line-height: 28px;
									}
							
							

								</style>
						
						
						<div data-id="rdnoioe" class="elementor-element elementor-element-rdnoioe extra-padding-use mix-filter-use elementor-widget elementor-widget-nikah-portfolio-block" data-element_type="nikah-portfolio-block.default">
							<div class="elementor-widget-container">


								

							<div class="testimonial-main-wrapper">
								<div class="photo-wrapper">
									<img class="couple-photo" src="https://timedotcom.files.wordpress.com/2016/09/friends-monica-chandler-engagement-friends-fest.jpg" />
								</div>
								<div class="testimonial-wrapper">
								   <div class="couple-names">
									<p class="couple-name-text">Chandler</p>
									<p class="couple-name-text" style="font-size: 50px;">&</p>
									<p class="couple-name-text">Monica</p>
									</div>
									<p class="testimonial-text">
										We loved the way Weddingo presented out Wedding Invitation. It was something different and amazing. Our friends were amazed. Our wedding seemed like a huge Event just because of such an amazing Invitation.
									</p>
								</div>
							</div>



							</div>
						</div>
						<div data-id="yvivjfy" class="elementor-element elementor-element-yvivjfy elementor-align-center elementor-mobile-align-center animated fadeInUp elementor-invisible elementor-widget elementor-widget-button" data-settings="{&quot;_animation&quot;:&quot;fadeInUp&quot;}" data-element_type="button.default">
							<div class="elementor-widget-container">
								<div class="elementor-button-wrapper">
									<a href="portfolio/" class="elementor-button-link elementor-button elementor-size-md elementor-animation-sink" role="button">
<span class="elementor-button-content-wrapper">
<span class="elementor-button-text">VIEW ALL TESTIMONIALS</span>
</span>
</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>






<div id="content" class="content-wrapper clearfix">

		<div class="page-content clearfix">
					<div class="elementor elementor-52">
			<div class="elementor-inner">
				<div class="elementor-section-wrap">
							<section data-id="frjuank" class="elementor-element elementor-element-frjuank elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
				<div class="elementor-row">
				<div data-id="cifkzdu" class="elementor-element elementor-element-cifkzdu elementor-column elementor-col-100 elementor-top-column" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div data-id="ddnucwf" class="elementor-element elementor-element-ddnucwf animated fadeInUp the-title-center elementor-invisible elementor-widget elementor-widget-nikah-head-title" data-settings="{&quot;_animation&quot;:&quot;fadeInUp&quot;}" data-element_type="nikah-head-title.default">
				<div class="elementor-widget-container">
			<div class="head-title head-title-2 text-center clearfix">
	<h2 class="the-title">
				Client Album	</h2>
</div>
				</div>
				</div>
				<div data-id="iklmcba" class="elementor-element elementor-element-iklmcba animated fadeInUp the-title-center elementor-invisible elementor-widget elementor-widget-nikah-head-title" data-settings="{&quot;_animation&quot;:&quot;fadeInUp&quot;}" data-element_type="nikah-head-title.default">
				<div class="elementor-widget-container">
			<div class="head-title head-title-2 text-center clearfix">
	<h2 class="the-title">
				The Memories Of Our Clients	</h2>
</div>
				</div>
				</div>
				<div data-id="uijistv" class="elementor-element elementor-element-uijistv extra-padding-use mix-filter-use elementor-widget elementor-widget-nikah-portfolio-block" data-element_type="nikah-portfolio-block.default">
				<div class="elementor-widget-container">
			
<div id="some-513503745" class="portfolio-grid-block porf-hidetitle-st clearfix">

		<div class="filter-wraper">
		<div id="mobile-filter-id" class="mobile-filter container clearfix">
			<button id="filter-icon">
			<span class="bar bar-1"></span>
			<span class="bar bar-2"></span>
			<span class="bar bar-3"></span>
			<span class="bar bar-4"></span>
			</button>
		</div>
		<ul id="portfolio-filter" class="filters container style-1 clearfix"><li class="activeFilter"><a data-filter="*" href="#" class="filter-btn">All</a></li><li><a data-filter=".ceremonies" href="#"  class="filter-btn">Ceremonies</a></li><li><a data-filter=".pre-wedding" href="#"  class="filter-btn">Pre Wedding</a></li></ul>	</div>
	<!-- #portfolio-filter end -->

	<div class="portfolio-block-wrap grid-template porto-grid-wrap-loop-infinte-post-list column-4 clearfix">

		
		<div class="portfo-block-item grid-item mobile-column-1 tablet-column-2 ceremonies">
			<div class="item-wrap">
				<a href="http://nikah1.themesawesome.com/portfolio/sarah-adam/">
				<figure class="imghvr-image-rotate-left">
					<img src="http://nikah1.themesawesome.com/wp-content/uploads/sites/96/2017/11/scott-webb-26320-800x600.jpg" alt="Sarah &#038; Adam" width="800" height="600">
					<figcaption >
						<div class="caption-inside">

							<!-- if use title -->
							<h3 class="portfolio-loop-title ih-fade-down ih-delay-sm">
								Sarah &#038; Adam							</h3>
							<!-- if use title -->

							<!-- if use category -->
							<h5 class="portfolio-category ih-fade-up ih-delay-sm">Ceremonies</h5>
							<!-- if use category -->

						</div>
					</figcaption>
				</figure>
				</a>
			</div>
		</div>

		
		<div class="portfo-block-item grid-item mobile-column-1 tablet-column-2 ceremonies">
			<div class="item-wrap">
				<a href="http://nikah1.themesawesome.com/portfolio/natalia-roger/">
				<figure class="imghvr-image-rotate-left">
					<img src="http://nikah1.themesawesome.com/wp-content/uploads/sites/96/2017/11/edward-cisneros-446789-800x600.jpg" alt="Natalia &#038; Roger" width="800" height="600">
					<figcaption >
						<div class="caption-inside">

							<!-- if use title -->
							<h3 class="portfolio-loop-title ih-fade-down ih-delay-sm">
								Natalia &#038; Roger							</h3>
							<!-- if use title -->

							<!-- if use category -->
							<h5 class="portfolio-category ih-fade-up ih-delay-sm">Ceremonies</h5>
							<!-- if use category -->

						</div>
					</figcaption>
				</figure>
				</a>
			</div>
		</div>

		
		<div class="portfo-block-item grid-item mobile-column-1 tablet-column-2 pre-wedding">
			<div class="item-wrap">
				<a href="http://nikah1.themesawesome.com/portfolio/bella-famico/">
				<figure class="imghvr-image-rotate-left">
					<img src="http://nikah1.themesawesome.com/wp-content/uploads/sites/96/2017/11/andre-hunter-264450-800x600.jpg" alt="Bella &#038; Famico" width="800" height="600">
					<figcaption >
						<div class="caption-inside">

							<!-- if use title -->
							<h3 class="portfolio-loop-title ih-fade-down ih-delay-sm">
								Bella &#038; Famico							</h3>
							<!-- if use title -->

							<!-- if use category -->
							<h5 class="portfolio-category ih-fade-up ih-delay-sm">Pre Wedding</h5>
							<!-- if use category -->

						</div>
					</figcaption>
				</figure>
				</a>
			</div>
		</div>

		
		<div class="portfo-block-item grid-item mobile-column-1 tablet-column-2 pre-wedding">
			<div class="item-wrap">
				<a href="http://nikah1.themesawesome.com/portfolio/jennifer-michel/">
				<figure class="imghvr-image-rotate-left">
					<img src="http://nikah1.themesawesome.com/wp-content/uploads/sites/96/2017/11/carly-rae-hobbins-331349-800x600.jpg" alt="Jennifer &#038; Michel" width="800" height="600">
					<figcaption >
						<div class="caption-inside">

							<!-- if use title -->
							<h3 class="portfolio-loop-title ih-fade-down ih-delay-sm">
								Jennifer &#038; Michel							</h3>
							<!-- if use title -->

							<!-- if use category -->
							<h5 class="portfolio-category ih-fade-up ih-delay-sm">Pre Wedding</h5>
							<!-- if use category -->

						</div>
					</figcaption>
				</figure>
				</a>
			</div>
		</div>

		
		<div class="portfo-block-item grid-item mobile-column-1 tablet-column-2 pre-wedding">
			<div class="item-wrap">
				<a href="http://nikah1.themesawesome.com/portfolio/rosa-sam/">
				<figure class="imghvr-image-rotate-left">
					<img src="http://nikah1.themesawesome.com/wp-content/uploads/sites/96/2017/11/chi-n-ph-m-217314-800x600.jpg" alt="Rosa &#038; Sam" width="800" height="600">
					<figcaption >
						<div class="caption-inside">

							<!-- if use title -->
							<h3 class="portfolio-loop-title ih-fade-down ih-delay-sm">
								Rosa &#038; Sam							</h3>
							<!-- if use title -->

							<!-- if use category -->
							<h5 class="portfolio-category ih-fade-up ih-delay-sm">Pre Wedding</h5>
							<!-- if use category -->

						</div>
					</figcaption>
				</figure>
				</a>
			</div>
		</div>

		
		<div class="portfo-block-item grid-item mobile-column-1 tablet-column-2 ceremonies">
			<div class="item-wrap">
				<a href="http://nikah1.themesawesome.com/portfolio/funy-gerry/">
				<figure class="imghvr-image-rotate-left">
					<img src="http://nikah1.themesawesome.com/wp-content/uploads/sites/96/2017/11/zoriana-stakhniv-347478-800x600.jpg" alt="Funy &#038; Gerry" width="800" height="600">
					<figcaption >
						<div class="caption-inside">

							<!-- if use title -->
							<h3 class="portfolio-loop-title ih-fade-down ih-delay-sm">
								Funy &#038; Gerry							</h3>
							<!-- if use title -->

							<!-- if use category -->
							<h5 class="portfolio-category ih-fade-up ih-delay-sm">Ceremonies</h5>
							<!-- if use category -->

						</div>
					</figcaption>
				</figure>
				</a>
			</div>
		</div>

		
		<div class="portfo-block-item grid-item mobile-column-1 tablet-column-2 pre-wedding">
			<div class="item-wrap">
				<a href="http://nikah1.themesawesome.com/portfolio/teresa-stuart/">
				<figure class="imghvr-image-rotate-left">
					<img src="http://nikah1.themesawesome.com/wp-content/uploads/sites/96/2017/11/beautiful-wedding-couple-posing-PHD3QL9-800x600.jpg" alt="Teresa &#038; Stuart" width="800" height="600">
					<figcaption >
						<div class="caption-inside">

							<!-- if use title -->
							<h3 class="portfolio-loop-title ih-fade-down ih-delay-sm">
								Teresa &#038; Stuart							</h3>
							<!-- if use title -->

							<!-- if use category -->
							<h5 class="portfolio-category ih-fade-up ih-delay-sm">Pre Wedding</h5>
							<!-- if use category -->

						</div>
					</figcaption>
				</figure>
				</a>
			</div>
		</div>

		
		<div class="portfo-block-item grid-item mobile-column-1 tablet-column-2 ceremonies">
			<div class="item-wrap">
				<a href="http://nikah1.themesawesome.com/portfolio/kattie-jhors/">
				<figure class="imghvr-image-rotate-left">
					<img src="http://nikah1.themesawesome.com/wp-content/uploads/sites/96/2017/11/bride-and-groom-having-meal-with-friends-at-PMGYHAK-800x600.jpg" alt="Kattie &#038; Jhors" width="800" height="600">
					<figcaption >
						<div class="caption-inside">

							<!-- if use title -->
							<h3 class="portfolio-loop-title ih-fade-down ih-delay-sm">
								Kattie &#038; Jhors							</h3>
							<!-- if use title -->

							<!-- if use category -->
							<h5 class="portfolio-category ih-fade-up ih-delay-sm">Ceremonies</h5>
							<!-- if use category -->

						</div>
					</figcaption>
				</figure>
				</a>
			</div>
		</div>

			
	</div>

	
		<div class="container clearfix">
				<div class="navigation-paging infinite-wrap style-2 clearfix">
					<div id="load-more-loop-grid-1-loop-infinte-post-list" class="infinite-button">
				<a href="http://nikah1.themesawesome.com/project/page/2/" ></a>			</div>
			<button id="load-infinite-loop-grid11" class="btn">Load More</button>
		</div>
	</div>
	
</div>
		<script type="text/javascript">
	(function($) {
	'use strict';

		$(document).ready(function(){

				$('#some-513503745 figcaption .caption-inside').css('transform', 'translate(-50%, -50%)');

				var $grid = $('.grid-template').imagesLoaded( function() {
					// init Masonry after all images have loaded
					$grid.isotope({
						transitionDuration: '0.65s',
						initLayout: true,
						columnWidth: '.grid-item',
						itemSelector: '.grid-item',
						fitWidth: true,
						stagger: 30,
					});
				});

								var $container = $('.porto-grid-wrap-loop-infinte-post-list');

				// Infinite Scroll
				$container.infinitescroll({
				loading: {
				finishedMsg: 'There is no more',
				img: "http://nikah1.themesawesome.com/wp-content/themes/nikah/img/loader.gif",
				msgText: 'loading',
				speed: 'normal'
					},

				state: {
				isDone: false
				},
					navSelector  : '#load-more-loop-grid-1-loop-infinte-post-list', 
					nextSelector : '#load-more-loop-grid-1-loop-infinte-post-list a', 
					itemSelector : '.porto-grid-wrap-loop-infinte-post-list .grid-item',

				},
				function( newElements ) {
					var $newElems = $( newElements ).css({ opacity: 0 });
					$newElems.imagesLoaded(function(){
						$newElems.animate({ opacity: 1 });
						$container.isotope( 'appended', $newElems, true );
					});
					$('.grid-template').css('margin-bottom', 0);
				});

				$container.infinitescroll('unbind');
				  $("#load-infinite-loop-grid11").click(function(){
						$container.infinitescroll('retrieve');
						$('.grid-template').css('margin-bottom', 120);
						 return false;

				});
				

								$('#portfolio-filter a').click(function(){
					$('#portfolio-filter li').removeClass('activeFilter');
					$(this).parent('li').addClass('activeFilter');
					var selector = $(this).attr('data-filter');
					$grid.isotope({ filter: selector });
					return false;
				});
						});

	})( jQuery );
	</script><!-- Portfolio Script End -->


				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section data-id="bezduef" class="elementor-element elementor-element-bezduef elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
				<div class="elementor-row">
				<div data-id="aoxbjzr" class="elementor-element elementor-element-aoxbjzr elementor-column elementor-col-100 elementor-top-column" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div data-id="sinmjfb" class="elementor-element elementor-element-sinmjfb the-title-center animated fadeInUp elementor-invisible elementor-widget elementor-widget-nikah-head-title" data-settings="{&quot;_animation&quot;:&quot;fadeInUp&quot;}" data-element_type="nikah-head-title.default">
				<div class="elementor-widget-container">
			<div class="head-title head-title-2 text-center clearfix">
	<h2 class="the-title">
				Write your special wishes. We love to hear from all of you...	</h2>
</div>
				</div>
				</div>
				<div data-id="jjkgewx" class="elementor-element elementor-element-jjkgewx elementor-align-center animated fadeInUp elementor-invisible elementor-widget elementor-widget-button" data-settings="{&quot;_animation&quot;:&quot;fadeInUp&quot;}" data-element_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a href="http://nikah1.themesawesome.com/contact/" class="elementor-button-link elementor-button elementor-size-md elementor-animation-sink" role="button">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-text">GET IN TOUCH</span>
		</span>
					</a>
		</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section data-id="mqjnwug" class="elementor-element elementor-element-mqjnwug elementor-reverse-mobile elementor-section-full_width elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
				<div class="elementor-row">
				<div data-id="fxwwkmj" class="elementor-element elementor-element-fxwwkmj elementor-column elementor-col-100 elementor-top-column" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div data-id="uixpvtb" class="elementor-element elementor-element-uixpvtb elementor-widget elementor-widget-nikah-instagram-block" data-element_type="nikah-instagram-block.default">
				<div class="elementor-widget-container">
				<div class="nikah-instagram-feed instagram-builder no-caption column-10">
		<div id="nikah-instagram-feed-uixpvtb" class="nikah-insta-grid">
		</div>
	</div>


	<script type="text/javascript">

	jQuery(document).ready(function($) {
	  var feed = new Instafeed({
	    get: 'user',
	    tagName: 'cars',
	    userId: 6530572797,
	    clientId: '271e412edd88468abdbecac8b0fbd87d',
	    accessToken: '1837072081.ba4c844.b278abbc6ef94402b8a01411bb6ddac1',
	    limit: '10',
	    resolution: 'thumbnail',
	    sortBy: 'none',
	    target: 'nikah-instagram-feed-uixpvtb',
	    template: '<div class="instagram-item nikah-insta-feed nikah-insta-box"><div class="nikah-insta-feed-inner"><div class="nikah-insta-feed-wrap"><div class="nikah-insta-img-wrap"><img src="{{image}}" /></div><div class="nikah-insta-info-wrap"><div class="nikah-insta-likes-comments"><p> <i class="fa fa-heart-o" aria-hidden="true"></i> {{likes}}</p> <p><i class="fa fa-comment-o" aria-hidden="true"></i> {{comments}}</p> </div></div><a href="{{link}}" target="_self"></a></div></div></div>',
	    after: function() {
	      var el = document.getElementById('nikah-instagram-feed-uixpvtb');
	      if (el.classList)
	        el.classList.add('show');
	      else
	        el.className += ' ' + 'show';
	    }
	  });
	  feed.run();
	  });

	</script>

	<script type="text/javascript">
	jQuery(document).ready(function($) {
		'use strict';
		  $(window).load(function(){

		    $('.nikah-insta-grid').masonry({
		      itemSelector: '.nikah-insta-feed',
		      percentPosition: true,
		      columnWidth: '.nikah-insta-box'
		    });

		  });
	});
	</script>
	
			</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
						</div>
			</div>
		</div>
				</div><!-- page-content --> 
</div>
<!-- #content-wrapper end -->

<!-- FOOTER -->

<footer id="footer" class="footer clearfix">
	<div class="footer-wrap clearfix">
				
		<div class="footer-bottom clearfix">
			<div class="container">	
				<div class="row">
											<div class="foot-col column column-3 item-col-1 vertical text-left clearfix">
							<div id="copyright" class="copyright-text foot-col-item">
	© Copyright 2017, Built by <a href="http://themesawesome.com/">Themes Awesome</a></div>						</div>
						<div class="foot-col column column-3 item-col-2 vertical text-center clearfix">
							<div class="logo-footer foot-col-item">
			<img src="http://nikah1.themesawesome.com/wp-content/uploads/sites/96/2017/11/nikah-logo-final-70.png" alt="">
	</div>						</div>
						<div class="foot-col column column-3 item-col-3 vertical text-right clearfix">
							<div class="social-footer foot-col-item">
	<ul>
				<li class="twitter soc-icon"><a target="_blank" href="https://www.twitter.com/" title="Twitter" class="icon icon-themify-13"></a></li>
			<li class="facebook soc-icon"><a target="_blank" href="https://www.facebook.com/" title="Facebook" class="icon icon-themify-17"></a></li>
			<li class="pinterest soc-icon"><a target="_blank" href="https://www.pinterest.com/" title="Pinterest" class="icon icon-themify-9"></a></li>
			<li class="instagram soc-icon"><a target="_blank" href="https://www.instagram.com/" title="Instagram" class="icon icon-social-instagram-outline"></a></li>
		</ul>
</div>						</div>
										</div>
			</div>
		</div>
	</div>
</footer>
<!-- FOOTER END -->

</div>
<!-- MAIN WRAPPER END -->

<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/nikah1.themesawesome.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}},"cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://nikah1.themesawesome.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.0.2'></script>
<script type='text/javascript' src='http://nikah1.themesawesome.com/wp-content/themes/nikah/js/fitvids.js?ver=4.9.8'></script>
<script type='text/javascript' src='http://nikah1.themesawesome.com/wp-content/themes/nikah/js/wow.js?ver=4.9.8'></script>
<script type='text/javascript' src='http://nikah1.themesawesome.com/wp-content/themes/nikah/js/easing.js?ver=4.9.8'></script>
<script type='text/javascript' src='http://nikah1.themesawesome.com/wp-content/themes/nikah/js/smartmenus.js?ver=4.9.8'></script>
<script type='text/javascript' src='http://nikah1.themesawesome.com/wp-content/themes/nikah/js/owlcarousel.js?ver=4.9.8'></script>
<script type='text/javascript' src='http://nikah1.themesawesome.com/wp-content/themes/nikah/js/infinitescroll.js?ver=4.9.8'></script>
<script type='text/javascript' src='http://nikah1.themesawesome.com/wp-content/themes/nikah/js/isotope.js?ver=4.9.8'></script>
<script type='text/javascript' src='http://nikah1.themesawesome.com/wp-content/themes/nikah/js/headroom.js?ver=4.9.8'></script>
<script type='text/javascript' src='http://nikah1.themesawesome.com/wp-content/themes/nikah/js/animeonscroll.js?ver=4.9.8'></script>
<script type='text/javascript' src='http://nikah1.themesawesome.com/wp-content/themes/nikah/js/bootstrap.js?ver=4.9.8'></script>
<script type='text/javascript' src='http://nikah1.themesawesome.com/wp-content/themes/nikah/js/lightgallery.js?ver=4.9.8'></script>
<script type='text/javascript' src='http://nikah1.themesawesome.com/wp-content/themes/nikah/js/smoothscroll.js?ver=4.9.8'></script>
<script type='text/javascript' src='http://nikah1.themesawesome.com/wp-content/themes/nikah/js/stickykit.js?ver=4.9.8'></script>
<script type='text/javascript' src='http://nikah1.themesawesome.com/wp-content/themes/nikah/js/thumbsplugin.js?ver=4.9.8'></script>
<script type='text/javascript' src='http://nikah1.themesawesome.com/wp-content/themes/nikah/js/main.js?ver=4.9.8'></script>
<script type='text/javascript' src='http://nikah1.themesawesome.com/wp-content/themes/nikah/js/header1.js?ver=4.9.8'></script>
<script type='text/javascript' src='http://nikah1.themesawesome.com/wp-includes/js/wp-embed.min.js?ver=4.9.8'></script>
<script type='text/javascript' src='http://nikah1.themesawesome.com/wp-includes/js/jquery/ui/position.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://nikah1.themesawesome.com/wp-content/plugins/elementor/assets/lib/dialog/dialog.min.js?ver=4.4.1'></script>
<script type='text/javascript' src='http://nikah1.themesawesome.com/wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2'></script>
<script type='text/javascript' src='http://nikah1.themesawesome.com/wp-content/plugins/elementor/assets/lib/swiper/swiper.jquery.min.js?ver=4.4.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var elementorFrontendConfig = {"isEditMode":"","is_rtl":"","breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"urls":{"assets":"http:\/\/nikah1.themesawesome.com\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"general":{"elementor_global_image_lightbox":"yes","elementor_enable_lightbox_in_editor":"yes"}},"post":{"id":52,"title":"Project","excerpt":""}};
/* ]]> */
</script>
<script type='text/javascript' src='http://nikah1.themesawesome.com/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=2.1.2'></script>

</body>
</html>