﻿<!DOCTYPE html>
<html class="no-js" lang="en-US" data-bt-theme="Celebration 1.1.3">
<head>
	
			<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-capable" content="yes"><title>Our story &#8211; Wedding</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com'>
<link rel='dns-prefetch' href='//s.w.org'>
<link rel="alternate" type="application/rss+xml" title="Wedding &raquo; Feed" href="..\feed\index.rss">
<link rel="alternate" type="application/rss+xml" title="Wedding &raquo; Comments Feed" href="..\comments\feed\index.rss">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/celebration.bold-themes.com\/wedding\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.3"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css' href='..\wp-includes\css\dist\block-library\style.min.css?ver=5.3' type='text/css' media='all' data-viewport-units-buggyfill='ignore'><link rel='stylesheet' id='contact-form-7-css' href='..\wp-content\plugins\contact-form-7\includes\css\styles.css?ver=5.1.6' type='text/css' media='all' data-viewport-units-buggyfill='ignore'><link rel='stylesheet' id='boldthemes_style_css-css' href='..\wp-content\themes\celebration\style.crush.css?ver=5.3' type='text/css' media='all' data-viewport-units-buggyfill='ignore'><link rel='stylesheet' id='boldthemes_buggyfill_css-css' href='..\wp-content\themes\celebration\css\viewport-buggyfill.css?ver=5.3' type='text/css' media='all'>
<link rel='stylesheet' id='boldthemes_magnific-popup_css-css' href='..\wp-content\themes\celebration\css\magnific-popup.css?ver=5.3' type='text/css' media='all' data-viewport-units-buggyfill='ignore'><!--[if lte IE 9]><link rel='stylesheet' id='boldthemes_ie9_css-css'  href='http://celebration.bold-themes.com/wedding/wp-content/themes/celebration/css/ie9.css?ver=5.3' type='text/css' media='all'  data-viewport-units-buggyfill='ignore' /><![endif]--><link rel='stylesheet' id='boldthemes_fonts-css' href='https://fonts.googleapis.com/css?family=Josefin+Sans%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C800%2C900%2C100italic%2C200italic%2C300italic%2C400italic%2C500italic%2C600italic%2C700italic%2C800italic%2C900italic%7CGreat+Vibes%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C800%2C900%2C100italic%2C200italic%2C300italic%2C400italic%2C500italic%2C600italic%2C700italic%2C800italic%2C900italic%7CJosefin+Sans%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C800%2C900%2C100italic%2C200italic%2C300italic%2C400italic%2C500italic%2C600italic%2C700italic%2C800italic%2C900italic%7CJosefin+Slab%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C800%2C900%2C100italic%2C200italic%2C300italic%2C400italic%2C500italic%2C600italic%2C700italic%2C800italic%2C900italic%7CJosefin+Slab%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C800%2C900%2C100italic%2C200italic%2C300italic%2C400italic%2C500italic%2C600italic%2C700italic%2C800italic%2C900italic&subset=latin%2Clatin-ext&ver=1.0.0' type='text/css' media='all' data-viewport-units-buggyfill='ignore'><script type='text/javascript' src='..\wp-includes\js\jquery\jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='..\wp-includes\js\jquery\jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='..\wp-content\plugins\bt_cost_calculator\jquery.dd.js?ver=5.3'></script>
<script type='text/javascript' src='..\wp-content\plugins\bt_cost_calculator\cc.main.js?ver=5.3'></script>
<script type='text/javascript' src='..\wp-content\plugins\celebration\bt_elements.js?ver=5.3'></script>
<script type='text/javascript' src='..\wp-content\themes\celebration\js\viewport-units-buggyfill.js?ver=5.3'></script>
<script type='text/javascript' src='..\wp-content\themes\celebration\js\slick.min.js?ver=5.3'></script>
<script type='text/javascript' src='..\wp-content\themes\celebration\js\jquery.magnific-popup.min.js?ver=5.3'></script>
<script type='text/javascript' src='..\wp-content\themes\celebration\js\iscroll.js?ver=5.3'></script>
<script type='text/javascript' src='..\wp-content\themes\celebration\js\fancySelect.js?ver=5.3'></script>
<!--[if lte IE 9]><script type='text/javascript' src='http://celebration.bold-themes.com/wedding/wp-content/themes/celebration/js/html5shiv.min.js?ver=5.3'></script>
<![endif]--><!--[if lte IE 9]><script type='text/javascript' src='http://celebration.bold-themes.com/wedding/wp-content/themes/celebration/js/respond.min.js?ver=5.3'></script>
<![endif]--><script type='text/javascript' src='..\wp-content\themes\celebration\js\modernizr.custom.js?ver=5.3'></script>
<script type='text/javascript' src='..\wp-content\themes\celebration\js\viewport-units-buggyfill.hacks.js?ver=5.3'></script>
<script type='text/javascript' src='..\wp-content\themes\celebration\js\misc.js?ver=5.3'></script>
<script type='text/javascript' src='..\wp-content\themes\celebration\js\header.misc.js?ver=5.3'></script>
<script type='text/javascript' src='..\wp-content\themes\celebration\js\dir.hover.js?ver=5.3'></script>
<script type='text/javascript' src='..\wp-content\themes\celebration\js\sliders.js?ver=5.3'></script>
<link rel='https://api.w.org/' href='..\wp-json\index.json'>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="..\xmlrpc.xml?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="..\wp-includes\wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.3">
<link rel="canonical" href="index.htm">
<link rel='shortlink' href='http://celebration.bold-themes.com/wedding/?p=40'>
<link rel="alternate" type="application/json+oembed" href="..\wp-json\oembed\1.0\embed-5.json?url=http%3A%2F%2Fcelebration.bold-themes.com%2Fwedding%2Four-story%2F">
<link rel="alternate" type="text/xml+oembed" href="..\wp-json\oembed\1.0\embed-5.xml?url=http%3A%2F%2Fcelebration.bold-themes.com%2Fwedding%2Four-story%2F&#038;format=xml">
<script>window.BoldThemesURI = "http://celebration.bold-themes.com/wedding/wp-content/themes/celebration"; window.BoldThemesAJAXURL = "http://celebration.bold-themes.com/wedding/wp-admin/admin-ajax.php";window.boldthemes_text = [];window.boldthemes_text.previous = 'previous';window.boldthemes_text.next = 'next';</script><style></style><link rel="icon" href="..\wp-content\uploads\sites\2\2018\02\cropped-favicon-32x32.png" sizes="32x32">
<link rel="icon" href="..\wp-content\uploads\sites\2\2018\02\cropped-favicon-192x192.png" sizes="192x192">
<link rel="apple-touch-icon-precomposed" href="..\wp-content\uploads\sites\2\2018\02\cropped-favicon-180x180.png">
<meta name="msapplication-TileImage" content="http://celebration.bold-themes.com/wedding/wp-content/uploads/sites/2/2018/02/cropped-favicon-270x270.png">
	
</head>

<body class="page-template-default page page-id-40 bodyPreloader btMenuCenterEnabled btStickyEnabled btLightSkin btBelowMenu btTopToolsInMenuArea btNoSidebar" data-autoplay="0">


<div class="btPageWrap" id="top">
	
    <header class="mainHeader btClear ">
        <div class="port">
						<div class="btLogoArea menuHolder btClear">
									<span class="btVerticalMenuTrigger">&nbsp;<span class="btIco btIcoSmallSize btIcoDefaultColor btIcoDefaultType"><a href="#" data-ico-fa="&#xf0c9;" class="btIcoHolder"></a></span></span>
					<span class="btHorizontalMenuTrigger">&nbsp;<span class="btIco btIcoSmallSize btIcoDefaultColor btIcoDefaultType"><a href="#" data-ico-fa="&#xf0c9;" class="btIcoHolder"></a></span></span>
								<div class="logo">
					<span>
						<a href="..\index.htm"><img class="btMainLogo" data-hw="1.469387755102" src="..\wp-content\uploads\sites\2\2015\09\logo_dark.png" alt="Wedding"><img class="btAltLogo" src="..\wp-content\uploads\sites\2\2015\09\logo.png" alt="Wedding"></a>					</span>
				</div><!-- /logo -->
								<div class="menuPort">
										<div class="topBarInMenu">
					<div class="topBarInMenuCell">
						<span class="btIco btIcoSmallSize btIcoOutlineType btIcoDefaultColor"><a href="https://www.facebook.com/boldthemes/" target="_blank" data-ico-fa="&#xf09a;" class="btIcoHolder"></a></span><span class="btIco btIcoSmallSize btIcoOutlineType btIcoDefaultColor"><a href="https://twitter.com/bold_themes" target="_blank" data-ico-fa="&#xf099;" class="btIcoHolder"></a></span><span class="btIco btIcoSmallSize btIcoOutlineType btIcoDefaultColor"><a href="https://www.pinterest.com/boldthemes/" target="_blank" data-ico-fa="&#xf231;" class="btIcoHolder"></a></span>					</div><!-- /topBarInMenu -->
				</div><!-- /topBarInMenuCell -->
								<nav>
						<ul id="menu-primary-menu" class="menu"><li id="menu-item-785" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-785"><a href="/wedding">Home</a><ul class="sub-menu"><li id="menu-item-755" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-755"><a href="..\home\index.htm">Fullscreen slides</a></li><li id="menu-item-761" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-761"><a href="..\home\half-page-home\index.htm">Half page slides</a></li><li id="menu-item-764" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-764"><a href="..\index.htm">Classic scroll</a></li><li id="menu-item-832" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-832"><a href="..\home\classic-with-slider\index.htm">Classic with slider</a></li></ul></li><li id="menu-item-752" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-752"><a href="..\wedding\index.htm">Wedding</a></li><li id="menu-item-753" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-40 current_page_item menu-item-753"><a href="index.htm" aria-current="page">Our story</a></li><li id="menu-item-751" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-751"><a href="..\rsvp\index.htm">RSVP</a></li><li id="menu-item-760" class="menu-item menu-item-type-post_type menu-item-object-portfolio menu-item-has-children menu-item-760"><a href="..\portfolio\our-gallery\index.htm">Our gallery</a><ul class="sub-menu"><li id="menu-item-762" class="menu-item menu-item-type-post_type menu-item-object-portfolio menu-item-762"><a href="..\portfolio\our-gallery\index.htm">Full screen slides</a></li><li id="menu-item-763" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-763"><a href="..\gallery\index.htm">List &#038; lightbox</a></li></ul></li><li id="menu-item-756" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-756"><a href="..\blog\index.htm">Blog</a><ul class="sub-menu"><li id="menu-item-759" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-759"><a href="..\blog\index.htm">Classic</a></li><li id="menu-item-757" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-757"><a href="..\blog\blog-grid\index.htm">Grid</a></li><li id="menu-item-758" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-758"><a href="..\blog\blog-tiles\index.htm">Tiles</a></li></ul></li>
</ul>					</nav>
				</div><!-- .menuPort -->
			</div><!-- /menuHolder / btBelowLogoArea -->
		</div><!-- /port -->
    </header><!-- /.mainHeader -->
	<div class="btContentWrap btClear">
				<div class="btContentHolder">

			<div class="btContent">
			<div class="bt_rc_container"><section id="bt_section5df0e423a87f8" data-parallax="0.2" data-parallax-offset="0" class="boldSection topExtraSpaced bottomSpaced btDarkSkin gutter inherit btParallax wBackground cover" style="background-image:url('../wp-content/uploads/sites/2/2015/09/story-bck.jpg');" data-animation-icon="no_icon"><div class="port"><div class="boldCell"><div class="boldCellInner"><div class="boldRow "><div class="boldRowInner"><div class="rowItem col-md-12 col-ms-12  btTextCenter btMiddleVertical" data-width="12"><div class="rowItemContent"><div class="btClear btSeparator topSpaced noBorder"><hr></div><header class="header btClear huge"><div class="btSuperTitle">JANE&amp;JOSHUA</div><div class="dash"><h1><span class="headline">Our Story</span></h1></div></header></div></div></div></div></div></div></div></section><section id="bt_section5df0e423a8c50" class="boldSection topSpaced gutter inherit" data-animation-icon="no_icon"><div class="port"><div class="boldCell"><div class="boldCellInner"><div class="boldRow "><div class="boldRowInner"><div class="rowItem col-md-3 col-sm-6 col-ms-12 btTextLeft" data-width="3"><div class="rowItemContent"></div></div><div class="rowItem col-md-6 col-sm-12 btTextCenter animate animate-fadein inherit" data-width="6"><div class="rowItemContent"><div class="btIconImageRow"><span class="btIco btIcoDefaultType btIcoBigSize btIcoAccentColor"><span data-ico-cs="&#xe901;" class="btIcoHolder"></span></span></div><div class="btClear btSeparator bottomSmallSpaced noBorder"><hr></div><header class="header btClear extralarge btDash bottomDash"><div class="dash"><h2><span class="headline">We are getting married</span></h2></div><div class="btSubTitle">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</div></header><div class="btClear btSeparator bottomSmallSpaced noBorder"><hr></div></div></div><div class="rowItem col-md-3 col-sm-6 col-ms-12 btTextLeft" data-width="3"><div class="rowItemContent"></div></div></div></div><div class="boldRow "><div class="boldRowInner"><div class="rowItem col-md-6 col-sm-12 btTextLeft animate animate-fadein inherit btNoPadding" data-width="6"><div class="rowItemContent"><div class="bpgPhoto btTextCenter"><div class="btImage"><img src="..\wp-content\uploads\sites\2\2015\09\squere-top-left-540x540.jpg" alt="http://celebration.bold-themes.com/wedding/wp-content/uploads/sites/2/2015/09/squere-top-left-540x540.jpg"></div></div></div></div><div class="rowItem col-md-6 col-sm-12 btTextCenter animate animate-fadein btMiddleVertical btDoublePadding" style="background-color: rgba(242, 242, 242, 1);" data-width="6"><div class="rowItemContent"><div class="btClear btSeparator topSemiSpaced noBorder visible-ms visible-xs"><hr></div><header class="header btClear extralarge btDash bottomDash"><div class="dash"><h2><span class="headline">Jane Johnson</span></h2></div><div class="btSubTitle">Happy Bride</div></header><div class="btClear btSeparator topSemiSpaced noBorder visible-ms visible-xs"><hr></div><div class="btText"><p>Ut massa nunc, aliquam aliquet consequat quis, tincidunt quis massa. Sed euismod, mi id egestas lobortis, tortor quam varius ligula, nec accumsan risus odio eu tellus. Sed eget scelerisque odio. Pellentesque consectetur, dolor sed dictum ullamcorper, libero nisi posuere libero, tincidunt finibus ante risus in quam.</p>
</div><div class="btClear btSeparator bottomSmallSpaced noBorder"><hr></div><div class="btIconImageRow"><span class="btIco btIcoOutlineType btIcoMediumSize btIcoAccentColor"><a href="http://google.com" target="no_target" data-ico-fa="&#xf09a;" class="btIcoHolder"></a></span><span class="btIco btIcoOutlineType btIcoMediumSize btIcoAccentColor"><a href="http://google.com" target="no_target" data-ico-fa="&#xf16d;" class="btIcoHolder"></a></span><span class="btIco btIcoOutlineType btIcoMediumSize btIcoAccentColor"><a href="http://google.com" target="no_target" data-ico-fa="&#xf1ca;" class="btIcoHolder"></a></span><span class="btIco btIcoOutlineType btIcoMediumSize btIcoAccentColor"><a href="http://google.com" target="no_target" data-ico-fa="&#xf099;" class="btIcoHolder"></a></span></div><div class="btClear btSeparator bottomSemiSpaced noBorder visible-ms visible-xs"><hr></div></div></div></div></div><div class="boldRow "><div class="boldRowInner"><div class="rowItem col-md-6 col-sm-12 btTextCenter animate animate-fadein btMiddleVertical btDoublePadding" style="background-color: rgba(242, 242, 242, 1);" data-width="6"><div class="rowItemContent"><div class="btClear btSeparator topSemiSpaced noBorder visible-ms visible-xs"><hr></div><header class="header btClear extralarge btDash bottomDash"><div class="dash"><h2><span class="headline">Joshua Smith</span></h2></div><div class="btSubTitle">Proud Groom</div></header><div class="btClear btSeparator topSemiSpaced noBorder visible-ms visible-xs"><hr></div><div class="btText"><h2></h2>
<p>Donec sollicitudin justo eget leo tristique, vitae aliquet velit viverra. Donec ac maximus dui. Fusce erat neque, sagittis ut tristique a, ullamcorper non lorem. Ut laoreet mi ut urna faucibus, in dictum ex dapibus. Mauris euismod condimentum neque eget fermentum</p>
</div><div class="btClear btSeparator bottomSmallSpaced noBorder"><hr></div><div class="btIconImageRow"><span class="btIco btIcoOutlineType btIcoMediumSize btIcoAccentColor"><a href="http://google.com" target="no_target" data-ico-fa="&#xf09a;" class="btIcoHolder"></a></span><span class="btIco btIcoOutlineType btIcoMediumSize btIcoAccentColor"><a href="http://google.com" target="no_target" data-ico-fa="&#xf16d;" class="btIcoHolder"></a></span><span class="btIco btIcoOutlineType btIcoMediumSize btIcoAccentColor"><a href="http://google.com" target="no_target" data-ico-fa="&#xf1ca;" class="btIcoHolder"></a></span><span class="btIco btIcoOutlineType btIcoMediumSize btIcoAccentColor"><a href="http://google.com" target="no_target" data-ico-fa="&#xf099;" class="btIcoHolder"></a></span></div><div class="btClear btSeparator bottomSemiSpaced noBorder visible-ms visible-xs"><hr></div></div></div><div class="rowItem col-md-6 col-sm-12 btTextLeft animate animate-fadein inherit btNoPadding" data-width="6"><div class="rowItemContent"><div class="bpgPhoto btTextCenter"><div class="btImage"><img src="..\wp-content\uploads\sites\2\2015\09\squere-bottom-right-540x540.jpg" alt="http://celebration.bold-themes.com/wedding/wp-content/uploads/sites/2/2015/09/squere-bottom-right-540x540.jpg"></div></div></div></div></div></div></div></div></div></section><section id="bt_section5df0e423aadce" class="boldSection topSpaced gutter inherit" data-animation-icon="no_icon"><div class="port"><div class="boldCell"><div class="boldCellInner"><div class="boldRow "><div class="boldRowInner"><div class="rowItem col-md-3 col-sm-6 col-ms-12 btTextLeft" data-width="3"><div class="rowItemContent"></div></div><div class="rowItem col-md-6 col-sm-12 btTextCenter animate animate-fadein inherit" data-width="6"><div class="rowItemContent"><div class="btIconImageRow"><span class="btIco btIcoDefaultType btIcoBigSize btIcoAccentColor"><span data-ico-cs="&#xe901;" class="btIcoHolder"></span></span></div><div class="btClear btSeparator bottomSmallSpaced noBorder"><hr></div><header class="header btClear extralarge btDash bottomDash"><div class="dash"><h2><span class="headline">Gallery</span></h2></div><div class="btSubTitle">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</div></header><div class="btClear btSeparator bottomSmallSpaced noBorder"><hr></div></div></div><div class="rowItem col-md-3 col-sm-6 col-ms-12 btTextLeft" data-width="3"><div class="rowItemContent"></div></div></div></div><div class="boldRow "><div class="boldRowInner"><div class="rowItem col-md-12 col-ms-12  btTextCenter inherit" data-width="12"><div class="rowItemContent"><div class="tilesWall btGridGallery tiled  btGridGap-20 lightbox" data-col="3"><div class="gridSizer"></div><div class="gridItem btGhostSliderThumb bt11" data-order-num="0"><div class="btTileBox"><div class="bpgPhoto "> 
					<a href="..\wp-content\uploads\sites\2\2015\09\gall-r1c1.jpg" class="lightbox" data-title=""></a>
					<div class="boldPhotoBox"><div class="bpbItem"><div class="btImage"><img src="..\wp-content\uploads\sites\2\2015\09\gall-r1c1-540x540.jpg" alt="http://celebration.bold-themes.com/wedding/wp-content/uploads/sites/2/2015/09/gall-r1c1-540x540.jpg"></div></div></div>
					<div class="captionPane">
						<div class="captionTable">
							<div class="captionCell">
								<div class="captionTxt"></div>
							</div>
						</div>
					</div></div></div></div><div class="gridItem btGhostSliderThumb bt11" data-order-num="1"><div class="btTileBox"><div class="bpgPhoto "> 
					<a href="..\wp-content\uploads\sites\2\2015\09\gall-r2c3.jpg" class="lightbox" data-title=""></a>
					<div class="boldPhotoBox"><div class="bpbItem"><div class="btImage"><img src="..\wp-content\uploads\sites\2\2015\09\gall-r2c3-540x540.jpg" alt="http://celebration.bold-themes.com/wedding/wp-content/uploads/sites/2/2015/09/gall-r2c3-540x540.jpg"></div></div></div>
					<div class="captionPane">
						<div class="captionTable">
							<div class="captionCell">
								<div class="captionTxt"></div>
							</div>
						</div>
					</div></div></div></div><div class="gridItem btGhostSliderThumb bt11" data-order-num="2"><div class="btTileBox"><div class="bpgPhoto "> 
					<a href="..\wp-content\uploads\sites\2\2015\09\gall-r3c1.jpg" class="lightbox" data-title=""></a>
					<div class="boldPhotoBox"><div class="bpbItem"><div class="btImage"><img src="..\wp-content\uploads\sites\2\2015\09\gall-r3c1-540x540.jpg" alt="http://celebration.bold-themes.com/wedding/wp-content/uploads/sites/2/2015/09/gall-r3c1-540x540.jpg"></div></div></div>
					<div class="captionPane">
						<div class="captionTable">
							<div class="captionCell">
								<div class="captionTxt"></div>
							</div>
						</div>
					</div></div></div></div><div class="gridItem btGhostSliderThumb bt11" data-order-num="3"><div class="btTileBox"><div class="bpgPhoto "> 
					<a href="..\wp-content\uploads\sites\2\2015\09\photo_4.jpg" class="lightbox" data-title=""></a>
					<div class="boldPhotoBox"><div class="bpbItem"><div class="btImage"><img src="..\wp-content\uploads\sites\2\2015\09\photo_4-540x540.jpg" alt="http://celebration.bold-themes.com/wedding/wp-content/uploads/sites/2/2015/09/photo_4-540x540.jpg"></div></div></div>
					<div class="captionPane">
						<div class="captionTable">
							<div class="captionCell">
								<div class="captionTxt"></div>
							</div>
						</div>
					</div></div></div></div><div class="gridItem btGhostSliderThumb bt11" data-order-num="4"><div class="btTileBox"><div class="bpgPhoto "> 
					<a href="..\wp-content\uploads\sites\2\2015\09\gall-r3c2.jpg" class="lightbox" data-title=""></a>
					<div class="boldPhotoBox"><div class="bpbItem"><div class="btImage"><img src="..\wp-content\uploads\sites\2\2015\09\gall-r3c2-540x540.jpg" alt="http://celebration.bold-themes.com/wedding/wp-content/uploads/sites/2/2015/09/gall-r3c2-540x540.jpg"></div></div></div>
					<div class="captionPane">
						<div class="captionTable">
							<div class="captionCell">
								<div class="captionTxt"></div>
							</div>
						</div>
					</div></div></div></div><div class="gridItem btGhostSliderThumb bt11" data-order-num="5"><div class="btTileBox"><div class="bpgPhoto "> 
					<a href="..\wp-content\uploads\sites\2\2015\09\gall-r3c3.jpg" class="lightbox" data-title=""></a>
					<div class="boldPhotoBox"><div class="bpbItem"><div class="btImage"><img src="..\wp-content\uploads\sites\2\2015\09\gall-r3c3-540x540.jpg" alt="http://celebration.bold-themes.com/wedding/wp-content/uploads/sites/2/2015/09/gall-r3c3-540x540.jpg"></div></div></div>
					<div class="captionPane">
						<div class="captionTable">
							<div class="captionCell">
								<div class="captionTxt"></div>
							</div>
						</div>
					</div></div></div></div><div class="gridItem btGhostSliderThumb bt11" data-order-num="6"><div class="btTileBox"><div class="bpgPhoto "> 
					<a href="..\wp-content\uploads\sites\2\2015\09\jane.jpg" class="lightbox" data-title=""></a>
					<div class="boldPhotoBox"><div class="bpbItem"><div class="btImage"><img src="..\wp-content\uploads\sites\2\2015\09\jane-540x540.jpg" alt="http://celebration.bold-themes.com/wedding/wp-content/uploads/sites/2/2015/09/jane-540x540.jpg"></div></div></div>
					<div class="captionPane">
						<div class="captionTable">
							<div class="captionCell">
								<div class="captionTxt"></div>
							</div>
						</div>
					</div></div></div></div><div class="gridItem btGhostSliderThumb bt11" data-order-num="7"><div class="btTileBox"><div class="bpgPhoto "> 
					<a href="..\wp-content\uploads\sites\2\2015\09\photo_3.jpg" class="lightbox" data-title=""></a>
					<div class="boldPhotoBox"><div class="bpbItem"><div class="btImage"><img src="..\wp-content\uploads\sites\2\2015\09\photo_3-540x540.jpg" alt="http://celebration.bold-themes.com/wedding/wp-content/uploads/sites/2/2015/09/photo_3-540x540.jpg"></div></div></div>
					<div class="captionPane">
						<div class="captionTable">
							<div class="captionCell">
								<div class="captionTxt"></div>
							</div>
						</div>
					</div></div></div></div><div class="gridItem btGhostSliderThumb bt11" data-order-num="8"><div class="btTileBox"><div class="bpgPhoto "> 
					<a href="..\wp-content\uploads\sites\2\2016\01\jane-joshua.jpg" class="lightbox" data-title=""></a>
					<div class="boldPhotoBox"><div class="bpbItem"><div class="btImage"><img src="..\wp-content\uploads\sites\2\2016\01\jane-joshua-540x540.jpg" alt="http://celebration.bold-themes.com/wedding/wp-content/uploads/sites/2/2016/01/jane-joshua-540x540.jpg"></div></div></div>
					<div class="captionPane">
						<div class="captionTable">
							<div class="captionCell">
								<div class="captionTxt"></div>
							</div>
						</div>
					</div></div></div></div></div></div></div></div></div></div></div></div></section><section id="bt_section5df0e423adcdc" class="boldSection topSpaced gutter inherit"><div class="port"><div class="boldCell"><div class="boldCellInner"><div class="boldRow "><div class="boldRowInner"><div class="rowItem col-md-3 col-sm-6 col-ms-12 btTextLeft" data-width="3"><div class="rowItemContent"></div></div><div class="rowItem col-md-6 col-sm-12 btTextCenter animate animate-fadein inherit" data-width="6"><div class="rowItemContent"><div class="btIconImageRow"><span class="btIco btIcoDefaultType btIcoBigSize btIcoAccentColor"><span data-ico-cs="&#xe901;" class="btIcoHolder"></span></span></div><div class="btClear btSeparator bottomSmallSpaced noBorder"><hr></div><header class="header btClear extralarge btDash bottomDash"><div class="dash"><h2><span class="headline">Our blog</span></h2></div><div class="btSubTitle">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</div></header></div></div><div class="rowItem col-md-3 col-sm-6 col-ms-12 btTextLeft" data-width="3"><div class="rowItemContent"></div></div></div></div></div></div></div></section><section id="bt_section5df0e423ae288" class="boldSection topSmallSpaced bottomSpaced gutter inherit" data-animation-icon="no_icon"><div class="port"><div class="boldCell"><div class="boldCellInner"><div class="boldRow "><div class="boldRowInner"><div class="rowItem col-md-12 col-ms-12  btTextCenter inherit" style="background-color: rgba(237, 237, 237, 1);" data-width="12"><div class="rowItemContent"><div class="btClear btSeparator bottomSmallSpaced noBorder"><hr></div><div class="btLatestPostsContainer horizontalPosts ">
				<div class="btSingleLatestPost col-sm-4 col-ms-12  inherit"><div class="btSingleLatestPostImage btTextCenter"><div class="bpgPhoto "> 
					<a href="..\2015\08\08\sticky-standard-post\index.htm" target="_self"></a>
					<div class="boldPhotoBox"><div class="bpbItem"><div class="btImage"><img src="..\wp-content\uploads\sites\2\2015\08\SIGW8B10P3-1080x540.jpg" alt="http://celebration.bold-themes.com/wedding/wp-content/uploads/sites/2/2015/08/SIGW8B10P3-1080x540.jpg"></div></div></div>
					<div class="captionPane">
						<div class="captionTable">
							<div class="captionCell">
								<div class="captionTxt"></div>
							</div>
						</div>
					</div></div></div><div class="btSingleLatestPostContent"><span class="btIco btIcoFilledType btIcoAccentColor btIcoMediumSize"><a href="..\2015\08\08\sticky-standard-post\index.htm" data-ico-="&#038;#x;" class="btIcoHolder"></a></span><p class="posted"><span class="btArticleDate">August 8, 2015</span><a href="..\author\admin\index.htm" class="btArticleAuthor">by admin</a></p>
						<h3><a href="..\2015\08\08\sticky-standard-post\index.htm" target="_self">Warm and humid, a sticky day</a></h3>
				<p class="btLatestPostContent">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ulla.</p>
					</div>
				</div>
				<div class="btSingleLatestPost col-sm-4 col-ms-12  inherit"><div class="btSingleLatestPostImage btTextCenter"><div class="bpgPhoto "> 
					<a href="..\2015\10\18\grid-gallery-post\index.htm" target="_self"></a>
					<div class="boldPhotoBox"><div class="bpbItem"><div class="btImage"><img src="..\wp-content\uploads\sites\2\2015\09\gall-r3c1-1080x540.jpg" alt="http://celebration.bold-themes.com/wedding/wp-content/uploads/sites/2/2015/09/gall-r3c1-1080x540.jpg"></div></div></div>
					<div class="captionPane">
						<div class="captionTable">
							<div class="captionCell">
								<div class="captionTxt"></div>
							</div>
						</div>
					</div></div></div><div class="btSingleLatestPostContent"><span class="btIco btIcoFilledType btIcoAccentColor btIcoMediumSize"><a href="..\2015\10\18\grid-gallery-post\index.htm" data-ico-="&#038;#x;" class="btIcoHolder"></a></span><p class="posted"><span class="btArticleDate">October 18, 2015</span><a href="..\author\admin\index.htm" class="btArticleAuthor">by admin</a></p>
						<h3><a href="..\2015\10\18\grid-gallery-post\index.htm" target="_self">Modernizing the Grid</a></h3>
				<p class="btLatestPostContent">Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p>
					</div>
				</div>
				<div class="btSingleLatestPost col-sm-4 col-ms-12  inherit"><div class="btSingleLatestPostImage btTextCenter"><div class="bpgPhoto "> 
					<a href="..\2015\09\22\carousel-gallery-post\index.htm" target="_self"></a>
					<div class="boldPhotoBox"><div class="bpbItem"><div class="btImage"><img src="..\wp-content\uploads\sites\2\2015\09\wedding-bck-1080x540.jpg" alt="http://celebration.bold-themes.com/wedding/wp-content/uploads/sites/2/2015/09/wedding-bck-1080x540.jpg"></div></div></div>
					<div class="captionPane">
						<div class="captionTable">
							<div class="captionCell">
								<div class="captionTxt"></div>
							</div>
						</div>
					</div></div></div><div class="btSingleLatestPostContent"><span class="btIco btIcoFilledType btIcoAccentColor btIcoMediumSize"><a href="..\2015\09\22\carousel-gallery-post\index.htm" data-ico-="&#038;#x;" class="btIcoHolder"></a></span><p class="posted"><span class="btArticleDate">September 22, 2015</span><a href="..\author\admin\index.htm" class="btArticleAuthor">by admin</a></p>
						<h3><a href="..\2015\09\22\carousel-gallery-post\index.htm" target="_self">Round and round like a carousel</a></h3>
				<p class="btLatestPostContent">Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
					</div>
				</div></div><div class="btClear btSeparator bottomSemiSpaced noBorder"><hr></div><a href="..\blog\index.htm" class="btBtn btBtn btnOutlineStyle btnAccentColor btnMedium btnNormalWidth btnRightPosition btnNoIcon"><span class="btnInnerText">MORE BLOG POSTS</span></a><div class="btClear btSeparator bottomSemiSpaced noBorder"><hr></div></div></div></div></div></div></div></div></section><section id="bt_section5df0e423b64fe" class="boldSection topSmallSpaced bottomSmallSpaced gutter inherit" data-animation-icon="no_icon"><div class="port"><div class="boldCell"><div class="boldCellInner"><div class="boldRow "><div class="boldRowInner"><div class="rowItem col-md-12 col-ms-12  btTextCenter inherit btDarkSkin wBackground cover" style="background-image: url(../wp-content/uploads/sites/2/2015/09/blockquote.jpg);" data-width="12"><div class="rowItemContent"><div class="btClear btSeparator topSpaced bottomSpaced noBorder"><hr></div><div class="boldRow "><div class="boldRowInner"><div class="rowItem rowInnerItem col-ms-2  btTextLeft"><div class="rowItemContent"></div></div><div class="rowItem rowInnerItem col-ms-8  btTextCenter inherit"><div class="rowItemContent"><div class="btText"><blockquote><p>HAPPY IS THE MAN WHO FINDS A TRUE FRIEND, AND FAR HAPPIER IS HE WHO FINDS THAT TRUE FRIEND IN HIS WIFE.</p></blockquote>
<p>Franz Schubert</p>
</div></div></div><div class="rowItem rowInnerItem col-ms-2  btTextLeft"><div class="rowItemContent"></div></div></div></div><div class="btClear btSeparator topSpaced bottomSpaced noBorder"><hr></div></div></div></div></div></div></div></div></section><section id="bt_section5df0e423b6e88" class="boldSection topSpaced bottomSpaced inherit"><div class="port"><div class="boldCell"><div class="boldCellInner"><div class="boldRow "><div class="boldRowInner"><div class="rowItem col-md-3 col-sm-6 col-ms-12 btTextLeft" data-width="3"><div class="rowItemContent"></div></div><div class="rowItem col-md-6 col-sm-12 btTextCenter animate animate-fadein inherit" data-width="6"><div class="rowItemContent"><div class="btIconImageRow"><span class="btIco btIcoDefaultType btIcoBigSize btIcoAccentColor"><span data-ico-cs="&#xe901;" class="btIcoHolder"></span></span></div><div class="btClear btSeparator bottomSmallSpaced noBorder"><hr></div><header class="header btClear extralarge btDash bottomDash"><div class="dash"><h2><span class="headline">Wishes</span></h2></div><div class="btSubTitle">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</div></header><div class="btClear btSeparator bottomSmallSpaced noBorder"><hr></div></div></div><div class="rowItem col-md-3 col-sm-6 col-ms-12 btTextLeft" data-width="3"><div class="rowItemContent"></div></div></div></div><div class="boldRow "><div class="boldRowInner"><div class="rowItem col-md-12 col-ms-12  btTextLeft animate animate-fadein inherit" data-width="12"><div class="rowItemContent"><div class="boldClientList"><div class="bclPort" data-number="4"><div class="bclItem"><div class="btWhishPane">
								<div class="btWhishTxt">
									<p>We need to dialog around your choice of work attire. Run it up the flagpole turd polishing powerPointless, so pixel pushing, so organic growth.</p>	
								</div><!-- /btWhishTxt -->
								<div class="btWhishAuthor">
									<div class="btWishAuthorAvatar">
										<img alt="" src="..\wp-content\uploads\sites\2\2015\09\father1-160x160.jpg" class="btWishAvatar">
									</div><!-- /btWishAuthorAvatar -->
									<div class="btWishAuthorMeta">
										<h4>Joshua&#8217;s father</h4>
										<p>She&#8217;s great!</p>
									</div><!-- /btWishAuthorMeta -->
								</div><!-- /btWhishAuthor -->
							</div></div><div class="bclItem"><div class="btWhishPane">
								<div class="btWhishTxt">
									<p>Draw a line in the sand waste of resources paddle on both sides, so killing it pulling teeth. Move the needle drop-dead date, for window-licker.</p>	
								</div><!-- /btWhishTxt -->
								<div class="btWhishAuthor">
									<div class="btWishAuthorAvatar">
										<img alt="" src="..\wp-content\uploads\sites\2\2015\09\brother-160x160.jpg" class="btWishAvatar">
									</div><!-- /btWishAuthorAvatar -->
									<div class="btWishAuthorMeta">
										<h4>Georgann Darrow</h4>
										<p>Boss</p>
									</div><!-- /btWishAuthorMeta -->
								</div><!-- /btWhishAuthor -->
							</div></div><div class="bclItem"><div class="btWhishPane">
								<div class="btWhishTxt">
									<p>Accountable talk quick-win level the playing field it just needs more cowbell idea shower overcome key issues to meet key milestones win-win.</p>	
								</div><!-- /btWhishTxt -->
								<div class="btWhishAuthor">
									<div class="btWishAuthorAvatar">
										<img alt="" src="..\wp-content\uploads\sites\2\2015\09\bridesmaid_1-160x160.jpg" class="btWishAvatar">
									</div><!-- /btWishAuthorAvatar -->
									<div class="btWishAuthorMeta">
										<h4>Carmel Abasta</h4>
										<p>Best friend</p>
									</div><!-- /btWishAuthorMeta -->
								</div><!-- /btWhishAuthor -->
							</div></div><div class="bclItem"><div class="btWhishPane">
								<div class="btWhishTxt">
									<p>Overcome key issues to meet key milestones win-win. Accountable talk quick-win level the playing field it just needs more idea shower.</p>	
								</div><!-- /btWhishTxt -->
								<div class="btWhishAuthor">
									<div class="btWishAuthorAvatar">
										<img alt="" src="..\wp-content\uploads\sites\2\2015\09\groomsmen_3-160x160.jpg" class="btWishAvatar">
									</div><!-- /btWishAuthorAvatar -->
									<div class="btWishAuthorMeta">
										<h4>Mike Jones</h4>
										<p>School mate</p>
									</div><!-- /btWishAuthorMeta -->
								</div><!-- /btWhishAuthor -->
							</div></div><div class="bclItem"><div class="btWhishPane">
								<div class="btWhishTxt">
									<p>Put a record on and see who dances usabiltiy cross-pollination. New economy knowledge is power draw a line in the sand accountable.</p>	
								</div><!-- /btWhishTxt -->
								<div class="btWhishAuthor">
									<div class="btWishAuthorAvatar">
										<img alt="" src="..\wp-content\uploads\sites\2\2015\09\father-160x160.jpg" class="btWishAvatar">
									</div><!-- /btWishAuthorAvatar -->
									<div class="btWishAuthorMeta">
										<h4>Terica Hallen</h4>
										<p>Friend</p>
									</div><!-- /btWishAuthorMeta -->
								</div><!-- /btWhishAuthor -->
							</div></div><div class="bclItem"><div class="btWhishPane">
								<div class="btWhishTxt">
									<p>High-level critical mass we need to have a Come to Jesus meeting with Phil about his attitude get six alpha pups in here for a focus group.</p>	
								</div><!-- /btWhishTxt -->
								<div class="btWhishAuthor">
									<div class="btWishAuthorAvatar">
										<img alt="" src="..\wp-content\uploads\sites\2\2015\09\mother-160x160.jpg" class="btWishAvatar">
									</div><!-- /btWishAuthorAvatar -->
									<div class="btWishAuthorMeta">
										<h4>Nubia Hetzler</h4>
										<p>Next bride</p>
									</div><!-- /btWishAuthorMeta -->
								</div><!-- /btWhishAuthor -->
							</div></div></div></div></div></div></div></div></div></div></div></section></div>		</div><!-- /boldthemes_content -->
 
	</div><!-- /contentHolder -->
</div><!-- /contentWrap -->

<footer>
	<section class="boldSection btSiteFooterWidgets gutter">
		<div class="port">
			<div class="boldRow" id="boldSiteFooterWidgetsRow"><div class="btBox widget_bt_instagram"><h4><span>Instagram</span></h4><div class="btInstaWrap"><div class="btInstaGrid"><span><a href="https://www.instagram.com/p/BV1p4kcBjBY/"><img src="https://scontent.cdninstagram.com/v/t51.2885-15/sh0.08/e35/s640x640/19533634_235942143583868_4770950874711195648_n.jpg?_nc_ht=scontent.cdninstagram.com&oh=6c024c52f85732d255f8cc1e76c0b997&oe=5E7E53FE" alt="https://www.instagram.com/p/BV1p4kcBjBY/"></a></span><span><a href="https://www.instagram.com/p/BV1ophRBY6R/"><img src="https://scontent.cdninstagram.com/v/t51.2885-15/sh0.08/e35/s640x640/19534511_146716582557693_5582478893681475584_n.jpg?_nc_ht=scontent.cdninstagram.com&oh=34b181961c6cc8a5f4f5d722719b0c3a&oe=5E78735C" alt="https://www.instagram.com/p/BV1ophRBY6R/"></a></span><span><a href="https://www.instagram.com/p/BGWYH9kRo3j/"><img src="https://scontent.cdninstagram.com/v/t51.2885-15/sh0.08/e35/s640x640/13398409_290048441336074_1937176667_n.jpg?_nc_ht=scontent.cdninstagram.com&oh=6f342f0cde87ca28ba31a59d6af662e1&oe=5EB2E4FE" alt="https://www.instagram.com/p/BGWYH9kRo3j/"></a></span><span><a href="https://www.instagram.com/p/BGWYEjYxo3b/"><img src="https://scontent.cdninstagram.com/v/t51.2885-15/sh0.08/e35/s640x640/13329220_907050822737409_2075318922_n.jpg?_nc_ht=scontent.cdninstagram.com&oh=bf8586aaf692cf07554ece7f0bec4d38&oe=5EB3E4D1" alt="https://www.instagram.com/p/BGWYEjYxo3b/"></a></span><span><a href="https://www.instagram.com/p/BGWYBbpxo3U/"><img src="https://scontent.cdninstagram.com/v/t51.2885-15/sh0.08/e35/s640x640/13398973_567770456718441_118741406_n.jpg?_nc_ht=scontent.cdninstagram.com&oh=edff6a812610b29efa2089450fe9da3f&oe=5E67C535" alt="https://www.instagram.com/p/BGWYBbpxo3U/"></a></span><span><a href="https://www.instagram.com/p/BGWX7odRo3D/"><img src="https://scontent.cdninstagram.com/v/t51.2885-15/sh0.08/e35/s640x640/13402580_1127361850638675_999340295_n.jpg?_nc_ht=scontent.cdninstagram.com&oh=c1023ebe1667e9162d845e60196875ef&oe=5E73AC4C" alt="https://www.instagram.com/p/BGWX7odRo3D/"></a></span></div></div></div>	
			</div>
		</div>
	</section>	<section class="boldSection gutter btSiteFooter btGutter">
		<div class="port">
			<div class="boldRow">
				<div class="rowItem btFooterMenu col-md-4 col-sm-12 btTextLeft">
					<ul id="menu-primary-menu-1" class="menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-785"><a href="/wedding">Home</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-752"><a href="..\wedding\index.htm">Wedding</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-40 current_page_item menu-item-753"><a href="index.htm" aria-current="page">Our story</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-751"><a href="..\rsvp\index.htm">RSVP</a></li><li class="menu-item menu-item-type-post_type menu-item-object-portfolio menu-item-has-children menu-item-760"><a href="..\portfolio\our-gallery\index.htm">Our gallery</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-756"><a href="..\blog\index.htm">Blog</a></li>
</ul>				</div>
				<div class="rowItem btFooterTitle col-md-4 col-sm-12 btTextCenter">
					<div class="btBrideNGroom">
						<p>JANE&amp;JOSHUA</p>
						<h4>Wedding</h4>
					</div><!-- /btBrideNGroom -->
				</div><!-- /copy -->				
				<div class="rowItem btFooterCopy col-md-4 col-sm-12 btTextRight">
					<span class="btIco btIcoSmallSize btIcoOutlineType btIcoDefaultColor"><a href="https://www.facebook.com/boldthemes/" target="_blank" data-ico-fa="&#xf09a;" class="btIcoHolder"></a></span><span class="btIco btIcoSmallSize btIcoOutlineType btIcoDefaultColor"><a href="https://twitter.com/bold_themes" target="_blank" data-ico-fa="&#xf099;" class="btIcoHolder"></a></span><span class="btIco btIcoSmallSize btIcoOutlineType btIcoDefaultColor"><a href="https://www.pinterest.com/boldthemes/" target="_blank" data-ico-fa="&#xf231;" class="btIcoHolder"></a></span><p class="copyLine">Copyright Bold Themes 2016</p>				</div><!-- /copy -->

			</div><!-- /boldRow -->
		</div><!-- /port -->
	</section>

</footer>

</div><!-- /pageWrap -->

<script type='text/javascript' src='..\wp-includes\js\comment-reply.min.js?ver=5.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/celebration.bold-themes.com\/wedding\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='..\wp-content\plugins\contact-form-7\includes\js\scripts.js?ver=5.1.6'></script>
<script type='text/javascript' src='..\wp-includes\js\wp-embed.min.js?ver=5.3'></script>
<script type='text/javascript' src='..\wp-content\plugins\celebration\bt_parallax.js?ver=5.3'></script>
<script type='text/javascript' src='..\wp-content\plugins\celebration\imagesloaded.pkgd.min.js?ver=5.3'></script>
<script type='text/javascript' src='..\wp-content\plugins\celebration\packery.pkgd.min.js?ver=5.3'></script>
<script type='text/javascript' src='..\wp-content\plugins\celebration\bt_grid_tweak.js?ver=5.3'></script>
<script type='text/javascript' src='..\wp-content\plugins\celebration\bt_grid_gallery.js?ver=5.3'></script>
<script>window.viewportUnitsBuggyfill.init({

			// milliseconds to delay between updates of viewport-units
			// caused by orientationchange, pageshow, resize events
			refreshDebounceWait: 250,

			// provide hacks plugin to make the contentHack property work correctly.
			hacks: window.viewportUnitsBuggyfillHacks

			});</script></body>
</html>