﻿<!DOCTYPE html>
<!--[if IE 8]>
		<html xmlns="http://www.w3.org/1999/xhtml" class="ie8" lang="en-US">
	<![endif]-->
<!--[if !(IE 8) ]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<!--<![endif]-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Lost Password &lsaquo; Nick &amp; Sarah &#8212; WordPress</title>
<link rel='dns-prefetch' href='//s.w.org'>
<link rel='stylesheet' id='dashicons-css' href='wp-includes\css\dashicons.min.css?ver=5.2.4' type='text/css' media='all'>
<link rel='stylesheet' id='buttons-css' href='wp-includes\css\buttons.min.css?ver=5.2.4' type='text/css' media='all'>
<link rel='stylesheet' id='forms-css' href='wp-admin\css\forms.min.css?ver=5.2.4' type='text/css' media='all'>
<link rel='stylesheet' id='l10n-css' href='wp-admin\css\l10n.min.css?ver=5.2.4' type='text/css' media='all'>
<link rel='stylesheet' id='login-css' href='wp-admin\css\login.min.css?ver=5.2.4' type='text/css' media='all'>
<meta name='robots' content='noindex,noarchive'>
<meta name='referrer' content='strict-origin-when-cross-origin'>
<meta name="viewport" content="width=device-width">
</head>
<body class="login login-action-lostpassword wp-core-ui  locale-en-us">
<div id="login">
<h1><a href="https://wordpress.org/">Powered by WordPress</a></h1>
<p class="message">Please enter your username or email address. You will receive a link to create a new password via email.</p>
<form name="lostpasswordform" id="lostpasswordform" action="https://the-wedding-day.vamtam.com/wp-login.php?action=lostpassword" method="post">
<p>
<label for="user_login">Username or Email Address<br>
<input type="text" name="user_login" id="user_login" class="input" value="" size="20" autocapitalize="off"></label>
</p>
<input type="hidden" name="redirect_to" value="">
<p class="submit"><input type="submit" name="wp-submit" id="wp-submit" class="button button-primary button-large" value="Get New Password"></p>
</form>
<p id="nav">
<a href="wp-login.html">Log in</a>
</p>
<p id="backtoblog"><a href="index.htm">
&larr; Back to Nick &amp; Sarah	</a></p>
</div>
<script type="text/javascript">
	try{document.getElementById('user_login').focus();}catch(e){}
	if(typeof wpOnload=='function')wpOnload();
	</script>
<div class="clear"></div>
</body>
</html>
