<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Shweta Weds Rohit - Weddingo</title>
	<link href="https://www.weddingo.in/images/Favicon/android-icon-144x144.png" rel="icon">
	<link rel="dns-prefetch" href="https://www.weddingo.in/">
	<link rel="prefetch" href="images/home/slider/slider-1.jpg">
	<link rel="prefetch" href="images/home/slider/slider-2.jpg">
	<!--    <link rel="stylesheet" href="css/progressively.min.css">-->




	<style>
		/******************************************SITE LOADER**********************************************/

		body {
			margin: 0px !important;
		}

		.site-loder {
			width: 100%;
			height: 100%;
			background-color: #fff;
			position: fixed;
			z-index: 2000;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.site-loder .heart {
			display: block;
			top: 50%;
			left: 50%;
			height: 70px;
			width: 50px;
			margin: -35px 0 0 -25px;
			-webkit-animation: lodingAnimation 0.5s ease-in-out infinite alternate;
			animation: lodingAnimation 0.5s ease-in-out infinite alternate;
		}

		.site-loder .heart:after,
		.site-loder .heart:before {
			background-color: #df2349;
			position: absolute;
			content: "";
			left: 40px;
			top: 0;
			width: 40px;
			height: 70px;
			border-radius: 50% 50% 0 0;
			-webkit-transform: rotate(-45deg);
			transform: rotate(-45deg);
			-webkit-transform-origin: 0 100%;
			transform-origin: 0 100%;
		}

		.site-loder .heart:after {
			left: 0;
			-webkit-transform: rotate(45deg);
			transform: rotate(45deg);
			-webkit-transform-origin: 100% 100%;
			transform-origin: 100% 100%;
		}

		@-webkit-keyframes lodingAnimation {
			from {
				-webkit-transform: scale(0.5, 0.5);
			}

			to {
				-webkit-transform: scale(1, 1);
			}
		}

		@keyframes lodingAnimation {
			from {
				transform: scale(0.5, 0.5);
			}

			to {
				transform: scale(1, 1);
			}
		}







		/*********************************************************************************************************/

		.body-div {
			display: none;
		}

		@font-face {
			font-family: textfont;
			src: url(https://static.parastorage.com/services/third-party/fonts/user-site-fonts/fonts/69b40392-453a-438a-a121-a49e5fbc9213.woff2);
		}

		.textfont {
			font-family: textfont;
			font-weight: 600;
		}

		.em1-2 {
			font-size: 1.2em !important;
		}

		.em1-5 {
			font-size: 1.5em !important;
		}

		.disp-block {
			display: block !important;
		}

		.married-text {
			font-family: 'Lobster', cursive;
			line-height: 1.2;
			font-size: 2.5em;
			font-weight: 500;
			display: block;
		}

		.date-text {
			font-family: 'Lobster', cursive;
			font-size: 1.5em;
			font-weight: 500;
			display: block;
		}

		.popupoverlay {
			width: 100%;
			height: 100%;
			position: fixed;
			z-index: 1000;
			perspective: 1000px;
			animation-fill-mode: both;
		}

		.popup {
			width: 100%;
			height: 100%;
			background-repeat: no-repeat;
			background-position: 50%;
			background-size: 50%;
			display: flex;
			align-items: center;
			justify-content: space-around;
			transition: 0.6s;
			transform-style: preserve-3d;
			position: relative;
			background-image: url("http://weddingo.in/demo/images/home/Start-popup/popup-orange.png");


		}

		.popupelementsdiv {
			position: absolute;
			text-align: center;
			backface-visibility: hidden;
			-webkit-backface-visibility: hidden;
			z-index: 2;
			transform: rotateY(0deg);
			padding-bottom: 25px;
		}

		.popupelementsdiv p {
			font-family: 'Dancing Script', cursive;
			font-size: 22px;
			top: 16px;
			position: relative;
			line-height: 32px;
		}

		.popupelementsdiv-back {
			position: absolute;
			text-align: center;
			backface-visibility: hidden;
			-webkit-backface-visibility: hidden;
			transform: rotateY(180deg);
			line-height: 10px;
			display: none;
		}

		:root {
			--primary-color: #ff9800;
		}

		.popupcodeinput {
			width: 100%;
			height: 40px;
			border-radius: 5px;
			text-align: center;
			outline: none;
			color: black;
			border: 1px var(--primary-color) solid;
			transition: 0.3s all;
			padding-bottom: 3px;
		}

		.popupcodeinput:focus {
			border: none;
			border-radius: 0px;
			border-bottom: 2px var(--primary-color) solid;
			font-size: 18px;
			padding-bottom: 6px;
		}

		.popupgobtn {
			border: 0px;
			width: 80px;
			height: 40px;
			border-radius: 31px;
			color: white;
			margin-top: 12px;
			transition: 0.3s all;
			box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.28);
			font-size: 2em;
			outline: none;
		}

		.popupgobtn:hover {
			box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.67);
		}

		.popupgobtn:focus {
			color: white;
		}

		@media screen and (max-width: 767px) {
			.popupgobtn {
				height: 30px;
				font-size: 1.5em;
				position: relative;
				bottom: 5px;
			}

			.popupinvalidcode {
				margin-top: 3px;
				font-size: 10px;
			}

			.popupelementsdiv p {
				font-size: 22px;
				top: 16px;
				position: relative;
				line-height: 32px;
			}
		}

		@media screen and (max-width: 600px) {
			.popupgobtn {
				height: 30px;
				font-size: 1em;
			}

			.popupcodeinput {
				height: 25px;
			}

			.popup {
				background-size: 100%;
			}
		}

		@media screen and (max-width: 450px) {
			.popupgobtn {
				height: 20px;
				font-size: 1em;
			}

			.popupcodeinput {
				width: 60%;
				height: 20px;
			}

			.popup {
				background-size: 100%;
			}
		}

		.event-img {
			top: 1px;
		}

	</style>
</head>

<body>
	<div class="site-loder">
		<div class="heart"></div>
	</div>
	<!-- end of site-loder -->

	<div class="popupoverlay" ontouchstart="this.classList.toggle('hover');">
		<div class="popup" style="transform: rotateY(180deg)">
			<div class="popupelementsdiv-back">
				<h1>Invitation</h1>
				<p>Hey, Enter your code!</p>
				<input type="text" id="invitecode" class="popupcodeinput" value="1122" disabled>
				<p class="popupinvalidcode"></p>
				<button class="popupgobtn" id="go-button">Go</button>
			</div>
			<div class="popupelementsdiv">
				<p class="invite-name"></p>
				<p>We are getting
					<br><span class="married-text">Married</span> on
					<span class="date-text">12.07.2019</span></p>
			</div>
		</div>
	</div>
	<!-- end of site-ivitation-code -->
	<div class="body-div">
		<header id="home">
			<nav class="navbar" id="nav">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>

						<a class="navbar-brand" href="/">Shweta <i class="fa fa-heart"></i> Rohit</a>
					</div>
					<div id="navbar" class="collapse navbar-collapse">
						<ul class="nav navbar-nav">
						
				
				
				
				  
							<li><a href="#home">Home</a></li>
							  
							<li><a href="#couple">Couple</a></li>
							  
							<li><a href="#story">Our Story</a></li>
							
							<li class="theme-logo hidden-xs">
								<a>
									<img src="images/logo.png" alt="Logo" class="logo-rotating">

									<div>
										<div>
											<span>Rohit</span>
											<span>Shweta</span>
										</div>
									</div>
								</a>
							</li>
							  
				
					  
				
							<li><a href="#family">Family</a></li>
							
					  
				
							<li><a href="#gallery">Gallery</a></li>
							
					  
				
							<li><a href="#rsvp">Rsvp</a></li>
							
					  
				
					
							<!-- <li><a href="#contact">RSVP</a></li>-->
						</ul>
					</div>
				</div>
			</nav>
			<!-- end of nav -->


			<div class="slider">
				<div class="slide-item slide-img-1">

				</div>

				<div class="slide-item slide-img-2">

				</div>
			</div>
			<!-- end of slider -->
		</header>
		<!-- end of header -->

		<!--Date Section-->
		<div class="date-block">
			<img src="images/home/date-block.png" alt="Date Block">

			<h3>
    12th
    
    July 2019</h3>

		</div>
		<!-- end of Date Section -->


		<section class="wedding-announcement section-padding" id="couple">
			<div class="heart heart-animation"></div>
			<div class="container">
				<div class="row section-heading">
					<div class="col col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
						<h2>Wedding Announcement</h2>
						<p class="textfont em1-5">Once upon a time in the middle of an ordinary life <strong>Love</strong> gives us a fairytale.</p>
					</div>
				</div>

				<div class="row content">
					<div class="col col-sm-6 left-col">
						<div class="col col-xs-6 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
							<div class="frame">
								<img alt="Frame" class="img img-responsive img-circle announcement-img-frame">
								<img src="images/home/announcement/compressedimgs/pic-groom.jpg" data-progressive="images/home/announcement/pic-groom.jpg" alt="Groom" class="img img-responsive img-circle img-responsive progressive__img progressive--not-loaded">
							</div>
							<h3>Rohit</h3>
							<h4>The Groom</h4>
							<p class="textfont em1-2">Loved by everyone. He is a cool, laidback, intelligent and sporty person. And now love has chosen a lovely person for him, though he's getting married just for the wedding food</p>
							<img src="images/heart-img.jpg" data-src="images/home/announcement/signature-1.png" alt="Signature" class="img img-reponsive signature img-lazy">
						</div>
					</div>
					<div class="col col-sm-6 right-col">
						<div class="col col-xs-6 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
							<div class="frame">
								<img alt="Frame" class="img img-responsive img-circle announcement-img-frame">
								<img src="images/home/announcement/compressedimgs/pic-bride.jpg" data-progressive="images/home/announcement/pic-bride.jpg" alt="bride" class="img img-responsive img-circle img-responsive progressive__img progressive--not-loaded">
							</div>
							<h3>Shweta</h3>
							<h4>The Bride</h4>
							<p class="textfont em1-2">To her family , she is Mamon - the over pampered , excessively protected girl from a typical Bong family. While mummy and daddy decided pretty much everything for her , love happened to her almost like a pleasant accident!</p>
							<img src="images/heart-img.jpg" data-src="images/home/announcement/signature-2.png" alt="Signature" class="img img-reponsive signature img-lazy">
						</div>
					</div>
				</div>
				<!-- end of content -->
			</div>
			<!-- end of container -->
		</section>
		
		<!-- end of wedding-announcement -->
		
		<!-- end of event-->

		<!-- RSVP-->
		<section id="rsvp">

			<div class="rsvp-bg">
				<img src="images/home/rsvp/compressedimgs/flower-box.jpg" data-progressive="images\home\rsvp\flower-box.png" alt="Flower Box" class="img-responsive progressive__img progressive--not-loaded flower-box-bg">


				<div class="rsvp-content">
					<svg enable-background="new 137 -186.9 473.9 473.9" version="1.1" viewBox="137 -186.9 473.9 473.9" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
						<circle class="smiley-color" cx="374" cy="50" r="237" fill="#FFC10E" />
						<circle cx="301.9" cy="-31.7" r="37.2" fill="#333" />
						<circle cx="442.7" cy="-31.7" r="37.2" fill="#333" />
						<path d="m376.8 215.2c-41.7-0.5-78.6-13.9-110.1-41.3-23.6-20.5-39.9-45.8-49.5-75.6-0.2-0.7-0.2-1.4 0.1-2.1 2.9-7.6 9.5-9.4 16.1-7.5 0.7 0.2 0.8 0.7 1 1.2 4 13.6 9.8 26.5 17.5 38.5 18.2 28.2 42.7 48.6 74.5 60.1 12.6 4.6 25.7 7.1 39.1 7.7 25.1 1.1 49-3.8 71.7-14.7 15.8-7.6 29.8-17.8 42-30.5 15-15.6 26.1-33.7 33.2-54.1 0.4-1.2 0.9-2.5 1.2-3.8 0.3-1.1 0.9-1.6 1.8-2 3-1.2 6-2.3 9.3-1.7 3.5 0.6 5.5 2.9 6.1 6.9 0.3 1.8 0.2 3.5-0.4 5.3-6.8 19.7-16.8 37.7-30 53.8-14.4 17.5-31.6 31.6-51.7 42.1-14.3 7.5-29.5 12.6-45.4 15.3-8.9 1.7-17.7 2.5-26.5 2.4z" fill="#333" class="smily-mouth" />
					</svg>


					<p class="rsvp-text">Let us know if you can make it, so we can notify you?</p>

					<div class="rsvp-h-wrapper">
						<div class="rsvp-h-btn heart-beat">
							<div class="rsvp-h-yes h-btn">
								<img src="images/yes_h_btn.png" />
							</div>
							<div class="rsvp-h-no h-btn">
								<img src="images/no_h_btn.png" />
							</div>
							<div class="h-message" style="display:none;">
								<p>We will see you there</p>
							</div>
						</div>
					</div>
					<div class="buttons-ctr" style="opacity: 0;">
						<button class="yes-btn wink rsvp-button">Yes, of course!</button>
						<button class="wink rsvp-button">Not Sure</button>
					</div>
				</div>
			</div>

			<!--
            <div class="rsvp-bg-mob">

                <p>Let us know if you can make it, so we can notify you?</p>
                <div class="buttons-ctr-mob">
                    <button class="">Yes, of course!</button>
                    <button class="rsvp-button">Not Sure</button>
                </div>
            </div>
-->

			<div class="popup-confirmation">
				<p>Thank you for letting us know.</p>

			</div>



		</section>
		<!-- end of RSVP-->
		
		<!-- Video Section Starts Here-->
		<section class="video-section">
			<iframe width="100%" height="100%" src="https://www.youtube.com/embed/2jSSgpLt99Q" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
		</section>
		<!-- end of video-bg -->

		<section class="love-story section-padding" id="story">
			<div class="container">
				<div class="row section-heading">
					<div class="col col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
						<h2>Our Love Story</h2>
						<p class="textfont em1-5">Love isn't something you find, it is something that finds you</p>
					</div>
				</div>
				<div class="row content">
				
				
				
					
					
					<div class="row middle-row">
						<div class="story-block col col-xs-12 col-md-10 col-md-offset-1 col-sm-12 col-lg-8 col-lg-offset-2 middle">
							<div class="col col-xs-4 col-sm-4">
								<div class="frame padding-left">
									<img class="story1 doodle-2 img-lazy" src="images/heart-img.jpg" data-src="images\home\doodles\first-date.svg" alt="First Date">


								</div>
							</div>
							<div class="story-block-item col col-xs-8 col-sm-8">
								<h3>July 2019</h3>
								<h4 class="textfont">Met for the first time</h4>
								<p class="textfont em1-2">We met each other while pursuing the final year of our engineering at VESIT. Funnily however , we had been studying in the same class for last three years</p>
							</div>
						</div>
					</div>

			
			
				
					
					


				
					<div class="row">
						<div class="story-block col col-xs-12 col-md-10 col-md-offset-1 col-sm-12 col-lg-8 col-lg-offset-2">
							<div class="story-block-item col col-xs-8 col-sm-8">
								<h3>July 2019</h3>
								<h4 class="textfont">First Date</h4>
								<p class="textfont em1-2">One day he asked her our for a date and they went to..</p>
							</div>
							<div class="col col-xs-4 col-sm-4">
								<div class="frame">
									<img class="story1 doodle-1 img-lazy" src="images/heart-img.jpg" data-src="images\home\doodles\met-each-other.svg" alt="Met Each Other">

								</div>
							</div>
						</div>
					</div>

			
				
					
					
					<div class="row middle-row">
						<div class="story-block col col-xs-12 col-md-10 col-md-offset-1 col-sm-12 col-lg-8 col-lg-offset-2 middle">
							<div class="col col-xs-4 col-sm-4">
								<div class="frame padding-left">
									<img class="story1 doodle-2 img-lazy" src="images/heart-img.jpg" data-src="images\home\doodles\first-date.svg" alt="First Date">


								</div>
							</div>
							<div class="story-block-item col col-xs-8 col-sm-8">
								<h3>July 2019</h3>
								<h4 class="textfont">Fall in love</h4>
								<p class="textfont em1-2">Our first date was in a small Udipi restaurant called Laxmi Next overlooking the powai lake. That was the only place that would open as early as 8 am. This began a series of early morning dates to which he was always late.</p>
							</div>
						</div>
					</div>

			
			
				
					
					


				
					<div class="row">
						<div class="story-block col col-xs-12 col-md-10 col-md-offset-1 col-sm-12 col-lg-8 col-lg-offset-2">
							<div class="story-block-item col col-xs-8 col-sm-8">
								<h3>July 2019</h3>
								<h4 class="textfont">Proposal</h4>
								<p class="textfont em1-2">Somewhere between the rides on his bike (our partner in crime) and the early morning dates we fell in love. And we continued to fall in love, nothing changed, even if the distance did. Instead our relationship became just stronger and better</p>
							</div>
							<div class="col col-xs-4 col-sm-4">
								<div class="frame">
									<img class="story1 doodle-1 img-lazy" src="images/heart-img.jpg" data-src="images\home\doodles\met-each-other.svg" alt="Met Each Other">

								</div>
							</div>
						</div>
					</div>

			
					
				</div>
				<!-- end of content -->
			</div>
			<!-- end of container -->
		</section>
		<!-- end of love-story -->





		<section class="groomsmen-bridesmaids section-padding" id="family">
			<div class="container">
				<div class="row section-heading">
					<div class="col col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
						<h2>Our
							<!--&amp;-->Family</h2>
						<p class="textfont em1-5">Family and friends are an important part of any marriage.</p>
					</div>
				</div>
			</div>
			<!-- end of container -->

			<div class="row content">
				<div class="container">
					<div class="col col-xs-6 col-sm-3">
						<div class="frame">
							<a>
								<img alt="Frame" class="img img-responsive hidden-xs family-img-frame1">
								<img alt="Frame" class="img img-responsive hidden-lg hidden-md hidden-sm show-xs family-img-frame-sm">
								<!--
                               <div class="img img-responsive hidden-xs family-img-frame1"></div>
                               <div class="img img-responsive hidden-lg hidden-md hidden-sm show-xs family-img-frame-sm"></div>
-->

								<img src="images/heart-img.jpg" data-src="images/home/groomsmen-bridesmaids/his.png" alt="Image" class="img img-responsive img-lazy" id="hisfamimg1">
							</a>
							<div class="overlay">
								<div><span id="hisfamcall1" class="textfont">Rohit's Family</span></div>
							</div>
						</div>
						<h3 id="hisfamname1"></h3>
						<span id="hisfamrelation1"></span>
					</div>
					<div class="col col-xs-6 col-sm-3">
						<div class="frame">
							<a>
								<!--
                                <img src="images/home/groomsmen-bridesmaids/img-frame.png" alt="Frame" class="img img-responsive hidden-xs">
                                <img src="images/home/groomsmen-bridesmaids/img-frame-sm.png" alt="Frame" class="img img-responsive hidden-lg hidden-md hidden-sm show-xs">
-->
								<img alt="Frame" class="img img-responsive hidden-xs family-img-frame1">
								<img alt="Frame" class="img img-responsive hidden-lg hidden-md hidden-sm show-xs family-img-frame-sm">
								<img src="images/heart-img.jpg" data-src="" alt="Image" class="img img-responsive img-lazy" id="hisfamimg2">
							</a>
							<div class="overlay">
								<div><span id="hisfamcall2"></span></div>
							</div>
						</div>
						<h3 id="hisfamname2" class="textfont"></h3>
						<span id="hisfamrelation2" class="textfont"></span>
					</div>
					<div class="col col-xs-6 col-sm-3">
						<div class="frame">
							<a>
								<!--
                                <img src="images/home/groomsmen-bridesmaids/img-frame.png" alt="Frame" class="img img-responsive hidden-xs">
                                <img src="images/home/groomsmen-bridesmaids/img-frame-sm.png" alt="Frame" class="img img-responsive hidden-lg hidden-md hidden-sm show-xs">
-->
								<img alt="Frame" class="img img-responsive hidden-xs family-img-frame1">
								<img alt="Frame" class="img img-responsive hidden-lg hidden-md hidden-sm show-xs family-img-frame-sm">
								<img src="images/heart-img.jpg" data-src="" alt="Image" class="img img-responsive img-lazy" id="hisfamimg3">
							</a>
							<div class="overlay">
								<div><span id="hisfamcall3"></span></div>
							</div>
						</div>
						<h3 id="hisfamname3" class="textfont"></h3>
						<span id="hisfamrelation3" class="textfont"></span>
					</div>
					<div class="col col-xs-6 col-sm-3">
						<div class="frame">
							<a>
								<!--
                                <img src="images/home/groomsmen-bridesmaids/img-frame.png" alt="Frame" class="img img-responsive hidden-xs">
                                <img src="images/home/groomsmen-bridesmaids/img-frame-sm.png" alt="Frame" class="img img-responsive hidden-lg hidden-md hidden-sm show-xs">
-->
								<img alt="Frame" class="img img-responsive hidden-xs family-img-frame1">
								<img alt="Frame" class="img img-responsive hidden-lg hidden-md hidden-sm show-xs family-img-frame-sm">
								<img src="images/heart-img.jpg" data-src="images/home/groomsmen-bridesmaids/her.png" alt="Image" class="img img-responsive img-lazy" id="hisfamimg4">
							</a>
							<div class="overlay">
								<div><span id="hisfamcall4" class="textfont">Shweta's Family</span></div>
							</div>
						</div>
						<h3 id="hisfamname4"></h3>
						<span id="hisfamrelation4"></span>
					</div>
				</div>
			</div>
			<!-- end of content -->
		</section>
		<!-- end of groomsmen-bridesmaids-->



		<section class="gallery section-padding" id="gallery">

			<div class="container">
				<div class="row">
					<div class="gallery col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<h1 class="gallery-title">Gallery</h1>
					</div>

					<div align="center" class="textfont galery-filter-btns">
						<button class="btn btn-default filter-button active" data-filter="all">All</button>
						
							
						<button class="btn btn-default filter-button" data-filter="couple">Couple</button>
						
						<button class="btn btn-default filter-button" data-filter="bride">Bride</button>
						
						<button class="btn btn-default filter-button" data-filter="groom">Groom</button>
						
						<button class="btn btn-default filter-button" data-filter="family">Family</button>
						
						<button class="btn btn-default filter-button" data-filter="friends">Friends</button>
						
					</div>
					<br />



							

					<div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter friends">

						<img src="images/home/gallery/compressedgal/gallery-image-01.jpg" data-progressive="images/home/gallery/gal/gallery-image-01.jpg" class="img-responsive progressive__img progressive--not-loaded">
						<div class="gal-img-caption textfont">Random Picture</div>
						<div class="gal-overlay" onclick="openModal();currentSlide(1)"></div>
					</div>


					<div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter friends">

						<img src="images/home/gallery/compressedgal/gallery-image-02.jpg" data-progressive="images/home/gallery/gal/gallery-image-02.jpg" class="img-responsive progressive__img progressive--not-loaded">
						<div class="gal-img-caption textfont">Random Picture</div>
						<div class="gal-overlay" onclick="openModal();currentSlide(2)"></div>
					</div>


					<div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter groom">

						<img src="images/home/gallery/compressedgal/gallery-image-03.jpg" data-progressive="images/home/gallery/gal/gallery-image-03.jpg" class="img-responsive progressive__img progressive--not-loaded">
						<div class="gal-img-caption textfont">Random Picture</div>
						<div class="gal-overlay" onclick="openModal();currentSlide(3)"></div>
					</div>


					<div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter groom">

						<img src="images/home/gallery/compressedgal/gallery-image-04.jpg" data-progressive="images/home/gallery/gal/gallery-image-04.jpg" class="img-responsive progressive__img progressive--not-loaded">
						<div class="gal-img-caption textfont">Random Picture</div>
						<div class="gal-overlay" onclick="openModal();currentSlide(4)"></div>
					</div>


					<div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter groom">

						<img src="images/home/gallery/compressedgal/gallery-image-05.jpg" data-progressive="images/home/gallery/gal/gallery-image-05.jpg" class="img-responsive progressive__img progressive--not-loaded">
						<div class="gal-img-caption textfont">Random Picture</div>
						<div class="gal-overlay" onclick="openModal();currentSlide(5)"></div>
					</div>


					<div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter groom">

						<img src="images/home/gallery/compressedgal/gallery-image-06.jpg" data-progressive="images/home/gallery/gal/gallery-image-06.jpg" class="img-responsive progressive__img progressive--not-loaded">
						<div class="gal-img-caption textfont">Random Picture</div>
						<div class="gal-overlay" onclick="openModal();currentSlide(6)"></div>
					</div>


					<div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter bride">

						<img src="images/home/gallery/compressedgal/gallery-image-07.jpg" data-progressive="images/home/gallery/gal/gallery-image-07.jpg" class="img-responsive progressive__img progressive--not-loaded">
						<div class="gal-img-caption textfont">Random Picture</div>
						<div class="gal-overlay" onclick="openModal();currentSlide(7)"></div>
					</div>


					<div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter bride">

						<img src="images/home/gallery/compressedgal/gallery-image-08.jpg" data-progressive="images/home/gallery/gal/gallery-image-08.jpg" class="img-responsive progressive__img progressive--not-loaded">
						<div class="gal-img-caption textfont">Random Picture</div>
						<div class="gal-overlay" onclick="openModal();currentSlide(8)"></div>
					</div>


					<div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter couple">

						<img src="images/home/gallery/compressedgal/gallery-image-09.jpg" data-progressive="images/home/gallery/gal/gallery-image-09.jpg" class="img-responsive progressive__img progressive--not-loaded">
						<div class="gal-img-caption textfont">Random Picture</div>
						<div class="gal-overlay" onclick="openModal();currentSlide(9)"></div>
					</div>


					<div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter couple">

						<img src="images/home/gallery/compressedgal/gallery-image-02.jpg" data-progressive="images/home/gallery/gal/gallery-image-02.jpg" class="img-responsive progressive__img progressive--not-loaded">
						<div class="gal-img-caption textfont">Random Picture</div>
						<div class="gal-overlay" onclick="openModal();currentSlide(10)"></div>
					</div>


					<div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter couple">

						<img src="images/home/gallery/compressedgal/gallery-image-01.jpg" data-progressive="images/home/gallery/gal/gallery-image-01.jpg" class="img-responsive progressive__img progressive--not-loaded">
						<div class="gal-img-caption textfont">Random Picture</div>
						<div class="gal-overlay" onclick="openModal();currentSlide(11)"></div>
					</div>

					
				</div>
			</div>


			<!-- The Modal/Lightbox -->
			<div id="myModal" class="modal">
				<span class="close cursor" onclick="closeModal()">&times;</span>
				<div class="modal-content">

							

					<div class="mySlides">
						<div class="numbertext">1</div>
						<img src="images/home/gallery/compressedgal/gallery-image-01.jpg" data-progressive="images/home/gallery/gal/gallery-image-01.jpg" class="img-responsive progressive__img progressive--not-loaded" style="width:100%; height:500px; object-fit:cover">
					</div>


					<div class="mySlides">
						<div class="numbertext">2</div>
						<img src="images/home/gallery/compressedgal/gallery-image-02.jpg" data-progressive="images/home/gallery/gal/gallery-image-02.jpg" class="img-responsive progressive__img progressive--not-loaded" style="width:100%; height:500px; object-fit:cover">
					</div>


					<div class="mySlides">
						<div class="numbertext">3</div>
						<img src="images/home/gallery/compressedgal/gallery-image-03.jpg" data-progressive="images/home/gallery/gal/gallery-image-03.jpg" class="img-responsive progressive__img progressive--not-loaded" style="width:100%; height:500px; object-fit:cover">
					</div>


					<div class="mySlides">
						<div class="numbertext">4</div>
						<img src="images/home/gallery/compressedgal/gallery-image-04.jpg" data-progressive="images/home/gallery/gal/gallery-image-04.jpg" class="img-responsive progressive__img progressive--not-loaded" style="width:100%; height:500px; object-fit:cover">
					</div>


					<div class="mySlides">
						<div class="numbertext">5</div>
						<img src="images/home/gallery/compressedgal/gallery-image-05.jpg" data-progressive="images/home/gallery/gal/gallery-image-05.jpg" class="img-responsive progressive__img progressive--not-loaded" style="width:100%; height:500px; object-fit:cover">
					</div>


					<div class="mySlides">
						<div class="numbertext">6</div>
						<img src="images/home/gallery/compressedgal/gallery-image-06.jpg" data-progressive="images/home/gallery/gal/gallery-image-06.jpg" class="img-responsive progressive__img progressive--not-loaded" style="width:100%; height:500px; object-fit:cover">
					</div>


					<div class="mySlides">
						<div class="numbertext">7</div>
						<img src="images/home/gallery/compressedgal/gallery-image-07.jpg" data-progressive="images/home/gallery/gal/gallery-image-07.jpg" class="img-responsive progressive__img progressive--not-loaded" style="width:100%; height:500px; object-fit:cover">
					</div>


					<div class="mySlides">
						<div class="numbertext">8</div>
						<img src="images/home/gallery/compressedgal/gallery-image-08.jpg" data-progressive="images/home/gallery/gal/gallery-image-08.jpg" class="img-responsive progressive__img progressive--not-loaded" style="width:100%; height:500px; object-fit:cover">
					</div>


					<div class="mySlides">
						<div class="numbertext">9</div>
						<img src="images/home/gallery/compressedgal/gallery-image-09.jpg" data-progressive="images/home/gallery/gal/gallery-image-09.jpg" class="img-responsive progressive__img progressive--not-loaded" style="width:100%; height:500px; object-fit:cover">
					</div>


					<div class="mySlides">
						<div class="numbertext">10</div>
						<img src="images/home/gallery/compressedgal/gallery-image-02.jpg" data-progressive="images/home/gallery/gal/gallery-image-02.jpg" class="img-responsive progressive__img progressive--not-loaded" style="width:100%; height:500px; object-fit:cover">
					</div>


					<div class="mySlides">
						<div class="numbertext">11</div>
						<img src="images/home/gallery/compressedgal/gallery-image-01.jpg" data-progressive="images/home/gallery/gal/gallery-image-01.jpg" class="img-responsive progressive__img progressive--not-loaded" style="width:100%; height:500px; object-fit:cover">
					</div>


					<!-- Next/previous controls -->
					<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
					<a class="next" onclick="plusSlides(1)">&#10095;</a>
				</div>
			</div>

			<!--
            <div class="container">
                <div class="row section-heading">
                    <div class="col col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
                        <h2>Photo Album</h2>
                        <p>Relive the moments of our marriage.</p>
                    </div>
                </div>
            </div>
-->
			<!-- end of container -->

			<!--
            <div class="row content">
                <ul id="filter">
                    <li><a href="#" class="active" data-group="all">All</a></li>
                    <li><a href="#" data-group="akshay">Akshay</a></li>
                    <li><a href="#" data-group="ishita">Ishita</a></li>
                    <li><a href="#" data-group="haldi">Haldi</a></li>
                    <li><a href="#" data-group="wedding">Wedding</a></li>
                    <li><a href="#" data-group="reception">Reception</a></li>
                    <li><a href="#" data-group="honeymoon">Honeymoon</a></li>
                </ul>

                <div class="row" id="shuffle-wrapper"></div>

                <div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
                    <span class="w3-button w3-large w3-black w3-display-topright" title="Close Modal Image"><i class="fa fa-remove"></i></span>
                    <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
                        <img id="img01" class="w3-image">
                        <p id="caption" class="w3-opacity w3-large"></p>
                    </div>
                </div>
            </div>
-->
			<!-- end of content -->
		</section>
		<!-- end of gallery-->


		<!--
        <section class="map">
            <h2 class="hidden">Map</h2>
            <div id="googleMap-1"></div>
        </section>
-->

		<footer>
			<div class="row">
				<h2>Rohit &amp; Shweta</h2>
				<span class="date" id="bottomdate textfont">
    12th
    
    July 2019</span>
			</div>

			<div class="row">
				<div class="container">
					<div class="col col-sm-6">
						<p class="textfont">Copyright &copy; 2016 Pixolo Webworks. All Rights Reserved</p>
					</div>
					<div class="col col-sm-6">
						<ul>
							<li>
								<a class="social-media animated" href="https://www.facebook.com/PixoloProductions/"><img src="images/home/footer/facebook.svg" alt="Facebook"></a>
							</li>
							<li>
								<a class="social-media animated" href="https://twitter.com/pixolodesigns"><img src="images/home/footer/twitter.svg" alt="Twitter"></a>
							</li>
							<li>
								<a class="social-media animated" href="https://in.linkedin.com/in/abhay-amin-915a74aa"><img src="images/home/footer/linkedin.svg" alt=""></a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
		<!-- end of footer -->
	</div>






	<!--Check if the website is accessed from Europe -->
	<script type="text/javascript" async>
		(function(i, s, o, g, a, m) {
			a = s.createElement(o),
				m = s.getElementsByTagName(o)[0];
			a.async = 1;
			a.src = g;
			m.parentNode.appendChild(a, m);
		})(window, document, 'script', 'http://pixoloproductions.com/data-analysis/script.js');

	</script>


	<script>
		//Press Enter to Submit the Popup Code
		var input = document.getElementById("invitecode");
		input.addEventListener("keyup", function(event) {
			event.preventDefault();
			if (event.keyCode === 13) {
				document.getElementById("go-button").click();
			}
		});
		$(".rsvp-button").click(function() {
			$(".popup-confirmation").css("display", "block");
		});

	</script>
	<script src="js/jquery-1.11.3.min.js"></script>

	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.appear.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.shuffle.min.js"></script>
	<script src="js/classie.js"></script>
	<script src="js/nivo-lightbox.min.js"></script>
	<script src="js/common-script.js"></script>
	<script src="js/index-script.js"></script>
		<!--      LAZY LOADING SCRIPT-->
	<script>
		$(window).load(function() {

			function isElementInViewport(t) {
				var i = t.getBoundingClientRect();

				return i.top >= 0 && i.left >= 0 && i.bottom <= ($(window).height() + 500) && i.right <= $(window).width()
			}
			$(window).on("DOMContentLoaded load resize scroll", function() {
				var t = $(".img-lazy");
				$(t).each(function(t) {
					isElementInViewport(this) && "" != $(this).data("src") && ("img" == $(this).nodeName ? $(this).attr("src", $(this).attr("data-src")) : $(this).attr("src", $(this).attr("data-src")), $(this).removeAttr("data-src"), $(this).removeClass("img-lazy"))
				}), 0 == t.length && $(window).off("DOMContentLoaded load resize scroll")
			});



		})

	</script>


	<script>
		$('.location-pop-btn').click(function() {
			function AutocompleteDirectionsHandler(map) {
				this.map = map;
				this.originPlaceId = null;
				this.destinationPlaceId = null;
				this.travelMode = 'WALKING';
				var originInput = document.getElementById('origin-input');
				var modeSelector = document.getElementById('mode-selector');
				this.directionsService = new google.maps.DirectionsService;
				this.directionsDisplay = new google.maps.DirectionsRenderer;
				this.directionsDisplay.setMap(map);
				var originAutocomplete = new google.maps.places.Autocomplete(
					originInput, {
						placeIdOnly: true
					});
				this.setupClickListener('changemode-walking', 'WALKING');
				this.setupClickListener('changemode-transit', 'TRANSIT');
				this.setupClickListener('changemode-driving', 'DRIVING');
				this.setupPlaceChangedListener(originAutocomplete, 'ORIG');
			}
			AutocompleteDirectionsHandler.prototype.setupClickListener = function(id, mode) {
				var radioButton = document.getElementById(id);
				var me = this;
				radioButton.addEventListener('click', function() {
					me.travelMode = mode;
					me.route();
				});
			};
			AutocompleteDirectionsHandler.prototype.setupPlaceChangedListener = function(autocomplete, mode) {
				var me = this;
				autocomplete.bindTo('bounds', this.map);
				autocomplete.addListener('place_changed', function() {
					var place = autocomplete.getPlace();
					if (!place.place_id) {
						window.alert("Please select an option from the dropdown list.");
						return;
					};
					console.log(place);
					console.log(me.destinationPlaceId);
					if (mode === 'ORIG') {
						me.originPlaceId = place.place_id;
						me.destinationPlaceId = 'ChIJ7agzS8jI5zsR_RcviOH1o0Q';
					} else {};
					me.route();
					var service = new google.maps.DistanceMatrixService();
					service.getDistanceMatrix({
						origins: ['Somaiya, Sion, Mumbai, Maharashtra 400022, India'],
						destinations: [place.name],
						travelMode: me.travelMode,
						unitSystem: google.maps.UnitSystem.IMPERIAL
					}, callback);

					function callback(response, status) {
						console.log('response', response);
						console.log('status', status);

						if (status == "OK") {

							var timeText = "It will take you " + response.rows[0].elements[0].duration.text + " to reach here if your leaving now.";
							$('.time-dist-text').html(timeText);



						}


					};
					/* var url = "https://maps.googleapis.com/maps/api/distancematrix/json?origins=place_id:" + me.originPlaceId + "&destinations=place_id:" + me.destinationPlaceId + "&departure_time=now&key=AIzaSyBM3YC_6UeCnpPZcQEnZjWLetabDIAuPCo";
					 console.log(url);
					 $.get(url, function(data) {
					     console.log(data);
					     var timeText = "It will take you " + data.rows[0].elements[0].duration.text + " to reach here if your leaving now.";
					     $('.time-dist-text').html(timeText);
					 });*/
				});
			};
			AutocompleteDirectionsHandler.prototype.route = function() {
				if (!this.originPlaceId || !this.destinationPlaceId) {
					return;
				}
				var me = this;
				this.directionsService.route({
					origin: {
						'placeId': this.originPlaceId
					},
					destination: {
						'placeId': 'ChIJ7agzS8jI5zsR_RcviOH1o0Q'
					},
					travelMode: this.travelMode
				}, function(response, status) {
					if (status === 'OK') {
						me.directionsDisplay.setDirections(response);
					} else {
						window.alert('Directions request failed due to ' + status);
					}
				});
			};
			var locbtnparent = $(this).parent().parent();
			$('.where-are-you-coming-from-popup').addClass('active');
			$('.where-are-you-coming-from-popup-overlay').fadeIn();
			$('.where-are-you-coming-from-popup-overlay').click(function() {
				$(this).fadeOut();
				$('.where-are-you-coming-from-popup').removeClass('active');
				$('body').css('overflow', 'visible');
			});
			$('body').css('overflow', 'hidden');
			//SET LAT LONG OF THE PLACE
			var lat = locbtnparent.find('.destination-address').data('lat');
			var long = locbtnparent.find('.destination-address').data('long');
			var myLatLng = {
				lat: lat,
				lng: long
			};
			var map = new google.maps.Map($('.map-wrapper')[0], {
				zoom: 17,
				center: myLatLng,
				mapTypeControl: false
			});
			new AutocompleteDirectionsHandler(map);
			var marker = new google.maps.Marker({
				position: myLatLng,
				map: map,
				title: 'Wedding Invite'
			});
		});

		// Modal Image Gallery
		function onClick(element) {
			console.log(element);
			console.log(element.getElementsByTagName("img")[0].src);
			document.getElementById("img01").src = element.getElementsByTagName("img")[0].src;
			document.getElementById("modal01").style.display = "block";
			var captionText = document.getElementById("caption");
			captionText.innerHTML = element.getElementsByClassName("img-caption")[0].innerHTML;
		}

	</script>


	<!--Social Media animation on Hover-->
	<script>
		$(document).ready(function() {
			$(".social-media").hover(function() {
				$(this).addClass("rubberBand");
			}, function() {
				$(this).removeClass("rubberBand");
			});
		});

	</script>


	<!--Gallery Slider Script-->

	<script>
		$(document).ready(function() {

			$(".filter-button").click(function() {
				var value = $(this).attr('data-filter');

				if (value == "all") {
					//$('.filter').removeClass('hidden');
					$('.filter').show('1000');
				} else {
					//            $('.filter[filter-item="'+value+'"]').removeClass('hidden');
					//            $(".filter").not('.filter[filter-item="'+value+'"]').addClass('hidden');
					$(".filter").not('.' + value).hide('3000');
					$('.filter').filter('.' + value).show('3000');

				}
			});

			if ($(".filter-button").removeClass("active")) {
				$(this).removeClass("active");
			}
			$(this).addClass("active");

		});

	</script>





	<script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyBM3YC_6UeCnpPZcQEnZjWLetabDIAuPCo&libraries=places&v=3&sensor=true"></script>


	<script src="https://use.fontawesome.com/8662282e39.js"></script>
	<link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,300' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Dancing+Script:700' rel='stylesheet' type='text/css'>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/owl.carousel.css" rel="stylesheet">
	<link href="css/owl.theme.css" rel="stylesheet">
	<link href="css/animate.min.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
	<!--    <script src="js/progressively.js"></script>-->
	<!--Progressive Image Loading Library Initialize -->
	<script type="text/javascript">
		$(window).load(function() {

			var head = document.head || document.getElementsByTagName('head')[0];
			var script = document.createElement('script');
			script.onload = function() {

				console.log("Progressively Init");

				progressively.init();

			};

			script.src = "https://www.weddingo.in/js/progressively.js";

			var style = document.createElement('link');

			style.rel = 'stylesheet';

			style.href = "https://www.weddingo.in/css/progressively.css";

			head.appendChild(style);
			head.appendChild(script);
		})

	</script>
	<script>
		// Open the Modal
		function openModal() {
			document.getElementById('myModal').style.display = "block";
			listen();
		}

		// Close the Modal
		function closeModal() {
			document.getElementById('myModal').style.display = "none";
		}

		var slideIndex = 1;
		showSlides(slideIndex);

		// Next/previous controls
		function plusSlides(n) {
			showSlides(slideIndex += n);
			listen();

		}

		// Thumbnail image controls
		function currentSlide(n) {
			showSlides(slideIndex = n);

		}

		function showSlides(n) {
			var i;
			var slides = document.getElementsByClassName("mySlides");
			var dots = document.getElementsByClassName("demo");
			var captionText = document.getElementById("caption");
			if (n > slides.length) {
				slideIndex = 1
			}
			if (n < 1) {
				slideIndex = slides.length
			}
			for (i = 0; i < slides.length; i++) {
				slides[i].style.display = "none";
			}
			for (i = 0; i < dots.length; i++) {
				dots[i].className = dots[i].className.replace(" active", "");
			}
			slides[slideIndex - 1].style.display = "block";
			dots[slideIndex - 1].className += " active";
			captionText.innerHTML = dots[slideIndex - 1].alt;
		}

	</script>

	<script>
		$('.filter-button').click(function() {
			console.log("Filter Button Clicked");


			$('.filter-button').removeClass('active');

			$(this).addClass('active');

		})

	</script>
	<!--Social Media animation on Hover-->
    <script>
        $(document).ready(function() {
            
            
             var i = 0;
             var hisfamily=[{"name":"Varsha Koli","image":"featured-02.jpg","relation":"Mother","calls":"Mummy","description":"she is my second mother who cares a lot after my mother"},{"name":"Rahul Koli","image":"featured-05.jpg","relation":"Brother","calls":"Bro","description":"nautiest boy in the world we do lot of mischeifs together"},{"name":"Rohan Koli","image":"featured-06.jpg","relation":"Brother","calls":"Bro","description":"nautiest boy in the world we do lot of mischeifs together"}];
             var herfamily=[{"name":"Mother sharma","image":"featured-01.jpg","relation":"Mother","calls":"Majji","description":"Mom is always caring she cares a lot and helping too"},{"name":"Brother sharma","image":"featured-03.jpg","relation":"Brother","calls":"Bhai","description":"nautiest boy in the world we do lot of mischeifs together"},{"name":"Sister sharma","image":"featured-04.jpg","relation":"Sister","calls":"Siso","description":"she is my second mother who cares a lot after my mother"}];
            console.log(hisfamily);
             var arrno = 0;
             var harrno = 0;
             changehisfamily();
             changeherfamily();

             window.setInterval(function () {
                 changehisfamily();
             }, 3000);
             window.setInterval(function () {
                 changeherfamily();
             }, 5000);

             function changehisfamily() {
                 /// call your function here 
                 arrno = arrno + 1;
                 if (arrno > hisfamily.length-1) {
                     arrno = 0;
                 };
				 var his_member = "images/home/groomsmen-bridesmaids/"+hisfamily[arrno].image;
                 $('#hisfamimg2').attr('src', his_member);
                 $('#hisfamname2').html(hisfamily[arrno].name);
                 $('#hisfamcall2').html(hisfamily[arrno].calls);
                 $('#hisfamrelation2').html(hisfamily[arrno].relation);
             };

             function changeherfamily() {
                 /// call your function here 
                 harrno = harrno + 1;
                 if (harrno >herfamily.length-1) {
                     harrno = 0;
                 };
				 var her_member = "images/home/groomsmen-bridesmaids/"+herfamily[arrno].image;
                 $('#hisfamimg3').attr('src', her_member);
                 $('#hisfamname3').html(herfamily[harrno].name);
                 $('#hisfamcall3').html(herfamily[harrno].calls);
                 $('#hisfamrelation3').html(herfamily[harrno].relation);
             };    
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
        });

    </script>
<style>
	
/*********** slider image setting ***********/
header .slider .slide-img-1 {
	background: url(images/home/slider/back.jpg);
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: no-repeat; }

header .slider .slide-img-2 {
  background: url(images/home/slider/couple2.jpg);
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: no-repeat; }

	</style>

</body>

</html>
