﻿

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Man Lives in the Sunlit World of What He Believes to be Reality - Neeqah</title>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable = yes">
		<style type="text/css">
		</style>
		
<!-- This site is optimized with the Yoast SEO plugin v11.9 - https://yoast.com/wordpress/plugins/seo/ -->
<link rel="canonical" href="index.htm">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="Man Lives in the Sunlit World of What He Believes to be Reality - Neeqah">
<meta property="og:description" content="We got a right to pick a little fight, Bonanza! If anyone fights anyone of us, he&#8217;s gotta fight with me! We&#8217;re not a one to saddle up and run, Bonanza! Anyone of us who starts a little fuss knows he can count on me! One for four, four for one, this we guarantee. We ...">
<meta property="og:url" content="http://demo2.themewarrior.com/neeqah/2014/11/10/man-lives-sunlit-world-believes-reality/">
<meta property="og:site_name" content="Neeqah">
<meta property="article:author" content="#">
<meta property="article:tag" content="Hobby">
<meta property="article:tag" content="Toys">
<meta property="article:section" content="Preparations">
<meta property="article:published_time" content="2014-11-10T09:29:43+00:00">
<meta property="og:image" content="http://demo2.themewarrior.com/neeqah/wp-content/uploads/sites/8/2014/11/tumblr_mnh2m1hnS81st5lhmo1_1280.jpg">
<meta property="og:image:width" content="1280">
<meta property="og:image:height" content="853">
<script type='application/ld+json' class='yoast-schema-graph yoast-schema-graph--main'>{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"http://demo2.themewarrior.com/neeqah/#website","url":"http://demo2.themewarrior.com/neeqah/","name":"Neeqah","potentialAction":{"@type":"SearchAction","target":"http://demo2.themewarrior.com/neeqah/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"ImageObject","@id":"http://demo2.themewarrior.com/neeqah/2014/11/10/man-lives-sunlit-world-believes-reality/#primaryimage","url":"http://demo2.themewarrior.com/neeqah/wp-content/uploads/sites/8/2014/11/tumblr_mnh2m1hnS81st5lhmo1_1280.jpg","width":1280,"height":853},{"@type":"WebPage","@id":"http://demo2.themewarrior.com/neeqah/2014/11/10/man-lives-sunlit-world-believes-reality/#webpage","url":"http://demo2.themewarrior.com/neeqah/2014/11/10/man-lives-sunlit-world-believes-reality/","inLanguage":"en-US","name":"Man Lives in the Sunlit World of What He Believes to be Reality - Neeqah","isPartOf":{"@id":"http://demo2.themewarrior.com/neeqah/#website"},"primaryImageOfPage":{"@id":"http://demo2.themewarrior.com/neeqah/2014/11/10/man-lives-sunlit-world-believes-reality/#primaryimage"},"datePublished":"2014-11-10T09:29:43+00:00","dateModified":"2014-11-10T09:29:43+00:00","author":{"@id":"http://demo2.themewarrior.com/neeqah/#/schema/person/89e6ca7c90259799dacddbeb37c157c4"},"breadcrumb":{"@id":"http://demo2.themewarrior.com/neeqah/2014/11/10/man-lives-sunlit-world-believes-reality/#breadcrumb"}},{"@type":"BreadcrumbList","@id":"http://demo2.themewarrior.com/neeqah/2014/11/10/man-lives-sunlit-world-believes-reality/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"item":{"@type":"WebPage","@id":"http://demo2.themewarrior.com/neeqah/","url":"http://demo2.themewarrior.com/neeqah/","name":"Home"}},{"@type":"ListItem","position":2,"item":{"@type":"WebPage","@id":"http://demo2.themewarrior.com/neeqah/category/preparations/","url":"http://demo2.themewarrior.com/neeqah/category/preparations/","name":"Preparations"}},{"@type":"ListItem","position":3,"item":{"@type":"WebPage","@id":"http://demo2.themewarrior.com/neeqah/2014/11/10/man-lives-sunlit-world-believes-reality/","url":"http://demo2.themewarrior.com/neeqah/2014/11/10/man-lives-sunlit-world-believes-reality/","name":"Man Lives in the Sunlit World of What He Believes to be Reality"}}]},{"@type":["Person"],"@id":"http://demo2.themewarrior.com/neeqah/#/schema/person/89e6ca7c90259799dacddbeb37c157c4","name":"Andra Yogi","image":{"@type":"ImageObject","@id":"http://demo2.themewarrior.com/neeqah/#authorlogo","url":"http://2.gravatar.com/avatar/bf595851811c47d4c9ed3cc558fc3919?s=96&d=mm&r=g","caption":"Andra Yogi"},"description":"My kinda people, my kinda place. There's something special about this place. For wheat is the best food of man. They\u2019re crispy and crunchy the whole year through. As long as we live, it\u2019s you and me baby, There ain\u2019t nothin\u2019 wrong with that.","sameAs":["#","https://twitter.com/#"]}]}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//maps.google.com'>
<link rel='dns-prefetch' href='//fonts.googleapis.com'>
<link rel='dns-prefetch' href='//s.w.org'>
<link rel="alternate" type="application/rss+xml" title="Neeqah &raquo; Feed" href="..\..\..\..\feed\index.rss">
<link rel="alternate" type="application/rss+xml" title="Neeqah &raquo; Comments Feed" href="..\..\..\..\comments\feed\index.rss">
<link rel="alternate" type="application/rss+xml" title="Neeqah &raquo; Man Lives in the Sunlit World of What He Believes to be Reality Comments Feed" href="feed\index.rss">
	<link rel="shortcut icon" href="..\..\..\..\wp-content\themes\neeqah\images\favicon.png">
	<!-- This site uses the Google Analytics by MonsterInsights plugin v7.7.1 - Using Analytics tracking - https://www.monsterinsights.com/ -->
<script type="text/javascript" data-cfasync="false">
	var mi_version         = '7.7.1';
	var mi_track_user      = true;
	var mi_no_track_reason = '';
	
	var disableStr = 'ga-disable-UA-143578-84';

	/* Function to detect opted out users */
	function __gaTrackerIsOptedOut() {
		return document.cookie.indexOf(disableStr + '=true') > -1;
	}

	/* Disable tracking if the opt-out cookie exists. */
	if ( __gaTrackerIsOptedOut() ) {
		window[disableStr] = true;
	}

	/* Opt-out function */
	function __gaTrackerOptout() {
	  document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
	  window[disableStr] = true;
	}
	
	if ( mi_track_user ) {
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','__gaTracker');

		__gaTracker('create', 'UA-143578-84', 'auto');
		__gaTracker('set', 'forceSSL', true);
		__gaTracker('send','pageview');
	} else {
		console.log( "" );
		(function() {
			/* https://developers.google.com/analytics/devguides/collection/analyticsjs/ */
			var noopfn = function() {
				return null;
			};
			var noopnullfn = function() {
				return null;
			};
			var Tracker = function() {
				return null;
			};
			var p = Tracker.prototype;
			p.get = noopfn;
			p.set = noopfn;
			p.send = noopfn;
			var __gaTracker = function() {
				var len = arguments.length;
				if ( len === 0 ) {
					return;
				}
				var f = arguments[len-1];
				if ( typeof f !== 'object' || f === null || typeof f.hitCallback !== 'function' ) {
					console.log( 'Not running function __gaTracker(' + arguments[0] + " ....) because you are not being tracked. " + mi_no_track_reason );
					return;
				}
				try {
					f.hitCallback();
				} catch (ex) {

				}
			};
			__gaTracker.create = function() {
				return new Tracker();
			};
			__gaTracker.getByName = noopnullfn;
			__gaTracker.getAll = function() {
				return [];
			};
			__gaTracker.remove = noopfn;
			window['__gaTracker'] = __gaTracker;
					})();
		}
</script>
<!-- / Google Analytics by MonsterInsights -->
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/demo2.themewarrior.com\/neeqah\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.3"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css' href='..\..\..\..\wp-content\plugins\contact-form-7\includes\css\styles.css?ver=5.1.4' type='text/css' media='all'>
<link rel='stylesheet' id='wp-pagenavi-css' href='..\..\..\..\wp-content\plugins\wp-pagenavi\pagenavi-css.css?ver=2.70' type='text/css' media='all'>
<link rel='stylesheet' id='reset-css' href='..\..\..\..\wp-content\themes\neeqah\css\reset.css?ver=3.0.1' type='text/css' media='all'>
<link rel='stylesheet' id='style-css' href='..\..\..\..\wp-content\themes\neeqah\style.css' type='text/css' media='all'>
<link rel='stylesheet' id='typicons-css' href='..\..\..\..\wp-content\themes\neeqah\css\typicons.css' type='text/css' media='all'>
<link rel='stylesheet' id='owlcarousel-css' href='..\..\..\..\wp-content\themes\neeqah\css\owl.carousel.css' type='text/css' media='all'>
<link rel='stylesheet' id='magnific-popup-css' href='..\..\..\..\wp-content\themes\neeqah\css\magnific-popup.css' type='text/css' media='all'>
<link rel='stylesheet' id='animate-css' href='..\..\..\..\wp-content\themes\neeqah\css\animate.min.css' type='text/css' media='all'>
<link rel='stylesheet' id='responsive-css' href='..\..\..\..\wp-content\themes\neeqah\css\responsive.css' type='text/css' media='all'>
<link rel='stylesheet' id='custom-css' href='..\..\..\..\wp-content\themes\neeqah\custom.css' type='text/css' media='screen'>
<link rel='stylesheet' id='redux-google-fonts-neeqah_option-css' href="https://fonts.googleapis.com/css?family=Antic+Didone%3A400%7CLato%3A400%2C900%7COpen+Sans%3A600italic&subset=latin&ver=1448085466" type='text/css' media='all'>
<script type='text/javascript'>
/* <![CDATA[ */
var monsterinsights_frontend = {"js_events_tracking":"true","download_extensions":"doc,exe,js,pdf,ppt,tgz,zip,xls","inbound_paths":"[]","home_url":"http:\/\/demo2.themewarrior.com\/neeqah","hash_tracking":"false"};
/* ]]> */
</script>
<script type='text/javascript' src='..\..\..\..\wp-content\plugins\google-analytics-for-wordpress\assets\js\frontend.min.js?ver=7.7.1'></script>
<script type='text/javascript' src='..\..\..\..\wp-includes\js\jquery\jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='..\..\..\..\wp-includes\js\jquery\jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='..\..\..\..\wp-content\themes\neeqah\js\jquery.countdown.min.js?ver=2.0.4'></script>
<link rel='https://api.w.org/' href='..\..\..\..\wp-json\index.json'>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="..\..\..\..\xmlrpc.xml?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="..\..\..\..\wp-includes\wlwmanifest.xml"> 
<meta name="generator" content="WordPress 4.9.3">
<link rel='shortlink' href='http://demo2.themewarrior.com/neeqah/?p=1843'>
<link rel="alternate" type="application/json+oembed" href="..\..\..\..\wp-json\oembed\1.0\embed-27.json?url=http%3A%2F%2Fdemo2.themewarrior.com%2Fneeqah%2F2014%2F11%2F10%2Fman-lives-sunlit-world-believes-reality%2F">
<link rel="alternate" type="text/xml+oembed" href="..\..\..\..\wp-json\oembed\1.0\embed-27.xml?url=http%3A%2F%2Fdemo2.themewarrior.com%2Fneeqah%2F2014%2F11%2F10%2Fman-lives-sunlit-world-believes-reality%2F&#038;format=xml">
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');

fbq('init', '1514747602070309');
fbq('track', "PageView");</script>
<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1514747602070309&ev=PageView&noscript=1"></noscript>
<!-- End Facebook Pixel Code -->		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<style type="text/css" title="dynamic-css" class="options-output">body{background-color:#ffffff;}a{color:#333;}a:hover{color:#cd0216;}.bg-opacity{background:rgba(0,0,0,0.5);}footer#footer{background-color:#212121;}#footer a{color:#ffffff;}#footer a:hover{color:#cd0216;}#main-slider .typcn,.section-title .icon,#footer .couple-name .typcn,.typcn,.meta span i{color:#edc037;}#header{background-color:#111;}nav#main-menu ul li a,nav#main-menu.fixed ul li a,body.home nav#main-menu.fixed ul li a{color:#fff;}nav#main-menu ul li a:hover,nav#main-menu.fixed ul li a:hover,body.home nav#main-menu.fixed ul li a:hover{color:#fff;}nav#main-menu ul.main li a:hover,nav#main-menu ul li.current-menu-item a,nav#main-menu ul li.current_page_item a{background-color:#bf360c;}.section-title .section-subtitle:after,.section-title .section-subtitle:before{background-color:#aaa;}.home-widget{border-bottom:1px dashed #ccc;}.sidebar-heading,.widget-title,.comment-reply-title{border-bottom:1px solid #dddddd;}.sidebar-heading span:after,.widget-title span:after,.comment-reply-title span:after{background-color:#edc037;}form .form-control,form input[type="text"],form input[type="password"],form input[type="email"],textarea{background-color:#ffffff;}form .form-control,form input[type="text"],form input[type="password"],form input[type="email"],textarea{border:1px solid #cccccc;}form .form-control,form input[type="text"],form input[type="password"],form input[type="email"],textarea{color:#555555;}form input[type="submit"],form.post-password-form input[type="submit"],form button,form .btn,.form-submit input,a.btn{background-color:#a1887f;}form input[type="submit"]:hover,form.post-password-form input[type="submit"]:hover,form button:hover,form .btn:hover,.form-submit input:hover,a.btn:hover{background-color:#8d6e63;}form input[type="submit"],form.post-password-form input[type="submit"],form button,form .btn,.form-submit input,a.btn{color:#ffffff;}#post-nav span{color:#dec307;}#post-nav .post-next:after,#post-nav .post-previous:after{color:#d3d3d3;}#post-nav .post-next:hover:after,#post-nav .post-previous:hover:after{color:#dec307;}#about-couple{background-color:#ffffff;}.social{border-top:1px solid #eee;}.social .typcn{color:#c9c9c9;}.social .typcn:hover{color:#555;}#countdown .number-container .number{border:1px solid #999;}.rsvp-holder form{background:rgba(255,255,255,0.5);}.home-guestbook{background-color:#ffffff;}.home-guestbook .section-title .section-subtitle:after,.home-guestbook .section-title .section-subtitle:before{background-color:#e0e0e0;}#guestbook .owl-controls .owl-prev,#guestbook .owl-controls .owl-next{color:#999999;}#guestbook .owl-controls .owl-prev:hover,#guestbook .owl-controls .owl-next:hover{color:#555555;}.home-widget.home-blog{background-color:#fff;}.home-widget.home-blog .section-title{background-color:#151515;}.home-widget.home-events{background-color:#ffffff;}.home-events .section-title .section-subtitle:after,.home-events .section-title .section-subtitle:before{background-color:#e0e0e0;}.home-widget.home-accommodations{background-color:#fff;}.home-accommodations .section-title .section-subtitle:after,.home-accommodations .section-title .section-subtitle:before{background-color:#e0e0e0;}.home-widget.home-gallery{background-color:#eee;}.home-widget.home-gallery .section-title{background-color:#151515;}.home-couple-tweets{background-color:#ffffff;}.home-couple-tweets .section-title .section-subtitle:after,.home-couple-tweets .section-title .section-subtitle:before{background-color:#e0e0e0;}.tweets ul li{border-bottom:1px solid #eee;}.tweets ul li a{color:#333;}.tweets ul li a:hover{color:#cd0216;}.home-gift{background-color:#ffffff;}.home-gift .section-title .section-subtitle:after,.home-gift .section-title .section-subtitle:before{background-color:#e0e0e0;}.home-bridesmaid-groomsmen{background-color:#ffffff;}.home-bridesmaid-groomsmen .section-title .section-subtitle:after,.home-home-bridesmaid-groomsmen .section-title .section-subtitle:before{background-color:#e0e0e0;}.home-bridesmaid-groomsmen .friends .filters a.filter{border-bottom:1px solid #ccc;}.home-bridesmaid-groomsmen .friends .filters a.filter.active{border-top:1px solid #ccc;border-left:1px solid #ccc;border-right:1px solid #ccc;}.home-bridesmaid-groomsmen .friends .filters a.filter.active{color:#555555;}.home-bridesmaid-groomsmen .friends ul li .thumbnail{border:5px solid #ffffff;}body{font-family:"Antic Didone";line-height:24px;font-weight:400;font-style:normal;color:#555555;font-size:14px;}.wedding-info .name{font-family:"Antic Didone";text-transform:uppercase;letter-spacing:3px;font-weight:400;font-style:normal;color:#ffffff;font-size:50px;}.wedding-info .wedding-date span.text{font-family:"Antic Didone";letter-spacing:1px;font-weight:400;font-style:normal;color:#aaaaaa;font-size:14px;}#logo .section-title .section-subtitle:after,#logo .section-title .section-subtitle:before{background-color:#aaa;}nav#main-menu ul li a{font-family:"Antic Didone";text-transform:uppercase;letter-spacing:2px;font-style:normal;color:#fff;font-size:12px;}.meta,.meta span{font-family:Lato;font-weight:400;font-style:normal;color:#9e9e9e;font-size:10px;}#footer .couple-name{font-family:"Antic Didone";letter-spacing:1px;font-weight:400;font-style:normal;color:#fff;font-size:22px;}footer#footer,#footer .copyright{font-family:"Antic Didone";font-weight:400;font-style:normal;color:#ccc;font-size:14px;}.sidebar-heading,h4.widget-title,.widget-title,.comment-reply-title{font-family:Lato;text-transform:uppercase;letter-spacing:1px;font-weight:400;font-style:normal;color:#333;font-size:13px;}.home-widget .section-title h3,#rsvp-widget .section-title h3{font-family:"Antic Didone";text-transform:uppercase;letter-spacing:3px;font-weight:400;font-style:normal;color:#464545;font-size:30px;}.home-widget .section-title .section-subtitle{font-family:"Antic Didone";letter-spacing:1px;font-weight:400;font-style:normal;color:#aaa;font-size:16px;}#countdown .number-container .number{font-family:"Antic Didone";font-weight:400;font-style:normal;color:#464545;font-size:50px;}#countdown .number-container .text{font-family:"Antic Didone";letter-spacing:3px;font-weight:400;font-style:normal;color:#464545;font-size:11px;}#about-couple #couple ul li .detail .name{font-family:"Antic Didone";text-transform:uppercase;letter-spacing:3px;font-weight:400;font-style:normal;color:#414141;font-size:20px;}#about-couple #couple ul li .detail .term{font-family:Lato;text-transform:uppercase;letter-spacing:3px;font-weight:400;font-style:normal;color:#999;font-size:11px;}.home-widget.home-gallery .section-title h3,.home-widget.home-blog .section-title h3{font-family:"Antic Didone";text-transform:uppercase;letter-spacing:3px;font-weight:400;font-style:normal;color:#edc037;font-size:20px;}.home-widget.home-gallery .section-subtitle,.home-widget.home-blog .section-subtitle{font-family:"Antic Didone";font-weight:400;font-style:normal;color:#aaa;font-size:12px;}.home-widget.home-gallery .section-title .section-subtitle:after,.home-widget.home-gallery .section-title .section-subtitle:before,.home-widget.home-blog .section-title .section-subtitle:after,.home-widget.home-blog .section-title .section-subtitle:before{background-color:#aaa;}.gallery .overlay h2 a, .overlay h2 a{font-family:Lato;text-transform:uppercase;letter-spacing:2px;font-weight:400;font-style:normal;color:#ffffff;font-size:18px;}.home-couple-tweets .tweet-account h2{font-family:Lato;font-weight:normal;font-style:normal;color:#333;font-size:20px;}.tweets ul li p,.home-couple-tweets .tweet-account .account-name{font-family:"Antic Didone";line-height:24px;font-weight:400;font-style:normal;color:#555555;font-size:14px;}.home-bridesmaid-groomsmen .friends .filters a.filter{font-family:Lato;text-transform:uppercase;letter-spacing:1px;font-weight:400;font-style:normal;color:#aaa;font-size:11px;}.home-bridesmaid-groomsmen .friends ul li h3.name{font-family:Lato;font-weight:400;font-style:normal;color:#555555;font-size:15px;}#leftcontent article.hentry h1.entry-title,#leftcontent article.hentry h2.entry-title,h1.page-title,#leftcontent .post-content h1{font-family:Lato;font-weight:900;font-style:normal;color:#333;font-size:48px;}#leftcontent article.hentry h2{font-family:Lato;font-weight:normal;font-style:normal;color:#333;font-size:35px;}#leftcontent article.hentry h3{font-family:Lato;font-weight:400;font-style:normal;color:#333;font-size:25px;}#leftcontent article.hentry h4{font-family:Lato;font-weight:400;font-style:normal;color:#333;font-size:18px;}#leftcontent article.hentry h5{font-family:Lato;font-weight:400;font-style:normal;color:#333;font-size:14px;}#leftcontent article.hentry h6{font-family:Lato;font-weight:400;font-style:normal;color:#333;font-size:11px;}#guestbook .guestbook cite{font-family:Lato;font-weight:400;font-style:normal;color:#bf360c;font-size:16px;}#guestbook .guestbook .relation{font-family:Lato;text-transform:uppercase;letter-spacing:1px;font-weight:400;font-style:normal;color:#9e9e9e;font-size:10px;}.comment-waiting p{font-family:"Open Sans";font-weight:600;font-style:italic;color:#ff0000;font-size:12px;}</style></head>

<body class="post-template-default single single-post postid-1843 single-format-standard">


<!-- Start: Main Wrapper -->
<div id="main-wrapper">
	<!-- Start: Header -->
	<header id="header">
		<div class="container">
			<nav id="main-menu">
				<ul id="menu-main-menu" class="main"><li id="menu-item-2002" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-2002"><a href="..\..\..\..\index.htm">Home</a></li>
<li id="menu-item-2003" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2003"><a href="#">About</a></li>
<li id="menu-item-2012" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2012"><a href="..\..\..\..\gallery\index.htm">Gallery</a></li>
<li id="menu-item-2011" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2011"><a href="..\..\..\..\history\index.htm">Timeline</a></li>
<li id="menu-item-2007" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-2007"><a href="#">Layouts</a>
<ul class="sub-menu">
	<li id="menu-item-2014" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2014"><a href="..\..\..\..\accommodations\index.htm">Accommodations</a></li>
	<li id="menu-item-2006" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2006"><a href="..\..\..\..\events\index.htm">Events</a></li>
	<li id="menu-item-2015" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2015"><a href="..\..\..\..\contact\index.htm">Contact</a></li>
	<li id="menu-item-2009" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2009"><a href="..\..\..\..\fullwidth\index.htm">Fullwidth</a></li>
</ul>
</li>
<li id="menu-item-2010" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2010"><a href="..\..\..\..\guestbook\index.htm">Guestbook</a></li>
<li id="menu-item-2005" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2005"><a href="..\..\..\..\blog\index.htm">Blog</a></li>
</ul>			</nav>
		</div>
	</header>
	<!-- End: Header -->

			<!-- Start: Homepage Slider -->
		<div id="main-slider" class="static">
			<div class="bg-opacity"></div>

			<div class="wedding-info">
				<header class="section-title">
					<div id="logo"><div class="name left">Andrew <span> Castillo </span></div><div class="and"><a href="http://demo2.themewarrior.com/neeqah"><span class="typcn typcn-heart-outline"></span></a></div><div class="name right"> Laura <span> Harper</span></div></div>

					<div class="section-subtitle">
													<span class="wedding-date">
								<span class="text">
									<label class="typcn typcn-calendar-outline"></label> 
									February 15, 2016 
								</span>
								
								<span class="text">
									<label class="typcn typcn-location-outline"></label> 
									Highway City, California</span>
								</span>
											</div>
				</header>
			</div>
		</div>
		<!-- End: Homepage Slider -->
	
<!-- Start: Main Content -->
<section id="main-content">
	<div class="container">
		
<div class="breadcrumb"><span><span><a href="..\..\..\..\index.htm">Home</a> / <span><a href="..\..\..\..\category\preparations\index.htm">Preparations</a> / <span class="breadcrumb_last" aria-current="page">Man Lives in the Sunlit World of What He Believes to be Reality</span></span></span></span></div>
		<div class="content">
			<div id="leftcontent">
				
<article id="post-1843" class="blog-post post-1843 post type-post status-publish format-standard has-post-thumbnail hentry category-preparations tag-hobby tag-toys">
	<div class="post-wrapper">
		<div class="detail">
							<h1 class="entry-title">Man Lives in the Sunlit World of What He Believes to be Reality</h1>
			
					<div class="meta">
			<span><i class="typcn typcn-calendar-outline"></i> <a href="index.htm">5 years ago</a></span>
			<span><i class="typcn typcn-user-outline"></i> <a href="..\..\..\..\author\themewarrior\index.htm">Andra Yogi</a></span>
			<span><i class="typcn typcn-bookmark"></i> <a href="..\..\..\..\category\preparations\index.htm" rel="category tag">Preparations</a></span>
		</div>
			
			<div class="post-content">
				<p>We got a right to pick a little fight, Bonanza! If anyone fights anyone of us, he&#8217;s gotta fight with me! We&#8217;re not a one to saddle up and run, Bonanza! Anyone of us who starts a little fuss knows he can count on me! One for four, four for one, this we guarantee. We got a right to pick a little fight, Bonanza! If anyone fights anyone of us he&#8217;s gotta fight with me!</p>
<p>Man lives in the sunlit world of what he believes to be reality. But, there is, unseen by most, an underworld, a place that is just as real, but not as brightly lit&#8230; a darkside. The darkside is always there, waiting for us to enter, waiting to enter us. So until next time, try to enjoy the daylight.</p>
<p>Boy the way Glen Miller played, songs that made the hit parade. Guys like us we had it made, those were the days. And you knew who you were then, girls were girls and men were men. Mister, we could use a man like Herbert Hoover again. Didn&#8217;t need no welfare state, everybody pulled his weight. Gee our old LaSalle ran great. Those were the days.</p>
<p>Love, exciting and new. Come aboard, we&#8217;re expecting you. Love, life&#8217;s sweetest reward. Let it flow, it floats back to you. The Love Boat soon will be making another run. The Love Boat promises something for everyone. Set a course for adventure, your mind on a new romance. Love won&#8217;t hurt anymore. It&#8217;s an open smile on a friendly shore. Yes, love! It&#8217;s love!</p>
			</div>

					</div>

		<p class="tags">Tags: <a href="..\..\..\..\tag\hobby\index.htm" rel="tag">Hobby</a>, <a href="..\..\..\..\tag\toys\index.htm" rel="tag">Toys</a></p>	</div>
</article>



<div class="single-author holder">
	<h4 class="widget-title"><span>About author</span></h4>

	<div class="wrapper">
		<div class="thumbnail">
			<img alt='' src="https://2.gravatar.com/avatar/bf595851811c47d4c9ed3cc558fc3919?s=100&d=mm&r=g" srcset='http://2.gravatar.com/avatar/bf595851811c47d4c9ed3cc558fc3919?s=200&d=mm&r=g' class='avatar avatar-100 photo' height='100' width='100'>		</div>
		<div class="info">
			<a href="http://www.themewarrior.com" title="Visit Andra Yogi&#8217;s website" rel="author external">Andra Yogi</a>			<p>My kinda people, my kinda place. There's something special about this place. For wheat is the best food of man. They’re crispy and crunchy the whole year through. As long as we live, it’s you and me baby, There ain’t nothin’ wrong with that.</p>
		</div>
	</div>
</div>

 

		<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="index.htm#respond" style="display:none;">Cancel Reply</a></small></h3>			<form action="http://demo2.themewarrior.com/neeqah/wp-comments-post.php" method="post" id="commentform" class="comment-form">
				<div class="form-group input-holder textarea"><textarea class="form-control" name="comment" id="comment" placeholder="Message..." row="10"></textarea><span class="required">*</span></div><div class="form-group input-holder"><input type="text" class="form-control" name="author" id="author" value="" placeholder="Name"><span class="required">*</span></div>
<div class="form-group input-holder"><input type="text" class="form-control" name="email" id="email" value="" placeholder="Email"><span class="required">*</span></div>
<div class="form-group input-holder"><input type="text" class="form-control" name="url" id="url" value="" placeholder="Website URL"></div>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Submit"> <input type='hidden' name='comment_post_ID' value='1843' id='comment_post_ID'>
<input type='hidden' name='comment_parent' id='comment_parent' value='0'>
</p><p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="1478059554"></p><p style="display: none;"><input type="hidden" id="ak_js" name="ak_js" value="10"></p>			</form>
			</div><!-- #respond -->
	
			</div>
			
<div id="rightcontent">
<section id="widget-search-4" class="widget widget_search">
<div class="search-box">
	<form method="get" action="http://demo2.themewarrior.com/neeqah">
		<p><input class="form-control" type="text" name="s" value="" placeholder=" Search..."></p>
		<p class="submit"><button class="btn" type="submit">Search</button></p>
	</form>
</div></section>		<section id="widget-recent-posts-4" class="widget widget_recent_entries">		<div class="heading"><h3 class="sidebar-heading"><span>Recent Posts</span></h3></div>		<ul>
											<li>
					<a href="..\..\..\..\2015\01\29\making-world-better-place-starts-one-smiling-face\index.htm">Making the World a Better Place, Starts With One More Smiling Face</a>
									</li>
											<li>
					<a href="..\..\..\..\2015\01\29\walks-stairs-alone-pairs\index.htm">What Walks Down Stairs, Alone or in Pairs</a>
									</li>
											<li>
					<a href="..\..\..\..\2015\01\27\nothing-wrong-television-set\index.htm">There is Nothing Wrong With Your Television Set</a>
									</li>
											<li>
					<a href="index.htm">Man Lives in the Sunlit World of What He Believes to be Reality</a>
									</li>
											<li>
					<a href="..\somewhere-space-live-herculoids\index.htm">Somewhere Out in Space Live The Herculoids</a>
									</li>
					</ul>
		</section><section id="widget-recent-comments-4" class="widget widget_recent_comments"><div class="heading"><h3 class="sidebar-heading"><span>Recent Comments</span></h3></div><ul id="recentcomments"><li class="recentcomments"><span class="comment-author-link">Mellany Stewart</span> on <a href="..\..\..\..\guestbook\index.htm#comment-6">Guestbook</a></li><li class="recentcomments"><span class="comment-author-link">Thomas Ulrich</span> on <a href="..\..\..\..\guestbook\index.htm#comment-5">Guestbook</a></li><li class="recentcomments"><span class="comment-author-link">Armando Maradone</span> on <a href="..\..\..\..\guestbook\index.htm#comment-4">Guestbook</a></li><li class="recentcomments"><span class="comment-author-link">Robin van Hauten</span> on <a href="..\..\..\..\guestbook\index.htm#comment-3">Guestbook</a></li></ul></section><section id="widget-tag_cloud-2" class="widget widget_tag_cloud"><div class="heading"><h3 class="sidebar-heading"><span>Tags</span></h3></div><div class="tagcloud"><a href="..\..\..\..\tag\happy\index.htm" class="tag-cloud-link tag-link-4 tag-link-position-1" style="font-size: 8pt;" aria-label="Happy (1 item)">Happy</a>
<a href="..\..\..\..\tag\hobby\index.htm" class="tag-cloud-link tag-link-5 tag-link-position-2" style="font-size: 8pt;" aria-label="Hobby (1 item)">Hobby</a>
<a href="..\..\..\..\tag\love\index.htm" class="tag-cloud-link tag-link-6 tag-link-position-3" style="font-size: 8pt;" aria-label="Love (1 item)">Love</a>
<a href="..\..\..\..\tag\smile\index.htm" class="tag-cloud-link tag-link-7 tag-link-position-4" style="font-size: 8pt;" aria-label="Smile (1 item)">Smile</a>
<a href="..\..\..\..\tag\toys\index.htm" class="tag-cloud-link tag-link-8 tag-link-position-5" style="font-size: 8pt;" aria-label="Toys (1 item)">Toys</a>
<a href="..\..\..\..\tag\wedding\index.htm" class="tag-cloud-link tag-link-9 tag-link-position-6" style="font-size: 22pt;" aria-label="Wedding (2 items)">Wedding</a></div>
</section></div>			<div class="clearfix"></div>
		</div>
	</div>
</section>
<!-- End: Main Content -->


    
    <!-- Start : Footer -->
    <footer id="footer" class="clearfix">
        <div class="container">
            <p class="couple-name">
                Andrew Castillo <span class="typcn typcn-heart"></span> Laura Harper            </p>

            <p class="copyright">Made with love. Copyright 2019</p>
        </div>
    </footer>
    <!-- End :Footer -->
</div>
<!-- End: Main Wrapper -->

<style type="text/css">.posts-grid ul { text-align:center; margin: 0 auto; }
.posts-grid ul li { float: none; display: inline-block; vertical-align: top; }</style>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/demo2.themewarrior.com\/neeqah\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='..\..\..\..\wp-content\plugins\contact-form-7\includes\js\scripts.js?ver=5.1.4'></script>
<script type='text/javascript' src='..\..\..\..\wp-includes\js\comment-reply.min.js?ver=4.9.3'></script>
<script type='text/javascript' src='..\..\..\..\wp-content\themes\neeqah\js\superfish.js?ver=1.4.8'></script>
<script type='text/javascript' src='..\..\..\..\wp-content\themes\neeqah\js\parallax.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='..\..\..\..\wp-content\themes\neeqah\js\grids.min.js'></script>
<script type='text/javascript' src='..\..\..\..\wp-content\themes\neeqah\js\jquery.superslides.min.js?ver=0.6.2'></script>
<script type='text/javascript' src='..\..\..\..\wp-content\themes\neeqah\js\jquery.magnific-popup.min.js?ver=0.9.9'></script>
<script type='text/javascript' src='..\..\..\..\wp-content\themes\neeqah\js\jquery.mixitup.min.js?ver=1.5.4'></script>
<script type='text/javascript' src='..\..\..\..\wp-content\themes\neeqah\js\jquery.backstretch.min.js?ver=2.0.4'></script>
<script type='text/javascript' src='..\..\..\..\wp-content\themes\neeqah\js\jquery.mobilemenu.js?ver=1.1'></script>
<script type='text/javascript' src='..\..\..\..\wp-content\themes\neeqah\js\wow.min.js?ver=0.1.6'></script>
<script type='text/javascript' src="https://maps.google.com/maps/api/js?sensor=false"></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _warrior = {"bg_header":"http:\/\/demo2.themewarrior.com\/neeqah\/wp-content\/themes\/neeqah\/images\/header\/header-1.jpg","countdown_time":"February, 15 2016 14:00","countup_title":"We've Been Married For","map_marker_icon":"http:\/\/demo2.themewarrior.com\/neeqah\/wp-content\/themes\/neeqah\/images\/map-marker.png","map_marker_shadow":"http:\/\/demo2.themewarrior.com\/neeqah\/wp-content\/themes\/neeqah\/images\/map-marker-shadow.png"};
/* ]]> */
</script>
<script type='text/javascript' src='..\..\..\..\wp-content\themes\neeqah\js\functions.js'></script>
<script type='text/javascript' src='..\..\..\..\wp-includes\js\wp-embed.min.js?ver=4.9.3'></script>
<script async="async" type='text/javascript' src='..\..\..\..\wp-content\plugins\akismet\_inc\form.js?ver=4.1.2'></script>
</body>
</html>