<!DOCTYPE html>
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en-US">
<!--<![endif]-->

<head>
    <meta charset="UTF-8">
    <!--[if ie]><meta http-equiv='X-UA-Compatible' content="IE=edge,IE=9,IE=8,chrome=1" /><![endif]-->

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <meta http-equiv="expires" content="0">

    <title>Online Wedding Invitation Design | Weddingo</title>
    <meta name="description" content="We at Weddingo an online wedding invitation card design aim to give you the best experience at creating your own online wedding invitation card.">
    <meta name="keywords" content="online wedding invitation,wedding invitation, invite, invitation card,wedding invitation card design,wedding invitations">
    <link rel='dns-prefetch' href='//fonts.googleapis.com' />
    <link rel="icon" sizes="64x64" href="../images/Favicon/favicon.ico">
    <!--<link rel="icon" href="../images/Favicon/ms-icon-310x310.png" type="image/gif">-->
    <link rel='dns-prefetch' href='//s.w.org' />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
        .comname:hover {
            color: #23b74e !important;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .weddingo-demo:hover {
            color: #ddd !important;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.7);
            background: white;
            padding: 12px 16px;
            z-index: 1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
            color: #403e3e !important;
        }

        .cool-link {
            padding-top: 12px;
            display: inline-block;
            text-decoration: none;
            color: #403e3e !important;
        }

        .cool-link:hover {
            color: #403e3e;
        }

        .cool-link::after {
            content: '';
            display: block;
            width: 0;
            height: 2px;
            background: #403e3e;
            transition: width .3s;
        }

        .fa {
            padding-left: 6px;
        }

        #link1:hover::after {
            width: 72% !important;
        }

        .cool-link:hover::after {
            width: 100%;
        }

        @keyframes fadeInLeft {
            from {
                opacity: 0;
                transform: translate3d(-100%, 0, 0)
            }

            to {
                opacity: 1;
                transform: none
            }
        }

        .fadeInLeft {
            animation-name: fadeInLeft
        }

        @media only screen and (max-width:768px) {
            .cool-link:hover::after {
                width: 0%;
            }

            #link1:hover::after {
                width: 0% !important;
            }

            .dropdown-content {
                width: 100%;
                background: white;
            }

            .dropdown:hover .dropdown-content {
                display: none;
                color: #403e3e !important;
            }

            .active-dropdown {
                display: block !important;
            }
        }

    </style>


    <!--Schema-->
    <script type="application/ld+json">
        {
            "@context": "https://schema.org/",
            "@type": "WebSite",
            "name": "weddingo",
            "alternateName": "Online Wedding Invitation Design",
            "url": "https://www.weddingo.in/"
        }

    </script>

    <script type="application/ld+json">
        {
            "@context": "https://schema.org/",
            "@type": "BreadcrumbList",
            "itemListElement": [{
                    "@type": "ListItem",
                    "position": "1",
                    "item": {
                        "@id": "https://www.weddingo.in",
                        "name": "Home",
                        "image": "https://www.weddingo.in/images/logo.png"
                    }
                },
                {
                    "@type": "ListItem",
                    "position": "2",
                    "item": {
                        "@id": "https://www.weddingo.in/about/",
                        "name": "About Us",
                        "image": "https://www.weddingo.in/images/about.png"
                    }
                },
                {
                    "@type": "ListItem",
                    "position": "3",
                    "item": {
                        "@id": "https://www.weddingo.in/testimonials/",
                        "name": "Testimonial",
                        "image": "https://www.weddingo.in/images/couples/aksita.png"
                    }
                },
                {
                    "@type": "ListItem",
                    "position": "4",
                    "item": {
                        "@id": "https://www.weddingo.in/contact/",
                        "name": "Contact",
                        "image": "https://www.weddingo.in/images/logo2.png"
                    }
                }
            ]
        }

    </script>
    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "ProfessionalService",
            "name": "weddingo",
            "image": "https://www.weddingo.in/images/logo.png",
            "@id": "https://www.weddingo.in/",
            "url": "https://www.weddingo.in/",
            "telephone": "+919967552082",
            "priceRange": "600 - 6000",
            "address": {
                "@type": "PostalAddress",
                "streetAddress": "Somaiya Vidyavihar, SIMSR",
                "addressLocality": "Mumbai",
                "postalCode": "400077",
                "addressCountry": "IN"
            },
            "geo": {
                "@type": "GeoCoordinates",
                "latitude": 19.0728088,
                "longitude": 72.8978032
            },
            "openingHoursSpecification": {
                "@type": "OpeningHoursSpecification",
                "dayOfWeek": [
                    "Monday",
                    "Tuesday",
                    "Wednesday",
                    "Friday",
                    "Saturday",
                    "Sunday"
                ],
                "opens": "12:00",
                "closes": "19:00"
            },
            "sameAs": [
                "https://www.facebook.com/weddingowebsite/?modal=admin_todo_tour",
                "https://twitter.com/weddingo11",
                "https://plus.google.com/u/2/108912068653400595538",
                "https://www.instagram.com/weddin.go/"
            ]
        }

    </script>
    <!--<style type="text/css">
        img.wp-smiley, 
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important; 
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }

    </style>-->
    <!--<link rel='stylesheet' id='contact-form-7-css' href='https://www.weddingo.in/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.0.2' type='text/css' media='all' />
    <link rel='stylesheet' id='rs-plugin-settings-css' href='https://www.weddingo.in/wp-content/plugins/revslider/public/assets/css/settings.css?ver=5.3.1.5' type='text/css' media='all' /> 
    <style id='rs-plugin-settings-inline-css' type='text/css'>
        #rs-demo-id {}

    </style>
    <link rel='stylesheet' id='nikah-plugin-css-css' href='https://www.weddingo.in/wp-content/themes/nikah/css/plugin.css' type='text/css' media='all' /> 
    <link rel='stylesheet' id='nikah-style-css' href='https://www.weddingo.in/wp-content/themes/nikah/style.css?ver=4.9.8' type='text/css' media='all' />
    <link rel='stylesheet' id='nikah-font-css' href='https://www.weddingo.in/wp-content/themes/nikah/css/font.css' type='text/css' media='all' />-->
    <link rel='stylesheet' id='nikah-responsive-css-css' href='../wp-includes/css/testimonial-styles.min.css' type='text/css' media='all' />
    <link rel='stylesheet' id='nikah-responsive-css-css' href='../wp-content/themes/nikah/css/responsive.css' type='text/css' media='all' />
    <!--<link rel='stylesheet' id='nikah-custom-style-css' href='https://www.weddingo.in/wp-content/themes/nikah/css/custom-style.css?ver=4.9.8' type='text/css' media='all' />
    <style id='nikah-custom-style-inline-css' type='text/css'>

        .bordered {
            background-color: #111111;
        }


        #header .container {
            width: 1170px;
        }

        #content .container {
            width: 1170px;
        }

        #footer .container {
            width: 1170px;
        }

        #status {
            background-size: 40px 40px;
        }

        .bordered-main-wrap {
            padding-left: 0px;
            padding-right: 0px;
        }

        @media only screen and (max-width: 768px) {
            header#header.inner-head-wrap.header-expanded {
                /*background-color: transparent;*/
                background-color: #000000;
            }

            header#header.inner-head-wrap.header-expanded.alt-head {
                background-color: #000000;
            }
        }

        #status {
            background-image: url(http: //www.weddingo.in/wp-content/uploads/sites/96/2018/03/loading.gif);
        }


        #header .logo-image,
        #header .logo-title {
            padding-top: 0px;
            padding-bottom: 0px;
        }

        header#header .container {
            width: 1170px;
            ;
        }

        header#header.inner-head-wrap {
            padding-top: 50px;
            padding-bottom: 50px;
            padding-right: 0px;
            padding-left: 0px;
            -webkit-transition: all 0.5s ease 0s;
            -moz-transition: all 0.5s ease 0s;
            transition: all 0.5s ease 0s;

            background-color: transparent;
            background-repeat: no-repeat;
            background-attachment: inherit;
            background-position: center center;
            background-size: inherit;
            background-image: none;
        }

        .sticky-header-wrap.scrolled header#header.inner-head-wrap {
            padding-top: 30px;
            padding-bottom: 30px;
            padding-right: 0px;
            padding-left: 0px;
            -moz-transition: all 0.6s ease 0s;
            -ms-transition: all 0.6s ease 0s;
            -o-transition: all 0.6s ease 0s;
            transition: all 0.6s ease 0s;
        }

        .sticky-header-wrap.scrolled {
            background-color: #ffffff;
            -moz-transition: all 0.6s ease 0s;
            -ms-transition: all 0.6s ease 0s;
            -o-transition: all 0.6s ease 0s;
            transition: all 0.6s ease 0s;
        }

        .sticky-header-wrap.scrolled a,
        .sticky-header-wrap.scrolled i {
            color: #000000 !important;
            -moz-transition: all 0.6s ease 0s;
            -ms-transition: all 0.6s ease 0s;
            -o-transition: all 0.6s ease 0s;
            transition: all 0.6s ease 0s;
        }

        #header.alt-head #showMenu span {
            background-color: #ffffff;
        }

        .fl.vertical.header_left_nofloat {
            margin-top: 0px;
            margin-bottom: 0px;
        }

        .fr.vertical.header_right_nofloat {
            padding-top: 0px;
            padding-bottom: 0px;
            border-top: 1px solid #efefef;
            border-bottom: 1px solid #efefef;
        }

        .fl.horizontal .head-item {
            margin-left: 0px;
            margin-right: 0px;
        }

        .fr .head-item {
            padding-top: 0px !important;
            padding-bottom: 0px !important;
        }

        .fr.horizontal .head-item {
            margin-left: 0px !important;
            margin-right: 20px !important;
        }

        @media only screen and (max-width: 768px) {
            header#header.inner-head-wrap {
                padding-left: 30px;
                padding-right: 30px;
            }

            header#header .logo.head-item {
                margin-top: 0px;
                margin-bottom: 0px;
            }

            .header-style-1 .fr .head-item.search-wrap,
            header#header .main-menu-btn {
                margin-top: 15px !important;
                margin-bottom: 0px !important;
            }
        }

        #footer .container {
            width: 1170px;
        }

        #footer .footer-wrap {
            padding-top: 0px;
            padding-bottom: 0px;
        }

        #footer {
            background-color: #ffffff;
            background-repeat: no-repeat;
            background-attachment: inherit;
            background-position: center center;
            background-size: inherit;
            background-image: none;
        }

        .foot-col.item-col-1 .foot-col-item {
            margin-top: 25px;
            margin-left: 0px;
            margin-bottom: 0px;
            margin-right: 0px;
        }

        .foot-col.item-col-1 .foot-col-item:first-child {
            margin-left: 0;
        }

        .foot-col.item-col-1 .foot-col-item:last-child {
            margin-right: 0;
        }

        .foot-col.item-col-2 .foot-col-item {
            margin-top: 0px;
            margin-left: 0px;
            margin-bottom: 20px;
            margin-right: 0px;
        }

        .foot-col.item-col-2 .foot-col-item:first-child {
            margin-left: 0;
        }

        .foot-col.item-col-2 .foot-col-item:last-child {
            margin-right: 0;
        }

        .foot-col.item-col-3 .foot-col-item {
            margin-top: 25px;
            margin-left: 0px;
            margin-bottom: 0px;
            margin-right: 0px;
        }

        .foot-col.item-col-3 .foot-col-item:first-child {
            margin-left: 0;
        }

        .foot-col.item-col-3 .foot-col-item:last-child {
            margin-right: 0;
        }

        .foot-col.item-col-4 .foot-col-item {
            margin-top: 0px;
            margin-left: 0px;
            margin-bottom: 0px;
            margin-right: 0px;
        }

        .foot-col.item-col-4 .foot-col-item:first-child {
            margin-left: 0;
        }

        .foot-col.item-col-4 .foot-col-item:last-child {
            margin-right: 0;
        }


        body,
        body p,
        .comment-respond form p.form-submit input,
        .blog-item .meta-wrapper .author a,
        .blog-item .meta-wrapper span.standard-post-categories {
            font-family: Raleway;
            font-weight: 400;
            text-align: inherit;
            font-size: 16px;
            line-height: 25.6px;
            word-spacing: 0px;
            letter-spacing: 0px;
        }

        h1,
        p,
        h3,
        h4,
        h5,
        h6 {
            font-family: Lora;
            font-weight: 400;
            text-align: inherit;
        }

        .meta.meta-comments .comments {
            font-family: Lora;
        }

        h1 {
            text-align: inherit;
            font-size: 42px;
            line-height: 47.25px;
            word-spacing: 0px;
            letter-spacing: 0px;
        }

        p {
            text-align: inherit;
            font-size: 36px;
            line-height: 45px;
            word-spacing: 0;
            letter-spacing: 0;
        }

        h3 {
            text-align: inherit;
            font-size: 24px;
            line-height: 30px;
            word-spacing: 0;
            letter-spacing: 0;
        }

        h4 {
            text-align: inherit;
            font-size: 18px;
            line-height: 23.4px;
            word-spacing: 0;
            letter-spacing: 0;
        }

        h5 {
            text-align: inherit;
            font-size: 16px;
            line-height: 22px;
            word-spacing: 0;
            letter-spacing: 0;
        }

        h6 {
            text-align: inherit;
            font-size: 14px;
            line-height: 19.6px;
            word-spacing: 0;
            letter-spacing: 0;
        }

        @media only screen and (max-width: 768px) {
            #main-wrapper #header #primary-menu li a {
                color: white;
                font-weight: 500;
                text-align: center;
                font-size: 16px;
                line-height: 25.6px;
                word-spacing: 0;
                letter-spacing: 0;
            }
        }




        .header-style-1-wrap .main-menu ul.sm-clean>li>a,
        .header-style-1-wrap .main-menu ul.sm-clean>li>a:active,
        .header-style-1-wrap .search-wrap #btn-search i,
        .header-style-1-wrap .main-menu ul.sm-clean>li.current-menu-item>a,
        .header-style-1-wrap .main-menu ul.sm-clean>li>a:hover {
            color: #000000;
        }

        .sm-clean a span.sub-arrow {
            border-top-color: #000000;
        }

        .header-style-1-wrap .main-menu ul.sm-clean>li>a:hover,
        .header-style-1-wrap .menu__item:hover .menu__link {
            color: #111111;
        }

        .header-style-1-wrap .main-menu ul.sm-clean>li>a::before,
        .header-style-1-wrap .main-menu ul.sm-clean>li.current-menu-item>a::before,
        .header-style-1-wrap .main-menu ul.sm-clean>li>a::after,
        .header-style-1-wrap .main-menu ul.sm-clean>li.current-menu-item>a::after,
        .header-style-1-wrap .main-menu ul.sm-clean>li::before,
        .header-style-1-wrap .main-menu ul.sm-clean>li::after {
            background-color: #000000;
            border-color: #000000;
        }

        .header-style-1-wrap ul.sm-clean ul {
            background-color: #000000;
        }

        .header-style-1-wrap ul.sm-clean ul li a {
            color: #ffffff;
        }

        .header-style-1 .btn--search-close {
            color: #ffffff;
        }

        .header-style-1 .search__info {
            color: #ffffff;
        }

        .header-style-1 .search__suggestion h4 {
            color: #ffffff;
        }

        .header-style-1 .search__suggestion h4::before {
            background-color: #ffffff;
        }

        .header-style-1 .search__suggestion p {
            color: #ffffff;
        }

        .header-style-1 .search__input {
            color: #ffffff;
        }


        body .alt-head .main-menu ul.sm-clean>li>a:hover,
        .header-style-1-wrap.alt-head .main-menu ul.sm-clean>li>a:hover,
        .header-style-1-wrap.alt-head .menu__item:hover .menu__link {
            color: #dddddd;
        }

        body .alt-head .main-menu ul.sm-clean>li>a::before,
        body .alt-head .main-menu ul.sm-clean>li.current-menu-item>a::before {
            background-color: #ffffff;
        }


        /* Header Style 2 --- */

        .header-style-5 #showMenu span,
        .header-style-4 #showMenu span,
        .header-style-6 #showMenu span {
            background-color: #000000;
        }

        .effect-moveleft .outer-nav a,
        .effect-airbnb .outer-nav a,
        .effect-movedown.animate .outer-nav a {
            color: #000000;
        }

        .effect-moveleft .outer-nav a:hover,
        .effect-airbnb .outer-nav a:hover,
        .effect-movedown.animate .outer-nav a:hover {
            color: #999999;
        }


        /* CONTENT SECTION
	================================================================ */

        /* Blog --- */

        .post-masonry-style .loop-content .category a {
            color: #8db392;
        }

        .post-masonry-style .loop-content .category a:hover {
            color: #666666;
        }

        .post-masonry-style .loop-content .category:after {
            background-color: #8db392;
        }

        .post-masonry-style .loop-content h4.title a {
            color: #555555;
        }

        .post-masonry-style .loop-content h4.title a:hover {
            color: #999999;
        }

        .post-masonry-style .loop-content .date {
            color: #888888;
        }

        .post-masonry-style .loop-content p {
            color: #666666;
        }

        .post-masonry-style a.more {
            color: #ffffff;
        }

        .post-masonry-style a.more:hover {
            color: #000000;
        }

        .post-masonry-style a.more {
            background-color: #8db392;
        }

        .post-masonry-style a.more:hover {
            background-color: #eaeaea;
        }

        .post-masonry-style .loop-content {
            background-color: #ffffff;
        }

        .post-masonry-style .loop-content {
            border-bottom-color: #8db392;
        }


        /* Single Blog --- */

        .blog-item .meta-wrapper a,
        .single-post-style-3-inner-content h1.post-title a {
            color: #000000;
        }

        .blog-item .meta-wrapper a:hover,
        .single-post-style-3-inner-content h1.post-title a:hover {
            color: #666666;
        }

        .blog-style-2 .post-content-style-2,
        .blog-item .meta-wrapper .author a,
        .author-separator,
        .blog-item .meta-wrapper .date a,
        .date span,
        .blog-item .meta-wrapper .standard-post-categories a,
        .social-share-wrapper span,
        .blog-single .meta-info,
        .single-post-style-3-inner-content .post-meta span.vcard {
            color: #000000;
        }

        .blog-item .meta-wrapper .author a:hover,
        .blog-item .meta-wrapper .date a:hover,
        .blog-item .meta-wrapper .standard-post-categories a:hover,
        .single-post-style-3-inner-content .post-meta span.vcard:hover {
            color: #999999;
        }

        .magazine-post-style .standard-post-categories .post-categories a {
            background-color: #8db392;
        }

        .magazine-post-style .standard-post-categories .post-categories a:hover {
            background-color: #9cc3a1;
        }

        .magazine-post-style .standard-post-categories .post-categories a {
            color: #ffffff;
        }

        .magazine-post-style .standard-post-categories .post-categories a:hover {
            color: #f5f5f5;
        }

        .meta.meta-comments a.comments span,
        .icon-simple-line-icons-124:before {
            color: #000000;
        }

        .meta.meta-comments a.comments:hover span {
            color: #666666;
        }

        .separator-line {
            background-color: #dedede;
        }

        .separator-line>span {
            background-color: #8db392;
        }

        .post-content .post-text p,
        .comment-content p {
            color: #777777;
        }

        .post-content blockquote p {
            color: #000000;
        }

        .post-text blockquote p:before {
            border-color: #eaeaea;
        }

        .post-text blockquote p:after {
            color: #111111;
        }

        .tag-wrapper a,
        .tag-wrapper span {
            color: #000000;
        }

        .tag-wrapper a:hover {
            color: #666666;
        }

        .single-post-style .tag-wrapper a {
            background-color: #f3f3f3;
        }

        .single-post-style .tag-wrapper a:hover {
            background-color: #e6e6e6;
        }

        .meta-content-bottom {
            background-color: #f2f2f2;
        }

        .blog-single .post-author {
            border-top-color: #8db392;
        }

        .magazine-post-style .author-desc span {
            color: #000000;
        }

        .magazine-post-style .author-desc a {
            color: #8db392;
        }

        .magazine-post-style .author-desc a:hover {
            color: #9cc3a1;
        }

        .blog-single .next-prev-post,
        .comment-list {
            border-top-color: #f2f2f2;
            border-bottom-color: #f2f2f2;
        }

        .magazine-post-style .next-prev-post .column p {
            color: #000000;
        }

        .magazine-post-style .next-prev-post .column p i {
            color: #8db392;
        }

        .blog-single .next-prev-post a {
            color: #000000;
        }

        .blog-single .next-prev-post a:hover {
            color: #999999;
        }

        .comment-respond h3.comment-reply-title,
        .comments-title h3 {
            color: #000000;
        }

        .comment-respond form p.logged-in-as a,
        .comment-respond form p.logged-in-as,
        .comment-action a {
            color: #999999;
        }

        .comment-respond form p.logged-in-as a:hover,
        .comment-action a:hover {
            color: #000000;
        }

        .comment-respond form p.form-submit input,
        .contact-form-style-1 .wpcf7-submit,
        .contact-form-style-2 .wpcf7-submit {
            background-color: #000000;
        }

        .comment-respond form p.form-submit input,
        .contact-form-style-1 .wpcf7-submit,
        .contact-form-style-2 .wpcf7-submit {
            color: #ffffff;
        }

        .archive .post-navigation .btn,
        .search-page .post-navigation .btn {
            color: #ffffff;
        }



        .sidebar .widget.widget_search input {
            background-color: #ffffff;
        }

        .sidebar .widget.widget_search button {
            background-color: #8db392;
        }

        .sidebar .widget.widget_search button i {
            color: #ffffff;
        }

        .sidebar .widget.widget_search input {
            color: #aaaaaa;
        }

        .sidebar .widget {
            background-color: #ffffff;
        }

        .sidebar .widget h4.widget-title {
            color: #555555;
        }

        .sidebar .widget h4.widget-title:after {
            background-color: #8db392;
        }

        .sidebar #recent-posts-2 ul li a,
        .sidebar .widget .recent-news .post-content h5 a,
        .sidebar #recent-comments-2 ul li a,
        li.recentcomments,
        .sidebar #archives-2 ul li a,
        .sidebar #categories-2 ul li a,
        .sidebar #meta-2 ul li a,
        .latest-post-wrap h5 a,
        .latest-post-wrap .post-content h5 {
            color: #555555;
        }

        .sidebar #recent-posts-2 ul li a:hover,
        .sidebar .widget .recent-news .post-content h5 a:hover,
        .sidebar #recent-comments-2 ul li a:hover,
        li.recentcomments:hover,
        .sidebar #archives-2 ul li a:hover,
        .sidebar #categories-2 ul li a:hover,
        .sidebar #meta-2 ul li a:hover,
        .latest-post-wrap h5 a:hover,
        .latest-post-wrap .post-content h5:hover {
            color: #999999;
        }

        .widget.widget_nikah_news .nav-tabs li.active,
        .widget.widget_nikah_news .post-item:before {
            background-color: #8db392;
        }

        .widget.widget_nikah_news .nav-tabs li.active a,
        .widget.widget_nikah_news .post-item:before {
            color: #ffffff;
        }

        .widget.widget_nikah_news .nav-tabs li {
            background-color: #ffffff;
        }

        .widget.widget_nikah_news .nav-tabs li a {
            color: #555555;
        }

        .widget.widget_nikah_news .nav-tabs li a:hover {
            color: #999999;
        }

        .widget.widget_nikah_news .nav-tabs {
            border-bottom-color: #8db392;
        }


        /* Contact --- */

        .contact-form-style-2 .contact-item2:before,
        .contact-ef .border-form-top,
        .contact-ef {
            background-color: #cdcdcc
        }

        .contact-form-style-2 .contact-item2:after {
            background-color: #000000
        }

        .contact-form-style-1 .contact-bordered input,
        .contact-form-style-2 .contact-item2 input,
        .contact-bordered.text-area textarea,
        .contact-form-style-2 .contact-item2 textarea {
            color: #000000
        }

        .contact-form-style-1 input.wpcf7-submit,
        .contact-form-style-2 input.wpcf7-submit {
            background-color: #8db392
        }

        .contact-form-style-1 input.wpcf7-submit,
        .contact-form-style-2 input.wpcf7-submit {
            color: #ffffff
        }

        .contact-form-style-1 input.wpcf7-submit:hover,
        .contact-form-style-2 input.wpcf7-submit:hover {
            background-color: #69b273
        }

        .contact-form-style-1 input.wpcf7-submit:hover,
        .contact-form-style-2 input.wpcf7-submit:hover {
            color: #ffffff
        }


        /*========== PORTFOLIO SINGLE ==========*/

        .header-style-1 .page-title p,
        .post-title-porto-2 h1 {
            color: #000000;
        }

        .portfolio-style1 span.category,
        .post-title-porto-2 span.category {
            color: #8db392;
        }

        .portfolio-style1 .project-details ul li span,
        .portfolio-details .detail-title {
            color: #000000;
        }

        .portfolio-style1 .project-details ul li p,
        .portfolio-details .detail-info {
            color: #888888;
        }

        .portfolio-style1 .project-details ul li,
        .portfolio-details .detail-item {
            border-bottom-color: #e5e5e5;
        }

        .portfolio-content p {
            color: #555555;
        }

        .portfolio-style1 .portfolio-pagination .prev-portfolio a,
        .portfolio-style1 .portfolio-pagination .all-portfolio a,
        .portfolio-style1 .portfolio-pagination .next-portfolio a {
            color: #000000;
        }

        .portfolio-style1 .portfolio-pagination a:hover {
            color: #666666;
        }




        /* FOOTER SECTION
	================================================================ */

        /* Footer --- */

        .copyright-text,
        .footer-text-area {
            color: #000000;
        }

        .copyright-text a,
        .footer-menu li a {
            color: #000000;
        }

        .copyright-text a:hover,
        .footer-menu li a:hover {
            color: #333333;
        }

        .footer-bottom .social-footer ul li a {
            color: #333333;
        }

        .footer-bottom .social-footer ul li a:hover {
            color: #8db392;
        }

        .footer-widget-wrapper {
            background-color: #ffffff;
        }

        .footer-widget .widget-footer h4.widget-title {
            color: #000000;
        }

        .footer-widget .widget-footer .latest-post-widget a,
        .footer-widget .widget-footer .latest-post-wrap h5,
        .footer-widget .widget_nav_menu ul li a,
        .footer-widget .widget-footer a {
            color: #555555;
        }

        .footer-widget .widget-footer .latest-post-widget a:hover,
        .footer-widget .widget_nav_menu ul li a:hover,
        .footer-widget .widget-footer a:hover {
            color: #999999;
        }

        .footer-widget .textwidget {
            color: #000000;
        }

        .latest-post-wrap h5,
        .footer-widget .widget_nav_menu ul li a:before {
            border-bottom-color: #dddddd;
        }

        .write-to-us {
            font-size: 2em !important;
            line-height: 40px;
        }

    </style>-->
    <!--<link rel='stylesheet' id='elementor-icons-css' href='https://www.weddingo.in/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=3.6.0' type='text/css' media='all' />
    <link rel='stylesheet' id='font-awesome-css' href='https://www.weddingo.in/wp-content/plugins/elementor/assets/lib/font-awesome/css/font-awesome.min.css?ver=4.7.0' type='text/css' media='all' />
    <link rel='stylesheet' id='elementor-animations-css' href='https://www.weddingo.in/wp-content/plugins/elementor/assets/lib/animations/animations.min.css?ver=2.1.2' type='text/css' media='all' />
    <link rel='stylesheet' id='elementor-frontend-css' href='https://www.weddingo.in/wp-content/plugins/elementor/assets/css/frontend.min.css?ver=2.1.2' type='text/css' media='all' />
    <link rel='stylesheet' id='elementor-global-css' href='https://www.weddingo.in/wp-content/uploads/sites/96/elementor/css/global.css?ver=1531197692' type='text/css' media='all' />
    <link rel='stylesheet' id='elementor-post-52-css' href='https://www.weddingo.in/wp-content/uploads/sites/96/elementor/css/post-52.css?ver=1531197692' type='text/css' media='all' />
    <link rel='stylesheet' id='site-categories-styles-css' href='https://www.weddingo.in/wp-content/plugins/site-categories/css/site-categories-styles.css?ver=4.9.8' type='text/css' media='all' />
    <link rel='stylesheet' id='redux-google-fonts-nikah_framework-css' href='https://fonts.googleapis.com/css?family=Poppins%3A500%7CRaleway%3A400%7CLora%3A400&#038;ver=1520929810' type='text/css' media='all' />-->
    <script type='text/javascript' src='https://www.weddingo.in/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
    <script type='text/javascript' src='https://www.weddingo.in/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
    <!--  <script type='text/javascript' src='https://www.weddingo.in/wp-includes/js/imagesloaded.min.js?ver=3.2.0'></script>
    <script type='text/javascript' src='https://www.weddingo.in/wp-includes/js/masonry.min.js?ver=3.3.2'></script>
    <script type='text/javascript' src='https://www.weddingo.in/wp-content/plugins/nikah-extra/inc/js/nikah-instafeed.min.js?ver=1'></script> 
    <script type='text/javascript' src='https://www.weddingo.in/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.tools.min.js?ver=5.3.1.5'></script>
    <script type='text/javascript' src='https://www.weddingo.in/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.revolution.min.js?ver=5.3.1.5'></script> 
    <script type='text/javascript' src='https://www.weddingo.in/wp-content/themes/nikah/js/modernizr.js?ver=4.9.8'></script>
    <script type='text/javascript' src='https://www.weddingo.in/wp-content/themes/nikah/js/respond.js?ver=4.9.8'></script>
    <script type='text/javascript' src='https://www.weddingo.in/wp-content/themes/nikah/js/classie.js?ver=4.9.8'></script>-->

    <link rel="canonical" href="https://www.weddingo.in/" />
    <!--<style type="text/css">
        .recentcomments a {
            display: inline !important;
            padding: 0 !important;
            margin: 0 !important;
        }

    </style>
   <style type="text/css" id="wp-custom-css">
        .meta.meta-comments a.comments span,
        .icon-simple-line-icons-124:before {
            color: #ffffff;
        }

        .contact-map iframe {
            height: 520px;
        }

        .blog-item .read-more {
            border-radius: 50px;
            border: 2px solid #e4e4e4;
        }

    </style>
    <style type="text/css" title="dynamic-css" class="options-output">
        body .alt-head .main-menu ul.sm-clean>li>a,
        body .alt-head .search-wrap #btn-search i,
        body .alt-head .main-menu ul.sm-clean>li.current-menu-item>a,
        .alt-head .site-title a {
            color: #ffffff;
        }

        #header #primary-menu li a,
        #header #secondary-menu li a {
            font-family: Poppins, Georgia, serif;
            text-align: inherit;
            line-height: 25.6px;
            font-weight: 500;
            font-style: normal;
            font-size: 16px;
        }

        .blog-content-wrap .blog {
            padding-top: 60px;
            padding-bottom: 60px;
        }

        .archive #content {
            padding-top: 60px;
            padding-bottom: 60px;
        }

        .single-post-wrap .blog {
            padding-top: 0;
            padding-bottom: 150px;
        }

        .single-portfolio-wrap {
            padding-top: 20px;
            padding-bottom: 60px;
        }

        #footer .footer-widget-wrapper {
            padding-top: 0;
            padding-bottom: 0;
        }

        #footer .footer-bottom {
            padding-top: 40px;
            padding-bottom: 10px;
        }

        .footer-widget-wrapper {
            border-top: 0px solid #efefef;
        }

        .footer-bottom {
            border-top: 0px solid #efefef;
        }

        .logo-img {
            height: 30px;
        }

        .weddingo-demo {
            background-color: #21b552;
            padding: 10px 15px !important;
            border-radius: 25px !important;
            color: white !important;
        }

    </style>-->

    <style>
        .view-btn-logo {
			display: inline;
			width: 120px;
		}

		@-webkit-keyframes animatedarrow {
			0% {
				padding-left: 0px;
			}

			50% {
				padding-left: 10px;
			}

			100% {
				padding-left: 0px;
			}
		}

		/* Standard syntax */
		@keyframes animatedarrow {
			0% {
				padding-left: 0px;
			}

			50% {
				padding-left: 10px;
			}

			100% {
				padding-left: 0px;
			}
		}
		.view-btn-arrow {
			width: 10px;
			height: 10px;
			margin-left: 4px;
			-webkit-animation: animatedarrow 2s infinite;  
  			animation: animatedarrow 2s infinite;
		}

		.view-text {
			margin: 0;
			padding: 9px 5px 0 0;
			font-size: 15px;
			line-height: 15px;
		}

		.view-link {
			width: 100%;
			display: flex;
			align-items: center;
			/*			justify-content: center;*/
			font-size: 20px;
		}

	</style>
</head>

<body id="body" class="page-template page-template-template page-template-page-builder-template page-template-templatepage-builder-template-php page page-id-52 header-style-1 elementor-default elementor-page elementor-page-52">

    <div id="preloader">
        <div id="status">&nbsp;</div>
    </div>

    <div id="main-wrapper" class="main-wrapper clearfix">

        <div id="sticky-wrap-head" class="sticky-header-wrap header_fixed_noscroll clearfix">
            <!-- Header
		============================================= -->
            <header id="header" class="header-style-1-wrap inner-head-wrap  animated  clearfix">

                <div class="container clearfix">

                    <div class="header-clear  clearfix">
                        <div class="fl header1-2 horizontal header_left_float clearfix">
                            <!-- Logo
============================================= -->
                            <div class="logo head-item">

                                <div class="logo-image">
                                    <a href="https://www.weddingo.in">
                                        <img class="logo-img" src="../images/logo2.png" alt="weddingo-logo" />
                                    </a>
                                </div>
                            </div>
                            <!-- end logo -->
                        </div>

                        <div class="fr header1-2 vertical header_right_float clearfix">
                            <!-- Mobile menu toggle button (hamburger/x icon) -->
                            <input id="main-menu-state" type="checkbox" />
                            <label class="main-menu-btn sub-menu-triger" for="main-menu-state">
                                <span class="main-menu-btn-icon"></span>
                            </label>

                            <!-- Primary Navigation
 -->
                            <nav id="primary-menu" class="menu main-menu head-item">
                                <ul id="menu-menu" class="sm sm-clean menu--ferdinand">
                                    <li id="menu-item-41" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home page_item page-item-8 current_page_item menu-item-41"><a class="menu__link" href="../">Home</a></li>

                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-40 dropdown"><a class="menu__link dropbtn">More Products<i class="fa fa-caret-down"></i></a>
                                        <div class="dropdown-content">
                                            <a id="link1" class="cool-link" href="https://www.weddingo.in/couple-name-generator/">Couplename</a>
                                            <a id="link1" class="cool-link" href="https://albums.weddingo.in/" target="_blank" rel="noopener">Photo Albums</a>
                                            <a class="cool-link" href="https://www.weddingo.in/invitation-designs/">Wedding Invitation</a>
                                            <a class="cool-link" target="_blank" href="https://weddingo.in/save-the-date/">Save The
                                                Dates</a>
                                        </div>
                                    </li>
                                    <li id="menu-item-48" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48"><a class="menu__link" href="../about/">About Us</a></li>
                                    <li id="menu-item-56" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-56 current-menu-item"><a class="menu__link" href="../portfolio/">Our Couples</a></li>
                                    <li id="menu-item-40" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-40"><a class="menu__link" href="../contact/">Contact</a></li>
                                    <li id="menu-item-87" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-87"><a class="weddingo-demo" href="https://www.weddingo.in/invitation-designs/">Weddingo Demo</a></li>
                                </ul>
                            </nav>
                            <!-- end primary menu -->

                        </div>
                    </div>

                </div>

            </header>

        </div>
        <div class="sticky-header-gap header_fixed_noscroll clearfix"></div>

        <!-- HEADER END -->
        <!-- CONTENT WRAPPER
============================================= -->




        <style>
            @font-face {
				font-family: textfont;
				src: url(https://static.parastorage.com/services/third-party/fonts/user-site-fonts/fonts/69b40392-453a-438a-a121-a49e5fbc9213.woff2);
			}

			@font-face {
				font-family: namefont;
				src: url(https://static.parastorage.com/services/third-party/fonts/user-site-fonts/fonts/abe3d3a9-c990-459f-9407-54ac96cd2f00.woff2);
			}


			.testimonial-main-wrapper {
				display: flex;
				max-width: 1400px;
				padding: 20px;
				justify-content: center;
				margin: auto;
			}

			.photo-wrapper .couple-photo {
				width: 60%;
				position: relative;
			}

			.photo-wrapper:before {
				content: "";
				position: absolute;
				width: calc(60% - 50px);
				height: calc(100% - 20px);
				background-color: rgba(141, 179, 146, 0.65);
				right: 90px;
				bottom: 50px;
			}

			.testimonial-wrapper {
				padding: 20px;
				flex-basis: 50%;
				justify-content: center;
				display: flex;
				flex-direction: column;
			}

			.couple-names {
				display: flex;
				align-items: center;
			}

			.testimonial-wrapper .couple-name-text {
				font-size: 30px;
				padding: 0px 5px;
				font-family: namefont;
			}

			.testimonial-wrapper .couple-name-text::first-letter {
				font-size: 70px !important;
			}

			.testimonial-wrapper .testimonial-text {
				font-family: textfont;
				font-size: 18px;
				line-height: 28px;
			}

			.right-photo {
				display: flex;
				flex-basis: 50%;
				justify-content: flex-end;
				align-items: center;
				padding: 10px;
				position: relative;
			}

			.left-testimonial {
				padding: 20px;
				flex-basis: 50%;
				justify-content: center;
				display: flex;
				flex-direction: column;
			}


			@media only screen and (max-width: 768px) {

				.resp-text-center {

					text-align: center !important;
				}

				.testimonial-main-wrapper {
					flex-direction: column;
				}

				.photo-wrapper {
					justify-content: center;
					padding: 30px;
				}

				.reverse-col {
					flex-direction: column-reverse !important;
				}
			}

			.feedback-sub-title {
				font-family: "Kaushan Script", Sans-serif !important;
			}

		</style>


        <div data-id="rdnoioe" class="elementor-element elementor-element-rdnoioe extra-padding-use mix-filter-use elementor-widget elementor-widget-nikah-portfolio-block" data-element_type="nikah-portfolio-block.default">
            <div class="elementor-widget-container">

                <h1 class="about-titles animated fadeInRight resp-text-center feedback-sub-title" style="font-size: 1.5em;text-align: center;padding-bottom: 33px;margin-top: 160px;">
                    Feedback on Weddingo - Online Wedding Invitation Card
                </h1>


                <div class="testimonial-main-wrapper">
                    <div class="photo-wrapper">
                        <img class="couple-photo wow animated fadeInDown" src="../images/couples/gandhaamit.jpg" data-progressive="../images/couples/gandhaamit.jpg" alt="couple-photo-weddingo-invitation" />
                    </div>
                    <div class="testimonial-wrapper wow animated fadeInRight">
                        <div class="couple-names">
                            <p class="couple-name-text">Gandha</p>
                            <p class="couple-name-text" style="font-size: 50px;">&</p>
                            <p class="couple-name-text">Amit</p>
                        </div>
                        <p class="testimonial-text resp-text-center">
                            We loved the Online Invitations by Weddingo. It was trendy, cool
                            and something very unique! It was a great experience.
                        </p>

                        <div class="view-btn"><a class="view-link" href="https://gandhawedsamit.weddingo.in/" target="_new">
                                <p class="view-text">View </p><img class="view-btn-logo" src="../images/logo2.png" alt="weddingo-logo"> <svg class="view-btn-arrow" xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24">
                                    <path d="M2 24v-24l20 12-20 12z" /></svg>
                            </a></div>
                    </div>
                </div>



            </div>
        </div>

        <div data-id="rdnoioe" class="elementor-element elementor-element-rdnoioe extra-padding-use mix-filter-use elementor-widget elementor-widget-nikah-portfolio-block" data-element_type="nikah-portfolio-block.default">
            <div class="elementor-widget-container">



                <div class="testimonial-main-wrapper reverse-col">

                    <div class="testimonial-wrapper wow animated fadeInLeft">
                        <div class="couple-names">
                            <p class="couple-name-text">Anshika</p>
                            <p class="couple-name-text" style="font-size: 50px;">&</p>
                            <p class="couple-name-text">Mohit</p>
                        </div>
                        <p class="testimonial-text resp-text-center">
                            Weddingo is amazing, they did a fantastic job with our invites. Very professional and quick service.
                        </p>

                        <div class="view-btn"><a class="view-link" href="http://mohitwedsanshika.weddingo.in/" target="_new">
                                <p class="view-text">View </p><img class="view-btn-logo" src="../images/logo2.png" alt="weddingo-logo"> <svg class="view-btn-arrow" xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24">
                                    <path d="M2 24v-24l20 12-20 12z" /></svg>
                            </a></div>
                    </div>

                    <div class="photo-wrapper">
                        <img class="couple-photo wow animated fadeInDown" src="../images/couples/mohika1.jpg" data-progressive="../images/couples/nileshsuchita.jpg" alt="couple-photo-weddingo-invitation" />
                    </div>

                </div>



            </div>
        </div>

        <div data-id="rdnoioe" class="elementor-element elementor-element-rdnoioe extra-padding-use mix-filter-use elementor-widget elementor-widget-nikah-portfolio-block" data-element_type="nikah-portfolio-block.default">
            <div class="elementor-widget-container">



                <div class="testimonial-main-wrapper">
                    <div class="photo-wrapper">
                        <img class="couple-photo wow animated fadeInDown" src="../images/couples/shalinivijesh.jpg" data-progressive="../images/couples/shalinivijesh.jpg" alt="couple-photo-weddingo-invitation" />
                    </div>
                    <div class="testimonial-wrapper wow animated fadeInRight">
                        <div class="couple-names">
                            <p class="couple-name-text">Shalini</p>
                            <p class="couple-name-text" style="font-size: 50px;">&</p>
                            <p class="couple-name-text">Vijesh</p>
                        </div>
                        <p class="testimonial-text resp-text-center">
                            We loved the way weddingo presented our online wedding invitation card. It was something different and amazing. Our friends were amazed.
                        </p>

                        <div class="view-btn"><a class="view-link" href="https://shaliniwedsvijesh.weddingo.in/" target="_new">
                                <p class="view-text">View </p><img class="view-btn-logo" src="../images/logo2.png" alt="weddingo-logo"> <svg class="view-btn-arrow" xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24">
                                    <path d="M2 24v-24l20 12-20 12z" /></svg>
                            </a></div>
                    </div>
                </div>



            </div>
        </div>

        <div data-id="rdnoioe" class="elementor-element elementor-element-rdnoioe extra-padding-use mix-filter-use elementor-widget elementor-widget-nikah-portfolio-block" data-element_type="nikah-portfolio-block.default">
            <div class="elementor-widget-container">




                <div class="testimonial-main-wrapper reverse-col">

                    <div class="testimonial-wrapper wow animated fadeInLeft">
                        <div class="couple-names">
                            <p class="couple-name-text">Suchita</p>
                            <p class="couple-name-text" style="font-size: 50px;">&</p>
                            <p class="couple-name-text">Nilesh</p>
                        </div>
                        <p class="testimonial-text resp-text-center">
                            Richard and his team are just magic! They did the most beautiful invitation for our wedding. From the family section to gallery, and the venue details. Easy to work with,great ideas and suggestions, highly experienced and professional.
                        </p>

                        <div class="view-btn"><a class="view-link" href="https://nileshwedsuchita.weddingo.in/" target="_new">
                                <p class="view-text">View </p><img class="view-btn-logo" src="../images/logo2.png" alt="weddingo-logo"> <svg class="view-btn-arrow" xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24">
                                    <path d="M2 24v-24l20 12-20 12z" /></svg>
                            </a></div>
                    </div>

                    <div class="photo-wrapper">
                        <img class="couple-photo wow animated fadeInDown" src="../images/couples/nileshsuchita.jpg" data-progressive="../images/couples/nileshsuchita.jpg" alt="couple-photo-weddingo-invitation" />
                    </div>

                </div>



            </div>
        </div>


        <div data-id="rdnoioe" class="elementor-element elementor-element-rdnoioe extra-padding-use mix-filter-use elementor-widget elementor-widget-nikah-portfolio-block" data-element_type="nikah-portfolio-block.default">
            <div class="elementor-widget-container">




                <div class="testimonial-main-wrapper">
                    <div class="photo-wrapper">
                        <img class="couple-photo wow animated fadeInDown" src="../images/couples/priyankachirag.jpg" data-progressive="../images/couples/priyankachirag.jpg" alt="couple-photo-weddingo-invitation" />
                    </div>
                    <div class="testimonial-wrapper wow animated fadeInRight">
                        <div class="couple-names">
                            <p class="couple-name-text">Priyanka</p>
                            <p class="couple-name-text" style="font-size: 50px;">&</p>
                            <p class="couple-name-text">Chirag</p>
                        </div>
                        <p class="testimonial-text resp-text-center">
                            We loved the way weddingo presented our online wedding invitation card. It was something different and amazing. Our friends were amazed. Our wedding seemed like a huge event just because of such an amazing wedding invitation design.
                        </p>

                        <div class="view-btn"><a class="view-link" href="https://priyankawedschirag.weddingo.in/" target="_new">
                                <p class="view-text">View </p><img class="view-btn-logo" src="../images/logo2.png" alt="weddingo-logo"> <svg class="view-btn-arrow" xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24">
                                    <path d="M2 24v-24l20 12-20 12z" /></svg>
                            </a></div>
                    </div>
                </div>



            </div>
        </div>
        <div data-id="rdnoioe" class="elementor-element elementor-element-rdnoioe extra-padding-use mix-filter-use elementor-widget elementor-widget-nikah-portfolio-block" data-element_type="nikah-portfolio-block.default">
            <div class="elementor-widget-container">




                <div class="testimonial-main-wrapper reverse-col">

                    <div class="testimonial-wrapper wow animated fadeInLeft">
                        <div class="couple-names">
                            <p class="couple-name-text">Shraddha</p>
                            <p class="couple-name-text" style="font-size: 50px;">&</p>
                            <p class="couple-name-text">Siddhesh</p>
                        </div>
                        <p class="testimonial-text resp-text-center">
                            I found designing our wedding invitations with weddingo to be fun and exciting. They had a huge range of templates to choose from which is ideal for any Wedding theme
                        </p>

                        <div class="view-btn"><a class="view-link" href="https://shraddhawedssiddhesh.weddingo.in/" target="_new">
                                <p class="view-text">View </p><img class="view-btn-logo" src="../images/logo2.png" alt="weddingo-logo"> <svg class="view-btn-arrow" xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24">
                                    <path d="M2 24v-24l20 12-20 12z" /></svg>
                            </a></div>
                    </div>

                    <div class="photo-wrapper">
                        <img class="couple-photo wow animated fadeInDown" src="../images/couples/shraddhasiddhesh.jpg" data-progressive="../images/couples/shraddhasiddhesh.jpg" alt="couple-photo-weddingo-invitation" />
                    </div>

                </div>



            </div>
        </div>





        <div data-id="rdnoioe" class="elementor-element elementor-element-rdnoioe extra-padding-use mix-filter-use elementor-widget elementor-widget-nikah-portfolio-block" data-element_type="nikah-portfolio-block.default">
            <div class="elementor-widget-container">




                <div class="testimonial-main-wrapper">
                    <div class="photo-wrapper">
                        <img class="couple-photo wow animated fadeInDown" src="../images/couples/nehawedsanket.jpg" data-progressive="../images/couples/nehawedsanket.jpg" alt="couple-photo-weddingo-invitation" />
                    </div>
                    <div class="testimonial-wrapper wow animated fadeInRight">
                        <div class="couple-names">
                            <p class="couple-name-text">Neha</p>
                            <p class="couple-name-text" style="font-size: 50px;">&</p>
                            <p class="couple-name-text">Sanket</p>
                        </div>
                        <p class="testimonial-text resp-text-center">
                            Our wedding invitation was flawless. Weddingo went above & beyond the call of the duty to make sure that they was exactly as we wanted. We were so happy with them, couldn't be happier with the prompt and friendly service.
                        </p>

                        <div class="view-btn"><a class="view-link" href="http://sanketwedsneha.weddingo.in/" target="_new">
                                <p class="view-text">View </p><img class="view-btn-logo" src="../images/logo2.png" alt="weddingo-logo"> <svg class="view-btn-arrow" xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24">
                                    <path d="M2 24v-24l20 12-20 12z" /></svg>
                            </a></div>
                    </div>
                </div>



            </div>
        </div>


        <div data-id="rdnoioe" class="elementor-element elementor-element-rdnoioe extra-padding-use mix-filter-use elementor-widget elementor-widget-nikah-portfolio-block" data-element_type="nikah-portfolio-block.default">
            <div class="elementor-widget-container">




                <div class="testimonial-main-wrapper reverse-col">

                    <div class="testimonial-wrapper wow animated fadeInLeft">
                        <div class="couple-names">
                            <p class="couple-name-text">Shweta</p>
                            <p class="couple-name-text" style="font-size: 50px;">&</p>
                            <p class="couple-name-text">Rohit</p>
                        </div>
                        <p class="testimonial-text resp-text-center">
                            Great work by Weddingo team. Thanks for making such an unique invitation for our wedding. This was not only an invitation but a website which depicted our love story and our bonding. Whenever we look at the website it cherishes all our memories.
                        </p>
                        <div class="view-btn"><a class="view-link" href="https://roshweita.in/" target="_new">
                                <p class="view-text">View </p><img class="view-btn-logo" src="../images/logo2.png" alt="weddingo-logo"> <svg class="view-btn-arrow" xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24">
                                    <path d="M2 24v-24l20 12-20 12z" /></svg>
                            </a></div>
                    </div>

                    <div class="photo-wrapper">
                        <img class="couple-photo wow animated fadeInDown" src="../images/couples/roshwita.jpg" data-progressive="../images/couples/roshwita.jpg" alt="couple-photo-weddingo-invitation" />
                    </div>

                </div>

            </div>
        </div>


        <div data-id="rdnoioe" class="elementor-element elementor-element-rdnoioe extra-padding-use mix-filter-use elementor-widget elementor-widget-nikah-portfolio-block" data-element_type="nikah-portfolio-block.default">
            <div class="elementor-widget-container">



                <div class="testimonial-main-wrapper">
                    <div class="photo-wrapper">
                        <img class="couple-photo wow animated fadeInDown" alt="couple-photo-weddingo-invitation" src="../images/couples/aksita.png" data-progressive="../images/couples/aksita.png" />
                    </div>
                    <div class="testimonial-wrapper wow animated fadeInRight">
                        <div class="couple-names">
                            <p class="couple-name-text">Ishita</p>
                            <p class="couple-name-text" style="font-size: 50px;">&</p>
                            <p class="couple-name-text">Akshay</p>
                        </div>
                        <p class="testimonial-text resp-text-center">
                            We loved the way weddingo presented our online wedding invitation card. It was something different and amazing. Our friends were amazed. Our wedding seemed like a huge event just because of such an amazing wedding invitation design.We recommend those reading this to use weddingo as their online wedding invitation source.
                        </p>

                        <div class="view-btn"><a class="view-link" href="https://www.weddingo.in/demo/" target="_new">
                                <p class="view-text">View </p><img class="view-btn-logo" src="../images/logo2.png" alt="weddingo-logo"> <svg class="view-btn-arrow" xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24">
                                    <path d="M2 24v-24l20 12-20 12z" /></svg>
                            </a></div>
                    </div>
                </div>



            </div>
        </div>




        <div data-id="rdnoioe" class="elementor-element elementor-element-rdnoioe extra-padding-use mix-filter-use elementor-widget elementor-widget-nikah-portfolio-block" data-element_type="nikah-portfolio-block.default">
            <div class="elementor-widget-container">




                <div class="testimonial-main-wrapper reverse-col">

                    <div class="testimonial-wrapper wow animated fadeInLeft">
                        <div class="couple-names">
                            <p class="couple-name-text">Aditi</p>
                            <p class="couple-name-text" style="font-size: 50px;">&</p>
                            <p class="couple-name-text">Karthik</p>
                        </div>
                        <p class="testimonial-text resp-text-center">
                            Weddingo were amazing designers and great with production! I got exactly what I envisioned. Abhay brought my initial thoughts to life and it was fun to see our custom invite pack get made. I highly recommend Weddingo to anyone out there.
                        </p>

                        <div class="view-btn"><a class="view-link" href="https://aditiwedskarthik.weddingo.in/" target="_new">
                                <p class="view-text">View </p><img class="view-btn-logo" src="../images/logo2.png" alt="weddingo-logo"> <svg class="view-btn-arrow" xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24">
                                    <path d="M2 24v-24l20 12-20 12z" /></svg>
                            </a></div>
                    </div>

                    <div class="photo-wrapper">
                        <img class="couple-photo wow animated fadeInDown " src="../images/couples/aditikarthik.jpg" data-progressive="../images/couples/aditikarthik.jpg" alt="couple-photo-weddingo-invitation" />
                    </div>

                </div>



            </div>
        </div>

        <div data-id="rdnoioe" class="elementor-element elementor-element-rdnoioe extra-padding-use mix-filter-use elementor-widget elementor-widget-nikah-portfolio-block" data-element_type="nikah-portfolio-block.default">
            <div class="elementor-widget-container">



                <div class="testimonial-main-wrapper">
                    <div class="photo-wrapper">
                        <img class="couple-photo wow animated fadeInDown" alt="couple-photo-weddingo-invitation" src="../images/couples/anjalirohann.jpg" data-progressive="../images/couples/anjalirohann.png" />
                    </div>
                    <div class="testimonial-wrapper wow animated fadeInRight">
                        <div class="couple-names">
                            <p class="couple-name-text">Anjali</p>
                            <p class="couple-name-text" style="font-size: 50px;">&</p>
                            <p class="couple-name-text">Rohan</p>
                        </div>
                        <p class="testimonial-text resp-text-center">
                            Wedddingo did a fantastic job while making our online invitation card which was perfectly customised according to our needs. We loved and had great fun sharing it with our family and friends. It was a unique and memorable experience for our wedding.
                            </p>

                        <!-- <div class="view-btn"><a class="view-link" href="https://www.weddingo.in/demo/" target="_new">
                                <p class="view-text">View </p><img class="view-btn-logo" src="../images/logo2.png" alt="weddingo-logo"> <svg class="view-btn-arrow" xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24">
                                    <path d="M2 24v-24l20 12-20 12z" /></svg>
                            </a></div> -->
                    </div>
                </div>



            </div>
        </div>




        <div id="content" class="content-wrapper clearfix">

            <div class="page-content clearfix">
                <div class="elementor elementor-52">
                    <div class="elementor-inner">
                        <div class="elementor-section-wrap">

                            <section data-id="bezduef" class="elementor-element elementor-element-bezduef elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}" data-element_type="section">
                                <div class="elementor-container elementor-column-gap-no">
                                    <div class="elementor-row">
                                        <div data-id="aoxbjzr" class="elementor-element elementor-element-aoxbjzr elementor-column elementor-col-100 elementor-top-column" data-element_type="column">
                                            <div class="elementor-column-wrap elementor-element-populated">
                                                <div class="elementor-widget-wrap">
                                                    <div data-id="sinmjfb" class="elementor-element elementor-element-sinmjfb the-title-center animated fadeInUp elementor-invisible elementor-widget elementor-widget-nikah-head-title" data-settings="{&quot;_animation&quot;:&quot;fadeInUp&quot;}" data-element_type="nikah-head-title.default">
                                                        <div class="elementor-widget-container">
                                                            <div class="head-title head-title-2 text-center clearfix">
                                                                <p class="the-title write-to-us">
                                                                    Want to experience Weddingo like one of these happy couples? </p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div data-id="jjkgewx" class="elementor-element elementor-element-jjkgewx elementor-align-center animated fadeInUp elementor-invisible elementor-widget elementor-widget-button" data-settings="{&quot;_animation&quot;:&quot;fadeInUp&quot;}" data-element_type="button.default">
                                                        <div class="elementor-widget-container">
                                                            <div class="elementor-button-wrapper">
                                                                <a href="../contact/" target="_blank" class="elementor-button-link elementor-button elementor-size-md elementor-animation-sink" role="button">
                                                                    <span class="elementor-button-content-wrapper">
                                                                        <span class="elementor-button-text">Purchase Now</span>
                                                                    </span>
                                                                </a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>
                            <section data-id="mqjnwug" class="elementor-element elementor-element-mqjnwug elementor-reverse-mobile elementor-section-full_width elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}" data-element_type="section">
                                <div class="elementor-container elementor-column-gap-no">
                                    <div class="elementor-row">
                                        <div data-id="fxwwkmj" class="elementor-element elementor-element-fxwwkmj elementor-column elementor-col-100 elementor-top-column" data-element_type="column">
                                            <div class="elementor-column-wrap elementor-element-populated">
                                                <div class="elementor-widget-wrap">
                                                    <div data-id="uixpvtb" class="elementor-element elementor-element-uixpvtb elementor-widget elementor-widget-nikah-instagram-block" data-element_type="nikah-instagram-block.default">
                                                        <div class="elementor-widget-container">
                                                            <div class="nikah-instagram-feed instagram-builder no-caption column-10">
                                                                <div id="nikah-instagram-feed-uixpvtb" class="nikah-insta-grid">
                                                                </div>
                                                            </div>



                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>
                        </div>
                    </div>
                </div>
            </div>
            <!-- page-content -->
        </div>
        <!-- #content-wrapper end -->


        <!-- FOOTER -->

        <footer id="footer" class="footer clearfix">
            <div class="footer-wrap clearfix">

                <div class="footer-bottom clearfix">
                    <div class="container">
                        <div class="row">
                            <div class="foot-col column column-3 item-col-1 vertical text-left clearfix">
                                <div id="copyright" class="copyright-text foot-col-item">
                                    © Copyright <span id="current_year"></span>, Design by <a href="https://pixoloproductions.com/" target="_blank" class="comname" rel="noopener">Pixolo Production</a>
                                </div>
                            </div>
                            <div class="foot-col column column-3 item-col-2 vertical text-center clearfix">
                                <div class="logo-footer foot-col-item">
                                    <a href="https://www.weddingo.in">
                                        <img src="../images/logo2.png" style="width: 207px;" alt="">
                                    </a>
                                </div>
                            </div>
                            <div class="foot-col column column-3 item-col-3 vertical text-right clearfix">
                                <div class="social-footer foot-col-item">
                                    <ul>
                                        <li class="twitter soc-icon">
                                            <plink target="_blank" redirect-to="https://twitter.com/weddingo11" title="Twitter" class="fa fa-twitter" rel="nofollow"></plink>
                                        </li>
                                        <li class="facebook soc-icon">
                                            <plink target="_blank" redirect-to="https://www.facebook.com/weddingowebsite/" title="Facebook" class="fa fa-facebook" rel="nofollow"></plink>
                                        </li>
                                        <li class="instagram soc-icon">
                                            <plink target="_blank" redirect-to="https://www.instagram.com/weddin.go/" title="Instagram" class="fa fa-instagram" rel="nofollow"></plink>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <style>
            .hiring-popup{
            position: fixed;
            bottom: 0;
            left: 0;   
            width: 150px;
            cursor: pointer;
        }
        .hiring-popup img{
            margin: auto;
        }
        .hiring-popup-text{
            color: #red;
            text-align: center;
            text-transform: uppercase;
            text-shadow: 0px 0px 5px #00000;
        }
    </style>
<!--         <div class="hiring-popup">
            <a href="../career/" target="_blank">
                <img src="../images/hiring-img.png">
                <p class="hiring-popup-text">We Are Hiring</p>
            </a>
        </div> -->

        <div id="popup"></div>
        <script>
            jQuery(function() {
                jQuery("#popup").load("../popup/popup.html");
                console.log("popup");
            });


            jQuery(".dropbtn").on('click', function() {
                jQuery(".dropdown-content").toggleClass("active-dropdown");
                console.log("happening");

            });

            jQuery(document).ready(function() {
                console.log("ready!");
                jQuery("#main-menu-state").prop("checked", false);
            });

        </script>
        <!-- FOOTER END -->
    </div>
    <!-- MAIN WRAPPER END -->


    <!--    <script type='text/javascript' src='https://www.weddingo.in/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.0.2'></script>
    <script type='text/javascript' src='https://www.weddingo.in/wp-content/themes/nikah/js/fitvids.js?ver=4.9.8'></script>-->
    <script type='text/javascript' src='https://www.weddingo.in/wp-content/themes/nikah/js/wow.js?ver=4.9.8'></script>
    <!--    <script type='text/javascript' src='https://www.weddingo.in/wp-content/themes/nikah/js/easing.js?ver=4.9.8'></script>
    <script type='text/javascript' src='https://www.weddingo.in/wp-content/themes/nikah/js/smartmenus.js?ver=4.9.8'></script>
    <script type='text/javascript' src='https://www.weddingo.in/wp-content/themes/nikah/js/owlcarousel.js?ver=4.9.8'></script>
    <script type='text/javascript' src='https://www.weddingo.in/wp-content/themes/nikah/js/infinitescroll.js?ver=4.9.8'></script>
    <script type='text/javascript' src='https://www.weddingo.in/wp-content/themes/nikah/js/isotope.js?ver=4.9.8'></script>
    <script type='text/javascript' src='https://www.weddingo.in/wp-content/themes/nikah/js/headroom.js?ver=4.9.8'></script>
    <script type='text/javascript' src='https://www.weddingo.in/wp-content/themes/nikah/js/animeonscroll.js?ver=4.9.8'></script>
    <script type='text/javascript' src='https://www.weddingo.in/wp-content/themes/nikah/js/bootstrap.js?ver=4.9.8'></script>
    <script type='text/javascript' src='https://www.weddingo.in/wp-content/themes/nikah/js/lightgallery.js?ver=4.9.8'></script>
    <script type='text/javascript' src='https://www.weddingo.in/wp-content/themes/nikah/js/smoothscroll.js?ver=4.9.8'></script>
    <script type='text/javascript' src='https://www.weddingo.in/wp-content/themes/nikah/js/stickykit.js?ver=4.9.8'></script>
    <script type='text/javascript' src='https://www.weddingo.in/wp-content/themes/nikah/js/thumbsplugin.js?ver=4.9.8'></script>-->
    <script type='text/javascript' src='https://www.weddingo.in/wp-content/themes/nikah/js/main.js?ver=4.9.8'></script>
    <!--    <script type='text/javascript' src='https://www.weddingo.in/wp-content/themes/nikah/js/header1.js?ver=4.9.8'></script>
    <script type='text/javascript' src='https://www.weddingo.in/wp-includes/js/wp-embed.min.js?ver=4.9.8'></script>
    <script type='text/javascript' src='https://www.weddingo.in/wp-includes/js/jquery/ui/position.min.js?ver=1.11.4'></script>
    <script type='text/javascript' src='https://www.weddingo.in/wp-content/plugins/elementor/assets/lib/dialog/dialog.min.js?ver=4.4.1'></script>-->
    <script type='text/javascript' src='https://www.weddingo.in/wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2'></script>
    <!--   <script type='text/javascript' src='https://www.weddingo.in/wp-content/plugins/elementor/assets/lib/swiper/swiper.jquery.min.js?ver=4.4.3'></script>-->
    <script type='text/javascript'>
        /* <![CDATA[ */
        var elementorFrontendConfig = {
            "isEditMode": "",
            "is_rtl": "",
            "breakpoints": {
                "xs": 0,
                "sm": 480,
                "md": 768,
                "lg": 1025,
                "xl": 1440,
                "xxl": 1600
            },
            "urls": {
                "assets": "http:\/\/www.weddingo.in\/wp-content\/plugins\/elementor\/assets\/"
            },
            "settings": {
                "page": [],
                "general": {
                    "elementor_global_image_lightbox": "yes",
                    "elementor_enable_lightbox_in_editor": "yes"
                }
            },
            "post": {
                "id": 52,
                "title": "Project",
                "excerpt": ""
            }
        };
        /* ]]> */

    </script>
    <script type='text/javascript' src='https://www.weddingo.in/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=2.1.2'></script>
    <script src="../wp-includes/js/global.js"></script>


</body>

</html>
