﻿<!DOCTYPE html>
<html class="no-js" lang="en-US" data-bt-theme="Celebration 1.1.3">
<head>
	
	<meta property="twitter:card" content="summary"><meta property="og:title" content="Paris overlay"><meta property="og:type" content="article"><meta property="og:url" content="http://celebration.bold-themes.com/wedding/2015/08/06/grid-gallery-post-with-overlay/">		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-capable" content="yes"><title>Paris overlay &#8211; Wedding</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com'>
<link rel='dns-prefetch' href='//s.w.org'>
<link rel="alternate" type="application/rss+xml" title="Wedding &raquo; Feed" href="..\..\..\..\feed\index.rss">
<link rel="alternate" type="application/rss+xml" title="Wedding &raquo; Comments Feed" href="..\..\..\..\comments\feed\index.rss">
<link rel="alternate" type="application/rss+xml" title="Wedding &raquo; Paris overlay Comments Feed" href="feed\index.rss">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/celebration.bold-themes.com\/wedding\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.3"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css' href='..\..\..\..\wp-includes\css\dist\block-library\style.min.css?ver=5.3' type='text/css' media='all' data-viewport-units-buggyfill='ignore'><link rel='stylesheet' id='contact-form-7-css' href='..\..\..\..\wp-content\plugins\contact-form-7\includes\css\styles.css?ver=5.1.6' type='text/css' media='all' data-viewport-units-buggyfill='ignore'><link rel='stylesheet' id='boldthemes_style_css-css' href='..\..\..\..\wp-content\themes\celebration\style.crush.css?ver=5.3' type='text/css' media='all' data-viewport-units-buggyfill='ignore'><link rel='stylesheet' id='boldthemes_buggyfill_css-css' href='..\..\..\..\wp-content\themes\celebration\css\viewport-buggyfill.css?ver=5.3' type='text/css' media='all'>
<link rel='stylesheet' id='boldthemes_magnific-popup_css-css' href='..\..\..\..\wp-content\themes\celebration\css\magnific-popup.css?ver=5.3' type='text/css' media='all' data-viewport-units-buggyfill='ignore'><!--[if lte IE 9]><link rel='stylesheet' id='boldthemes_ie9_css-css'  href='http://celebration.bold-themes.com/wedding/wp-content/themes/celebration/css/ie9.css?ver=5.3' type='text/css' media='all'  data-viewport-units-buggyfill='ignore' /><![endif]--><link rel='stylesheet' id='boldthemes_fonts-css' href='https://fonts.googleapis.com/css?family=Josefin+Sans%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C800%2C900%2C100italic%2C200italic%2C300italic%2C400italic%2C500italic%2C600italic%2C700italic%2C800italic%2C900italic%7CGreat+Vibes%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C800%2C900%2C100italic%2C200italic%2C300italic%2C400italic%2C500italic%2C600italic%2C700italic%2C800italic%2C900italic%7CJosefin+Sans%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C800%2C900%2C100italic%2C200italic%2C300italic%2C400italic%2C500italic%2C600italic%2C700italic%2C800italic%2C900italic%7CJosefin+Slab%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C800%2C900%2C100italic%2C200italic%2C300italic%2C400italic%2C500italic%2C600italic%2C700italic%2C800italic%2C900italic%7CJosefin+Slab%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C800%2C900%2C100italic%2C200italic%2C300italic%2C400italic%2C500italic%2C600italic%2C700italic%2C800italic%2C900italic&subset=latin%2Clatin-ext&ver=1.0.0' type='text/css' media='all' data-viewport-units-buggyfill='ignore'><script type='text/javascript' src='..\..\..\..\wp-includes\js\jquery\jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='..\..\..\..\wp-includes\js\jquery\jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='..\..\..\..\wp-content\plugins\bt_cost_calculator\jquery.dd.js?ver=5.3'></script>
<script type='text/javascript' src='..\..\..\..\wp-content\plugins\bt_cost_calculator\cc.main.js?ver=5.3'></script>
<script type='text/javascript' src='..\..\..\..\wp-content\plugins\celebration\bt_elements.js?ver=5.3'></script>
<script type='text/javascript' src='..\..\..\..\wp-content\themes\celebration\js\viewport-units-buggyfill.js?ver=5.3'></script>
<script type='text/javascript' src='..\..\..\..\wp-content\themes\celebration\js\slick.min.js?ver=5.3'></script>
<script type='text/javascript' src='..\..\..\..\wp-content\themes\celebration\js\jquery.magnific-popup.min.js?ver=5.3'></script>
<script type='text/javascript' src='..\..\..\..\wp-content\themes\celebration\js\iscroll.js?ver=5.3'></script>
<script type='text/javascript' src='..\..\..\..\wp-content\themes\celebration\js\fancySelect.js?ver=5.3'></script>
<!--[if lte IE 9]><script type='text/javascript' src='http://celebration.bold-themes.com/wedding/wp-content/themes/celebration/js/html5shiv.min.js?ver=5.3'></script>
<![endif]--><!--[if lte IE 9]><script type='text/javascript' src='http://celebration.bold-themes.com/wedding/wp-content/themes/celebration/js/respond.min.js?ver=5.3'></script>
<![endif]--><script type='text/javascript' src='..\..\..\..\wp-content\themes\celebration\js\modernizr.custom.js?ver=5.3'></script>
<script type='text/javascript' src='..\..\..\..\wp-content\themes\celebration\js\viewport-units-buggyfill.hacks.js?ver=5.3'></script>
<script type='text/javascript' src='..\..\..\..\wp-content\themes\celebration\js\misc.js?ver=5.3'></script>
<script type='text/javascript' src='..\..\..\..\wp-content\themes\celebration\js\header.misc.js?ver=5.3'></script>
<script type='text/javascript' src='..\..\..\..\wp-content\themes\celebration\js\dir.hover.js?ver=5.3'></script>
<script type='text/javascript' src='..\..\..\..\wp-content\themes\celebration\js\sliders.js?ver=5.3'></script>
<link rel='https://api.w.org/' href='..\..\..\..\wp-json\index.json'>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="..\..\..\..\xmlrpc.xml?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="..\..\..\..\wp-includes\wlwmanifest.xml"> 
<link rel='prev' title='Share the best inspirational quotes' href='..\..\01\quote-post\index.htm'>
<link rel='next' title='Warm and humid, a sticky day' href='..\..\08\sticky-standard-post\index.htm'>
<meta name="generator" content="WordPress 5.3">
<link rel="canonical" href="index.htm">
<link rel='shortlink' href='http://celebration.bold-themes.com/wedding/?p=251'>
<link rel="alternate" type="application/json+oembed" href="..\..\..\..\wp-json\oembed\1.0\embed-18.json?url=http%3A%2F%2Fcelebration.bold-themes.com%2Fwedding%2F2015%2F08%2F06%2Fgrid-gallery-post-with-overlay%2F">
<link rel="alternate" type="text/xml+oembed" href="..\..\..\..\wp-json\oembed\1.0\embed-18.xml?url=http%3A%2F%2Fcelebration.bold-themes.com%2Fwedding%2F2015%2F08%2F06%2Fgrid-gallery-post-with-overlay%2F&#038;format=xml">
<script>window.BoldThemesURI = "http://celebration.bold-themes.com/wedding/wp-content/themes/celebration"; window.BoldThemesAJAXURL = "http://celebration.bold-themes.com/wedding/wp-admin/admin-ajax.php";window.boldthemes_text = [];window.boldthemes_text.previous = 'previous';window.boldthemes_text.next = 'next';</script><style></style><link rel="icon" href="..\..\..\..\wp-content\uploads\sites\2\2018\02\cropped-favicon-32x32.png" sizes="32x32">
<link rel="icon" href="..\..\..\..\wp-content\uploads\sites\2\2018\02\cropped-favicon-192x192.png" sizes="192x192">
<link rel="apple-touch-icon-precomposed" href="..\..\..\..\wp-content\uploads\sites\2\2018\02\cropped-favicon-180x180.png">
<meta name="msapplication-TileImage" content="http://celebration.bold-themes.com/wedding/wp-content/uploads/sites/2/2018/02/cropped-favicon-270x270.png">
	
</head>

<body class="post-template-default single single-post postid-251 single-format-gallery bodyPreloader btMenuCenterEnabled btStickyEnabled btLightSkin btBelowMenu btTopToolsInMenuArea btWithSidebar btSidebarRight" data-autoplay="0">


<div class="btPageWrap" id="top">
	
    <header class="mainHeader btClear ">
        <div class="port">
						<div class="btLogoArea menuHolder btClear">
									<span class="btVerticalMenuTrigger">&nbsp;<span class="btIco btIcoSmallSize btIcoDefaultColor btIcoDefaultType"><a href="#" data-ico-fa="&#xf0c9;" class="btIcoHolder"></a></span></span>
					<span class="btHorizontalMenuTrigger">&nbsp;<span class="btIco btIcoSmallSize btIcoDefaultColor btIcoDefaultType"><a href="#" data-ico-fa="&#xf0c9;" class="btIcoHolder"></a></span></span>
								<div class="logo">
					<span>
						<a href="..\..\..\..\index.htm"><img class="btMainLogo" data-hw="1.469387755102" src="..\..\..\..\wp-content\uploads\sites\2\2015\09\logo_dark.png" alt="Wedding"><img class="btAltLogo" src="..\..\..\..\wp-content\uploads\sites\2\2015\09\logo.png" alt="Wedding"></a>					</span>
				</div><!-- /logo -->
								<div class="menuPort">
										<div class="topBarInMenu">
					<div class="topBarInMenuCell">
						<span class="btIco btIcoSmallSize btIcoOutlineType btIcoDefaultColor"><a href="https://www.facebook.com/boldthemes/" target="_blank" data-ico-fa="&#xf09a;" class="btIcoHolder"></a></span><span class="btIco btIcoSmallSize btIcoOutlineType btIcoDefaultColor"><a href="https://twitter.com/bold_themes" target="_blank" data-ico-fa="&#xf099;" class="btIcoHolder"></a></span><span class="btIco btIcoSmallSize btIcoOutlineType btIcoDefaultColor"><a href="https://www.pinterest.com/boldthemes/" target="_blank" data-ico-fa="&#xf231;" class="btIcoHolder"></a></span>					</div><!-- /topBarInMenu -->
				</div><!-- /topBarInMenuCell -->
								<nav>
						<ul id="menu-primary-menu" class="menu"><li id="menu-item-785" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-785"><a href="/wedding">Home</a><ul class="sub-menu"><li id="menu-item-755" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-755"><a href="..\..\..\..\home\index.htm">Fullscreen slides</a></li><li id="menu-item-761" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-761"><a href="..\..\..\..\home\half-page-home\index.htm">Half page slides</a></li><li id="menu-item-764" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-764"><a href="..\..\..\..\index.htm">Classic scroll</a></li><li id="menu-item-832" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-832"><a href="..\..\..\..\home\classic-with-slider\index.htm">Classic with slider</a></li></ul></li><li id="menu-item-752" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-752"><a href="..\..\..\..\wedding\index.htm">Wedding</a></li><li id="menu-item-753" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-753"><a href="..\..\..\..\our-story\index.htm">Our story</a></li><li id="menu-item-751" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-751"><a href="..\..\..\..\rsvp\index.htm">RSVP</a></li><li id="menu-item-760" class="menu-item menu-item-type-post_type menu-item-object-portfolio menu-item-has-children menu-item-760"><a href="..\..\..\..\portfolio\our-gallery\index.htm">Our gallery</a><ul class="sub-menu"><li id="menu-item-762" class="menu-item menu-item-type-post_type menu-item-object-portfolio menu-item-762"><a href="..\..\..\..\portfolio\our-gallery\index.htm">Full screen slides</a></li><li id="menu-item-763" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-763"><a href="..\..\..\..\gallery\index.htm">List &#038; lightbox</a></li></ul></li><li id="menu-item-756" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-has-children menu-item-756"><a href="..\..\..\..\blog\index.htm">Blog</a><ul class="sub-menu"><li id="menu-item-759" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-759"><a href="..\..\..\..\blog\index.htm">Classic</a></li><li id="menu-item-757" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-757"><a href="..\..\..\..\blog\blog-grid\index.htm">Grid</a></li><li id="menu-item-758" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-758"><a href="..\..\..\..\blog\blog-tiles\index.htm">Tiles</a></li></ul></li>
</ul>					</nav>
				</div><!-- .menuPort -->
			</div><!-- /menuHolder / btBelowLogoArea -->
		</div><!-- /port -->
    </header><!-- /.mainHeader -->
	<div class="btContentWrap btClear">
					<div class="btBlogHeaderContent"><section id="bt_section5df0e4d2b0069" data-parallax="0.2" data-parallax-offset="0" class="boldSection topExtraSpaced bottomSpaced btDarkSkin gutter inherit btParallax wBackground cover" style="background-image:url('../../../../wp-content/uploads/sites/2/2015/09/photo_3.jpg');" data-animation-icon="no_icon"><div class="port"><div class="boldCell"><div class="boldCellInner"><div class="boldRow "><div class="boldRowInner"><div class="rowItem col-md-12 col-ms-12  btTextCenter animate animate-fadein inherit" data-width="12"><div class="rowItemContent"><div class="btClear btSeparator topSpaced noBorder"><hr></div><header class="header btClear huge"><div class="btSuperTitle">JANE&amp;JOSHUA</div><div class="dash"><h1><span class="headline">Our blog</span></h1></div></header></div></div></div></div></div></div></div></section><section id="bt_section5df0e4d2b04c3" data-parallax="0.2" data-parallax-offset="-300" class="boldSection topSmallSpaced inherit btParallax"><div class="port"><div class="boldCell"><div class="boldCellInner"></div></div></div></section></div>				<div class="btContentHolder">

			<div class="btContent">
			<article class="boldSection btArticle gutter divider post-251 post type-post status-publish format-gallery has-post-thumbnail hentry category-audio category-video tag-grid tag-image post_format-post-format-gallery btPostSingleItemStandard"><div class="port"><div class="boldCell"><div class="boldRow"><div class="rowItem btTextLeft col-sm-12 btArticleHeader"><header class="header btClear extralarge btDash bottomDash"><div class="btSuperTitle"><span class="btArticleCategories"><a href="..\..\..\..\category\audio\index.htm" class="btArticleCategory">Audio</a><a href="..\..\..\..\category\video\index.htm" class="btArticleCategory">Video</a></span></div><div class="dash"><h2><span class="headline">Paris overlay</span></h2></div><div class="btSubTitle"><span class="btArticleDate">August 6, 2015 </span><a href="..\..\..\..\author\admin\index.htm" class="btArticleAuthor">by admin</a><a href="index.htm#comments" class="btArticleComments">0</a></div></header></div><!-- /rowItem --></div><!-- /boldRow --><div class="boldRow topSmallSpaced bottomSmallSpaced"><div class="rowItem col-sm-12 btTextCenter"><div class="btMediaBox"><div class="bpbItem"><img src="..\..\..\..\wp-content\uploads\sites\2\2015\09\gall-r3c3-1200x1200.jpg" alt="gall-r3c3-1200x1200.jpg"></div></div></div><!-- /rowItem --></div><!-- /boldRow --><div class="boldRow"><div class="rowItem col-sm-12"><div class="btArticleBody portfolioBody "><div class="bt_rc_container"><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ulla.<br>
Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.<br>
Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla</p>
<blockquote><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p></blockquote>
<p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.<br>
Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p>
</div></div></div><!-- /rowItem --></div><!-- /boldRow --><div class="boldRow topSmallSpaced bottomSmallSpaced"><div class="rowItem col-sm-6 tagsRowItem btTextLeft"><div class="btTags"><ul><li><a href="..\..\..\..\tag\grid\index.htm">Grid</a></li><li><a href="..\..\..\..\tag\image\index.htm">Image</a></li></ul></div></div><!-- /rowItem --><div class="rowItem col-sm-6 cellRight shareRowItem btTextRight"><div class="socialRow"><span class="btIco btIcoOutlineType btIcoAccentColor btIcoSmallSize"><a href="https://www.facebook.com/sharer/sharer.php?u=http://celebration.bold-themes.com/wedding/2015/08/06/grid-gallery-post-with-overlay/" data-ico-fa="&#xf09a;" class="btIcoHolder"></a></span><span class="btIco btIcoOutlineType btIcoAccentColor btIcoSmallSize"><a href="https://twitter.com/home?status=http://celebration.bold-themes.com/wedding/2015/08/06/grid-gallery-post-with-overlay/" data-ico-fa="&#xf099;" class="btIcoHolder"></a></span><span class="btIco btIcoOutlineType btIcoAccentColor btIcoSmallSize"><a href="https://www.linkedin.com/shareArticle?url=http://celebration.bold-themes.com/wedding/2015/08/06/grid-gallery-post-with-overlay/" data-ico-fa="&#xf0e1;" class="btIcoHolder"></a></span><span class="btIco btIcoOutlineType btIcoAccentColor btIcoSmallSize"><a href="https://plus.google.com/share?url=http://celebration.bold-themes.com/wedding/2015/08/06/grid-gallery-post-with-overlay/" data-ico-fa="&#xf0d5;" class="btIcoHolder"></a></span><span class="btIco btIcoOutlineType btIcoAccentColor btIcoSmallSize"><a href="http://vkontakte.ru/share.php?url=http://celebration.bold-themes.com/wedding/2015/08/06/grid-gallery-post-with-overlay/" data-ico-fa="&#xf189;" class="btIcoHolder"></a></span></div></div><!-- /rowItem --></div><!-- /boldRow --><div class="boldRow bottomSmallSpaced"><div class="rowItem col-sm-12 btAboutAutor"><div class="btAboutAuthor"><div class="aaAvatar"><img alt='' src='http://2.gravatar.com/avatar/b257f0407f4e10bef1c961d3256bd0f3?s=280&d=mm&r=g' class='avatar avatar-280 photo' height='140' width='140'></div><div class="aaTxt"><h4>admin</h4>
					<p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p>
				</div>
			</div></div><!-- /rowItem --></div><!-- /boldRow --></div><!-- /boldCell --></div><!-- /port --></article><section class="boldSection gutter bottomSemiSpaced"><div class="port"><div class="boldRow"><div class="rowItem col-sm-12"><div class="btClear btSeparator bottomSmallSpaced border"><hr></div>
<div id="comments" class="btCommentsBox">

	
		<div id="respond" class="comment-respond">
		<h4 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="index.htm#respond" style="display:none;">Cancel Reply</a></small></h4><form action="http://celebration.bold-themes.com/wedding/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate=""><p class="comment-notes">Your email address will not be published. Required fields are marked *</p><div class="pcItem btComment"><label for="comment">Comment</label><p><textarea id="comment" name="comment" cols="30" rows="8" aria-required="true"></textarea></p></div><div class="pcItem"><label for="author">Name *</label>
				<p><input id="author" name="author" type="text" value="" aria-required='true'></p></div>
<div class="pcItem"><label for="email">Email *</label>
				<p><input id="email" name="email" type="text" value="" aria-required='true'></p></div>
<div class="pcItem"><label for="url">Website</label><p><input id="url" name="url" type="text" value=""></p></div>
<p class="form-submit"><button type="submit" value="Post Comment" id="btSubmit" class="btBtn btnFilledStyle btnMedium btnNormal btnAccentColor btnIco" name="submit" data-ico-fa="&#xf1d8;">Post Comment</button> <input type='hidden' name='comment_post_ID' value='251' id='comment_post_ID'>
<input type='hidden' name='comment_parent' id='comment_parent' value='0'>
</p></form>	</div><!-- #respond -->
	
</div><!-- #comments --></div><!-- /rowItem --></div><!-- /boldRow --><div class="boldRow"><div class="rowItem col-sm-12"><div class="btClear btSeparator bottomSmallSpaced border"><hr></div></div><!-- /rowItem --></div><!-- /boldRow --><div class="boldRow btNextPrevRow neighboringArticles bottomSmallSpaced"><div class="rowItem col-sm-12 col-md-6 btTextLeft"><h4 class="nbs nsPrev"><a href="..\..\01\quote-post\index.htm"><span class="nbsImage"><span class="nbsImgHolder" style="background-image:url('../../../../wp-content/uploads/sites/2/2015/08/Af0sF2OS5S5gatqrKzVP_Silhoutte-160x160.jpg');"></span></span><span class="nbsItem"><span class="nbsDir">previous</span><span class="nbsTitle">Share the best inspirational quotes</span></span></a></h4></div><div class="rowItem col-sm-12 col-md-6 btTextRight"><h4 class="nbs nsNext"><a href="..\..\08\sticky-standard-post\index.htm"><span class="nbsItem"><span class="nbsDir">next</span><span class="nbsTitle">Warm and humid, a sticky day</span></span><span class="nbsImage"><span class="nbsImgHolder" style="background-image:url('../../../../wp-content/uploads/sites/2/2015/08/SIGW8B10P3-160x160.jpg');"></span></span></a></h4></div></div><!-- /boldRow --></div><!-- /port --></section>	

		</div><!-- /boldthemes_content -->
<aside class="btSidebar"><div class="btBox widget_bt_recent_posts"><h4><span>Recent Posts</span></h4><div class="popularPosts"><ul><li><div class="ppImage"><a href="..\..\..\10\18\grid-gallery-post\index.htm"><img width="160" height="160" src="..\..\..\..\wp-content\uploads\sites\2\2015\09\gall-r3c1-160x160.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" srcset="..\..\..\..\wp-content\uploads\sites\2\2015\09\gall-r3c1-160x160.jpg 160w, ..\..\..\..\wp-content\uploads\sites\2\2015\09\gall-r3c1-320x320.jpg 320w, ..\..\..\..\wp-content\uploads\sites\2\2015\09\gall-r3c1-768x768.jpg 768w, ..\..\..\..\wp-content\uploads\sites\2\2015\09\gall-r3c1-1200x1200.jpg 1200w, ..\..\..\..\wp-content\uploads\sites\2\2015\09\gall-r3c1-180x180.jpg 180w, ..\..\..\..\wp-content\uploads\sites\2\2015\09\gall-r3c1-300x300.jpg 300w, ..\..\..\..\wp-content\uploads\sites\2\2015\09\gall-r3c1-600x600.jpg 600w, ..\..\..\..\wp-content\uploads\sites\2\2015\09\gall-r3c1-540x540.jpg 540w, ..\..\..\..\wp-content\uploads\sites\2\2015\09\gall-r3c1-1080x1080.jpg 1080w, ..\..\..\..\wp-content\uploads\sites\2\2015\09\gall-r3c1.jpg 1280w" sizes="(max-width: 160px) 100vw, 160px"></a></div><div class="ppTxt"><header class="header btClear small"><div class="btSuperTitle">October 18, 2015</div><div class="dash"><h4><span class="headline"><a href="..\..\..\10\18\grid-gallery-post\index.htm">Modernizing the Grid</a></span></h4></div></header></div><li><div class="ppImage"><a href="..\..\..\09\22\carousel-gallery-post\index.htm"><img width="160" height="160" src="..\..\..\..\wp-content\uploads\sites\2\2015\09\wedding-bck-160x160.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" srcset="..\..\..\..\wp-content\uploads\sites\2\2015\09\wedding-bck-160x160.jpg 160w, ..\..\..\..\wp-content\uploads\sites\2\2015\09\wedding-bck-180x180.jpg 180w, ..\..\..\..\wp-content\uploads\sites\2\2015\09\wedding-bck-300x300.jpg 300w, ..\..\..\..\wp-content\uploads\sites\2\2015\09\wedding-bck-600x600.jpg 600w, ..\..\..\..\wp-content\uploads\sites\2\2015\09\wedding-bck-540x540.jpg 540w" sizes="(max-width: 160px) 100vw, 160px"></a></div><div class="ppTxt"><header class="header btClear small"><div class="btSuperTitle">September 22, 2015</div><div class="dash"><h4><span class="headline"><a href="..\..\..\09\22\carousel-gallery-post\index.htm">Round and round like a carousel</a></span></h4></div></header></div><li><div class="ppImage"><a href="..\..\..\09\08\standard-post\index.htm"><img width="160" height="160" src="..\..\..\..\wp-content\uploads\sites\2\2015\09\gall-r1c1-160x160.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" srcset="..\..\..\..\wp-content\uploads\sites\2\2015\09\gall-r1c1-160x160.jpg 160w, ..\..\..\..\wp-content\uploads\sites\2\2015\09\gall-r1c1-180x180.jpg 180w, ..\..\..\..\wp-content\uploads\sites\2\2015\09\gall-r1c1-300x300.jpg 300w, ..\..\..\..\wp-content\uploads\sites\2\2015\09\gall-r1c1-600x600.jpg 600w, ..\..\..\..\wp-content\uploads\sites\2\2015\09\gall-r1c1-540x540.jpg 540w, ..\..\..\..\wp-content\uploads\sites\2\2015\09\gall-r1c1-1080x1080.jpg 1080w" sizes="(max-width: 160px) 100vw, 160px"></a></div><div class="ppTxt"><header class="header btClear small"><div class="btSuperTitle">September 8, 2015</div><div class="dash"><h4><span class="headline"><a href="..\..\..\09\08\standard-post\index.htm">Standard digital news</a></span></h4></div></header></div></li></ul></div></div><div class="btBox widget_archive"><h4><span>Archives</span></h4>		<ul>
				<li><a href='..\..\..\10\index.htm'>October 2015</a> <strong>1</strong></li>
	<li><a href='..\..\..\09\index.htm'>September 2015</a> <strong>4</strong></li>
	<li><a href='..\..\index.htm'>August 2015</a> <strong>4</strong></li>
	<li><a href='..\..\..\07\index.htm'>July 2015</a> <strong>1</strong></li>
		</ul>
			</div></aside> 
	</div><!-- /contentHolder -->
</div><!-- /contentWrap -->

<footer>
	<section class="boldSection btSiteFooterWidgets gutter">
		<div class="port">
			<div class="boldRow" id="boldSiteFooterWidgetsRow"><div class="btBox widget_bt_instagram"><h4><span>Instagram</span></h4><div class="btInstaWrap"><div class="btInstaGrid"><span><a href="https://www.instagram.com/p/BV1p4kcBjBY/"><img src="https://scontent.cdninstagram.com/v/t51.2885-15/sh0.08/e35/s640x640/19533634_235942143583868_4770950874711195648_n.jpg?_nc_ht=scontent.cdninstagram.com&oh=6c024c52f85732d255f8cc1e76c0b997&oe=5E7E53FE" alt="https://www.instagram.com/p/BV1p4kcBjBY/"></a></span><span><a href="https://www.instagram.com/p/BV1ophRBY6R/"><img src="https://scontent.cdninstagram.com/v/t51.2885-15/sh0.08/e35/s640x640/19534511_146716582557693_5582478893681475584_n.jpg?_nc_ht=scontent.cdninstagram.com&oh=34b181961c6cc8a5f4f5d722719b0c3a&oe=5E78735C" alt="https://www.instagram.com/p/BV1ophRBY6R/"></a></span><span><a href="https://www.instagram.com/p/BGWYH9kRo3j/"><img src="https://scontent.cdninstagram.com/v/t51.2885-15/sh0.08/e35/s640x640/13398409_290048441336074_1937176667_n.jpg?_nc_ht=scontent.cdninstagram.com&oh=6f342f0cde87ca28ba31a59d6af662e1&oe=5EB2E4FE" alt="https://www.instagram.com/p/BGWYH9kRo3j/"></a></span><span><a href="https://www.instagram.com/p/BGWYEjYxo3b/"><img src="https://scontent.cdninstagram.com/v/t51.2885-15/sh0.08/e35/s640x640/13329220_907050822737409_2075318922_n.jpg?_nc_ht=scontent.cdninstagram.com&oh=bf8586aaf692cf07554ece7f0bec4d38&oe=5EB3E4D1" alt="https://www.instagram.com/p/BGWYEjYxo3b/"></a></span><span><a href="https://www.instagram.com/p/BGWYBbpxo3U/"><img src="https://scontent.cdninstagram.com/v/t51.2885-15/sh0.08/e35/s640x640/13398973_567770456718441_118741406_n.jpg?_nc_ht=scontent.cdninstagram.com&oh=edff6a812610b29efa2089450fe9da3f&oe=5E67C535" alt="https://www.instagram.com/p/BGWYBbpxo3U/"></a></span><span><a href="https://www.instagram.com/p/BGWX7odRo3D/"><img src="https://scontent.cdninstagram.com/v/t51.2885-15/sh0.08/e35/s640x640/13402580_1127361850638675_999340295_n.jpg?_nc_ht=scontent.cdninstagram.com&oh=c1023ebe1667e9162d845e60196875ef&oe=5E73AC4C" alt="https://www.instagram.com/p/BGWX7odRo3D/"></a></span></div></div></div>	
			</div>
		</div>
	</section>	<section class="boldSection gutter btSiteFooter btGutter">
		<div class="port">
			<div class="boldRow">
				<div class="rowItem btFooterMenu col-md-4 col-sm-12 btTextLeft">
					<ul id="menu-primary-menu-1" class="menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-785"><a href="/wedding">Home</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-752"><a href="..\..\..\..\wedding\index.htm">Wedding</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-753"><a href="..\..\..\..\our-story\index.htm">Our story</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-751"><a href="..\..\..\..\rsvp\index.htm">RSVP</a></li><li class="menu-item menu-item-type-post_type menu-item-object-portfolio menu-item-has-children menu-item-760"><a href="..\..\..\..\portfolio\our-gallery\index.htm">Our gallery</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-has-children menu-item-756"><a href="..\..\..\..\blog\index.htm">Blog</a></li>
</ul>				</div>
				<div class="rowItem btFooterTitle col-md-4 col-sm-12 btTextCenter">
					<div class="btBrideNGroom">
						<p>JANE&amp;JOSHUA</p>
						<h4>Wedding</h4>
					</div><!-- /btBrideNGroom -->
				</div><!-- /copy -->				
				<div class="rowItem btFooterCopy col-md-4 col-sm-12 btTextRight">
					<span class="btIco btIcoSmallSize btIcoOutlineType btIcoDefaultColor"><a href="https://www.facebook.com/boldthemes/" target="_blank" data-ico-fa="&#xf09a;" class="btIcoHolder"></a></span><span class="btIco btIcoSmallSize btIcoOutlineType btIcoDefaultColor"><a href="https://twitter.com/bold_themes" target="_blank" data-ico-fa="&#xf099;" class="btIcoHolder"></a></span><span class="btIco btIcoSmallSize btIcoOutlineType btIcoDefaultColor"><a href="https://www.pinterest.com/boldthemes/" target="_blank" data-ico-fa="&#xf231;" class="btIcoHolder"></a></span><p class="copyLine">Copyright Bold Themes 2016</p>				</div><!-- /copy -->

			</div><!-- /boldRow -->
		</div><!-- /port -->
	</section>

</footer>

</div><!-- /pageWrap -->

<script type='text/javascript' src='..\..\..\..\wp-includes\js\comment-reply.min.js?ver=5.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/celebration.bold-themes.com\/wedding\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='..\..\..\..\wp-content\plugins\contact-form-7\includes\js\scripts.js?ver=5.1.6'></script>
<script type='text/javascript' src='..\..\..\..\wp-includes\js\wp-embed.min.js?ver=5.3'></script>
<script type='text/javascript' src='..\..\..\..\wp-content\plugins\celebration\bt_parallax.js?ver=5.3'></script>
<script>window.viewportUnitsBuggyfill.init({

			// milliseconds to delay between updates of viewport-units
			// caused by orientationchange, pageshow, resize events
			refreshDebounceWait: 250,

			// provide hacks plugin to make the contentHack property work correctly.
			hacks: window.viewportUnitsBuggyfillHacks

			});</script></body>
</html>