﻿<!DOCTYPE html>
<!--[if !IE]><!--> <html lang="en-US"> <!--<![endif]-->
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="msapplication-TileColor" content="">
<meta name="theme-color" content="">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="https://wpocean.com/wp/lavelo/xmlrpc.php">
<title>Home-Style-3 &#8211; Lavelo Wedding WordPress Theme</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com'>
<link rel='dns-prefetch' href='//s.w.org'>
<link rel="alternate" type="application/rss+xml" title="Lavelo Wedding WordPress Theme &raquo; Feed" href="..\feed\index.rss">
<link rel="alternate" type="application/rss+xml" title="Lavelo Wedding WordPress Theme &raquo; Comments Feed" href="..\comments\feed\index.rss">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/wpocean.com\/wp\/lavelo\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.2.4"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css' href='..\wp-includes\css\dist\block-library\style.min.css?ver=5.2.4' type='text/css' media='all'>
<link rel='stylesheet' id='contact-form-7-css' href='..\wp-content\plugins\contact-form-7\includes\css\styles.css?ver=5.1.4' type='text/css' media='all'>
<link rel='stylesheet' id='wp-pagenavi-css' href='..\wp-content\plugins\wp-pagenavi\pagenavi-css.css?ver=2.70' type='text/css' media='all'>
<link rel='stylesheet' id='font-awesome-css' href='..\wp-content\themes\lavelo\assets\css\font-awesome.min.css?ver=4.6.3' type='text/css' media='all'>
<link rel='stylesheet' id='themify-icons-css' href='..\wp-content\themes\lavelo\assets\css\themify-icons.css?ver=4.6.3' type='text/css' media='all'>
<link rel='stylesheet' id='flaticon-css' href='..\wp-content\themes\lavelo\assets\css\flaticon.css?ver=1.0.0' type='text/css' media='all'>
<link rel='stylesheet' id='bootstrap-css' href='..\wp-content\themes\lavelo\assets\css\bootstrap.min.css?ver=3.3.7' type='text/css' media='all'>
<link rel='stylesheet' id='animate-css' href='..\wp-content\themes\lavelo\assets\css\animate.css?ver=3.5.1' type='text/css' media='all'>
<link rel='stylesheet' id='owl-carousel-css' href='..\wp-content\themes\lavelo\assets\css\owl.carousel.css?ver=2.0.0' type='text/css' media='all'>
<link rel='stylesheet' id='slick-css' href='..\wp-content\themes\lavelo\assets\css\slick.css?ver=1.6.0' type='text/css' media='all'>
<link rel='stylesheet' id='slick-theme-css' href='..\wp-content\themes\lavelo\assets\css\slick-theme.css?ver=1.6.0' type='text/css' media='all'>
<link rel='stylesheet' id='magnific-popup-css' href='..\wp-content\themes\lavelo\assets\css\magnific-popup.css?ver=4.1.0' type='text/css' media='all'>
<link rel='stylesheet' id='swiper-css' href='..\wp-content\themes\lavelo\assets\css\swiper.min.css?ver=4.1.0' type='text/css' media='all'>
<link rel='stylesheet' id='lavelo-style-css' href='..\wp-content\themes\lavelo\assets\css\styles.css?ver=1.0' type='text/css' media='all'>
<link rel='stylesheet' id='lavelo-default-google-fonts-css' href='//fonts.googleapis.com/css?family=Dosis%3A300%2C400%2C500%2C600%2C700%7CGreat+Vibes&ver=1.0' type='text/css' media='all'>
<link rel='stylesheet' id='lavelo-responsive-css' href='..\wp-content\themes\lavelo\assets\css\responsive.css?ver=1.0' type='text/css' media='all'>
<link rel='stylesheet' id='lavelo-default-style-css' href='..\wp-content\themes\lavelo\style.css?ver=5.2.4' type='text/css' media='all'>
<style id='lavelo-default-style-inline-css' type='text/css'>
.layout-boxed {}
</style>
<link rel='stylesheet' id='kc-general-css' href='..\wp-content\plugins\kingcomposer\assets\frontend\css\kingcomposer.min.css?ver=2.8.2' type='text/css' media='all'>
<link rel='stylesheet' id='kc-animate-css' href='..\wp-content\plugins\kingcomposer\assets\css\animate.css?ver=2.8.2' type='text/css' media='all'>
<link rel='stylesheet' id='kc-icon-1-css' href='..\wp-content\themes\lavelo\assets\css\flaticon-1.css?ver=2.8.2' type='text/css' media='all'>
<link rel='stylesheet' id='kc-icon-2-css' href='..\wp-content\plugins\kingcomposer\assets\css\icons.css?ver=2.8.2' type='text/css' media='all'>
<script type='text/javascript' src='..\wp-includes\js\jquery\jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='..\wp-includes\js\jquery\jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='..\wp-json\index.json'>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="..\xmlrpc.xml?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="..\wp-includes\wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.2.4">
<link rel="canonical" href="index.htm">
<link rel='shortlink' href='https://wpocean.com/wp/lavelo/?p=349'>
<link rel="alternate" type="application/json+oembed" href="..\wp-json\oembed\1.0\embed-2.json?url=https%3A%2F%2Fwpocean.com%2Fwp%2Flavelo%2Fhome-style-3%2F">
<link rel="alternate" type="text/xml+oembed" href="..\wp-json\oembed\1.0\embed-2.xml?url=https%3A%2F%2Fwpocean.com%2Fwp%2Flavelo%2Fhome-style-3%2F&#038;format=xml">
<script type="text/javascript">var kc_script_data={ajax_url:"https://wpocean.com/wp/lavelo/wp-admin/admin-ajax.php"}</script><script type="text/javascript"></script><style type="text/css" id="kc-css-general">.kc-off-notice{display: inline-block !important;}.kc-container{max-width:1170px;}</style><style type="text/css" id="kc-css-render">@media only screen and (min-width:1000px) and (max-width:5000px){body.kc-css-system .kc-css-966678{width:100%;}body.kc-css-system .kc-css-51338{width:20.46%;}body.kc-css-system .kc-css-455119{width:59.05%;}body.kc-css-system .kc-css-987205{width:20.45%;}}.kc-css-499015 .kc_column{padding-left:0px;padding-right:0px;}.kc-css-499015>.kc-wrap-columns{margin-left:-0px;margin-right:-0px;width:calc(100% + 0px);}.kc-css-437175 .kc_column{padding-left:0px;padding-right:0px;}.kc-css-437175>.kc-wrap-columns{margin-left:-0px;margin-right:-0px;width:calc(100% + 0px);}body.kc-css-system .kc-css-437175{padding-top:100px;}.kc-css-900937 .kc_column{padding-left:0px;padding-right:0px;}.kc-css-900937>.kc-wrap-columns{margin-left:-0px;margin-right:-0px;width:calc(100% + 0px);}body.kc-css-system .kc-css-900937{padding-top:100px;padding-bottom:100px;}body.kc-css-system .kc-css-454799{background:linear-gradient(rgba(0, 0, 0, 0.81), rgba(100, 158, 147, 0.81)), transparent url(https://wpocean.com/wp/lavelo/wp-admin/admin-ajax.php?action=kc_get_thumbn&type=filter_url&id=%2Fwp-content%2Fuploads%2F2018%2F11%2Fpage-title.jpg) center center/cover repeat fixed;padding-top:85px;padding-bottom:95px;}body.kc-css-system .kc-css-344858{padding-top:100px;padding-bottom:78px;}.kc-css-988245 .kc_column{padding-left:0px;padding-right:0px;}.kc-css-988245>.kc-wrap-columns{margin-left:-0px;margin-right:-0px;width:calc(100% + 0px);}body.kc-css-system .kc-css-988245{background:#f9f9f9;padding-top:100px;padding-bottom:70px;}body.kc-css-system .kc-css-98326{padding-top:30px;}.kc-css-512055 .kc_column{padding-left:0px;padding-right:0px;}.kc-css-512055>.kc-wrap-columns{margin-left:-0px;margin-right:-0px;width:calc(100% + 0px);}body.kc-css-system .kc-css-512055{padding-top:100px;padding-bottom:50px;}body.kc-css-system .kc-css-842989{background:#f9f9f9;padding-top:100px;padding-bottom:70px;}body.kc-css-system .kc-css-920707{background:linear-gradient(rgba(100, 158, 147, 0.50), rgba(100, 158, 147, 0.50)), transparent url(../wp-content/uploads/2018/11/sdfasdf.jpg) center center/cover no-repeat fixed;padding-top:100px;padding-bottom:100px;}body.kc-css-system .kc-css-844300{padding-top:100px;}body.kc-css-system .kc-css-553421 ,body.kc-css-system .kc-css-553421 p{text-align:center;}body.kc-css-system .kc-css-553421 p{margin-bottom:0px;}body.kc-css-system .kc-css-250155{padding-bottom:27px;}.kc-css-230379 .kc_column{padding-left:0px;padding-right:0px;}.kc-css-230379>.kc-wrap-columns{margin-left:-0px;margin-right:-0px;width:calc(100% + 0px);}</style></head>
<body class="page-template-default page page-id-349 kingcomposer kc-css-system">
<div class="page-wrapper layout-full"> <!-- #lavelo-theme-wrapper -->
  <div class="preloader">
     <div class="hart-wrap">
          <div class="heart"></div>
     </div>
  </div>
 <header id="header" class="site-header header-style-2">
      <nav class="navigation  sticky-menu-on  navbar navbar-default">
        <!-- Navigation & Search -->
 <div class="container">
      <div class="navbar-header">
          <button type="button" class="open-btn">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
          </button>
           <div class="site-logo" style="">
          <h2>
        <a href="..\index.htm">
          Imran<span><i class="fa fa-heart"></i></span>Naima        </a>
      </h2>
   </div>      </div>
      <div id="navbar" class="navbar-collapse navbar-right collapse navigation-holder">
     <button class="close-navbar"><i class="fa fa-close"></i></button>
        <ul id="menu-main-menu" class="nav navbar-nav"><li id="menu-item-267" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-267"><a href="..\index.htm">Home</a>
<ul class="sub-menu">
	<li id="menu-item-358" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-358"><a href="..\index.htm">Home-Style-1</a></li>
	<li id="menu-item-356" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-356"><a href="..\home-style-2\index.htm">Home-Style-2</a></li>
	<li id="menu-item-357" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-349 current_page_item menu-item-357"><a href="index.htm" aria-current="page">Home-Style-3</a></li>
</ul>
</li>
<li id="menu-item-19" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-19"><a href="#cuple">Couple</a></li>
<li id="menu-item-20" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-20"><a href="#story">Story</a></li>
<li id="menu-item-22" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-22"><a href="#people">People</a></li>
<li id="menu-item-21" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-21"><a href="#event">Event</a></li>
<li id="menu-item-23" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-23"><a href="#gallery">Gallery</a></li>
<li id="menu-item-24" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-24"><a href="#rsvp">Rsvp</a></li>
<li id="menu-item-27" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-27"><a href="..\blog\index.htm">Blog</a></li>
</ul>      </div><!-- end of nav-collapse -->
      <div class="search-quote search-right">
    <div class="search">
        <button>
            <i class="fi fa fa-search"></i>
        </button>
        <div>
           <form method="get" id="searchform" action="https://wpocean.com/wp/lavelo/" class="searchform">
                <input type="text" class="form-control" name="s" id="s" placeholder="Search...">
                <button type="submit"><i class="fi fa fa-search"></i></button>
            </form>
        </div>
    </div>
</div>  </div><!-- end of container -->
      </nav>
  </header>
  <div class="page-wrap ">
	<div class="container padding-default full-width" style="">
		<div class="row">
			<div class="col-md-12">
				<div class="page-wraper clearfix">
				<div class="kc_clfw"></div><section data-kc-fullwidth="content" class="kc-elm kc-css-499015 kc_row"><div class="kc-row-container"><div class="kc-wrap-columns"><div class="kc-elm kc-css-858604 kc_col-sm-12 kc_column kc_col-sm-12"><div class="kc-col-container">  <!-- start of hero -->
  <div class="hero hero-slider-wrapper  hero-5df0e6f18f95e  hero-style-2">
             <div id="video-background" class="video-player" data-property="{videoURL:'https:/www.youtube.com/watch?v=y4pfj2Bs2d8',containment:'.video-player',autoPlay:true, mute:true, startAt:0, opacity:1}"></div>
          <div class="hero-slider">
            <div class="slide">
            <img src="..\wp-content\uploads\2018\11\slide-3.jpg" alt="" class="slider-bg">
        </div>
               <div class="slide">
            <img src="..\wp-content\uploads\2018\11\slide-4.jpg" alt="" class="slider-bg">
        </div>
           </div>
    <div class="hero-circle wow zoomIn" data-wow-duration="0.8s">
        <div class="circle-inner" style="background: url( ../wp-content/uploads/2018/11/cercle.png) center center/100% no-repeat local;">
            <div class="text">
                               <h4>
                   <span class="wow fadeInUp" data-wow-delay="1.05s">W</span><span class="wow fadeInUp" data-wow-delay="1.1s">E</span><span class="wow fadeInUp" data-wow-delay="1.15s"></span><span class="wow fadeInUp" data-wow-delay="1.2s"></span><span class="wow fadeInUp" data-wow-delay="1.25s"></span><span class="wow fadeInUp" data-wow-delay="1.3s">R</span><span class="wow fadeInUp" data-wow-delay="1.35s">E</span><span class="wow fadeInUp" data-wow-delay="1.4s"> </span><span class="wow fadeInUp" data-wow-delay="1.45s">G</span><span class="wow fadeInUp" data-wow-delay="1.5s">E</span><span class="wow fadeInUp" data-wow-delay="1.55s">T</span><span class="wow fadeInUp" data-wow-delay="1.6s">T</span><span class="wow fadeInUp" data-wow-delay="1.65s">I</span><span class="wow fadeInUp" data-wow-delay="1.7s">N</span><span class="wow fadeInUp" data-wow-delay="1.75s">G</span><span class="wow fadeInUp" data-wow-delay="1.8s"> </span><span class="wow fadeInUp" data-wow-delay="1.85s">M</span><span class="wow fadeInUp" data-wow-delay="1.9s">A</span><span class="wow fadeInUp" data-wow-delay="1.95s">R</span><span class="wow fadeInUp" data-wow-delay="2s">R</span><span class="wow fadeInUp" data-wow-delay="2.05s">I</span><span class="wow fadeInUp" data-wow-delay="2.1s">E</span><span class="wow fadeInUp" data-wow-delay="2.15s">D</span>                </h4>
                                <h2 class="wow fadeInUp" data-wow-delay="2.2s">Save Our Date</h2>
                                <p class="wow fadeInUp" data-wow-delay="2.5s">25 December 2018</p>
                            </div>
        </div>
    </div>
</div>


  <!-- end of hero slider -->
 </div></div></div></div></section><section class="kc-elm kc-css-437175 kc_row"><div class="kc-row-container  kc-container"><div class="kc-wrap-columns"><div class="kc-elm kc-css-801455 kc_col-sm-12 kc_column kc_col-sm-12"><div class="kc-col-container">    <div class="count-down-section  count-down-section-5df0e6f193e1c ">
      <div class="count-down-item count-down-item2">
        <div class="col-12 col-md-4 section-area" style="background:url( ../wp-content/uploads/2018/11/coundown-bg.jpg) no-repeat center center / cover ;">
          <div class="section-sub"></div>
          <h2 class="big"><span>We Are Waiting For.....</span>The Big Day</h2>
        </div>
        <div class="col-12 col-md-8 clock-area">
          <div class="count-down-clock">
            <div id="clock" data-date="2019/12/25"></div>
          </div>
        </div>
      </div>
    </div>
    </div></div></div></div></section><section id="cuple" class="kc-elm kc-css-900937 kc_row"><div class="kc-row-container  kc-container"><div class="kc-wrap-columns"><div class="kc-elm kc-css-116418 kc_col-sm-12 kc_column kc_col-sm-12"><div class="kc-col-container">  <div class="text-center   lavelo-title-5df0e6f199068 lavelo-title">
      <h2>Happy Cuple</h2>
  </div>
       <div class="couple couple-area-2  couple--5df0e6f19a144">
        <div class="couple-item">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-6  couple-single">
                                      <div class="couple-img">
                        <img src="..\wp-content\uploads\2018\11\br-2.jpg" alt="">
                    </div>
                                      <div class="couple-content  mt--30">
                    <h4>NANCY ELIZABETH</h4><p>Hi I am Harry William . I am going to introduce myself.I am a professional designer.</p>                    </div>
                   <div class="social-icon"><ul class="d-flex"><li><a href="#"><i class="fa fa-facebook"></i></a></li><li><a href="#"><i class="fab-twitter"></i></a></li><li><a href="#"><i class="fab-google-plus-g"></i></a></li><li><a href="#"><i class="fab-linkedin-in"></i></a></li></ul></div>                </div>
                <div class="col-lg-4 col-md-6 col-sm-6  couple-single">
                    <div class="couple-shape">
                        <img src="..\wp-content\uploads\2018\11\cupple-middle.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6  couple-single md-0">
                                          <div class="couple-img">
                          <img src="..\wp-content\uploads\2018\11\gr.jpg" alt="">
                      </div>
                                        <div class="couple-content mt--30">
                      <h4>HARRY WILLIAM</h4><p>Hi I am Harry William . I am going to introduce myself.I am a professional designer.</p>                    </div>
                     <div class="social-icon"><ul class="d-flex"><li><a href="#"><i class="fab-facebook-f"></i></a></li><li><a href="#"><i class="fab-twitter"></i></a></li><li><a href="#"><i class="fab-google-plus-g"></i></a></li><li><a href="#"><i class="fab-linkedin-in"></i></a></li></ul></div>             </div>
         </div>
      </div>
    </div>
		</div></div></div></div></section><section data-kc-fullwidth="row" class="kc-elm kc-css-454799 kc_row"><div class="kc-row-container  kc-container"><div class="kc-wrap-columns"><div class="kc-elm kc-css-760085 kc_col-sm-12 kc_column kc_col-sm-12"><div class="kc-col-container">
<div class="welcome-area  welcome-area-5df0e6f19b2f1 ">
  <div class="welcome-content">
        <h2>Welcome to our big day</h2>
        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or less normal distribution of letters

</p>
        <div class="btn"><a href="#rsvp">RSVP</a></div>
    <div class="btn"><a class="popup-gmaps" href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d25211.21212385712!2d144.95275648773628!3d-37.82748510398018!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad642af0f11fd81%3A0x5045675218ce7e0!2zTWVsYm91cm5lIFZJQyAzMDA0LCDgpoXgprjgp43gpp_gp43gprDgp4fgprLgpr_gpq_gprzgpr4!5e0!3m2!1sbn!2sbd!4v1503742051881">Location</a></div>
  </div>
</div>
  </div></div></div></div></section><section id="story" class="kc-elm kc-css-344858 kc_row"><div class="kc-row-container  kc-container"><div class="kc-wrap-columns"><div class="kc-elm kc-css-152635 kc_col-sm-12 kc_column kc_col-sm-12"><div class="kc-col-container">  <div class="text-center   lavelo-title-5df0e6f19b69c lavelo-title">
      <h2>Our Story</h2>
  </div>
       <div class="story clearfix  story-5df0e6f19b78e ">
       <div class="story-top"></div>
       <div class="content-wrapper">
                  <div class="item">
             <div class="story-icon">
                <span class="flaticon-birds-in-love"></span>
             </div>
             <div class="story-content">
                <div class="image-wrap">
                   <div class="single-image">
                      <div>
                        <img src="..\wp-content\uploads\2018\11\story-1.jpg" alt="">
                      </div>
                   </div>
                </div>
                <h2>Our First Meet</h2>
                <span class="date">15 JAN 2016</span>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some,</p>
                <div class="story-button">
                   <a class="story-btn" href="#" target="_blank">
                    See More                   </a>
                </div>
             </div>
          </div>
                  <div class="item">
             <div class="story-icon">
                <span class="flaticon-birds-in-love"></span>
             </div>
             <div class="story-content">
                <div class="image-wrap">
                   <div class="single-image">
                      <div>
                        <img src="..\wp-content\uploads\2018\11\story-2.jpg" alt="">
                      </div>
                   </div>
                </div>
                <h2>Our First Date</h2>
                <span class="date">15 JUN 2016</span>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some,</p>
                <div class="story-button">
                   <a class="story-btn" href="#" target="_blank">
                    See More                   </a>
                </div>
             </div>
          </div>
                  <div class="item">
             <div class="story-icon">
                <span class="flaticon-birds-in-love"></span>
             </div>
             <div class="story-content">
                <div class="image-wrap">
                   <div class="single-image">
                      <div>
                        <img src="..\wp-content\uploads\2018\11\story-3-1.jpg" alt="">
                      </div>
                   </div>
                </div>
                <h2>Our Marriage  Proposal</h2>
                <span class="date">15 DEC  2016</span>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some,</p>
                <div class="story-button">
                   <a class="story-btn" href="#" target="_blank">
                    See More                   </a>
                </div>
             </div>
          </div>
                  <div class="item">
             <div class="story-icon">
                <span class="flaticon-birds-in-love"></span>
             </div>
             <div class="story-content">
                <div class="image-wrap">
                   <div class="single-image">
                      <div>
                        <img src="..\wp-content\uploads\2018\11\story-4.jpg" alt="">
                      </div>
                   </div>
                </div>
                <h2>Our Engagement </h2>
                <span class="date">15 June  2017</span>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some,</p>
                <div class="story-button">
                   <a class="story-btn" href="#" target="_blank">
                    See More                   </a>
                </div>
             </div>
          </div>
               </div>
       <div class="story-bottom"></div>
    </div>
  <!-- end of hero timeline -->
 </div></div></div></div></section><section id="people" data-kc-fullwidth="row" class="kc-elm kc-css-988245 kc_row"><div class="kc-row-container  kc-container"><div class="kc-wrap-columns"><div class="kc-elm kc-css-284829 kc_col-sm-12 kc_column kc_col-sm-12"><div class="kc-col-container">  <div class="text-center   lavelo-title-5df0e6f19ca0f lavelo-title">
      <h2>Important persons</h2>
  </div>
   <div class="kc-elm kc-css-98326 kc_row kc_row_inner"><div class="kc-elm kc-css-966678 kc_col-sm-12 kc_column_inner kc_col-sm-12"><div class="kc_wrapper kc-col-inner-container">    <div class="person-area lavelocouple person-area2  lavelocouple-5df0e6f19ccb7">
        <div class="person-area-menu">
            <div class="person-btn">
                <ul class="nav nav-tabs d-flex">
                    <li class="active active-2 in"><a data-toggle="tab" href="#Groomsman">Groomsman</a></li>
                    <li class="in"><a data-toggle="tab" href="#menu1">Bridemaids</a></li>
                </ul>
            </div>
            <div class="tab-content">
                <div id="Groomsman" class="tab-pane fade in active">
                    <div class="Groomsman-wrap">
                        <div class="row">
                                                            <div class="col-lg-4 col-md-6 col-sm-6">
                                  <div class="person-wrap">
                                      <div class="person-img">
                                          <img src="..\wp-content\uploads\2018\11\person-1.jpg" alt="">
                                          <div class="social-list">
                                            <ul><li><a href="#"><i class="fa fa-facebook"></i></a></li><li><a href="#"><i class="fa fa-twitter"></i></a></li><li><a href="#"><i class="fa fa-youtube-play"></i></a></li></ul>                                          </div>
                                      </div>
                                      <div class="person-content">
                                          <h3>Mr Abraham</h3>
                                          <span>Best Frided</span>
                                      </div>
                                  </div>
                                </div>
                                                            <div class="col-lg-4 col-md-6 col-sm-6">
                                  <div class="person-wrap">
                                      <div class="person-img">
                                          <img src="..\wp-content\uploads\2018\11\person-2.jpg" alt="">
                                          <div class="social-list">
                                            <ul><li><a href="#"><i class="fa fa-facebook"></i></a></li><li><a href="#"><i class="fa fa-twitter"></i></a></li><li><a href="#"><i class="fa fa-youtube-play"></i></a></li></ul>                                          </div>
                                      </div>
                                      <div class="person-content">
                                          <h3>Rohan Mithy</h3>
                                          <span>Brother</span>
                                      </div>
                                  </div>
                                </div>
                                                            <div class="col-lg-4 col-md-6 col-sm-6">
                                  <div class="person-wrap">
                                      <div class="person-img">
                                          <img src="..\wp-content\uploads\2018\11\person-3.jpg" alt="">
                                          <div class="social-list">
                                            <ul><li><a href="#"><i class="fa fa-facebook"></i></a></li><li><a href="#"><i class="fa fa-twitter"></i></a></li><li><a href="#"><i class="fa fa-youtube-play"></i></a></li></ul>                                          </div>
                                      </div>
                                      <div class="person-content">
                                          <h3>Lily Brown</h3>
                                          <span>Sister</span>
                                      </div>
                                  </div>
                                </div>
                                                            <div class="col-lg-4 col-md-6 col-sm-6">
                                  <div class="person-wrap">
                                      <div class="person-img">
                                          <img src="..\wp-content\uploads\2018\11\person-4.jpg" alt="">
                                          <div class="social-list">
                                            <ul><li><a href="#"><i class="fa fa-facebook"></i></a></li><li><a href="#"><i class="fa fa-twitter"></i></a></li><li><a href="#"><i class="fa fa-youtube-play"></i></a></li></ul>                                          </div>
                                      </div>
                                      <div class="person-content">
                                          <h3>John Roky</h3>
                                          <span>Brother</span>
                                      </div>
                                  </div>
                                </div>
                                                            <div class="col-lg-4 col-md-6 col-sm-6">
                                  <div class="person-wrap">
                                      <div class="person-img">
                                          <img src="..\wp-content\uploads\2018\11\team-8.jpg" alt="">
                                          <div class="social-list">
                                            <ul><li><a href="#"><i class="fa fa-facebook"></i></a></li><li><a href="#"><i class="fa fa-twitter"></i></a></li><li><a href="#"><i class="fa fa-youtube-play"></i></a></li></ul>                                          </div>
                                      </div>
                                      <div class="person-content">
                                          <h3>Gabriel Fields</h3>
                                          <span>Brother</span>
                                      </div>
                                  </div>
                                </div>
                                                            <div class="col-lg-4 col-md-6 col-sm-6">
                                  <div class="person-wrap">
                                      <div class="person-img">
                                          <img src="..\wp-content\uploads\2018\11\team-9.jpg" alt="">
                                          <div class="social-list">
                                            <ul><li><a href="#"><i class="fa fa-facebook"></i></a></li><li><a href="#"><i class="fa fa-twitter"></i></a></li><li><a href="#"><i class="fa fa-youtube-play"></i></a></li></ul>                                          </div>
                                      </div>
                                      <div class="person-content">
                                          <h3>Nichole Fisher</h3>
                                          <span>Best Friend</span>
                                      </div>
                                  </div>
                                </div>
                                                    </div>
                    </div>
                </div>
                <div id="menu1" class="tab-pane fade">
                    <div class="Ceremony-wrap">
                        <div class="row">
                                                       <div class="col-lg-4 col-md-6">
                                <div class="person-wrap">
                                    <div class="person-img">
                                        <img src="..\wp-content\uploads\2018\11\person-5.jpg" alt="">
                                        <div class="social-list">
                                          <ul class="social-links"><li><a href="#"><i class="fa fa-facebook"></i></a></li><li><a href="#"><i class="fa fa-twitter"></i></a></li><li><a href="#"><i class="fa fa-youtube-play"></i></a></li></ul>                                        </div>
                                    </div>
                                    <div class="person-content">
                                        <h3>Mr Abraham</h3>
                                        <span>Best Friend</span>
                                    </div>
                                </div>
                            </div>
                                                      <div class="col-lg-4 col-md-6">
                                <div class="person-wrap">
                                    <div class="person-img">
                                        <img src="..\wp-content\uploads\2018\11\person-7.jpg" alt="">
                                        <div class="social-list">
                                          <ul class="social-links"><li><a href="#"><i class="fa fa-facebook"></i></a></li><li><a href="#"><i class="fa fa-twitter"></i></a></li><li><a href="#"><i class="fa fa-youtube-play"></i></a></li></ul>                                        </div>
                                    </div>
                                    <div class="person-content">
                                        <h3>Mr Abraham</h3>
                                        <span>Best Friend</span>
                                    </div>
                                </div>
                            </div>
                                                      <div class="col-lg-4 col-md-6">
                                <div class="person-wrap">
                                    <div class="person-img">
                                        <img src="..\wp-content\uploads\2018\11\person-6.jpg" alt="">
                                        <div class="social-list">
                                          <ul class="social-links"><li><a href="#"><i class="fa fa-facebook"></i></a></li><li><a href="#"><i class="fa fa-twitter"></i></a></li><li><a href="#"><i class="fa fa-youtube-play"></i></a></li></ul>                                        </div>
                                    </div>
                                    <div class="person-content">
                                        <h3>Mr Abraham</h3>
                                        <span>Best Friend</span>
                                    </div>
                                </div>
                            </div>
                                                      <div class="col-lg-4 col-md-6">
                                <div class="person-wrap">
                                    <div class="person-img">
                                        <img src="..\wp-content\uploads\2018\11\person-4.jpg" alt="">
                                        <div class="social-list">
                                          <ul class="social-links"><li><a href="#"><i class="fa fa-facebook"></i></a></li><li><a href="#"><i class="fa fa-twitter"></i></a></li><li><a href="#"><i class="fa fa-youtube-play"></i></a></li></ul>                                        </div>
                                    </div>
                                    <div class="person-content">
                                        <h3>Mr Abraham</h3>
                                        <span>Best Friend</span>
                                    </div>
                                </div>
                            </div>
                                                      <div class="col-lg-4 col-md-6">
                                <div class="person-wrap">
                                    <div class="person-img">
                                        <img src="..\wp-content\uploads\2018\11\team-10.jpg" alt="">
                                        <div class="social-list">
                                          <ul class="social-links"><li><a href="#"><i class="fa fa-facebook"></i></a></li><li><a href="#"><i class="fa fa-twitter"></i></a></li><li><a href="#"><i class="fa fa-youtube-play"></i></a></li></ul>                                        </div>
                                    </div>
                                    <div class="person-content">
                                        <h3>Mr Abraham</h3>
                                        <span>Best Friend</span>
                                    </div>
                                </div>
                            </div>
                                                      <div class="col-lg-4 col-md-6">
                                <div class="person-wrap">
                                    <div class="person-img">
                                        <img src="..\wp-content\uploads\2018\11\team-10.jpg" alt="">
                                        <div class="social-list">
                                          <ul class="social-links"><li><a href="#"><i class="fa fa-facebook"></i></a></li><li><a href="#"><i class="fa fa-twitter"></i></a></li><li><a href="#"><i class="fa fa-youtube-play"></i></a></li></ul>                                        </div>
                                    </div>
                                    <div class="person-content">
                                        <h3>Mr Abraham</h3>
                                        <span>Best Friend</span>
                                    </div>
                                </div>
                            </div>
                                                  </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

		</div></div></div></div></div></div></div></section><section id="event" class="kc-elm kc-css-512055 kc_row"><div class="kc-row-container  kc-container"><div class="kc-wrap-columns"><div class="kc-elm kc-css-877060 kc_col-sm-12 kc_column kc_col-sm-12"><div class="kc-col-container">  <div class="text-center   lavelo-title-5df0e6f1a52f0 lavelo-title">
      <h2>When &amp; Where</h2>
  </div>
     <div class="event-area ">
                    <div class="single-event">
                <div class="row">
                  <div class="col-md-6">
                      <div class="event-img">
                          <img src="..\wp-content\uploads\2018\11\event-2.jpg" alt="">
                      </div>
                  </div>
                  <div class="col-md-6">
                      <div class="event-content">
                          <h2>Wedding Ceremony</h2>
                          <div class="event-time">
                                  <i class="fa fa-map-marker"></i>
                                  <span>Sunday, 25 July 18, 9.00 AM-5.00 PM</span>
                          </div>
                          <div class="location">
                             <i class="fa fa-clock-o"></i>
                             <span>256 Apay Road,Califonia Bong, London</span>
                          </div>
                          <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a normal Lorem Ipsum is that it has a normal</p>
                          <a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d25211.21212385712!2d144.95275648773628!3d-37.82748510398018!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad642af0f11fd81%3A0x5045675218ce7e0!2zTWVsYm91cm5lIFZJQyAzMDA0LCDgpoXgprjgp43gpp_gp43gprDgp4fgprLgpr_gpq_gprzgpr4!5e0!3m2!1sbn!2sbd!4v1503742051881" class="enent-link popup-gmaps">See Location</a>
                      </div>
                  </div>
              </div>
            </div>
                          <div class="single-event">
                <div class="row">
                    <div class="col-md-6">
                        <div class="event-content">
                            <h2>Wedding Party</h2>
                            <div class="event-time">
                                <i class="fa fa-map-marker"></i>
                                <span>Sunday, 30 Sept 18,10.00 AM-6.00 PM</span>
                            </div>
                            <div class="location">
                               <i class="fa fa-clock-o"></i>
                               <span>256 Apay Road,Califonia Bong, London</span>
                            </div>
                            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a normal Lorem Ipsum is that it has a normal</p>
                            <a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d25211.21212385712!2d144.95275648773628!3d-37.82748510398018!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad642af0f11fd81%3A0x5045675218ce7e0!2zTWVsYm91cm5lIFZJQyAzMDA0LCDgpoXgprjgp43gpp_gp43gprDgp4fgprLgpr_gpq_gprzgpr4!5e0!3m2!1sbn!2sbd!4v1503742051881" class="enent-link popup-gmaps">See Location</a>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="event-img">
                            <img src="..\wp-content\uploads\2018\11\event-1.jpg" alt="">
                        </div>
                    </div>
                </div>
              </div>
                            <div class="single-event">
                <div class="row">
                  <div class="col-md-6">
                      <div class="event-img">
                          <img src="..\wp-content\uploads\2018\11\event-3.jpg" alt="">
                      </div>
                  </div>
                  <div class="col-md-6">
                      <div class="event-content">
                          <h2>Reception Party</h2>
                          <div class="event-time">
                                  <i class="fa fa-map-marker"></i>
                                  <span>Sunday, 10 Oct18,11.00 AM-7.00 PM</span>
                          </div>
                          <div class="location">
                             <i class="fa fa-clock-o"></i>
                             <span>256 Apay Road,Califonia Bong, London</span>
                          </div>
                          <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a normal Lorem Ipsum is that it has a normal</p>
                          <a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d25211.21212385712!2d144.95275648773628!3d-37.82748510398018!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad642af0f11fd81%3A0x5045675218ce7e0!2zTWVsYm91cm5lIFZJQyAzMDA0LCDgpoXgprjgp43gpp_gp43gprDgp4fgprLgpr_gpq_gprzgpr4!5e0!3m2!1sbn!2sbd!4v1503742051881" class="enent-link popup-gmaps">See Location</a>
                      </div>
                  </div>
              </div>
            </div>
                    </div>
    </div>
    </div></div></div></section></div><section id="gallery" data-kc-fullwidth="row" class="kc-elm kc-css-842989 kc_row"><div class="kc-row-container  kc-container"><div class="kc-wrap-columns"><div class="kc-elm kc-css-884225 kc_col-sm-12 kc_column kc_col-sm-12"><div class="kc-col-container">  <div class="text-center   lavelo-title-5df0e6f1a81a7 lavelo-title">
      <h2>Our Gellary</h2>
  </div>
     <div class="portfolio-area  portfolio-area-5df0e6f1a8253 ">
          <div class="fortfolio-filter">
        <button class="active" data-filter="*">All</button>
                <button data-filter=".enagagement">Enagagement</button>
                <button data-filter=".parties">Parties</button>
                <button data-filter=".pre-wedding">Pre Wedding</button>
            </div>
        <div class="portfolio-masonary row" id="container">
             <div class="prt-grid col-lg-4 col-sm-6 col-12 pre-wedding ">
          <div class="prt-item">
                           <a class="expand-img" href="..\wp-content\uploads\2018\11\gallery-1.jpg">
                <img src="..\wp-content\uploads\2018\11\gallery-1.jpg" alt="">
              </a>
                       </div>
        </div>
             <div class="prt-grid col-lg-4 col-sm-6 col-12 enagagement ">
          <div class="prt-item">
                           <a class="expand-img" href="..\wp-content\uploads\2018\11\gallery-2.jpg">
                <img src="..\wp-content\uploads\2018\11\gallery-2.jpg" alt="">
              </a>
                       </div>
        </div>
             <div class="prt-grid col-lg-4 col-sm-6 col-12 parties ">
          <div class="prt-item">
                           <a class="expand-img" href="..\wp-content\uploads\2018\11\gallery-3.jpg">
                <img src="..\wp-content\uploads\2018\11\gallery-3.jpg" alt="">
              </a>
                       </div>
        </div>
             <div class="prt-grid col-lg-4 col-sm-6 col-12 enagagement ">
          <div class="prt-item">
                           <a class="expand-img" href="..\wp-content\uploads\2018\11\gallery-5.jpg">
                <img src="..\wp-content\uploads\2018\11\gallery-5.jpg" alt="">
              </a>
                       </div>
        </div>
             <div class="prt-grid col-lg-4 col-sm-6 col-12 parties ">
          <div class="prt-item">
                           <a class="expand-img" href="..\wp-content\uploads\2018\11\gallery-4.jpg">
                <img src="..\wp-content\uploads\2018\11\gallery-4.jpg" alt="">
              </a>
                       </div>
        </div>
             <div class="prt-grid col-lg-4 col-sm-6 col-12 pre-wedding ">
          <div class="prt-item">
                           <a class="expand-img" href="..\wp-content\uploads\2018\11\gallery-6.jpg">
                <img src="..\wp-content\uploads\2018\11\gallery-6.jpg" alt="">
              </a>
                       </div>
        </div>
            </div>
  </div>
  </div></div></div></div></section><section id="rsvp" data-kc-fullwidth="row" class="kc-elm kc-css-920707 kc_row"><div class="kc-row-container  kc-container"><div class="kc-wrap-columns"><div class="kc-elm kc-css-493354 kc_col-sm-12 kc_column kc_col-sm-12"><div class="kc-col-container"><!-- guest-area strat -->
<div class="guest-area  contact-section-5df0e6f1d3f88 ">
  <div class="row">
    <div class="col-md-8 col-md-offset-2">
        <div class="guest-wrap">
            <div class="col-12">
                <div class="contact-title text-center">
                                          <h2>Be Our Guest</h2>
                                           <p>Please reserve before December 15th, 2018.</p>
                                      </div>
            </div>
            <div class="contact-form form-style">
                  <div role="form" class="wpcf7" id="wpcf7-f5-p349-o1" lang="en-US" dir="ltr">
<div class="screen-reader-response"></div>
<form action="/wp/lavelo/home-style-3/#wpcf7-f5-p349-o1" method="post" class="wpcf7-form" novalidate="novalidate">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="5">
<input type="hidden" name="_wpcf7_version" value="5.1.4">
<input type="hidden" name="_wpcf7_locale" value="en_US">
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f5-p349-o1">
<input type="hidden" name="_wpcf7_container_post" value="349">
</div>
<div class="row">
<div class="col-12 col-sm-6">
       <span class="wpcf7-form-control-wrap text-822"><input type="text" name="text-822" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="Your Name"></span>
    </div>
<div class="col-12  col-sm-6">
       <span class="wpcf7-form-control-wrap email-649"><input type="email" name="email-649" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false" placeholder="Your Email"></span>
    </div>
<div class="col col-sm-6">
        <span class="wpcf7-form-control-wrap menu-355"><select name="menu-355" class="wpcf7-form-control wpcf7-select wpcf7-validates-as-required form-control" aria-required="true" aria-invalid="false"><option value="Number Of Guest">Number Of Guest</option><option value="1">1</option><option value="2">2</option><option value="3">3</option></select></span>
    </div>
<div class="col col-sm-6">
    <span class="wpcf7-form-control-wrap menu-841"><select name="menu-841" class="wpcf7-form-control wpcf7-select wpcf7-validates-as-required form-control" aria-required="true" aria-invalid="false"><option value="I Am Attending">I Am Attending</option><option value="All Event">All Event</option><option value="Wedding">Wedding</option><option value="Reception Party">Reception Party</option></select></span>
    </div>
<div class="col-md-12">
        <span class="wpcf7-form-control-wrap textarea-808"><textarea name="textarea-808" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea wpcf7-validates-as-required contact-textarea" aria-required="true" aria-invalid="false" placeholder="Message"></textarea></span>
    </div>
<div class="col-md-12 text-center">
          <input type="submit" value="Send Invitation" class="wpcf7-form-control wpcf7-submit submit">
    </div>
</div>
<div class="wpcf7-response-output wpcf7-display-none"></div></form></div>            </div>
        </div>
    </div>
  </div>
</div>
  </div></div></div></div></section><section class="kc-elm kc-css-844300 kc_row"><div class="kc-row-container  kc-container"><div class="kc-wrap-columns"><div class="kc-elm kc-css-288120 kc_col-sm-12 kc_column kc_col-sm-12"><div class="kc-col-container">  <div class="text-center   lavelo-title-5df0e6f1d5e7c lavelo-title">
      <h2>Gift Registration</h2>
  </div>
   <div class="kc-elm kc-css-913596 kc_row kc_row_inner"><div class="kc-elm kc-css-51338 kc_col-of-5 kc_column_inner kc_col-of-5"><div class="kc_wrapper kc-col-inner-container"></div></div><div class="kc-elm kc-css-455119 kc_col-sm-7 kc_column_inner kc_col-sm-7"><div class="kc_wrapper kc-col-inner-container"><div class="kc-elm kc-css-553421 kc_text_block"><p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised.</p>
</div></div></div><div class="kc-elm kc-css-987205 kc_col-of-5 kc_column_inner kc_col-of-5"><div class="kc_wrapper kc-col-inner-container"></div></div></div></div></div></div></div></section><section class="kc-elm kc-css-250155 kc_row"><div class="kc-row-container  kc-container"><div class="kc-wrap-columns"><div class="kc-elm kc-css-921540 kc_col-sm-12 kc_column kc_col-sm-12"><div class="kc-col-container">    <div class="Gift-area">
        <div class="gift-item">
          <div class="Gift-carousel owl-carousel">
                                 <a href="#">
                    	<img src="..\wp-content\uploads\2018\11\client-logo-1.png" alt="">
                    </a>
                                 <a href="#">
                    	<img src="..\wp-content\uploads\2018\11\client-logo-2.png" alt="">
                    </a>
                                 <a href="#">
                    	<img src="..\wp-content\uploads\2018\11\client-logo-3.png" alt="">
                    </a>
                                 <a href="#">
                    	<img src="..\wp-content\uploads\2018\11\client-logo-5.png" alt="">
                    </a>
                                 <a href="#">
                    	<img src="..\wp-content\uploads\2018\11\client-logo-5.png" alt="">
                    </a>
                       </div>
        </div>
    </div>
	</div></div></div></div></section><section data-kc-equalheight="true" data-kc-equalheight-align="top" data-kc-fullwidth="content" data-kc-parallax="true" class="kc-elm kc-css-230379 kc_row"><div class="kc-row-container"><div class="kc-wrap-columns"><div class="kc-elm kc-css-444744 kc_col-sm-12 kc_column kc_col-sm-12"><div class="kc-col-container">    <div class="footer-area  footer-area-5df0e6f1d8989" style="background-image: url(../wp-content/uploads/2018/11/footer-bg.jpg);">
      <div class="footer-content">
        <div class="content-sub">
          <h2>Thank You</h2>
          <span>For Being With Us</span>
        </div>
      </div>
    </div>
   </div></div></div></div></section>				</div>
				<div class="page-link-wrap">
									</div>
			</div>
					</div>
	</div>
</div>
<!--lavelo-theme-wrapper -->
<style id="lavelo-inline-style" type="text/css">.lavelo-title-5df0e6f199068.lavelo-title h2:after, .lavelo-title-5df0e6f199068.section-title h2:before {background:url( ../wp-content/uploads/2018/11/title-bg.png ) no-repeat center center / cover; }.lavelo-title-5df0e6f19b69c.lavelo-title h2:after, .lavelo-title-5df0e6f19b69c.section-title h2:before {background:url( ../wp-content/uploads/2018/11/title-bg.png ) no-repeat center center / cover; }.lavelo-title-5df0e6f19ca0f.lavelo-title h2:after, .lavelo-title-5df0e6f19ca0f.section-title h2:before {background:url( ../wp-content/uploads/2018/11/title-bg.png ) no-repeat center center / cover; }.lavelo-title-5df0e6f1a52f0.lavelo-title h2:after, .lavelo-title-5df0e6f1a52f0.section-title h2:before {background:url( ../wp-content/uploads/2018/11/title-bg.png ) no-repeat center center / cover; }.lavelo-title-5df0e6f1a81a7.lavelo-title h2:after, .lavelo-title-5df0e6f1a81a7.section-title h2:before {background:url( ../wp-content/uploads/2018/11/title-bg.png ) no-repeat center center / cover; }.lavelo-title-5df0e6f1d5e7c.lavelo-title h2:after, .lavelo-title-5df0e6f1d5e7c.section-title h2:before {background:url( ../wp-content/uploads/2018/11/title-bg.png ) no-repeat center center / cover; }</style><script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/wpocean.com\/wp\/lavelo\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='..\wp-content\plugins\contact-form-7\includes\js\scripts.js?ver=5.1.4'></script>
<script type='text/javascript' src='..\wp-content\plugins\lavelo-core\assets\plugin-scripts.js?ver=5.2.4'></script>
<script type='text/javascript' src='..\wp-content\themes\lavelo\assets\js\bootstrap.min.js?ver=3.3.7'></script>
<script type='text/javascript' src='..\wp-includes\js\imagesloaded.min.js?ver=3.2.0'></script>
<script type='text/javascript' src='..\wp-content\themes\lavelo\assets\js\isotope.min.js?ver=2.2.2'></script>
<script type='text/javascript' src='..\wp-content\themes\lavelo\assets\js\owl-carousel.js?ver=2.0.0'></script>
<script type='text/javascript' src='..\wp-content\themes\lavelo\assets\js\jquery-easing.js?ver=1.4.0'></script>
<script type='text/javascript' src='..\wp-content\themes\lavelo\assets\js\wow.min.js?ver=1.4.0'></script>
<script type='text/javascript' src='..\wp-content\themes\lavelo\assets\js\magnific-popup.js?ver=1.1.0'></script>
<script type='text/javascript' src='..\wp-content\themes\lavelo\assets\js\slick-slider.js?ver=1.6.0'></script>
<script type='text/javascript' src='..\wp-content\themes\lavelo\assets\js\swiper.min.js?ver=4.1.0'></script>
<script type='text/javascript' src='..\wp-content\themes\lavelo\assets\js\countdown.js?ver=2.2.0'></script>
<script type='text/javascript' src='..\wp-content\themes\lavelo\assets\js\easing-min.js?ver=1.4.0'></script>
<script type='text/javascript' src='..\wp-content\themes\lavelo\assets\js\particleground.js?ver=2.0.0'></script>
<script type='text/javascript' src='..\wp-content\themes\lavelo\assets\js\particle-app.js?ver=2.0.0'></script>
<script type='text/javascript' src='..\wp-content\themes\lavelo\assets\js\spirit.js?ver=1.0.0'></script>
<script type='text/javascript' src='..\wp-content\themes\lavelo\assets\js\surface-shader.js?ver=1.0.0'></script>
<script type='text/javascript' src='..\wp-content\themes\lavelo\assets\js\yitplyers.js?ver=1.0.0'></script>
<script type='text/javascript' src='..\wp-content\themes\lavelo\assets\js\scripts.js?ver=1.0'></script>
<script type='text/javascript' src='..\wp-content\themes\lavelo\assets\js\jquery.validate.min.js?ver=1.9.0'></script>
<script type='text/javascript'>
jQuery(document).ready(function($) {$("#commentform").validate({rules: {author: {required: true,minlength: 2},email: {required: true,email: true},comment: {required: true,minlength: 10}}});});
</script>
<script type='text/javascript' src='..\wp-content\plugins\kingcomposer\assets\frontend\js\kingcomposer.min.js?ver=2.8.2'></script>
<script type='text/javascript' src='..\wp-includes\js\wp-embed.min.js?ver=5.2.4'></script>
</body>
</html>
