﻿<!DOCTYPE html>
<!--[if !IE]><!--> <html lang="en-US"> <!--<![endif]-->
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="msapplication-TileColor" content="">
<meta name="theme-color" content="">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="https://wpocean.com/wp/lavelo/xmlrpc.php">
<title>Popular belief, Lorem Ipsum is not simply random text. &#8211; Lavelo Wedding WordPress Theme</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com'>
<link rel='dns-prefetch' href='//s.w.org'>
<link rel="alternate" type="application/rss+xml" title="Lavelo Wedding WordPress Theme &raquo; Feed" href="..\feed\index.rss">
<link rel="alternate" type="application/rss+xml" title="Lavelo Wedding WordPress Theme &raquo; Comments Feed" href="..\comments\feed\index.rss">
<link rel="alternate" type="application/rss+xml" title="Lavelo Wedding WordPress Theme &raquo; Popular belief, Lorem Ipsum is not simply random text. Comments Feed" href="feed\index.rss">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/wpocean.com\/wp\/lavelo\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.2.4"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css' href='..\wp-includes\css\dist\block-library\style.min.css?ver=5.2.4' type='text/css' media='all'>
<link rel='stylesheet' id='contact-form-7-css' href='..\wp-content\plugins\contact-form-7\includes\css\styles.css?ver=5.1.4' type='text/css' media='all'>
<link rel='stylesheet' id='wp-pagenavi-css' href='..\wp-content\plugins\wp-pagenavi\pagenavi-css.css?ver=2.70' type='text/css' media='all'>
<link rel='stylesheet' id='font-awesome-css' href='..\wp-content\themes\lavelo\assets\css\font-awesome.min.css?ver=4.6.3' type='text/css' media='all'>
<link rel='stylesheet' id='themify-icons-css' href='..\wp-content\themes\lavelo\assets\css\themify-icons.css?ver=4.6.3' type='text/css' media='all'>
<link rel='stylesheet' id='flaticon-css' href='..\wp-content\themes\lavelo\assets\css\flaticon.css?ver=1.0.0' type='text/css' media='all'>
<link rel='stylesheet' id='bootstrap-css' href='..\wp-content\themes\lavelo\assets\css\bootstrap.min.css?ver=3.3.7' type='text/css' media='all'>
<link rel='stylesheet' id='animate-css' href='..\wp-content\themes\lavelo\assets\css\animate.css?ver=3.5.1' type='text/css' media='all'>
<link rel='stylesheet' id='owl-carousel-css' href='..\wp-content\themes\lavelo\assets\css\owl.carousel.css?ver=2.0.0' type='text/css' media='all'>
<link rel='stylesheet' id='slick-css' href='..\wp-content\themes\lavelo\assets\css\slick.css?ver=1.6.0' type='text/css' media='all'>
<link rel='stylesheet' id='slick-theme-css' href='..\wp-content\themes\lavelo\assets\css\slick-theme.css?ver=1.6.0' type='text/css' media='all'>
<link rel='stylesheet' id='magnific-popup-css' href='..\wp-content\themes\lavelo\assets\css\magnific-popup.css?ver=4.1.0' type='text/css' media='all'>
<link rel='stylesheet' id='swiper-css' href='..\wp-content\themes\lavelo\assets\css\swiper.min.css?ver=4.1.0' type='text/css' media='all'>
<link rel='stylesheet' id='lavelo-style-css' href='..\wp-content\themes\lavelo\assets\css\styles.css?ver=1.0' type='text/css' media='all'>
<link rel='stylesheet' id='lavelo-default-google-fonts-css' href='//fonts.googleapis.com/css?family=Dosis%3A300%2C400%2C500%2C600%2C700%7CGreat+Vibes&ver=1.0' type='text/css' media='all'>
<link rel='stylesheet' id='lavelo-responsive-css' href='..\wp-content\themes\lavelo\assets\css\responsive.css?ver=1.0' type='text/css' media='all'>
<link rel='stylesheet' id='lavelo-default-style-css' href='..\wp-content\themes\lavelo\style.css?ver=5.2.4' type='text/css' media='all'>
<style id='lavelo-default-style-inline-css' type='text/css'>
.layout-boxed {}
</style>
<link rel='stylesheet' id='kc-general-css' href='..\wp-content\plugins\kingcomposer\assets\frontend\css\kingcomposer.min.css?ver=2.8.2' type='text/css' media='all'>
<link rel='stylesheet' id='kc-animate-css' href='..\wp-content\plugins\kingcomposer\assets\css\animate.css?ver=2.8.2' type='text/css' media='all'>
<link rel='stylesheet' id='kc-icon-1-css' href='..\wp-content\themes\lavelo\assets\css\flaticon-1.css?ver=2.8.2' type='text/css' media='all'>
<link rel='stylesheet' id='kc-icon-2-css' href='..\wp-content\plugins\kingcomposer\assets\css\icons.css?ver=2.8.2' type='text/css' media='all'>
<script type='text/javascript' src='..\wp-includes\js\jquery\jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='..\wp-includes\js\jquery\jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='..\wp-json\index.json'>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="..\xmlrpc.xml?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="..\wp-includes\wlwmanifest.xml"> 
<link rel='prev' title='BC, making it over 2000 years old. Richard McClintock' href='..\bc-making-it-over-2000-years-old-richard-mcclintock\index.htm'>
<meta name="generator" content="WordPress 5.2.4">
<link rel="canonical" href="index.htm">
<link rel='shortlink' href='https://wpocean.com/wp/lavelo/?p=278'>
<link rel="alternate" type="application/json+oembed" href="..\wp-json\oembed\1.0\embed-3.json?url=https%3A%2F%2Fwpocean.com%2Fwp%2Flavelo%2Fpopular-belief-lorem-ipsum-is-not-simply-random-text%2F">
<link rel="alternate" type="text/xml+oembed" href="..\wp-json\oembed\1.0\embed-3.xml?url=https%3A%2F%2Fwpocean.com%2Fwp%2Flavelo%2Fpopular-belief-lorem-ipsum-is-not-simply-random-text%2F&#038;format=xml">
<script type="text/javascript">var kc_script_data={ajax_url:"https://wpocean.com/wp/lavelo/wp-admin/admin-ajax.php"}</script><link rel="pingback" href="https://wpocean.com/wp/lavelo/xmlrpc.php">
</head>
<body class="post-template-default single single-post postid-278 single-format-standard kc-css-system">
<div class="page-wrapper layout-full"> <!-- #lavelo-theme-wrapper -->
  <div class="preloader">
     <div class="hart-wrap">
          <div class="heart"></div>
     </div>
  </div>
 <header id="header" class="site-header header-style-1">
      <nav class="navigation  sticky-menu-on  navbar navbar-default">
        <!-- Navigation & Search -->
 <div class="container">
      <div class="navbar-header">
          <button type="button" class="open-btn">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
          </button>
           <div class="site-logo" style="">
          <h2>
        <a href="..\index.htm">
          Imran<span><i class="fa fa-heart"></i></span>Naima        </a>
      </h2>
   </div>      </div>
      <div id="navbar" class="navbar-collapse navbar-right collapse navigation-holder">
     <button class="close-navbar"><i class="fa fa-close"></i></button>
        <ul id="menu-blog-menu" class="nav navbar-nav"><li id="menu-item-28" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-28"><a href="https://wpocean.com/wp/lavelo">Home</a></li>
<li id="menu-item-29" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-29"><a href="..\index.htm#cuple">Couple</a></li>
<li id="menu-item-30" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-30"><a href="..\index.htm#story">Story</a></li>
<li id="menu-item-32" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-32"><a href="..\index.htm#people">People</a></li>
<li id="menu-item-31" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-31"><a href="..\index.htm#event">Eevent</a></li>
<li id="menu-item-33" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-33"><a href="..\index.htm#gallery">Gallery</a></li>
<li id="menu-item-34" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-34"><a href="..\index.htm#rsvp">Rsvp</a></li>
<li id="menu-item-35" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-35"><a href="..\blog\index.htm">Blog</a></li>
</ul>      </div><!-- end of nav-collapse -->
      <div class="search-quote search-right">
    <div class="search">
        <button>
            <i class="fi fa fa-search"></i>
        </button>
        <div>
           <form method="get" id="searchform" action="https://wpocean.com/wp/lavelo/" class="searchform">
                <input type="text" class="form-control" name="s" id="s" placeholder="Search...">
                <button type="submit"><i class="fi fa fa-search"></i></button>
            </form>
        </div>
    </div>
</div>  </div><!-- end of container -->
      </nav>
  </header>
   <!-- start page-title -->
  <section class="page-title   crumbs-area-5df0e725282e6 " style="background: url( ../wp-content/themes/lavelo/assets/images/page-title.jpg ) center center/cover no-repeat local ;">
      <div class="container">
          <div class="row">
              <div class="col col-xs-12">
                  <div class="title">
                      <h2>Blog</h2>
                  </div>
              </div>
          </div> <!-- end row -->
         <nav role="navigation" aria-label="Breadcrumbs" class="breadcrumb-trail breadcrumbs"><ul class="breadcrumb trail-items"><li class="trail-item trail-begin"><a href="..\index.htm" rel="home"><span>Home</span></a></li><li class="trail-item"><a href="..\category\event\index.htm"><span>Event</span></a></li><li class="trail-item trail-end"><span>Popular belief, Lorem Ipsum is not simply random text.</span></li></ul></nav>      </div> <!-- end container -->
  </section>
  <!-- end page-title -->
<div class="blog-single-section section-padding padding-default right-sidebar" style="">
	<div class="container content-area ">
		<div class="row">
			<div class="single-content-wrap col-md-8">
				<div class="blog-content">
					  <div class="post clearfix post-278 type-post status-publish format-standard has-post-thumbnail hentry category-event tag-love tag-story">
  	  	  <div class="entry-media">
        <img src="..\wp-content\uploads\2018\11\blog-details.jpg" alt="">
   		</div>
  	    <h2 class="post-title">Popular belief, Lorem Ipsum is not simply random text.</h2>
    <ul class="meta">
        <li>
						<span> by <a href="..\author\lavelo\index.htm" rel="author">lavelo</a></span>					</li>
        <li><a href="index.htm">November 9, 2018</a></li>
        <li>
					<a class="lavelo-comment" href="index.htm#respond">
						Comments (0)					</a>
        </li>
    </ul>
    <div class="entry-details">
	     <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using &#8216;Content here, content here&#8217;, making it look like readable English. Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden</p>
<p>When looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using &#8216;Content here, content here&#8217;, making it look like readable English. Contrary to popular belief, Lorem Ipsum is not simply random text.</p>
<blockquote><p>“It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.It is a long established fact that a reade&#8221;</p></blockquote>
<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin Contrary to popular belief, Lorem Ipsum is not simply random text. Contrary to popular belief, Lorem Ipsum is not simply random text. It is a long established fact that a reader will be distracted by the readable content</p>
    </div>
</div>
<div class="tag-share">
    <div class="tag">
        <i class="fa fa-hashtag"></i>
         <ul><li><a href="..\tag\love\index.htm" rel="tag">love</a></li><li><a href="..\tag\story\index.htm" rel="tag">story</a></li></ul>    </div>
	  	     <div class="share">
      <i class="fa fa-share-alt"></i>
      <ul>
        <li>Share:</li>
        <li>
          <a href="//twitter.com/home?status=Popular+belief%2C+Lorem+Ipsum+is+not+simply+random+text.+https%3A%2F%2Fwpocean.com%2Fwp%2Flavelo%2Fpopular-belief-lorem-ipsum-is-not-simply-random-text%2F" class="icon-fa-twitter" data-toggle="tooltip" data-placement="top" title="Share On Twitter" target="_blank"><i class="fa fa-twitter"></i></a>
        </li>
        <li>
          <a href="//www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwpocean.com%2Fwp%2Flavelo%2Fpopular-belief-lorem-ipsum-is-not-simply-random-text%2F&t=Popular+belief%2C+Lorem+Ipsum+is+not+simply+random+text." class="icon-fa-facebook" data-toggle="tooltip" data-placement="top" title="Share On Facebook" target="_blank"><i class="fa fa-facebook"></i></a>
        </li>
        <li>
          <a href="//www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fwpocean.com%2Fwp%2Flavelo%2Fpopular-belief-lorem-ipsum-is-not-simply-random-text%2F&title=Popular+belief%2C+Lorem+Ipsum+is+not+simply+random+text." class="icon-fa-linkedin" data-toggle="tooltip" data-placement="top" title="Share On Linkedin" target="_blank"><i class="fa fa-linkedin"></i></a>
        </li>
        <li>
          <a href="//plus.google.com/share?url=https%3A%2F%2Fwpocean.com%2Fwp%2Flavelo%2Fpopular-belief-lorem-ipsum-is-not-simply-random-text%2F" class="icon-fa-google-plus" data-toggle="tooltip" data-placement="top" title="Share On Google+" target="_blank"><i class="fa fa-google-plus"></i></a>
        </li>
      </ul>
    </div>
</div>
      <div class="more-posts clearfix">
                  <div class="previous-post single" style="border: none; width:100%;">
            <a href="..\bc-making-it-over-2000-years-old-richard-mcclintock\index.htm">
              <span class="post-control-link">Previous Article: </span>
              <span class="post-name">BC, making it over 2000 years old. Richard McClintock</span>
            </a>
          </div>
                          </div>
    
<div id="comments" class="comments-area">
	<div class="comments-section comment-area">
		</div><!-- .comments-section -->
		<div id="respond" class="leave-comment comment-form comment-respond">
			<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title">Add your Comment <small><a rel="nofollow" id="cancel-comment-reply-link" href="index.htm#respond" style="display:none;"><i class="fa fa-close"></i></a></small></h3>			<form action="https://wpocean.com/wp/lavelo/wp-comments-post.php" method="post" id="commentform" class="comment-form">
				<div class="form-inputs no-padding-left"><input type="text" id="author" name="author" value="" tabindex="1" placeholder="Name">
<input type="text" id="email" name="email" value="" tabindex="2" placeholder="Email">
<input type="text" id="url" name="url" value="" tabindex="3" placeholder="Website"></div>
<div class="form-textarea no-padding-right"><textarea id="comment" name="comment" tabindex="4" rows="3" cols="30" placeholder="Write your comment..."></textarea></div><p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Post Comment"> <input type='hidden' name='comment_post_ID' value='278' id='comment_post_ID'>
<input type='hidden' name='comment_parent' id='comment_parent' value='0'>
</p>			</form>
			</div><!-- #respond -->
		</div>
	</div><!-- #comments -->
				</div><!-- Blog Div -->
							</div><!-- Content Area -->
				<div class="blog-sidebar col col-md-4 ">
	<div id="search-2" class=" widget widget_search"><div class="search-widget">
   <form method="get" id="searchform" action="https://wpocean.com/wp/lavelo/" class="searchform">
        <div>
           <input type="text" name="s" id="s" placeholder="Search...">
            <button type="submit"><i class="fa fa-search"></i></button>
        </div>
    </form>
</div>
</div> <!-- end widget --><div id="categories-2" class=" widget widget_categories"><h3>Category</h3>		<ul>
				<li class="cat-item cat-item-17"><a href="..\category\event\index.htm">Event</a> <span>(1)</span>
</li>
	<li class="cat-item cat-item-1"><a href="..\category\uncategorized\index.htm">Uncategorized</a> <span>(1)</span>
</li>
	<li class="cat-item cat-item-7"><a href="..\category\wedding-ceremony\index.htm">Wedding Ceremony</a> <span>(1)</span>
</li>
	<li class="cat-item cat-item-10"><a href="..\category\wedding-party\index.htm">Wedding Party</a> <span>(1)</span>
</li>
		</ul>
			</div> <!-- end widget --><div id="-recent-blog-2" class=" widget recent-post-widget"><h3>Recent Posts</h3><div class="rcp_post_ist">  
    <div class="rcp_single">
        <div class="rcp_thumb">
             <img src="..\wp-content\uploads\2018\11\5-300x150.jpg" alt="">
        </div>
        <div class="rcp_content">
            <h2><a href="index.htm">Popular belief, Lorem Ipsum is not simply random text.</a></h2>
        </div>
    </div>
    
    <div class="rcp_single">
        <div class="rcp_thumb">
             <img src="..\wp-content\uploads\2018\11\6-300x150.jpg" alt="">
        </div>
        <div class="rcp_content">
            <h2><a href="..\bc-making-it-over-2000-years-old-richard-mcclintock\index.htm">BC, making it over 2000 years old. Richard McClintock</a></h2>
        </div>
    </div>
    
    <div class="rcp_single">
        <div class="rcp_thumb">
             <img src="..\wp-content\uploads\2018\11\4-1-300x150.jpg" alt="">
        </div>
        <div class="rcp_content">
            <h2><a href="..\established-fact-that-a-reader-will-be-distracted-by-the-readable\index.htm">Established fact that a reader will be distracted by the readable</a></h2>
        </div>
    </div>
  </div></div> <!-- end widget --><div id="tag_cloud-2" class=" widget widget_tag_cloud"><h3>Tags</h3><div class="tagcloud"><a href="..\tag\event\index.htm" class="tag-cloud-link tag-link-9 tag-link-position-1" style="font-size: 8pt;" aria-label="Event (1 item)">Event</a>
<a href="..\tag\first-metting\index.htm" class="tag-cloud-link tag-link-15 tag-link-position-2" style="font-size: 8pt;" aria-label="First Metting (1 item)">First Metting</a>
<a href="..\tag\gift\index.htm" class="tag-cloud-link tag-link-12 tag-link-position-3" style="font-size: 8pt;" aria-label="Gift (1 item)">Gift</a>
<a href="..\tag\love\index.htm" class="tag-cloud-link tag-link-16 tag-link-position-4" style="font-size: 22pt;" aria-label="love (2 items)">love</a>
<a href="..\tag\party\index.htm" class="tag-cloud-link tag-link-13 tag-link-position-5" style="font-size: 8pt;" aria-label="Party (1 item)">Party</a>
<a href="..\tag\story\index.htm" class="tag-cloud-link tag-link-19 tag-link-position-6" style="font-size: 8pt;" aria-label="story (1 item)">story</a>
<a href="..\tag\wedding\index.htm" class="tag-cloud-link tag-link-8 tag-link-position-7" style="font-size: 8pt;" aria-label="Wedding (1 item)">Wedding</a></div>
</div> <!-- end widget --></div><!-- #secondary -->
		</div>
	</div>
</div>
	<!-- Footer -->
	<footer class="site-footer">
		<div class="lower-footer">
  <div class="container">
    <div class="row">
      <div class="separator"></div>
      <div class="col col-xs-12">
          <p>&copy; Copyright 2019 | <a href="https://wpocean.com/wp/lavelo">Lavelo Wedding WordPress Theme</a> | All right reserved.<p>      </p></div>
    </div>
  </div>
</div>	</footer>
	<!-- Footer -->
</div><!--lavelo-theme-wrapper -->
<style id="lavelo-inline-style" type="text/css"></style><script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/wpocean.com\/wp\/lavelo\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='..\wp-content\plugins\contact-form-7\includes\js\scripts.js?ver=5.1.4'></script>
<script type='text/javascript' src='..\wp-content\plugins\lavelo-core\assets\plugin-scripts.js?ver=5.2.4'></script>
<script type='text/javascript' src='..\wp-content\themes\lavelo\assets\js\bootstrap.min.js?ver=3.3.7'></script>
<script type='text/javascript' src='..\wp-includes\js\imagesloaded.min.js?ver=3.2.0'></script>
<script type='text/javascript' src='..\wp-content\themes\lavelo\assets\js\isotope.min.js?ver=2.2.2'></script>
<script type='text/javascript' src='..\wp-content\themes\lavelo\assets\js\owl-carousel.js?ver=2.0.0'></script>
<script type='text/javascript' src='..\wp-content\themes\lavelo\assets\js\jquery-easing.js?ver=1.4.0'></script>
<script type='text/javascript' src='..\wp-content\themes\lavelo\assets\js\wow.min.js?ver=1.4.0'></script>
<script type='text/javascript' src='..\wp-content\themes\lavelo\assets\js\magnific-popup.js?ver=1.1.0'></script>
<script type='text/javascript' src='..\wp-content\themes\lavelo\assets\js\slick-slider.js?ver=1.6.0'></script>
<script type='text/javascript' src='..\wp-content\themes\lavelo\assets\js\swiper.min.js?ver=4.1.0'></script>
<script type='text/javascript' src='..\wp-content\themes\lavelo\assets\js\countdown.js?ver=2.2.0'></script>
<script type='text/javascript' src='..\wp-content\themes\lavelo\assets\js\easing-min.js?ver=1.4.0'></script>
<script type='text/javascript' src='..\wp-content\themes\lavelo\assets\js\particleground.js?ver=2.0.0'></script>
<script type='text/javascript' src='..\wp-content\themes\lavelo\assets\js\particle-app.js?ver=2.0.0'></script>
<script type='text/javascript' src='..\wp-content\themes\lavelo\assets\js\spirit.js?ver=1.0.0'></script>
<script type='text/javascript' src='..\wp-content\themes\lavelo\assets\js\surface-shader.js?ver=1.0.0'></script>
<script type='text/javascript' src='..\wp-content\themes\lavelo\assets\js\yitplyers.js?ver=1.0.0'></script>
<script type='text/javascript' src='..\wp-content\themes\lavelo\assets\js\scripts.js?ver=1.0'></script>
<script type='text/javascript' src='..\wp-content\themes\lavelo\assets\js\jquery.validate.min.js?ver=1.9.0'></script>
<script type='text/javascript'>
jQuery(document).ready(function($) {$("#commentform").validate({rules: {author: {required: true,minlength: 2},email: {required: true,email: true},comment: {required: true,minlength: 10}}});});
</script>
<script type='text/javascript' src='..\wp-includes\js\comment-reply.min.js?ver=5.2.4'></script>
<script type='text/javascript' src='..\wp-content\plugins\kingcomposer\assets\frontend\js\kingcomposer.min.js?ver=2.8.2'></script>
<script type='text/javascript' src='..\wp-includes\js\wp-embed.min.js?ver=5.2.4'></script>
</body>
</html>
