<!DOCTYPE html>
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en-US">
<!--<![endif]-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="expires" content="0">
    <meta name="description" content="We at Weddingo an online wedding invitation card design aim to give you the best experience at creating your own online wedding invitation card.">
    <meta name="keywords" content="online wedding invitation,wedding invitation, invite, invitation card,wedding invitation card design,wedding invitations">

    <title>Payment Failed - Weddingo</title>
    <link rel="icon" href="../images/Favicon/android-icon-192x192.png" type="image/gif">
    <link rel='dns-prefetch' href='//fonts.googleapis.com' />
    <link rel='dns-prefetch' href='//s.w.org' />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <a href="javascript:" id="return-to-top"><i class="icon-chevron-up"></i></a>


    <!--Schema-->
    <script type="application/ld+json">
        {
            "@context": "https://schema.org/",
            "@type": "WebSite",
            "name": "weddingo",
            "alternateName": "Online Wedding Invitation Design",
            "url": "https://www.weddingo.in/"
        }

    </script>

    <script type="application/ld+json">
        {
            "@context": "https://schema.org/",
            "@type": "BreadcrumbList",
            "itemListElement": [{
                    "@type": "ListItem",
                    "position": "1",
                    "item": {
                        "@id": "https://www.weddingo.in",
                        "name": "Home",
                        "image": "https://www.weddingo.in/images/logo.png"
                    }
                },
                {
                    "@type": "ListItem",
                    "position": "2",
                    "item": {
                        "@id": "https://www.weddingo.in/about/",
                        "name": "About Us",
                        "image": "https://www.weddingo.in/images/about.png"
                    }
                },
                {
                    "@type": "ListItem",
                    "position": "3",
                    "item": {
                        "@id": "https://www.weddingo.in/testimonials/",
                        "name": "Testimonial",
                        "image": "https://www.weddingo.in/images/couples/aksita.png"
                    }
                },
                {
                    "@type": "ListItem",
                    "position": "4",
                    "item": {
                        "@id": "https://www.weddingo.in/contact/",
                        "name": "Contact",
                        "image": "https://www.weddingo.in/images/logo2.png"
                    }
                }
            ]
        }

    </script>
    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "ProfessionalService",
            "name": "weddingo",
            "image": "https://www.weddingo.in/images/logo.png",
            "@id": "https://www.weddingo.in/",
            "url": "https://www.weddingo.in/",
            "telephone": "+919967552082",
            "priceRange": "600 - 6000",
            "address": {
                "@type": "PostalAddress",
                "streetAddress": "Somaiya Vidyavihar, SIMSR",
                "addressLocality": "Mumbai",
                "postalCode": "400077",
                "addressCountry": "IN"
            },
            "geo": {
                "@type": "GeoCoordinates",
                "latitude": 19.0728088,
                "longitude": 72.8978032
            },
            "openingHoursSpecification": {
                "@type": "OpeningHoursSpecification",
                "dayOfWeek": [
                    "Monday",
                    "Tuesday",
                    "Wednesday",
                    "Friday",
                    "Saturday",
                    "Sunday"
                ],
                "opens": "12:00",
                "closes": "19:00"
            },
            "sameAs": [
                "https://www.facebook.com/weddingowebsite/?modal=admin_todo_tour",
                "https://twitter.com/weddingo11",
                "https://plus.google.com/u/2/108912068653400595538",
                "https://www.instagram.com/weddin.go/"
            ]
        }

    </script>



    <link rel='stylesheet' id='nikah-responsive-css-css' href='../wp-includes/css/about-styles.min.css?ver=1.223' type='text/css' media='all' />
    <link rel='stylesheet' id='nikah-responsive-css-css' href='https://www.weddingo.in/wp-content/themes/nikah/css/responsive.css' type='text/css' media='all' />

    <script type='text/javascript' src='https://www.weddingo.in/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
    <script type='text/javascript' src='https://www.weddingo.in/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>

    <link rel='https://api.w.org/' href='https://www.weddingo.in/wp-json/' />
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.weddingo.in/xmlrpc.php?rsd" />
    <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.weddingo.in/wp-includes/wlwmanifest.xml" />
    <meta name="generator" content="WordPress 4.9.8" />
    <link rel="canonical" href="https://weddingo.in/" />
    <link rel="alternate" type="application/json+oembed" href="https://www.weddingo.in/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.weddingo.in%2Fabout%2F" />
    <link rel="alternate" type="text/xml+oembed" href="https://www.weddingo.in/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.weddingo.in%2Fabout%2F&#038;format=xml" />

</head>

<body id="body" class="page-template page-template-template page-template-page-builder-template page-template-templatepage-builder-template-php page page-id-42 header-style-1 elementor-default elementor-page elementor-page-42">

    <div id="preloader">
        <div id="status">&nbsp;</div>
    </div>

    <div id="main-wrapper" class="main-wrapper clearfix">

        <div id="sticky-wrap-head" class="sticky-header-wrap header_fixed_noscroll clearfix">
            <!-- Header
		============================================= -->
            <header id="header" class="header-style-1-wrap inner-head-wrap alt-head animated  clearfix">

                <div class="container clearfix">

                    <div class="header-clear  clearfix">
                        <div class="fl header1-2 horizontal header_left_float clearfix">
                            <!-- Logo
============================================= -->
                            <div class="logo head-item">

                                <div class="logo-image">
                                    <a href="https://www.weddingo.in">
                                        <img class="logo-img" src="../images/logo.png" alt="weddingo-logo" />
                                    </a>
                                </div>
                            </div>
                            <!-- end logo -->
                        </div>

                        <div class="fr header1-2 vertical header_right_float clearfix">
                            <!-- Mobile menu toggle button (hamburger/x icon) -->
                            <input id="main-menu-state" type="checkbox" />
                            <label class="main-menu-btn sub-menu-triger" for="main-menu-state">
                                <span class="main-menu-btn-icon"></span>
                            </label>

                            <!-- Primary Navigation
============================================= -->
                            <nav id="primary-menu" class="menu main-menu head-item">
                                <ul id="menu-menu" class="sm sm-clean menu--ferdinand">
                                    <li id="menu-item-41" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home page_item page-item-8 current_page_item menu-item-41"><a class="menu__link" href="../">Home</a></li>
                                    <li id="menu-item-48" class="menu-item current-page-item menu-item-type-post_type menu-item-object-page menu-item-48"><a class="menu__link" href="../about/">About Us</a></li>
                                    <li id="menu-item-56" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-56"><a class="menu__link" href="../testimonials/">Testimonial</a></li>
                                    <li id="menu-item-40" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-40"><a class="menu__link" href="../contact/">Contact</a></li>
                                    <li id="menu-item-87" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-87"><a class="weddingo-demo" href="https://weddingo.in/demo/" target="_blank">Weddingo Demo</a></li>
                                </ul>
                            </nav>
                            <!-- end primary menu -->

                        </div>
                    </div>

                </div>

            </header>

        </div>
        <!-- HEADER END -->
        <!-- CONTENT WRAPPER
============================================= -->
        <div id="content" class="content-wrapper clearfix">

            <div class="page-content clearfix">
                <div class="elementor elementor-42">
                    <div class="elementor-inner">
                        <div class="elementor-section-wrap">
                            <section data-id="tovxiij" class="elementor-element elementor-element-tovxiij elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;shape_divider_bottom&quot;:&quot;opacity-tilt&quot;}" data-element_type="section">
                                <div class="elementor-background-overlay"></div>
                                <div class="elementor-shape elementor-shape-bottom" data-negative="false">
                                    <svg xmlns="https://www.w3.org/2000/svg" viewBox="0 0 2600 131.1" preserveAspectRatio="none">
                                        <path class="elementor-shape-fill" d="M0 0L2600 0 2600 69.1 0 0z" />
                                        <path class="elementor-shape-fill" style="opacity:0.5" d="M0 0L2600 0 2600 69.1 0 69.1z" />
                                        <path class="elementor-shape-fill" style="opacity:0.25" d="M2600 0L0 0 0 130.1 2600 69.1z" />
                                    </svg> </div>
                                <div class="elementor-container elementor-column-gap-no">
                                    <div class="elementor-row">
                                        <div data-id="zqknlbu" class="elementor-element elementor-element-zqknlbu elementor-column elementor-col-100 elementor-top-column" data-element_type="column">
                                            <div class="elementor-column-wrap elementor-element-populated">
                                                <div class="elementor-widget-wrap">
                                                    <div data-id="t9fouh9" class="elementor-element elementor-element-t9fouh9 the-title-center elementor-widget elementor-widget-nikah-head-title" data-element_type="nikah-head-title.default">
                                                        <div class="elementor-widget-container">
                                                            <div class="head-title head-title-2 text-center clearfix" style="padding: 25px;">
                                                                <h1 class="the-title" style="font-size: 50px;">
                                                                    Payment Failed</h1>
                                                                <!--<p style="color:white; margin-top: 37px;">
                                                                        About US
                                                                    </p>-->
                                                            </div>

                                                        </div>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>
                            
                            <section>
                            
<div class="pay-success-icon">


<svg enable-background="new 0 0 496.158 496.158" version="1.1" viewBox="0 0 496.16 496.16" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><path d="m496.16 248.08c0-137.02-111.07-248.08-248.08-248.08-137.01 0-248.08 111.06-248.08 248.08 0 137 111.07 248.07 248.08 248.07 137.01 0 248.08-111.07 248.08-248.07z" fill="#E04F5F"/><path d="m277.04 248.08 72.528-84.196c7.91-9.182 6.876-23.041-2.31-30.951-9.172-7.904-23.032-6.876-30.947 2.306l-68.236 79.212-68.229-79.212c-7.91-9.188-21.771-10.216-30.954-2.306-9.186 7.91-10.214 21.77-2.304 30.951l72.522 84.196-72.522 84.192c-7.91 9.182-6.882 23.041 2.304 30.951 4.143 3.569 9.241 5.318 14.316 5.318 6.161 0 12.294-2.586 16.638-7.624l68.229-79.212 68.236 79.212c4.338 5.041 10.47 7.624 16.637 7.624 5.069 0 10.168-1.749 14.311-5.318 9.186-7.91 10.22-21.77 2.31-30.951l-72.529-84.192z" fill="#fff"/></svg>


</div>
<div class="success-message">
<p>Error</p>
<p>Payment Unsuccessful</p>
<p>Please try again</p>
                           </div>          
                            </section>
              
                    </div>
                </div>
            </div>
        </div>
        <!-- page-content -->
    </div>
    <!-- #content-wrapper end -->

    <!-- FOOTER -->

    <footer id="footer" class="footer clearfix">
            <div class="footer-wrap clearfix">

                <div class="footer-bottom clearfix">
                    <div class="container">
                        <div class="row">
                            <div class="foot-col column column-3 item-col-1 vertical text-left clearfix">
                                <div id="copyright" class="copyright-text foot-col-item">
                                    © Copyright 2018, Design by <a href="https://pixoloproductions.com/" target="_blank">Pixolo Production</a>
                                </div>
                            </div>
                            <div class="foot-col column column-3 item-col-2 vertical text-center clearfix">
                                <div class="logo-footer foot-col-item">
                                    <a href="https://www.weddingo.in">
                                        <img src="wp-content/uploads/sites/96/weddingo.png" style="width: 207px;" alt="">
                                    </a>
                                </div>
                            </div>
                            <div class="foot-col column column-3 item-col-3 vertical text-right clearfix">
                                <div class="social-footer foot-col-item">
                                    <ul>
                                        <li class="twitter soc-icon">
                                            <plink target="_blank" redirect-to="https://twitter.com/weddingo11" title="Twitter" class="fa fa-twitter" rel="nofollow"></plink>
                                        </li>
                                        <li class="facebook soc-icon">
                                            <plink target="_blank" redirect-to="https://www.facebook.com/weddingowebsite/" title="Facebook" class="fa fa-facebook" rel="nofollow"></plink>
                                        </li>
                                        <li class="instagram soc-icon">
                                            <plink target="_blank" redirect-to="https://www.instagram.com/weddin.go/" title="Instagram" class="fa fa-instagram" rel="nofollow"></plink>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
<!--
             <div style="width: 100%;display: flex;justify-content: space-around;font-size: .9em;padding: 10px 0px;background-color: #4B4B4B;">
                               <a style="color: #fff;" href="../termsandconditions/index.html">Terms and Conditions</a>
                               <a style="color: #fff;" href="../privacypolicy/index.html">Privacy Policy</a>
                               <a style="color: #fff;" href="../refundpolicy/index.html">Refund Policy</a>
                                
                            </div>
-->
        </footer>
        
    <style>
        .pay-success-icon {
              margin-top: 80px;
        }  
        .pay-success-icon svg {
    
                height: 50px;
                width: 50px;
                margin: 0 auto;
                display: block;
      
        }
        .success-message {
            margin-top: 80px;
        }
           .success-message p {
                
              font-size: 2em;
              text-align: center;
      
        }
        
        
        
    </style>

    <script type='text/javascript' src='https://www.weddingo.in/wp-content/themes/nikah/js/wow.js?ver=4.9.8'></script>
    <script type='text/javascript' src='https://www.weddingo.in/wp-content/themes/nikah/js/owlcarousel.js?ver=4.9.8'></script>
    <script type='text/javascript' src='https://www.weddingo.in/wp-content/themes/nikah/js/main.js?ver=4.9.8'></script>
    <script type='text/javascript' src='https://www.weddingo.in/wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2'></script>

    <script type='text/javascript'>
        /* <![CDATA[ */
        var elementorFrontendConfig = {
            "isEditMode": "",
            "is_rtl": "",
            "breakpoints": {
                "xs": 0,
                "sm": 480,
                "md": 768,
                "lg": 1025,
                "xl": 1440,
                "xxl": 1600
            },
            "urls": {
                "assets": "http:\/\/www.weddingo.in\/wp-content\/plugins\/elementor\/assets\/"
            },
            "settings": {
                "page": [],
                "general": {
                    "elementor_global_image_lightbox": "yes",
                    "elementor_enable_lightbox_in_editor": "yes"
                }
            },
            "post": {
                "id": 42,
                "title": "About",
                "excerpt": ""
            }
        };
        /* ]]> */

    </script>
    <script type='text/javascript' src='https://www.weddingo.in/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=2.1.2'></script>
    <script src="../wp-includes/js/global.js"></script>


</body>

</html>


        
       
                                                              