<!DOCTYPE html>
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en-US">
<!--<![endif]-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="expires" content="0">
    <meta name="description" content="We at Weddingo an online wedding invitation card design aim to give you the best experience at creating your own online wedding invitation card.">
    <meta name="keywords" content="online wedding invitation,wedding invitation, invite, invitation card,wedding invitation card design,wedding invitations">

    <title>Payment Successfull - Weddingo</title>
    <link rel="icon" href="../images/Favicon/android-icon-192x192.png" type="image/gif">
    <link rel='dns-prefetch' href='//fonts.googleapis.com' />
    <link rel='dns-prefetch' href='//s.w.org' />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <a href="javascript:" id="return-to-top"><i class="icon-chevron-up"></i></a>


    <!--Schema-->
    <script type="application/ld+json">
        {
            "@context": "https://schema.org/",
            "@type": "WebSite",
            "name": "weddingo",
            "alternateName": "Online Wedding Invitation Design",
            "url": "https://www.weddingo.in/"
        }

    </script>

    <script type="application/ld+json">
        {
            "@context": "https://schema.org/",
            "@type": "BreadcrumbList",
            "itemListElement": [{
                    "@type": "ListItem",
                    "position": "1",
                    "item": {
                        "@id": "https://www.weddingo.in",
                        "name": "Home",
                        "image": "https://www.weddingo.in/images/logo.png"
                    }
                },
                {
                    "@type": "ListItem",
                    "position": "2",
                    "item": {
                        "@id": "https://www.weddingo.in/about/",
                        "name": "About Us",
                        "image": "https://www.weddingo.in/images/about.png"
                    }
                },
                {
                    "@type": "ListItem",
                    "position": "3",
                    "item": {
                        "@id": "https://www.weddingo.in/testimonials/",
                        "name": "Testimonial",
                        "image": "https://www.weddingo.in/images/couples/aksita.png"
                    }
                },
                {
                    "@type": "ListItem",
                    "position": "4",
                    "item": {
                        "@id": "https://www.weddingo.in/contact/",
                        "name": "Contact",
                        "image": "https://www.weddingo.in/images/logo2.png"
                    }
                }
            ]
        }

    </script>
    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "ProfessionalService",
            "name": "weddingo",
            "image": "https://www.weddingo.in/images/logo.png",
            "@id": "https://www.weddingo.in/",
            "url": "https://www.weddingo.in/",
            "telephone": "+919967552082",
            "priceRange": "600 - 6000",
            "address": {
                "@type": "PostalAddress",
                "streetAddress": "Somaiya Vidyavihar, SIMSR",
                "addressLocality": "Mumbai",
                "postalCode": "400077",
                "addressCountry": "IN"
            },
            "geo": {
                "@type": "GeoCoordinates",
                "latitude": 19.0728088,
                "longitude": 72.8978032
            },
            "openingHoursSpecification": {
                "@type": "OpeningHoursSpecification",
                "dayOfWeek": [
                    "Monday",
                    "Tuesday",
                    "Wednesday",
                    "Friday",
                    "Saturday",
                    "Sunday"
                ],
                "opens": "12:00",
                "closes": "19:00"
            },
            "sameAs": [
                "https://www.facebook.com/weddingowebsite/?modal=admin_todo_tour",
                "https://twitter.com/weddingo11",
                "https://plus.google.com/u/2/108912068653400595538",
                "https://www.instagram.com/weddin.go/"
            ]
        }

    </script>



    <link rel='stylesheet' id='nikah-responsive-css-css' href='../wp-includes/css/about-styles.min.css?ver=1.223' type='text/css' media='all' />
    <link rel='stylesheet' id='nikah-responsive-css-css' href='https://www.weddingo.in/wp-content/themes/nikah/css/responsive.css' type='text/css' media='all' />

    <script type='text/javascript' src='https://www.weddingo.in/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
    <script type='text/javascript' src='https://www.weddingo.in/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>

    <link rel='https://api.w.org/' href='https://www.weddingo.in/wp-json/' />
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.weddingo.in/xmlrpc.php?rsd" />
    <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.weddingo.in/wp-includes/wlwmanifest.xml" />
    <meta name="generator" content="WordPress 4.9.8" />
    <link rel="canonical" href="https://weddingo.in/" />
    <link rel="alternate" type="application/json+oembed" href="https://www.weddingo.in/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.weddingo.in%2Fabout%2F" />
    <link rel="alternate" type="text/xml+oembed" href="https://www.weddingo.in/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.weddingo.in%2Fabout%2F&#038;format=xml" />

</head>

<body id="body" class="page-template page-template-template page-template-page-builder-template page-template-templatepage-builder-template-php page page-id-42 header-style-1 elementor-default elementor-page elementor-page-42">

    <div id="preloader">
        <div id="status">&nbsp;</div>
    </div>

    <div id="main-wrapper" class="main-wrapper clearfix">

        <div id="sticky-wrap-head" class="sticky-header-wrap header_fixed_noscroll clearfix">
            <!-- Header
		============================================= -->
            <header id="header" class="header-style-1-wrap inner-head-wrap alt-head animated  clearfix">

                <div class="container clearfix">

                    <div class="header-clear  clearfix">
                        <div class="fl header1-2 horizontal header_left_float clearfix">
                            <!-- Logo
============================================= -->
                            <div class="logo head-item">

                                <div class="logo-image">
                                    <a href="https://www.weddingo.in">
                                        <img class="logo-img" src="../images/logo.png" alt="weddingo-logo" />
                                    </a>
                                </div>
                            </div>
                            <!-- end logo -->
                        </div>

                        <div class="fr header1-2 vertical header_right_float clearfix">
                            <!-- Mobile menu toggle button (hamburger/x icon) -->
                            <input id="main-menu-state" type="checkbox" />
                            <label class="main-menu-btn sub-menu-triger" for="main-menu-state">
                                <span class="main-menu-btn-icon"></span>
                            </label>

                            <!-- Primary Navigation
============================================= -->
                            <nav id="primary-menu" class="menu main-menu head-item">
                                <ul id="menu-menu" class="sm sm-clean menu--ferdinand">
                                    <li id="menu-item-41" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home page_item page-item-8 current_page_item menu-item-41"><a class="menu__link" href="../">Home</a></li>
                                    <li id="menu-item-48" class="menu-item current-page-item menu-item-type-post_type menu-item-object-page menu-item-48"><a class="menu__link" href="../about/">About Us</a></li>
                                    <li id="menu-item-56" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-56"><a class="menu__link" href="../testimonials/">Testimonial</a></li>
                                    <li id="menu-item-40" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-40"><a class="menu__link" href="../contact/">Contact</a></li>
                                    <li id="menu-item-87" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-87"><a class="weddingo-demo" href="https://weddingo.in/demo/" target="_blank">Weddingo Demo</a></li>
                                </ul>
                            </nav>
                            <!-- end primary menu -->

                        </div>
                    </div>

                </div>

            </header>

        </div>
        <!-- HEADER END -->
        <!-- CONTENT WRAPPER
============================================= -->
        <div id="content" class="content-wrapper clearfix">

            <div class="page-content clearfix">
                <div class="elementor elementor-42">
                    <div class="elementor-inner">
                        <div class="elementor-section-wrap">
                            <section data-id="tovxiij" class="elementor-element elementor-element-tovxiij elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;shape_divider_bottom&quot;:&quot;opacity-tilt&quot;}" data-element_type="section">
                                <div class="elementor-background-overlay"></div>
                                <div class="elementor-shape elementor-shape-bottom" data-negative="false">
                                    <svg xmlns="https://www.w3.org/2000/svg" viewBox="0 0 2600 131.1" preserveAspectRatio="none">
                                        <path class="elementor-shape-fill" d="M0 0L2600 0 2600 69.1 0 0z" />
                                        <path class="elementor-shape-fill" style="opacity:0.5" d="M0 0L2600 0 2600 69.1 0 69.1z" />
                                        <path class="elementor-shape-fill" style="opacity:0.25" d="M2600 0L0 0 0 130.1 2600 69.1z" />
                                    </svg> </div>
                                <div class="elementor-container elementor-column-gap-no">
                                    <div class="elementor-row">
                                        <div data-id="zqknlbu" class="elementor-element elementor-element-zqknlbu elementor-column elementor-col-100 elementor-top-column" data-element_type="column">
                                            <div class="elementor-column-wrap elementor-element-populated">
                                                <div class="elementor-widget-wrap">
                                                    <div data-id="t9fouh9" class="elementor-element elementor-element-t9fouh9 the-title-center elementor-widget elementor-widget-nikah-head-title" data-element_type="nikah-head-title.default">
                                                        <div class="elementor-widget-container">
                                                            <div class="head-title head-title-2 text-center clearfix" style="padding: 25px;">
                                                                <h1 class="the-title" style="font-size: 50px;">
                                                                    Payment Successful </h1>
                                                                <!--<p style="color:white; margin-top: 37px;">
                                                                        About US
                                                                    </p>-->
                                                            </div>

                                                        </div>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>
                            
                            <section>
                            
<div class="pay-success-icon">

<svg enable-background="new 0 0 512 512" version="1.1" viewBox="0 0 512 512" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><path d="m172.55 391.9c-0.13-0.64-0.32-1.27-0.57-1.88-0.25-0.6-0.56-1.18-0.92-1.72-0.36-0.55-0.78-1.06-1.24-1.52s-0.97-0.88-1.52-1.24c-0.54-0.36-1.12-0.67-1.73-0.92-0.6-0.25-1.23-0.45-1.87-0.57-1.29-0.26-2.62-0.26-3.9 0-0.64 0.12-1.27 0.32-1.88 0.57-0.6 0.25-1.18 0.56-1.72 0.92-0.55 0.36-1.06 0.78-1.52 1.24s-0.88 0.97-1.24 1.52c-0.37 0.54-0.67 1.12-0.92 1.72-0.25 0.61-0.45 1.24-0.57 1.88-0.13 0.64-0.2 1.3-0.2 1.95s0.07 1.31 0.2 1.95c0.12 0.64 0.32 1.27 0.57 1.87 0.25 0.61 0.55 1.19 0.92 1.73 0.36 0.55 0.78 1.06 1.24 1.52s0.97 0.88 1.52 1.24c0.54 0.361 1.12 0.671 1.72 0.921 0.61 0.25 1.24 0.45 1.88 0.57 0.64 0.13 1.3 0.2 1.95 0.2s1.31-0.07 1.95-0.2c0.64-0.12 1.27-0.32 1.87-0.57 0.61-0.25 1.19-0.561 1.73-0.921 0.55-0.36 1.06-0.78 1.52-1.24s0.88-0.97 1.24-1.52c0.36-0.54 0.67-1.12 0.92-1.73 0.25-0.6 0.44-1.23 0.57-1.87s0.2-1.3 0.2-1.95-0.07-1.31-0.2-1.95z" fill="#91DC5A"/><path d="m459.99 394.98c-0.039-0.1-0.079-0.199-0.121-0.297-9.204-21.537-30.79-29.497-56.336-20.772l-69.668 19.266c-4.028-12.198-14.075-22.578-28.281-27.85-0.088-0.032-0.176-0.064-0.265-0.094l-76.581-25.992c-6.374-8.239-26.34-29.321-63.723-29.321-26.125 0-49.236 17.922-62.458 37.457h-92.56c-5.523 0-10 4.477-10 10v126.08c0 5.523 4.477 10 10 10h59.457c5.523 0 10-4.477 10-10v-8.634h27.883c5.523 0 10-4.477 10-10v-2.878c16.254 1.418 21.6 4.501 36.528 13.109 11.48 6.62 28.831 16.625 60.077 30.674 0.145 0.065 0.292 0.127 0.439 0.185 5.997 2.359 17.72 6.065 32.173 6.065 10.06 0 21.445-1.797 33.131-7.094l153.99-55.136c0.274-0.098 0.544-0.208 0.808-0.33 14.717-6.771 36.648-25.854 25.506-54.435zm-400.54 78.473h-39.457v-106.08h39.457v106.08zm37.883-18.634h-17.883v-87.443h17.883v87.443zm329.16-23.747-153.92 55.111c-0.135 0.048-0.318 0.12-0.451 0.174-0.135 0.055-0.27 0.113-0.403 0.174-21.437 9.852-41.814 3.954-49.8 0.849-30.182-13.581-46.291-22.87-58.061-29.657-16.364-9.436-24.249-13.984-46.519-15.823v-80.542c9.479-15.536 27.861-31.439 47.679-31.439 33.986 0 48.387 22.105 48.953 22.997 1.221 1.986 3.098 3.483 5.305 4.232l79.475 26.974c12.693 4.764 19.401 15.634 16.318 26.474-1.423 5.006-4.711 9.158-9.257 11.691-4.507 2.511-9.717 3.132-14.683 1.758l-89.593-28.392c-5.268-1.669-10.886 1.247-12.554 6.512-1.669 5.265 1.247 10.885 6.512 12.554l89.749 28.441c0.095 0.03 0.19 0.059 0.286 0.086 3.583 1.019 7.231 1.523 10.857 1.523 6.638 0 13.203-1.691 19.161-5.011 9.213-5.133 15.875-13.547 18.759-23.692 0.23-0.81 0.434-1.62 0.611-2.43l75.083-20.8c10.844-3.704 25.079-5.039 31.417 9.558 6.56 17.137-10.49 26.564-14.922 28.678z" fill="#91DC5A"/><path d="m359.06 131.54c-0.13-0.64-0.32-1.27-0.58-1.88-0.25-0.6-0.55-1.18-0.92-1.72-0.36-0.55-0.78-1.06-1.24-1.52s-0.97-0.88-1.52-1.24c-0.54-0.36-1.12-0.67-1.72-0.92-0.61-0.25-1.24-0.45-1.87-0.57-1.29-0.26-2.62-0.26-3.91 0-0.64 0.12-1.27 0.32-1.87 0.57-0.61 0.25-1.19 0.56-1.73 0.92-0.55 0.36-1.06 0.78-1.52 1.24s-0.88 0.97-1.24 1.52c-0.36 0.54-0.67 1.12-0.92 1.72-0.25 0.61-0.45 1.24-0.57 1.88-0.13 0.64-0.2 1.3-0.2 1.95s0.07 1.31 0.2 1.95c0.12 0.64 0.32 1.27 0.57 1.87 0.25 0.61 0.56 1.19 0.92 1.73 0.36 0.55 0.78 1.06 1.24 1.52s0.97 0.88 1.52 1.24c0.54 0.36 1.12 0.67 1.73 0.92 0.6 0.25 1.23 0.44 1.87 0.57s1.3 0.2 1.95 0.2 1.31-0.07 1.96-0.2c0.63-0.13 1.26-0.32 1.87-0.57 0.6-0.25 1.18-0.56 1.72-0.92 0.55-0.36 1.06-0.78 1.52-1.24s0.88-0.97 1.24-1.52c0.37-0.54 0.67-1.12 0.92-1.73 0.26-0.6 0.45-1.23 0.58-1.87s0.19-1.3 0.19-1.95-0.06-1.31-0.19-1.95z" fill="#91DC5A"/><path d="m502 33.891h-59.457c-5.523 0-10 4.477-10 10v8.634h-27.883c-5.523 0-10 4.477-10 10v2.878c-16.254-1.419-21.6-4.501-36.527-13.109-11.48-6.62-28.831-16.625-60.078-30.674-0.145-0.066-0.291-0.127-0.44-0.185-10.171-4.002-36.828-11.876-65.299 1.027l-40.24 14.408-33.919-33.918c-3.905-3.905-10.237-3.905-14.142 0l-111.36 111.36c-3.602 3.603-4.293 9.85 0 14.143l190.29 190.29c3.045 3.046 10.175 3.967 14.143 0l101.66-101.66c2.643 0.228 5.386 0.351 8.229 0.351 26.126 0 49.236-17.922 62.457-37.456h92.562c5.523 0 10-4.477 10-10v-126.08c0-5.523-4.477-10-10-10zm-350.92-9.726 22.792 22.792c-6.775 4.19-14.608 6.432-22.792 6.432-8.185 0-16.017-2.241-22.792-6.432l22.792-22.792zm-74.422 120.01-22.792-22.793 22.792-22.792c4.19 6.775 6.432 14.608 6.432 22.792s-2.241 16.017-6.432 22.793zm153.35 153.35-22.788-22.788c13.913-8.586 31.661-8.586 45.575 0l-22.787 22.788zm37.195-37.194c-22.098-16.03-52.292-16.03-74.39 0l-101.75-101.75c7.809-10.74 12.025-23.641 12.025-37.199 0-13.559-4.215-26.459-12.025-37.199l22.817-22.816c10.74 7.809 23.64 12.025 37.199 12.025s26.459-4.216 37.199-12.025l21.629 21.629c-4.667 0.689-9.218 2.227-13.462 4.592-7.168 3.994-12.792 9.975-16.294 17.211-11.28 2.089-21.723 7.55-29.915 15.741-22.225 22.226-22.225 58.389 1e-3 80.615 11.112 11.112 25.709 16.669 40.307 16.669 14.597 0 29.195-5.556 40.308-16.669 7.23-7.23 12.295-16.116 14.832-25.8l33.764 11.459c-3.801 17.608 0.092 36.132 10.593 50.682l-22.837 22.837zm-60.798-98.313c0.088 0.032 0.176 0.064 0.265 0.094l19.996 6.787c-1.51 6.815-4.927 13.081-9.957 18.112-14.428 14.426-37.904 14.428-52.33 0-14.428-14.427-14.428-37.902 0-52.33 3.48-3.482 7.587-6.203 12.062-8.048 1.846 15.362 12.907 29.055 29.964 35.385zm98.044 61.066c-3.86-6.29-6.044-13.469-6.389-20.796 4.79 3.463 10.644 6.856 17.636 9.549l-11.247 11.247zm90.202-57.101c-9.478 15.538-27.86 31.441-47.678 31.441-3.708 0-7.183-0.264-10.432-0.734-0.013-2e-3 -0.026-4e-3 -0.039-6e-3 -21.596-3.137-33.213-15.411-37.042-20.271-0.204-0.3-1.073-1.437-1.202-1.626-1.165-2.082-3.075-3.756-5.511-4.583l-79.508-26.985c-12.688-4.762-19.395-15.627-16.321-26.463l6e-3 -0.021c3e-3 -8e-3 5e-3 -0.017 7e-3 -0.025 1.429-4.99 4.711-9.129 9.247-11.656 4.506-2.511 9.715-3.134 14.683-1.757l89.593 28.391c5.266 1.671 10.886-1.247 12.554-6.512s-1.247-10.885-6.512-12.554l-71.255-22.58-0.622-0.622c-6e-3 -6e-3 -0.012-0.013-0.019-0.019l-36.89-36.89 31.708-11.354c0.107-0.039 0.239-0.088 0.345-0.131 0.027-0.011 0.079-0.031 0.105-0.042 0.136-0.055 0.27-0.113 0.403-0.174 21.436-9.852 41.812-3.955 49.799-0.849 30.183 13.581 46.293 22.87 58.063 29.657 16.364 9.437 24.249 13.984 46.518 15.823v80.542zm37.884-6.015h-17.883v-87.443h17.883v87.443zm59.457 0h-39.457v-106.08h39.457v106.08z" fill="#91DC5A"/>
</svg>

</div>
<div class="success-message">
<p>Congratulations!!</p>
<p>Payment Successful</p>
<p>Total Amount Paid: 7000/-</p>
                           </div>          
                            </section>
              
                    </div>
                </div>
            </div>
        </div>
        <!-- page-content -->
    </div>
    <!-- #content-wrapper end -->

    <!-- FOOTER -->

    <footer id="footer" class="footer clearfix">
            <div class="footer-wrap clearfix">

                <div class="footer-bottom clearfix">
                    <div class="container">
                        <div class="row">
                            <div class="foot-col column column-3 item-col-1 vertical text-left clearfix">
                                <div id="copyright" class="copyright-text foot-col-item">
                                    © Copyright 2018, Design by <a href="https://pixoloproductions.com/" target="_blank">Pixolo Production</a>
                                </div>
                            </div>
                            <div class="foot-col column column-3 item-col-2 vertical text-center clearfix">
                                <div class="logo-footer foot-col-item">
                                    <a href="https://www.weddingo.in">
                                        <img src="wp-content/uploads/sites/96/weddingo.png" style="width: 207px;" alt="">
                                    </a>
                                </div>
                            </div>
                            <div class="foot-col column column-3 item-col-3 vertical text-right clearfix">
                                <div class="social-footer foot-col-item">
                                    <ul>
                                        <li class="twitter soc-icon">
                                            <plink target="_blank" redirect-to="https://twitter.com/weddingo11" title="Twitter" class="fa fa-twitter" rel="nofollow"></plink>
                                        </li>
                                        <li class="facebook soc-icon">
                                            <plink target="_blank" redirect-to="https://www.facebook.com/weddingowebsite/" title="Facebook" class="fa fa-facebook" rel="nofollow"></plink>
                                        </li>
                                        <li class="instagram soc-icon">
                                            <plink target="_blank" redirect-to="https://www.instagram.com/weddin.go/" title="Instagram" class="fa fa-instagram" rel="nofollow"></plink>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
<!--
             <div style="width: 100%;display: flex;justify-content: space-around;font-size: .9em;padding: 10px 0px;background-color: #4B4B4B;">
                               <a style="color: #fff;" href="../termsandconditions/index.html">Terms and Conditions</a>
                               <a style="color: #fff;" href="../privacypolicy/index.html">Privacy Policy</a>
                               <a style="color: #fff;" href="../refundpolicy/index.html">Refund Policy</a>
                                
                            </div>
-->
        </footer>
        
    <style>
        .pay-success-icon {
              margin-top: 80px;
        }  
        .pay-success-icon svg {
    
                height: 50px;
                width: 50px;
                margin: 0 auto;
                display: block;
      
        }
        .success-message {
            margin-top: 80px;
        }
           .success-message p {
                
              font-size: 2em;
              text-align: center;
      
        }
        
        
        
    </style>

    <script type='text/javascript' src='https://www.weddingo.in/wp-content/themes/nikah/js/wow.js?ver=4.9.8'></script>
    <script type='text/javascript' src='https://www.weddingo.in/wp-content/themes/nikah/js/owlcarousel.js?ver=4.9.8'></script>
    <script type='text/javascript' src='https://www.weddingo.in/wp-content/themes/nikah/js/main.js?ver=4.9.8'></script>
    <script type='text/javascript' src='https://www.weddingo.in/wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2'></script>

    <script type='text/javascript'>
        /* <![CDATA[ */
        var elementorFrontendConfig = {
            "isEditMode": "",
            "is_rtl": "",
            "breakpoints": {
                "xs": 0,
                "sm": 480,
                "md": 768,
                "lg": 1025,
                "xl": 1440,
                "xxl": 1600
            },
            "urls": {
                "assets": "http:\/\/www.weddingo.in\/wp-content\/plugins\/elementor\/assets\/"
            },
            "settings": {
                "page": [],
                "general": {
                    "elementor_global_image_lightbox": "yes",
                    "elementor_enable_lightbox_in_editor": "yes"
                }
            },
            "post": {
                "id": 42,
                "title": "About",
                "excerpt": ""
            }
        };
        /* ]]> */

    </script>
    <script type='text/javascript' src='https://www.weddingo.in/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=2.1.2'></script>
    <script src="../wp-includes/js/global.js"></script>


</body>

</html>


        
       
                                                              