﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<!--[if IE 8 ]> <html lang="en-US" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]> <html lang="en-US" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en-US" class="no-ie no-js"> <!--<![endif]-->
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="pingback" href="https://the-wedding-day.vamtam.com/xmlrpc.php">
<title>Newspaper Style - Nick &amp; Sarah</title>

<meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="index.htm">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="Newspaper Style - Nick &amp; Sarah">
<meta property="og:url" content="https://the-wedding-day.vamtam.com/blog/blog-layout-3/">
<meta property="og:site_name" content="Nick &amp; Sarah">
<script type='application/ld+json' class='yoast-schema-graph yoast-schema-graph--main'>{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://the-wedding-day.vamtam.com/#website","url":"https://the-wedding-day.vamtam.com/","name":"Nick &amp; Sarah","potentialAction":{"@type":"SearchAction","target":"https://the-wedding-day.vamtam.com/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"WebPage","@id":"https://the-wedding-day.vamtam.com/blog/blog-layout-3/#webpage","url":"https://the-wedding-day.vamtam.com/blog/blog-layout-3/","inLanguage":"en-US","name":"Newspaper Style - Nick &amp; Sarah","isPartOf":{"@id":"https://the-wedding-day.vamtam.com/#website"},"datePublished":"2013-03-22T18:55:22+00:00","dateModified":"2014-04-23T08:42:44+00:00"}]}</script>

<link rel='dns-prefetch' href='//fonts.googleapis.com'>
<link rel='dns-prefetch' href='//s.w.org'>
<link rel="alternate" type="application/rss+xml" title="Nick &amp; Sarah &raquo; Feed" href="..\..\feed\index.rss">
<link rel="alternate" type="application/rss+xml" title="Nick &amp; Sarah &raquo; Comments Feed" href="..\..\comments\feed\index.rss">
<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/the-wedding-day.vamtam.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.2.4"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='layerslider-css' href='..\..\wp-content\plugins\layerslider\static\layerslider\css\layerslider.css?ver=6.9.2' type='text/css' media='all'>
<link rel='stylesheet' id='ls-google-fonts-css' href='https://fonts.googleapis.com/css?family=Lato:100,300,regular,700,900%7COpen+Sans:300%7CIndie+Flower:regular%7COswald:300,regular,700&subset=latin%2Clatin-ext' type='text/css' media='all'>
<link rel='stylesheet' id='wp-block-library-css' href='..\..\wp-includes\css\dist\block-library\style.min.css?ver=5.2.4' type='text/css' media='all'>
<link rel='stylesheet' id='contact-form-7-css' href='..\..\wp-content\plugins\contact-form-7\includes\css\styles.css?ver=5.1.4' type='text/css' media='all'>
<link rel='stylesheet' id='honeypot-comments-plugin-styles-css' href='https://the-wedding-day.vamtam.com/wp-content/plugins/honeypot-comments/public/assets/css/public.css?ver=1.0.0' type='text/css' media='all'>
<link rel='stylesheet' id='mediaelement-css' href='..\..\wp-includes\js\mediaelement\mediaelementplayer-legacy.min.css?ver=4.2.6-78496d1' type='text/css' media='all'>
<link rel='stylesheet' id='wp-mediaelement-css' href='..\..\wp-includes\js\mediaelement\wp-mediaelement.min.css?ver=5.2.4' type='text/css' media='all'>
<link rel='stylesheet' id='wpv-gfonts-css' href='//fonts.googleapis.com/css?family=Cinzel%3Anormal%7CClicker+Script%3Anormal%2C300%7CCinzel+Decorative%3Anormal&subset=cyrillic%2Cgreek%2Clatin&ver=21' type='text/css' media='all'>
<link rel='stylesheet' id='front-magnific-popup-css' href='..\..\wp-content\themes\the-wedding-day\wpv_theme\assets\css\magnific.css?ver=5.2.4' type='text/css' media='all'>
<link rel='stylesheet' id='vamtam-front-all-css' href='..\..\wp-content\themes\the-wedding-day\cache\all.css?ver=1571662933' type='text/css' media='all'>
<style id='vamtam-front-all-inline-css' type='text/css'>
@media (min-width: 1300px) {
  body.full header.main-header .first-row { background-size: 101% auto; }
}

.page-id-6172 header.main-header .first-row,
body.page-id-6172 {
 background: #fff;
}

body.page-id-6172 .copyrights { display: none }
</style>
<script type='text/javascript'>
/* <![CDATA[ */
var LS_Meta = {"v":"6.9.2"};
/* ]]> */
</script>
<script type='text/javascript' src='..\..\wp-content\plugins\layerslider\static\layerslider\js\greensock.js?ver=1.19.0'></script>
<script type='text/javascript' src='..\..\wp-includes\js\jquery\jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='..\..\wp-includes\js\jquery\jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='..\..\wp-content\plugins\layerslider\static\layerslider\js\layerslider.kreaturamedia.jquery.js?ver=6.9.2'></script>
<script type='text/javascript' src='..\..\wp-content\plugins\layerslider\static\layerslider\js\layerslider.transitions.js?ver=6.9.2'></script>
<script type='text/javascript' src='..\..\wp-content\plugins\vamtam-love-it\includes\js\jquery.cookie.js?ver=5.2.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var love_it_vars = {"ajaxurl":"https:\/\/the-wedding-day.vamtam.com\/wp-admin\/admin-ajax.php","nonce":"111c23dc71","already_loved_message":"You have already loved this item.","error_message":"Sorry, there was a problem processing your request.","logged_in":""};
/* ]]> */
</script>
<script type='text/javascript' src='..\..\wp-content\plugins\vamtam-love-it\includes\js\love-it.js?ver=5.2.4'></script>
<script type='text/javascript' src='..\..\wp-content\plugins\honeypot-comments\public\assets\js\public.js?ver=1.0.0'></script>
<script type='text/javascript' src='..\..\wp-content\themes\the-wedding-day\vamtam\assets\js\modernizr.min.js?ver=5.2.4'></script>
<script type='text/javascript'>
var mejsL10n = {"language":"en","strings":{"mejs.install-flash":"You are using a browser that does not have Flash player enabled or installed. Please turn on your Flash player plugin or download the latest version from https:\/\/get.adobe.com\/flashplayer\/","mejs.fullscreen-off":"Turn off Fullscreen","mejs.fullscreen-on":"Go Fullscreen","mejs.download-video":"Download Video","mejs.fullscreen":"Fullscreen","mejs.time-jump-forward":["Jump forward 1 second","Jump forward %1 seconds"],"mejs.loop":"Toggle Loop","mejs.play":"Play","mejs.pause":"Pause","mejs.close":"Close","mejs.time-slider":"Time Slider","mejs.time-help-text":"Use Left\/Right Arrow keys to advance one second, Up\/Down arrows to advance ten seconds.","mejs.time-skip-back":["Skip back 1 second","Skip back %1 seconds"],"mejs.captions-subtitles":"Captions\/Subtitles","mejs.captions-chapters":"Chapters","mejs.none":"None","mejs.mute-toggle":"Mute Toggle","mejs.volume-help-text":"Use Up\/Down Arrow keys to increase or decrease volume.","mejs.unmute":"Unmute","mejs.mute":"Mute","mejs.volume-slider":"Volume Slider","mejs.video-player":"Video Player","mejs.audio-player":"Audio Player","mejs.ad-skip":"Skip ad","mejs.ad-skip-info":["Skip in 1 second","Skip in %1 seconds"],"mejs.source-chooser":"Source Chooser","mejs.stop":"Stop","mejs.speed-rate":"Speed Rate","mejs.live-broadcast":"Live Broadcast","mejs.afrikaans":"Afrikaans","mejs.albanian":"Albanian","mejs.arabic":"Arabic","mejs.belarusian":"Belarusian","mejs.bulgarian":"Bulgarian","mejs.catalan":"Catalan","mejs.chinese":"Chinese","mejs.chinese-simplified":"Chinese (Simplified)","mejs.chinese-traditional":"Chinese (Traditional)","mejs.croatian":"Croatian","mejs.czech":"Czech","mejs.danish":"Danish","mejs.dutch":"Dutch","mejs.english":"English","mejs.estonian":"Estonian","mejs.filipino":"Filipino","mejs.finnish":"Finnish","mejs.french":"French","mejs.galician":"Galician","mejs.german":"German","mejs.greek":"Greek","mejs.haitian-creole":"Haitian Creole","mejs.hebrew":"Hebrew","mejs.hindi":"Hindi","mejs.hungarian":"Hungarian","mejs.icelandic":"Icelandic","mejs.indonesian":"Indonesian","mejs.irish":"Irish","mejs.italian":"Italian","mejs.japanese":"Japanese","mejs.korean":"Korean","mejs.latvian":"Latvian","mejs.lithuanian":"Lithuanian","mejs.macedonian":"Macedonian","mejs.malay":"Malay","mejs.maltese":"Maltese","mejs.norwegian":"Norwegian","mejs.persian":"Persian","mejs.polish":"Polish","mejs.portuguese":"Portuguese","mejs.romanian":"Romanian","mejs.russian":"Russian","mejs.serbian":"Serbian","mejs.slovak":"Slovak","mejs.slovenian":"Slovenian","mejs.spanish":"Spanish","mejs.swahili":"Swahili","mejs.swedish":"Swedish","mejs.tagalog":"Tagalog","mejs.thai":"Thai","mejs.turkish":"Turkish","mejs.ukrainian":"Ukrainian","mejs.vietnamese":"Vietnamese","mejs.welsh":"Welsh","mejs.yiddish":"Yiddish"}};
</script>
<script type='text/javascript' src='..\..\wp-includes\js\mediaelement\mediaelement-and-player.min.js?ver=4.2.6-78496d1'></script>
<script type='text/javascript' src='..\..\wp-includes\js\mediaelement\mediaelement-migrate.min.js?ver=5.2.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpmejsSettings = {"pluginPath":"\/wp-includes\/js\/mediaelement\/","classPrefix":"mejs-","stretching":"responsive"};
/* ]]> */
</script>
<meta name="generator" content="Powered by LayerSlider 6.9.2 - Multi-Purpose, Responsive, Parallax, Mobile-Friendly Slider Plugin for WordPress.">

<link rel='https://api.w.org/' href='..\..\wp-json\index.json'>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="..\..\xmlrpc.xml?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="..\..\wp-includes\wlwmanifest.xml">
<meta name="generator" content="WordPress 5.2.4">
<link rel='shortlink' href='https://the-wedding-day.vamtam.com/?p=277'>
<link rel="alternate" type="application/json+oembed" href="..\..\wp-json\oembed\1.0\embed-3.json?url=https%3A%2F%2Fthe-wedding-day.vamtam.com%2Fblog%2Fblog-layout-3%2F">
<link rel="alternate" type="text/xml+oembed" href="..\..\wp-json\oembed\1.0\embed-3.xml?url=https%3A%2F%2Fthe-wedding-day.vamtam.com%2Fblog%2Fblog-layout-3%2F&#038;format=xml">
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
</head>
<body class="page-template-default page page-id-277 page-child parent-pageid-275 layout-full boxed pagination-load-more has-page-header cbox-share-twitter cbox-share-facebook cbox-share-googleplus cbox-share-pinterest no-header-slider no-header-sidebars responsive-layout no-breadcrumbs no-slider-button-thumbnails">
<span id="top"></span>
<div id="page" class="main-container">
<div class="fixed-header-box">
<header class="main-header">
<div class="first-row">
<a href="#" id="mp-menu-trigger" class="icon-b" data-icon="&#57801;">Open/Close Menu</a>
<div class="logo-wrapper">
<a href="..\..\index.htm" title="Nick &amp; Sarah" class="logo "> <img src="..\..\wp-content\uploads\2013\10\Logo.png" alt="Nick &amp; Sarah" class="hide-hidpi">
<img src="..\..\wp-content\uploads\2013\10\Logo@2x.png" alt="Nick &amp; Sarah" class="show-hidpi-inline" height="112">
</a>
<div class="clearboth"></div>
<a href="..\..\index.htm" title="Nick &amp; Sarah" class="combined-logo-title">
<div class="site-title-part left-name">Nick</div>
<div class="site-title-part name-delimiter">&amp;</div>
<div class="site-title-part right-name">Sarah</div>
</a>
<span class="logo-tagline">ARE GETTING MARRIED!</span>
</div>
</div>
<div class="second-row">
<div class="limit-wrapper">
<div class="second-row-columns">
<div class="header-center">
<div id="menus">
<nav id="main-menu">
<a href="#main" title="Skip to content" class="visuallyhidden">Skip to content</a>
<div class="menu-main-menu-container"><ul id="menu-main-menu" class="menu"><li id="menu-item-8" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-has-children menu-item-8"><a href="..\..\index.htm">HOME</a>
<ul class="sub-menu">
<li id="menu-item-6884" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-6884"><a href="..\..\index.htm">Home</a></li>
<li id="menu-item-6866" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6866"><a href="..\..\home-layouts\home-2\index.htm">Home 2</a></li>
<li id="menu-item-6894" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6894"><a href="..\..\get-codes-3\index.htm">Get all codes</a></li>
</ul>
</li>
<li id="menu-item-6582" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor menu-item-has-children menu-item-6582"><a>THE WEDDING</a>
<ul class="sub-menu">
<li id="menu-item-227" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-227"><a>Wedding blog</a>
<ul class="sub-menu">
<li id="menu-item-282" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-277 current_page_item menu-item-282"><a href="index.htm" aria-current="page">Newspaper Style</a></li>
<li id="menu-item-281" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-281"><a href="..\blog-post-formats\index.htm">Blog Post Formats</a></li>
</ul>
</li>
<li id="menu-item-6590" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6590"><a href="..\..\pages\story\index.htm">Our Story</a></li>
<li id="menu-item-54" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-54"><a href="..\..\pages\about-us\index.htm">The ceremony</a></li>
<li id="menu-item-53" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-53"><a href="..\..\pages\our-mission\index.htm">The party</a></li>
<li id="menu-item-6589" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6589"><a href="..\..\pages\bridesmaids\index.htm">Bridesmaids</a></li>
<li id="menu-item-6588" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6588"><a href="..\..\pages\groomsmen\index.htm">Groomsmen</a></li>
<li id="menu-item-6720" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6720"><a href="..\..\pages\contact-us\index.htm">Contact Us</a></li>
<li id="menu-item-6796" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6796"><a href="..\..\get-codes\index.htm">Get all codes</a></li>
</ul>
</li>
<li id="menu-item-226" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-226"><a>PHOTO ALBUM</a>
<ul class="sub-menu">
<li id="menu-item-1852" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1852"><a href="..\..\portfolio-layouts\masonry-style\index.htm">The Party</a></li>
<li id="menu-item-287" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-287"><a href="..\..\portfolio-layouts\sortable-4-columns\index.htm">Simple Gallery</a></li>
<li id="menu-item-6804" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6804"><a href="..\..\get-codes-2\index.htm">Get all codes</a></li>
</ul>
</li>
<li id="menu-item-6682" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6682"><a href="..\..\pages\guestbook\index.htm">GUESTBOOK</a></li>
<li id="menu-item-225" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-225"><a>FEATURES</a>
<ul class="sub-menu">
<li id="menu-item-6333" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-6333"><a>Templates</a>
<ul class="sub-menu">
<li id="menu-item-6341" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6341"><a href="..\..\templates\blanc-page\index.htm">Coming Soon Page</a></li>
<li id="menu-item-6353" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6353"><a href="..\..\templates\maintenance-mode\index.htm">Maintenance Mode</a></li>
<li id="menu-item-6339" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6339"><a href="..\..\templates\body-top-widget-area\index.htm">Body Top Widget Area</a></li>
<li id="menu-item-6342" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6342"><a href="..\..\templates\right-sidebar\index.htm">Right Sidebar</a></li>
<li id="menu-item-6343" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6343"><a href="..\..\templates\left-sidebar\index.htm">Left Sidebar</a></li>
<li id="menu-item-6340" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6340"><a href="..\..\templates\two-sidebars\index.htm">Two Sidebars</a></li>
<li id="menu-item-6345" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6345"><a href="..\..\index-1.htm?s=test">Search</a></li>
<li id="menu-item-42" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-42"><a href="https://the-wedding-day.vamtam.com/404-404">Page Not Found</a></li>
</ul>
</li>
<li id="menu-item-262" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-262"><a href="..\..\feature\elements\typography\index.htm">Typography</a></li>
<li id="menu-item-261" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-261"><a href="..\..\feature\elements\icons\index.htm">Icons</a></li>
<li id="menu-item-252" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-252"><a href="..\..\feature\why-buy-the-theme\index.htm">Why Buy The Theme</a></li>
<li id="menu-item-250" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-250"><a href="..\..\feature\hall-of-fame\index.htm">Hall of Fame</a></li>
<li id="menu-item-6143" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6143"><a href="..\..\feature\theme-options-2\index.htm">Theme Options</a></li>
</ul>
</li>
</ul></div> </nav>
</div>
</div>
</div>
</div>
</div>
</header>
<img src="..\..\wp-content\themes\the-wedding-day\wpv_theme\assets\images\svg\menu-lines.svg" onerror="this.onerror=null; this.src='https://the-wedding-day.vamtam.com/wp-content/themes/the-wedding-day/wpv_theme/assets/images/menu-lines.png'" class="menu-lines">
</div>
<div class="shadow-bottom"></div>
<div class="boxed-layout">
<div class="page-dash-wrapper">
<div class="pane-wrapper clearfix">
<header id="header-middle" class="row normal type-featured" style="background-color:#2a73ce;min-height:0px">
<div class="limit-wrapper">
<div class="header-middle-content">
</div>
</div>
</header> <div id="main-content">
<div id="sub-header" class="layout-full">
<div class="meta-header">
<div class="limit-wrapper">
<div class="meta-header-inside">
<header class="page-header ">
<div class="page-header-content">
<h1>
<span class="title" itemprop="headline">Newspaper Style</span>
</h1>
 </div>
</header> </div>
</div>
</div>
</div> 
<div id="main" role="main" class="layout-full">
<div class="limit-wrapper">
<div class="pane main-pane">
<div class="row">
<div class="page-outer-wrapper">
<div class="clearfix page-wrapper">
<article id="post-277" class="full post-277 page type-page status-publish hentry">
<div class="page-content no-image">
<div class="loop-wrapper clearfix news row masonry paginated vamtam-cubeportfolio cbp" data-columns="3" data-options="{&quot;layoutMode&quot;:&quot;mosaic&quot;,&quot;sortToPreventGaps&quot;:true,&quot;defaultFilter&quot;:&quot;*&quot;,&quot;animationType&quot;:&quot;quicksand&quot;,&quot;gapHorizontal&quot;:30,&quot;gapVertical&quot;:30,&quot;gridAdjustment&quot;:&quot;responsive&quot;,&quot;mediaQueries&quot;:[{&quot;width&quot;:712.5,&quot;cols&quot;:3},{&quot;width&quot;:465,&quot;cols&quot;:2},{&quot;width&quot;:217.5,&quot;cols&quot;:1}],&quot;displayType&quot;:&quot;bottomToTop&quot;,&quot;displayTypeSpeed&quot;:100}">
<div class="page-content post-header grid-1-3 clearboth list-item wpv-no-full-width cbp-item post-1525 post type-post status-publish format-standard hentry category-advertisement category-hobbies tag-obama">
<div>
<div class="post-article no-image-wrapper list-item">
<div class="standard-post-format clearfix as-normal as-standard-post-format">
<div class="post-content-cap">
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="429px" height="279px" viewbox="0 0 429 279">
<path d="M219.507483 0 C148.008205 0 0 20.4 0 20.4 L0 278.7 L428.997669 278.7 L428.997669 20.4 C428.997669 20.4 291 0 219.5 0" fill="#1A1918"></path>
</svg>
</div>
<div class="post-content-outer">
<header class="single">
<a class="single-post-format" href="..\..\index-2.htm?format_filter=standard" title="Standard">
<span class='icon shortcode  ' style=''>&#57354;</span> </a>
<h2>
<a href="..\..\standard-post-format\index.htm" title="Standard post format">Standard post format</a>
</h2>
</header>
<p>Adams also came to understand how important it was that his carefully crafted photos were reproduced to best effect. At Bender’s invitation, he joined the prestigious Roxburghe Club, an association devoted to fine printing and high standards in book arts.</p>
<div class="post-subheader">
<h5 class="post-date">
August 9, 2013 </h5>
</div>
<div class="post-content-mark">
<svg width="29px" height="19px" viewbox="0 0 29 19" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
</svg> </div>
</div>
</div>
</div>
</div>
</div>
<div class="page-content post-header grid-1-3 list-item wpv-no-full-width cbp-item post-5357 post type-post status-publish format-image has-post-thumbnail hentry category-aristotle tag-color tag-fashion tag-girl post_format-post-format-image">
<div>
<div class="post-article has-image-wrapper list-item">
<div class="image-post-format clearfix as-normal ">
<div class="thumbnail">
<img width="340" height="227" src="..\..\wp-content\uploads\2013\07\photodune-5108725-couple-with-wedding-ring-and-gift-box-s-340x227.jpg" class="attachment-portfolio-masonry-3 size-portfolio-masonry-3 wp-post-image" alt="" srcset="..\..\wp-content\uploads\2013\07\photodune-5108725-couple-with-wedding-ring-and-gift-box-s-340x227.jpg 340w, ..\..\wp-content\uploads\2013\07\photodune-5108725-couple-with-wedding-ring-and-gift-box-s-550x367.jpg 550w, ..\..\wp-content\uploads\2013\07\photodune-5108725-couple-with-wedding-ring-and-gift-box-s-525x350.jpg 525w, ..\..\wp-content\uploads\2013\07\photodune-5108725-couple-with-wedding-ring-and-gift-box-s-247x165.jpg 247w, ..\..\wp-content\uploads\2013\07\photodune-5108725-couple-with-wedding-ring-and-gift-box-s.jpg 948w, ..\..\wp-content\uploads\2013\07\photodune-5108725-couple-with-wedding-ring-and-gift-box-s-340x227@2x.jpg 680w, ..\..\wp-content\uploads\2013\07\photodune-5108725-couple-with-wedding-ring-and-gift-box-s-247x165@2x.jpg 494w" sizes="(min-width: 900px) 50vw, 100vw"> </div>
<div class="post-content-cap">
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="429px" height="279px" viewbox="0 0 429 279">
<path d="M219.507483 0 C148.008205 0 0 20.4 0 20.4 L0 278.7 L428.997669 278.7 L428.997669 20.4 C428.997669 20.4 291 0 219.5 0" fill="#1A1918"></path>
</svg>
</div>
<div class="post-content-outer">
<header class="single">
<h2>
<a href="..\..\fashion-colors\index.htm" title="Propose to Sarah">Propose to Sarah</a>
</h2>
</header>
<p>Aristotle made several efforts to explain how moral conduct contributes to the good life for&#8230;</p>
<div class="post-subheader">
<h5 class="post-date">
July 29, 2013 </h5>
</div>
<div class="post-content-mark">
<svg width="29px" height="19px" viewbox="0 0 29 19" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
</svg> </div>
</div>
</div>
</div>
</div>
</div>
<div class="page-content post-header grid-1-3 list-item wpv-no-full-width cbp-item post-303 post type-post status-publish format-image has-post-thumbnail hentry category-aristotle tag-aristotle tag-bullet tag-quotes post_format-post-format-image">
<div>
<div class="post-article has-image-wrapper list-item">
<div class="image-post-format clearfix as-normal ">
<div class="thumbnail">
<img width="340" height="510" src="..\..\wp-content\uploads\2013\07\photodune-1903296-wedding-cupcakes-s-340x510.jpg" class="attachment-portfolio-masonry-3 size-portfolio-masonry-3 wp-post-image" alt="" srcset="..\..\wp-content\uploads\2013\07\photodune-1903296-wedding-cupcakes-s-340x510.jpg 340w, ..\..\wp-content\uploads\2013\07\photodune-1903296-wedding-cupcakes-s-300x450.jpg 300w, ..\..\wp-content\uploads\2013\07\photodune-1903296-wedding-cupcakes-s-525x788.jpg 525w, ..\..\wp-content\uploads\2013\07\photodune-1903296-wedding-cupcakes-s-247x371.jpg 247w, ..\..\wp-content\uploads\2013\07\photodune-1903296-wedding-cupcakes-s.jpg 632w, ..\..\wp-content\uploads\2013\07\photodune-1903296-wedding-cupcakes-s-300x450@2x.jpg 600w, ..\..\wp-content\uploads\2013\07\photodune-1903296-wedding-cupcakes-s-247x371@2x.jpg 494w" sizes="(min-width: 900px) 50vw, 100vw"> </div>
<div class="post-content-cap">
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="429px" height="279px" viewbox="0 0 429 279">
<path d="M219.507483 0 C148.008205 0 0 20.4 0 20.4 L0 278.7 L428.997669 278.7 L428.997669 20.4 C428.997669 20.4 291 0 219.5 0" fill="#1A1918"></path>
</svg>
</div>
<div class="post-content-outer">
<header class="single">
<h2>
<a href="..\..\the-beauty-of-the-old-airplanes\index.htm" title="Sweet Cakes">Sweet Cakes</a>
</h2>
</header>
<p>Aristotle made several efforts to explain how moral conduct contributes to the good life for&#8230;</p>
<div class="post-subheader">
<h5 class="post-date">
July 29, 2013 </h5>
</div>
<div class="post-content-mark">
<svg width="29px" height="19px" viewbox="0 0 29 19" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
</svg> </div>
</div>
</div>
</div>
</div>
</div>
<div class="page-content post-header grid-1-3 clearboth list-item wpv-no-full-width cbp-item post-1794 post type-post status-publish format-quote hentry category-advertisement category-hobbies category-uncategorized post_format-post-format-quote">
<div>
<div class="post-article no-image-wrapper list-item">
<div class="quote-post-format clearfix as-normal ">
<div class="post-content-cap">
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="429px" height="279px" viewbox="0 0 429 279">
<path d="M219.507483 0 C148.008205 0 0 20.4 0 20.4 L0 278.7 L428.997669 278.7 L428.997669 20.4 C428.997669 20.4 291 0 219.5 0" fill="#1A1918"></path>
</svg>
</div>
<div class="post-content-outer">
<header class="single">
<a class="single-post-format" href="..\..\index-3.htm?format_filter=quote" title="Quote">
<span class='icon shortcode  ' style=''>&#57631;</span> </a>
<h2>
<a href="..\..\quote-2\index.htm" title=""></a>
</h2>
</header>
<blockquote class='clearfix large simple'>
<div class='quote-text'>
<p>Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type.</p>
<p class='cite'><a href="https://vamtam.com">Mark Twen</a></p>
</div>
</blockquote>
<div class="post-subheader">
<h5 class="post-date">
<a href="..\..\quote-2\index.htm" title="">
July 29, 2013 </a>
</h5>
</div>
<div class="post-content-mark">
<svg width="29px" height="19px" viewbox="0 0 29 19" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
</svg> </div>
</div>
</div>
</div>
</div>
</div>
<div class="page-content post-header grid-1-3 list-item wpv-no-full-width cbp-item post-301 post type-post status-publish format-video has-post-thumbnail hentry category-advertisement category-hobbies tag-cook post_format-post-format-video">
<div>
<div class="post-article has-image-wrapper list-item">
<div class="video-post-format clearfix as-image ">
<div class="thumbnail">
<img width="340" height="181" src="..\..\wp-content\uploads\2013\08\Screen-Shot-2013-10-02-at-3.41.04-AM-340x181.png" class="attachment-portfolio-masonry-3 size-portfolio-masonry-3 wp-post-image" alt="" srcset="..\..\wp-content\uploads\2013\08\Screen-Shot-2013-10-02-at-3.41.04-AM-340x181.png 340w, ..\..\wp-content\uploads\2013\08\Screen-Shot-2013-10-02-at-3.41.04-AM-550x293.png 550w, ..\..\wp-content\uploads\2013\08\Screen-Shot-2013-10-02-at-3.41.04-AM-525x280.png 525w, ..\..\wp-content\uploads\2013\08\Screen-Shot-2013-10-02-at-3.41.04-AM-247x132.png 247w, ..\..\wp-content\uploads\2013\08\Screen-Shot-2013-10-02-at-3.41.04-AM.png 899w, ..\..\wp-content\uploads\2013\08\Screen-Shot-2013-10-02-at-3.41.04-AM-340x181@2x.png 680w, ..\..\wp-content\uploads\2013\08\Screen-Shot-2013-10-02-at-3.41.04-AM-247x132@2x.png 494w" sizes="(min-width: 900px) 50vw, 100vw"> </div>
<div class="post-content-cap">
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="429px" height="279px" viewbox="0 0 429 279">
<path d="M219.507483 0 C148.008205 0 0 20.4 0 20.4 L0 278.7 L428.997669 278.7 L428.997669 20.4 C428.997669 20.4 291 0 219.5 0" fill="#1A1918"></path>
</svg>
</div>
<div class="post-content-outer">
<header class="single">
<h2>
<a href="..\..\inspirational-video\index.htm" title="Inspirational video">Inspirational video</a>
</h2>
</header>
<div class="post-subheader">
<h5 class="post-date">
July 28, 2013 </h5>
</div>
<div class="post-content-mark">
<svg width="29px" height="19px" viewbox="0 0 29 19" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
</svg> </div>
</div>
</div>
</div>
</div>
</div>
<div class="page-content post-header grid-1-3 list-item wpv-no-full-width cbp-item post-5352 post type-post status-publish format-image has-post-thumbnail hentry category-aristotle tag-girl tag-office tag-sun tag-woman post_format-post-format-image">
<div>
<div class="post-article has-image-wrapper list-item">
<div class="image-post-format clearfix as-normal ">
<div class="thumbnail">
<img width="340" height="227" src="..\..\wp-content\uploads\2013\03\blog7-340x227.jpg" class="attachment-portfolio-masonry-3 size-portfolio-masonry-3 wp-post-image" alt="" srcset="..\..\wp-content\uploads\2013\03\blog7-340x227.jpg 340w, ..\..\wp-content\uploads\2013\03\blog7-550x367.jpg 550w, ..\..\wp-content\uploads\2013\03\blog7-525x350.jpg 525w, ..\..\wp-content\uploads\2013\03\blog7-247x165.jpg 247w, ..\..\wp-content\uploads\2013\03\blog7.jpg 870w, ..\..\wp-content\uploads\2013\03\blog7-340x227@2x.jpg 680w, ..\..\wp-content\uploads\2013\03\blog7-247x165@2x.jpg 494w" sizes="(min-width: 900px) 50vw, 100vw"> </div>
<div class="post-content-cap">
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="429px" height="279px" viewbox="0 0 429 279">
<path d="M219.507483 0 C148.008205 0 0 20.4 0 20.4 L0 278.7 L428.997669 278.7 L428.997669 20.4 C428.997669 20.4 291 0 219.5 0" fill="#1A1918"></path>
</svg>
</div>
<div class="post-content-outer">
<header class="single">
<h2>
<a href="..\..\blog-post\index.htm" title="Having coffee in Venice">Having coffee in Venice</a>
</h2>
</header>
<p>Aristotle made several efforts to explain how moral conduct contributes to the good life for&#8230;</p>
<div class="post-subheader">
<h5 class="post-date">
July 28, 2013 </h5>
</div>
<div class="post-content-mark">
<svg width="29px" height="19px" viewbox="0 0 29 19" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
</svg> </div>
</div>
</div>
</div>
</div>
</div>
<div class="page-content post-header grid-1-3 clearboth list-item wpv-no-full-width cbp-item post-298 post type-post status-publish format-image has-post-thumbnail hentry category-aristotle tag-aristotle tag-quotes post_format-post-format-image">
<div>
<div class="post-article has-image-wrapper list-item">
<div class="image-post-format clearfix as-normal ">
<div class="thumbnail">
<img width="340" height="227" src="..\..\wp-content\uploads\2013\07\photodune-3132733-wedding-table-s-340x227.jpg" class="attachment-portfolio-masonry-3 size-portfolio-masonry-3 wp-post-image" alt="" srcset="..\..\wp-content\uploads\2013\07\photodune-3132733-wedding-table-s-340x227.jpg 340w, ..\..\wp-content\uploads\2013\07\photodune-3132733-wedding-table-s-550x367.jpg 550w, ..\..\wp-content\uploads\2013\07\photodune-3132733-wedding-table-s-525x350.jpg 525w, ..\..\wp-content\uploads\2013\07\photodune-3132733-wedding-table-s-247x165.jpg 247w, ..\..\wp-content\uploads\2013\07\photodune-3132733-wedding-table-s.jpg 948w, ..\..\wp-content\uploads\2013\07\photodune-3132733-wedding-table-s-340x227@2x.jpg 680w, ..\..\wp-content\uploads\2013\07\photodune-3132733-wedding-table-s-247x165@2x.jpg 494w" sizes="(min-width: 900px) 50vw, 100vw"> </div>
<div class="post-content-cap">
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="429px" height="279px" viewbox="0 0 429 279">
<path d="M219.507483 0 C148.008205 0 0 20.4 0 20.4 L0 278.7 L428.997669 278.7 L428.997669 20.4 C428.997669 20.4 291 0 219.5 0" fill="#1A1918"></path>
</svg>
</div>
<div class="post-content-outer">
<header class="single">
<h2>
<a href="..\..\sunset-at-stansted-airport\index.htm" title="The dinner">The dinner</a>
</h2>
</header>
<p>Aristotle made several efforts to explain how moral conduct contributes to the good life for&#8230;</p>
<div class="post-subheader">
<h5 class="post-date">
July 27, 2013 </h5>
</div>
<div class="post-content-mark">
<svg width="29px" height="19px" viewbox="0 0 29 19" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
</svg> </div>
</div>
</div>
</div>
</div>
</div>
<div class="page-content post-header grid-1-3 list-item wpv-no-full-width cbp-item post-306 post type-post status-publish format-gallery hentry category-advertisement category-hobbies tag-color tag-fun tag-girl post_format-post-format-gallery">
<div>
<div class="post-article has-image-wrapper list-item">
<div class="gallery-post-format clearfix as-normal ">
<div class="thumbnail">
<div class="cbp-slider-inline"><div class="cbp-slider-wrapper"><div class="cbp-slider-item cbp-slider-item--active"><a href="..\..\gallery-post\index.htm" title="This is a gallery"><img width="340" height="340" src="..\..\wp-content\uploads\2013\03\photodune-4498648-beautiful-woman-luxury-makeup-m-340x340.jpg" class="attachment-post-small-3 size-post-small-3" alt="" srcset="..\..\wp-content\uploads\2013\03\photodune-4498648-beautiful-woman-luxury-makeup-m-340x340.jpg 340w, ..\..\wp-content\uploads\2013\03\photodune-4498648-beautiful-woman-luxury-makeup-m-250x250.jpg 250w, ..\..\wp-content\uploads\2013\03\photodune-4498648-beautiful-woman-luxury-makeup-m-43x43.jpg 43w, ..\..\wp-content\uploads\2013\03\photodune-4498648-beautiful-woman-luxury-makeup-m-1080x1080.jpg 1080w, ..\..\wp-content\uploads\2013\03\photodune-4498648-beautiful-woman-luxury-makeup-m-525x525.jpg 525w, ..\..\wp-content\uploads\2013\03\photodune-4498648-beautiful-woman-luxury-makeup-m-247x247.jpg 247w, ..\..\wp-content\uploads\2013\03\photodune-4498648-beautiful-woman-luxury-makeup-m-340x340@2x.jpg 680w, ..\..\wp-content\uploads\2013\03\photodune-4498648-beautiful-woman-luxury-makeup-m-250x250@2x.jpg 500w, ..\..\wp-content\uploads\2013\03\photodune-4498648-beautiful-woman-luxury-makeup-m-43x43@2x.jpg 86w, ..\..\wp-content\uploads\2013\03\photodune-4498648-beautiful-woman-luxury-makeup-m-525x525@2x.jpg 1050w, ..\..\wp-content\uploads\2013\03\photodune-4498648-beautiful-woman-luxury-makeup-m-247x247@2x.jpg 494w" sizes="(min-width: 900px) 50vw, 100vw"></a></div><div class="cbp-slider-item cbp-slider-item--active"><a href="..\..\gallery-post\index.htm" title="This is a gallery"><img width="340" height="340" src="..\..\wp-content\uploads\2013\03\photodune-4498643-beautiful-woman-luxury-makeup-m-340x340.jpg" class="attachment-post-small-3 size-post-small-3" alt="" srcset="..\..\wp-content\uploads\2013\03\photodune-4498643-beautiful-woman-luxury-makeup-m-340x340.jpg 340w, ..\..\wp-content\uploads\2013\03\photodune-4498643-beautiful-woman-luxury-makeup-m-250x250.jpg 250w, ..\..\wp-content\uploads\2013\03\photodune-4498643-beautiful-woman-luxury-makeup-m-43x43.jpg 43w, ..\..\wp-content\uploads\2013\03\photodune-4498643-beautiful-woman-luxury-makeup-m-1080x1080.jpg 1080w, ..\..\wp-content\uploads\2013\03\photodune-4498643-beautiful-woman-luxury-makeup-m-525x525.jpg 525w, ..\..\wp-content\uploads\2013\03\photodune-4498643-beautiful-woman-luxury-makeup-m-247x247.jpg 247w, ..\..\wp-content\uploads\2013\03\photodune-4498643-beautiful-woman-luxury-makeup-m-340x340@2x.jpg 680w, ..\..\wp-content\uploads\2013\03\photodune-4498643-beautiful-woman-luxury-makeup-m-250x250@2x.jpg 500w, ..\..\wp-content\uploads\2013\03\photodune-4498643-beautiful-woman-luxury-makeup-m-43x43@2x.jpg 86w, ..\..\wp-content\uploads\2013\03\photodune-4498643-beautiful-woman-luxury-makeup-m-525x525@2x.jpg 1050w, ..\..\wp-content\uploads\2013\03\photodune-4498643-beautiful-woman-luxury-makeup-m-247x247@2x.jpg 494w" sizes="(min-width: 900px) 50vw, 100vw"></a></div><div class="cbp-slider-item cbp-slider-item--active"><a href="..\..\gallery-post\index.htm" title="This is a gallery"><img width="340" height="340" src="..\..\wp-content\uploads\2013\03\photodune-4498596-beautiful-woman-luxury-makeup-m-340x340.jpg" class="attachment-post-small-3 size-post-small-3" alt="" srcset="..\..\wp-content\uploads\2013\03\photodune-4498596-beautiful-woman-luxury-makeup-m-340x340.jpg 340w, ..\..\wp-content\uploads\2013\03\photodune-4498596-beautiful-woman-luxury-makeup-m-250x250.jpg 250w, ..\..\wp-content\uploads\2013\03\photodune-4498596-beautiful-woman-luxury-makeup-m-43x43.jpg 43w, ..\..\wp-content\uploads\2013\03\photodune-4498596-beautiful-woman-luxury-makeup-m-1080x1080.jpg 1080w, ..\..\wp-content\uploads\2013\03\photodune-4498596-beautiful-woman-luxury-makeup-m-525x525.jpg 525w, ..\..\wp-content\uploads\2013\03\photodune-4498596-beautiful-woman-luxury-makeup-m-247x247.jpg 247w, ..\..\wp-content\uploads\2013\03\photodune-4498596-beautiful-woman-luxury-makeup-m-340x340@2x.jpg 680w, ..\..\wp-content\uploads\2013\03\photodune-4498596-beautiful-woman-luxury-makeup-m-250x250@2x.jpg 500w, ..\..\wp-content\uploads\2013\03\photodune-4498596-beautiful-woman-luxury-makeup-m-43x43@2x.jpg 86w, ..\..\wp-content\uploads\2013\03\photodune-4498596-beautiful-woman-luxury-makeup-m-525x525@2x.jpg 1050w, ..\..\wp-content\uploads\2013\03\photodune-4498596-beautiful-woman-luxury-makeup-m-247x247@2x.jpg 494w" sizes="(min-width: 900px) 50vw, 100vw"></a></div></div>
<div class="cbp-slider-controls">
<div class="cbp-slider-prev"></div>
<div class="cbp-slider-next"></div>
</div>
</div> </div>
<div class="post-content-cap">
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="429px" height="279px" viewbox="0 0 429 279">
<path d="M219.507483 0 C148.008205 0 0 20.4 0 20.4 L0 278.7 L428.997669 278.7 L428.997669 20.4 C428.997669 20.4 291 0 219.5 0" fill="#1A1918"></path>
</svg>
</div>
<div class="post-content-outer">
<header class="single">
<h2>
<a href="..\..\gallery-post\index.htm" title="This is a gallery">This is a gallery</a>
</h2>
</header>
<div class="post-subheader">
<h5 class="post-date">
June 29, 2013 </h5>
</div>
<div class="post-content-mark">
<svg width="29px" height="19px" viewbox="0 0 29 19" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
</svg> </div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="load-more clearboth vamtam-pagination-wrapper"><a href="/blog/blog-layout-3/?paged=2" class="lm-btn vamtam-button button-border accent1 hover-accent6" data-query="{&quot;posts_per_page&quot;:8,&quot;post_type&quot;:&quot;post&quot;,&quot;paged&quot;:2}" data-other-vars="{&quot;image&quot;:&quot;true&quot;,&quot;show_content&quot;:true,&quot;width&quot;:&quot;one_third&quot;,&quot;news&quot;:true,&quot;column&quot;:3,&quot;layout&quot;:&quot;masonry&quot;}"><span class="btext" data-text="Load more">Load more</span></a></div>
</div>
</article>
</div>
</div>
</div>
</div>
</div> 
</div>
</div>
<footer class="main-footer">
<div class="footer-sidebars-wrapper">
<div id="footer-sidebars" data-rows="3">
<div class="row" data-num="0">
<aside class="cell-1-3  fit">
<section id="text-10" class="widget widget_text"> <div class="textwidget"><div class="push" style='height:30px'></div>
<h2 style="text-align: center;"><span style="color: #cacaca;">WELCOME</span></h2>
<h6 style="text-align: center;">ON THURSDAY &#8211; 31 OCTOBER 2021</h6>
<div class="push" style='height:15px'></div>
</div>
</section> </aside>
<aside class="cell-1-3  fit">
<section id="text-12" class="widget widget_text"> <div class="textwidget"><img class="aligncenter size-full wp-image-6629" alt="illustratation8" src="..\..\wp-content\uploads\2013\03\illustratation81.png" width="123" height="118">
</div>
</section> </aside>
<aside class="cell-1-3  last fit">
<section id="text-11" class="widget widget_text"> <div class="textwidget"><div class="push" style='height:30px'></div>
<h2 style="text-align: center;"><span style="color: #cacaca;">CONTACT US</span></h2>
<h6 style="text-align: center;"><a title="Contact Us" href="..\..\pages\contact-us\index.htm"><span style="color: #cacaca;">NICK SMITH &amp; SARAH BELLUCCI</span></a></h6></div>
</section> </aside>
</div>
</div>
</div>
</footer>
<div class="copyrights">
<div class="limit-wrapper">
<div class="row">
<div class="push" style='height:100px'></div> </div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="scroll-to-top" class="icon">&#58006;</div>
<script id='wpvpm-menu-item' type='text/html'><li>
	<% if(children.length > 0) { %>
		<a href="#" class="has-children <%= _.escape(classes.join(' ')) %>" title="<%= _.escape(attr_title) %>"><%= title %></a>
		<div class="mp-level">
			<div class="mp-level-header">
				<h2><%= title %></h2>
				<a class="mp-back" href="#"><%= WpvPushMenu.back %></a>
			</div>
			<ul>
				<% if(! (/^\s*$/.test(url)) ) { %>
					<li><a href="<%= _.escape(url) %>" class="<%= _.escape(classes.join(' ')) %>" title="<%= _.escape(attr_title) %>"><%= title %></a></li>
				<% } %>
				<%= content %>
			</ul>
		</div>
	<% } else { %>
		<a href="<%= _.escape(url) %>" class="<%= _.escape(classes.join(' ')) %>" title="<%= _.escape(attr_title) %>"><%= title %></a>
	<% } %>
</li></script><script id='wpvpm-menu-root' type='text/html'><nav id="mp-menu" class="mp-menu">
	<ul>
		<%= content %>
	</ul>
</nav>
</script><link rel='stylesheet' id='cubeportfolio-css' href='..\..\wp-content\themes\the-wedding-day\vamtam\assets\cubeportfolio\css\cubeportfolio.min.css?ver=4.4.0' type='text/css' media='all'>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/the-wedding-day.vamtam.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='..\..\wp-content\plugins\contact-form-7\includes\js\scripts.js?ver=5.1.4'></script>
<script type='text/javascript' src='..\..\wp-includes\js\underscore.min.js?ver=1.8.3'></script>
<script type='text/javascript' src='..\..\wp-includes\js\backbone.min.js?ver=1.2.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WpvPushMenu = {"items":{"title":"Menu","description":"","type":"root","children":[{"title":"HOME","description":"","type":"item","children":[{"url":"https:\/\/the-wedding-day.vamtam.com\/","title":"HOME","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page","menu-item-home"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/","title":"Home","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page","menu-item-home"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/home-layouts\/home-2\/","title":"Home 2","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/get-codes-3\/","title":"Get all codes","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]}]},{"title":"THE WEDDING","description":"","type":"item","children":[{"title":"Wedding blog","description":"","type":"item","children":[{"url":"https:\/\/the-wedding-day.vamtam.com\/blog\/blog-layout-3\/","title":"Newspaper Style","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page","current-menu-item","page_item","page-item-277","current_page_item"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/blog\/blog-post-formats\/","title":"Blog Post Formats","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]}]},{"url":"https:\/\/the-wedding-day.vamtam.com\/pages\/story\/","title":"Our Story","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/pages\/about-us\/","title":"The ceremony","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/pages\/our-mission\/","title":"The party","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/pages\/bridesmaids\/","title":"Bridesmaids","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/pages\/groomsmen\/","title":"Groomsmen","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/pages\/contact-us\/","title":"Contact Us","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/get-codes\/","title":"Get all codes","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]}]},{"title":"PHOTO ALBUM","description":"","type":"item","children":[{"url":"https:\/\/the-wedding-day.vamtam.com\/portfolio-layouts\/masonry-style\/","title":"The Party","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/portfolio-layouts\/sortable-4-columns\/","title":"Simple Gallery","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/get-codes-2\/","title":"Get all codes","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]}]},{"url":"https:\/\/the-wedding-day.vamtam.com\/pages\/guestbook\/","title":"GUESTBOOK","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"title":"FEATURES","description":"","type":"item","children":[{"title":"Templates","description":"","type":"item","children":[{"url":"https:\/\/the-wedding-day.vamtam.com\/templates\/blanc-page\/","title":"Coming Soon Page","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/templates\/maintenance-mode\/","title":"Maintenance Mode","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/templates\/body-top-widget-area\/","title":"Body Top Widget Area","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/templates\/right-sidebar\/","title":"Right Sidebar","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/templates\/left-sidebar\/","title":"Left Sidebar","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/templates\/two-sidebars\/","title":"Two Sidebars","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/?s=test","title":"Search","attr_title":"","description":"","classes":["","menu-item","menu-item-type-custom","menu-item-object-custom"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/404-404","title":"Page Not Found","attr_title":"","description":"","classes":["","menu-item","menu-item-type-custom","menu-item-object-custom"],"type":"item","children":[]}]},{"url":"https:\/\/the-wedding-day.vamtam.com\/feature\/elements\/typography\/","title":"Typography","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/feature\/elements\/icons\/","title":"Icons","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/feature\/why-buy-the-theme\/","title":"Why Buy The Theme","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/feature\/hall-of-fame\/","title":"Hall of Fame","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/the-wedding-day.vamtam.com\/feature\/theme-options-2\/","title":"Theme Options","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]}]}]},"back":"Back","jspath":"https:\/\/the-wedding-day.vamtam.com\/wp-content\/plugins\/vamtam-push-menu\/js\/","limit":""};
/* ]]> */
</script>
<script type='text/javascript' src='..\..\wp-content\plugins\vamtam-push-menu\js\dist\push-menu.min.js?ver=2.0.13'></script>
<script type='text/javascript' src='..\..\wp-content\plugins\wp-retina-2x\js\retina.min.js?ver=2.0.0'></script>
<script type='text/javascript' src='..\..\wp-content\themes\the-wedding-day\vamtam\assets\js\plugins\thirdparty\jquery.transit.min.js?ver=0.9.9'></script>
<script type='text/javascript' src='..\..\wp-content\themes\the-wedding-day\vamtam\assets\js\plugins\thirdparty\jquery.matchheight.min.js?ver=0.5.1'></script>
<script type='text/javascript' src='..\..\wp-includes\js\jquery\ui\core.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='..\..\wp-includes\js\jquery\ui\effect.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='..\..\wp-includes\js\jquery\ui\widget.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='..\..\wp-includes\js\mediaelement\wp-mediaelement.min.js?ver=5.2.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var VAMTAM_FRONT = {"content_width":"1080","cube_path":"https:\/\/the-wedding-day.vamtam.com\/wp-content\/themes\/the-wedding-day\/vamtam\/assets\/cubeportfolio\/js\/jquery.cubeportfolio.min.js","ajaxurl":"https:\/\/the-wedding-day.vamtam.com\/wp-admin\/admin-ajax.php","gmap_api_key":"AIzaSyB3xkOvHVgXNdDnPypL561Z2aWyEO1Xt9w"};
/* ]]> */
</script>
<script type='text/javascript' src='..\..\wp-content\themes\the-wedding-day\vamtam\assets\js\all.min.js?ver=21'></script>
<script type='text/javascript' src='..\..\wp-includes\js\wp-embed.min.js?ver=5.2.4'></script>
<script type='text/javascript' src='..\..\wp-content\themes\the-wedding-day\vamtam\assets\cubeportfolio\js\jquery.cubeportfolio.min.js?ver=4.4.0'></script>

</body>
</html>
