<!DOCTYPE html>
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en-US">
<!--<![endif]-->

<head>
    <meta charset="UTF-8">
    <!--[if ie]><meta http-equiv='X-UA-Compatible' content="IE=edge,IE=9,IE=8,chrome=1" /><![endif]-->

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <meta http-equiv="expires" content="0">
    <meta name="description" content="We at Weddingo an online wedding invitation card design aim to give you the best experience at creating your own online wedding invitation card.">
    <meta name="keywords" content="online wedding invitation,wedding invitation, invite, invitation card,wedding invitation card design,wedding invitations">

    <title>Free Trial Setup | Weddingo</title>
    <link rel="icon" href="../images/Favicon/android-icon-192x192.png" type="image/gif">
    <link rel='dns-prefetch' href='//fonts.googleapis.com' />
    <link rel='dns-prefetch' href='//s.w.org' />
    <script type='text/javascript' src='js/freetrial.js'></script>
    <a href="javascript:" id="return-to-top"><i class="icon-chevron-up"></i></a>
    <script type="text/javascript">
        window._wpemojiSettings = {
            "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/",
            "ext": ".png",
            "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/",
            "svgExt": ".svg",
            "source": {
                "concatemoji": "http:\/\/nikah1.themesawesome.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.8"
            }
        };
        ! function(a, b, c) {
            function d(a, b) {
                var c = String.fromCharCode;
                l.clearRect(0, 0, k.width, k.height), l.fillText(c.apply(this, a), 0, 0);
                var d = k.toDataURL();
                l.clearRect(0, 0, k.width, k.height), l.fillText(c.apply(this, b), 0, 0);
                var e = k.toDataURL();
                return d === e
            }

            function e(a) {
                var b;
                if (!l || !l.fillText) return !1;
                switch (l.textBaseline = "top", l.font = "600 32px Arial", a) {
                    case "flag":
                        return !(b = d([55356, 56826, 55356, 56819], [55356, 56826, 8203, 55356, 56819])) && (b = d([55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421, 56128, 56430, 56128, 56423, 56128, 56447], [55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203, 56128, 56421, 8203, 56128, 56430, 8203, 56128, 56423, 8203, 56128, 56447]), !b);
                    case "emoji":
                        return b = d([55358, 56760, 9792, 65039], [55358, 56760, 8203, 9792, 65039]), !b
                }
                return !1
            }

            function f(a) {
                var c = b.createElement("script");
                c.src = a, c.defer = c.type = "text/javascript", b.getElementsByTagName("head")[0].appendChild(c)
            }
            var g, h, i, j, k = b.createElement("canvas"),
                l = k.getContext && k.getContext("2d");
            for (j = Array("flag", "emoji"), c.supports = {
                    everything: !0,
                    everythingExceptFlag: !0
                }, i = 0; i < j.length; i++) c.supports[j[i]] = e(j[i]), c.supports.everything = c.supports.everything && c.supports[j[i]], "flag" !== j[i] && (c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && c.supports[j[i]]);
            c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && !c.supports.flag, c.DOMReady = !1, c.readyCallback = function() {
                c.DOMReady = !0
            }, c.supports.everything || (h = function() {
                c.readyCallback()
            }, b.addEventListener ? (b.addEventListener("DOMContentLoaded", h, !1), a.addEventListener("load", h, !1)) : (a.attachEvent("onload", h), b.attachEvent("onreadystatechange", function() {
                "complete" === b.readyState && c.readyCallback()
            })), g = c.source || {}, g.concatemoji ? f(g.concatemoji) : g.wpemoji && g.twemoji && (f(g.twemoji), f(g.wpemoji)))
        }(window, document, window._wpemojiSettings);

    </script>
    <!--Schema-->
    <script type="application/ld+json">
        {
            "@context": "http://schema.org/",
            "@type": "WebSite",
            "name": "weddingo",
            "alternateName": "Online Wedding Invitation Design",
            "url": "http://www.weddingo.in/"
        }

    </script>

    <script type="application/ld+json">
        {
            "@context": "http://schema.org/",
            "@type": "BreadcrumbList",
            "itemListElement": [{
                    "@type": "ListItem",
                    "position": "1",
                    "item": {
                        "@id": "http://www.weddingo.in",
                        "name": "Home",
                        "image": "http://www.weddingo.in/images/logo.png"
                    }
                },
                {
                    "@type": "ListItem",
                    "position": "2",
                    "item": {
                        "@id": "http://www.weddingo.in/about/",
                        "name": "About Us",
                        "image": "http://www.weddingo.in/images/about.png"
                    }
                },
                {
                    "@type": "ListItem",
                    "position": "3",
                    "item": {
                        "@id": "http://www.weddingo.in/testimonials/",
                        "name": "Testimonial",
                        "image": "http://www.weddingo.in/images/couples/aksita.png"
                    }
                },
                {
                    "@type": "ListItem",
                    "position": "4",
                    "item": {
                        "@id": "http://www.weddingo.in/contact/",
                        "name": "Contact",
                        "image": "http://www.weddingo.in/images/logo2.png"
                    }
                }
            ]
        }

    </script>
    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "ProfessionalService",
            "name": "weddingo",
            "image": "http://www.weddingo.in/images/logo.png",
            "@id": "http://www.weddingo.in/",
            "url": "http://www.weddingo.in/",
            "telephone": "+919967552082",
            "priceRange": "600 - 6000",
            "address": {
                "@type": "PostalAddress",
                "streetAddress": "Somaiya Vidyavihar, SIMSR",
                "addressLocality": "Mumbai",
                "postalCode": "400077",
                "addressCountry": "IN"
            },
            "geo": {
                "@type": "GeoCoordinates",
                "latitude": 19.0728088,
                "longitude": 72.8978032
            },
            "openingHoursSpecification": {
                "@type": "OpeningHoursSpecification",
                "dayOfWeek": [
                    "Monday",
                    "Tuesday",
                    "Wednesday",
                    "Friday",
                    "Saturday",
                    "Sunday"
                ],
                "opens": "12:00",
                "closes": "19:00"
            },
            "sameAs": [
                "https://www.facebook.com/weddingowebsite/?modal=admin_todo_tour",
                "https://twitter.com/weddingo11",
                "https://plus.google.com/u/2/108912068653400595538",
                "https://www.instagram.com/weddin.go/"
            ]
        }

    </script>



    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }

    </style>
    <link rel='stylesheet' id='contact-form-7-css' href='http://nikah1.themesawesome.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.0.2' type='text/css' media='all' />
    <link rel='stylesheet' id='rs-plugin-settings-css' href='http://nikah1.themesawesome.com/wp-content/plugins/revslider/public/assets/css/settings.css?ver=5.3.1.5' type='text/css' media='all' />
    <style id='rs-plugin-settings-inline-css' type='text/css'>
        #rs-demo-id {}

    </style>
    <link rel='stylesheet' id='nikah-plugin-css-css' href='http://nikah1.themesawesome.com/wp-content/themes/nikah/css/plugin.css' type='text/css' media='all' />
    <link rel='stylesheet' id='nikah-style-css' href='http://nikah1.themesawesome.com/wp-content/themes/nikah/style.css?ver=4.9.8' type='text/css' media='all' />
    <link rel='stylesheet' id='nikah-font-css' href='http://nikah1.themesawesome.com/wp-content/themes/nikah/css/font.css' type='text/css' media='all' />
    <link rel='stylesheet' id='nikah-responsive-css-css' href='http://nikah1.themesawesome.com/wp-content/themes/nikah/css/responsive.css' type='text/css' media='all' />
    <link rel='stylesheet' id='nikah-custom-style-css' href='http://nikah1.themesawesome.com/wp-content/themes/nikah/css/custom-style.css?ver=4.9.8' type='text/css' media='all' />
    <style id='nikah-custom-style-inline-css' type='text/css'>
        /* theme options */

        .bordered {
            background-color: #111111;
        }

        /* container */

        #header .container {
            width: 1170px;
        }

        #content .container {
            width: 1170px;
        }

        #footer .container {
            width: 1170px;
        }

        #status {
            background-size: 40px 40px;
        }

        .bordered-main-wrap {
            padding-left: 0px;
            padding-right: 0px;
        }

        @media only screen and (max-width: 768px) {
            header#header.inner-head-wrap.header-expanded {
                background-color: transparent;
            }

            header#header.inner-head-wrap.header-expanded.alt-head {
                background-color: #000000;
            }
        }

        #status {
            background-image: url(http: //nikah1.themesawesome.com/wp-content/uploads/sites/96/2018/03/loading.gif);
        }

        /* header area contents */

        #header .logo-image,
        #header .logo-title {
            padding-top: 0px;
            padding-bottom: 0px;
        }

        header#header .container {
            width: 1170px;
            ;
        }

        header#header.inner-head-wrap {
            padding-top: 50px;
            padding-bottom: 50px;
            padding-right: 0px;
            padding-left: 0px;
            -webkit-transition: all 0.5s ease 0s;
            -moz-transition: all 0.5s ease 0s;
            transition: all 0.5s ease 0s;

            background-color: transparent;
            background-repeat: no-repeat;
            background-attachment: inherit;
            background-position: center center;
            background-size: inherit;
            background-image: none;
        }

        .sticky-header-wrap.scrolled header#header.inner-head-wrap {
            padding-top: 30px;
            padding-bottom: 30px;
            padding-right: 0px;
            padding-left: 0px;
            -moz-transition: all 0.6s ease 0s;
            -ms-transition: all 0.6s ease 0s;
            -o-transition: all 0.6s ease 0s;
            transition: all 0.6s ease 0s;
        }

        .sticky-header-wrap.scrolled {
            background-color: #ffffff;
            -moz-transition: all 0.6s ease 0s;
            -ms-transition: all 0.6s ease 0s;
            -o-transition: all 0.6s ease 0s;
            transition: all 0.6s ease 0s;
        }

        .sticky-header-wrap.scrolled a,
        .sticky-header-wrap.scrolled i {
            color: #000000 !important;
            -moz-transition: all 0.6s ease 0s;
            -ms-transition: all 0.6s ease 0s;
            -o-transition: all 0.6s ease 0s;
            transition: all 0.6s ease 0s;
        }

        #header.alt-head #showMenu span {
            background-color: #ffffff;
        }

        .fl.vertical.header_left_nofloat {
            margin-top: 0px;
            margin-bottom: 0px;
        }

        .fr.vertical.header_right_nofloat {
            padding-top: 0px;
            padding-bottom: 0px;
            border-top: 1px solid #efefef;
            border-bottom: 1px solid #efefef;
        }

        .fl.horizontal .head-item {
            margin-left: 0px;
            margin-right: 0px;
        }

        .fr .head-item {
            padding-top: 0px !important;
            padding-bottom: 0px !important;
        }

        .fr.horizontal .head-item {
            margin-left: 0px !important;
            margin-right: 20px !important;
        }

        @media only screen and (max-width: 768px) {
            header#header.inner-head-wrap {
                padding-left: 30px;
                padding-right: 30px;
            }

            header#header .logo.head-item {
                margin-top: 0px;
                margin-bottom: 0px;
            }

            .header-style-1 .fr .head-item.search-wrap,
            header#header .main-menu-btn {
                margin-top: 15px !important;
                margin-bottom: 0px !important;
            }
        }

        /* footer area content */

        #footer .container {
            width: 1170px;
        }

        #footer .footer-wrap {
            padding-top: 0px;
            padding-bottom: 0px;
        }

        #footer {
            background-color: #ffffff;
            background-repeat: no-repeat;
            background-attachment: inherit;
            background-position: center center;
            background-size: inherit;
            background-image: none;
        }

        .foot-col.item-col-1 .foot-col-item {
            margin-top: 25px;
            margin-left: 0px;
            margin-bottom: 0px;
            margin-right: 0px;
        }

        .foot-col.item-col-1 .foot-col-item:first-child {
            margin-left: 0;
        }

        .foot-col.item-col-1 .foot-col-item:last-child {
            margin-right: 0;
        }

        .foot-col.item-col-2 .foot-col-item {
            margin-top: 0px;
            margin-left: 0px;
            margin-bottom: 20px;
            margin-right: 0px;
        }

        .foot-col.item-col-2 .foot-col-item:first-child {
            margin-left: 0;
        }

        .foot-col.item-col-2 .foot-col-item:last-child {
            margin-right: 0;
        }

        .foot-col.item-col-3 .foot-col-item {
            margin-top: 25px;
            margin-left: 0px;
            margin-bottom: 0px;
            margin-right: 0px;
        }

        .foot-col.item-col-3 .foot-col-item:first-child {
            margin-left: 0;
        }

        .foot-col.item-col-3 .foot-col-item:last-child {
            margin-right: 0;
        }

        .foot-col.item-col-4 .foot-col-item {
            margin-top: 0px;
            margin-left: 0px;
            margin-bottom: 0px;
            margin-right: 0px;
        }

        .foot-col.item-col-4 .foot-col-item:first-child {
            margin-left: 0;
        }

        .foot-col.item-col-4 .foot-col-item:last-child {
            margin-right: 0;
        }

        /*fonts*/

        body,
        body p,
        .comment-respond form p.form-submit input,
        .blog-item .meta-wrapper .author a,
        .blog-item .meta-wrapper span.standard-post-categories {
            font-family: Raleway;
            font-weight: 400;
            text-align: inherit;
            font-size: 16px;
            line-height: 25.6px;
            word-spacing: 0px;
            letter-spacing: 0px;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: Lora;
            font-weight: 400;
            text-align: inherit;
        }

        .meta.meta-comments .comments {
            font-family: Lora;
        }

        h1 {
            text-align: inherit;
            font-size: 42px;
            line-height: 47.25px;
            word-spacing: 0px;
            letter-spacing: 0px;
        }

        h2 {
            text-align: inherit;
            font-size: 36px;
            line-height: 45px;
            word-spacing: 0;
            letter-spacing: 0;
        }

        h3 {
            text-align: inherit;
            font-size: 24px;
            line-height: 30px;
            word-spacing: 0;
            letter-spacing: 0;
        }

        h4 {
            text-align: inherit;
            font-size: 18px;
            line-height: 23.4px;
            word-spacing: 0;
            letter-spacing: 0;
        }

        h5 {
            text-align: inherit;
            font-size: 16px;
            line-height: 22px;
            word-spacing: 0;
            letter-spacing: 0;
        }

        h6 {
            text-align: inherit;
            font-size: 14px;
            line-height: 19.6px;
            word-spacing: 0;
            letter-spacing: 0;
        }

        @media only screen and (max-width: 768px) {
            #main-wrapper #header #primary-menu li a {
                font-weight: 500;
                text-align: center;
                font-size: 16px;
                line-height: 25.6px;
                word-spacing: 0;
                letter-spacing: 0;
            }
        }




        /* HEADER SECTION
	================================================================ */

        /* Header Default Styling --- */

        .header-style-1-wrap .main-menu ul.sm-clean>li>a,
        .header-style-1-wrap .main-menu ul.sm-clean>li>a:active,
        .header-style-1-wrap .search-wrap #btn-search i,
        .header-style-1-wrap .main-menu ul.sm-clean>li.current-menu-item>a,
        .header-style-1-wrap .main-menu ul.sm-clean>li>a:hover {
            color: #000000;
        }

        .sm-clean a span.sub-arrow {
            border-top-color: #000000;
        }

        .header-style-1-wrap .main-menu ul.sm-clean>li>a:hover,
        .header-style-1-wrap .menu__item:hover .menu__link {
            color: #111111;
        }

        .header-style-1-wrap .main-menu ul.sm-clean>li>a::before,
        .header-style-1-wrap .main-menu ul.sm-clean>li.current-menu-item>a::before,
        .header-style-1-wrap .main-menu ul.sm-clean>li>a::after,
        .header-style-1-wrap .main-menu ul.sm-clean>li.current-menu-item>a::after,
        .header-style-1-wrap .main-menu ul.sm-clean>li::before,
        .header-style-1-wrap .main-menu ul.sm-clean>li::after {
            background-color: #000000;
            border-color: #000000;
        }

        .header-style-1-wrap ul.sm-clean ul {
            background-color: #000000;
        }

        .header-style-1-wrap ul.sm-clean ul li a {
            color: #ffffff;
        }

        .header-style-1 .btn--search-close {
            color: #ffffff;
        }

        .header-style-1 .search__info {
            color: #ffffff;
        }

        .header-style-1 .search__suggestion h4 {
            color: #ffffff;
        }

        .header-style-1 .search__suggestion h4::before {
            background-color: #ffffff;
        }

        .header-style-1 .search__suggestion p {
            color: #ffffff;
        }

        .header-style-1 .search__input {
            color: #ffffff;
        }


        /* Header Alternative Styling --- */

        body .alt-head .main-menu ul.sm-clean>li>a:hover,
        .header-style-1-wrap.alt-head .main-menu ul.sm-clean>li>a:hover,
        .header-style-1-wrap.alt-head .menu__item:hover .menu__link {
            color: #dddddd;
        }

        body .alt-head .main-menu ul.sm-clean>li>a::before,
        body .alt-head .main-menu ul.sm-clean>li.current-menu-item>a::before {
            background-color: #ffffff;
        }


        /* Header Style 2 --- */

        .header-style-5 #showMenu span,
        .header-style-4 #showMenu span,
        .header-style-6 #showMenu span {
            background-color: #000000;
        }

        .effect-moveleft .outer-nav a,
        .effect-airbnb .outer-nav a,
        .effect-movedown.animate .outer-nav a {
            color: #000000;
        }

        .effect-moveleft .outer-nav a:hover,
        .effect-airbnb .outer-nav a:hover,
        .effect-movedown.animate .outer-nav a:hover {
            color: #999999;
        }


        /* CONTENT SECTION
	================================================================ */

        /* Blog --- */

        .post-masonry-style .loop-content .category a {
            color: #8db392;
        }

        .post-masonry-style .loop-content .category a:hover {
            color: #666666;
        }

        .post-masonry-style .loop-content .category:after {
            background-color: #8db392;
        }

        .post-masonry-style .loop-content h4.title a {
            color: #555555;
        }

        .post-masonry-style .loop-content h4.title a:hover {
            color: #999999;
        }

        .post-masonry-style .loop-content .date {
            color: #888888;
        }

        .post-masonry-style .loop-content p {
            color: #666666;
        }

        .post-masonry-style a.more {
            color: #ffffff;
        }

        .post-masonry-style a.more:hover {
            color: #000000;
        }

        .post-masonry-style a.more {
            background-color: #8db392;
        }

        .post-masonry-style a.more:hover {
            background-color: #eaeaea;
        }

        .post-masonry-style .loop-content {
            background-color: #ffffff;
        }

        .post-masonry-style .loop-content {
            border-bottom-color: #8db392;
        }


        /* Single Blog --- */

        .blog-item .meta-wrapper a,
        .single-post-style-3-inner-content h1.post-title a {
            color: #000000;
        }

        .blog-item .meta-wrapper a:hover,
        .single-post-style-3-inner-content h1.post-title a:hover {
            color: #666666;
        }

        .blog-style-2 .post-content-style-2,
        .blog-item .meta-wrapper .author a,
        .author-separator,
        .blog-item .meta-wrapper .date a,
        .date span,
        .blog-item .meta-wrapper .standard-post-categories a,
        .social-share-wrapper span,
        .blog-single .meta-info,
        .single-post-style-3-inner-content .post-meta span.vcard {
            color: #000000;
        }

        .blog-item .meta-wrapper .author a:hover,
        .blog-item .meta-wrapper .date a:hover,
        .blog-item .meta-wrapper .standard-post-categories a:hover,
        .single-post-style-3-inner-content .post-meta span.vcard:hover {
            color: #999999;
        }

        .magazine-post-style .standard-post-categories .post-categories a {
            background-color: #8db392;
        }

        .magazine-post-style .standard-post-categories .post-categories a:hover {
            background-color: #9cc3a1;
        }

        .magazine-post-style .standard-post-categories .post-categories a {
            color: #ffffff;
        }

        .magazine-post-style .standard-post-categories .post-categories a:hover {
            color: #f5f5f5;
        }

        .meta.meta-comments a.comments span,
        .icon-simple-line-icons-124:before {
            color: #000000;
        }

        .meta.meta-comments a.comments:hover span {
            color: #666666;
        }

        .separator-line {
            background-color: #dedede;
        }

        .separator-line>span {
            background-color: #8db392;
        }

        .post-content .post-text p,
        .comment-content p {
            color: #777777;
        }

        .post-content blockquote p {
            color: #000000;
        }

        .post-text blockquote p:before {
            border-color: #eaeaea;
        }

        .post-text blockquote p:after {
            color: #111111;
        }

        .tag-wrapper a,
        .tag-wrapper span {
            color: #000000;
        }

        .tag-wrapper a:hover {
            color: #666666;
        }

        .single-post-style .tag-wrapper a {
            background-color: #f3f3f3;
        }

        .single-post-style .tag-wrapper a:hover {
            background-color: #e6e6e6;
        }

        .meta-content-bottom {
            background-color: #f2f2f2;
        }

        .blog-single .post-author {
            border-top-color: #8db392;
        }

        .magazine-post-style .author-desc span {
            color: #000000;
        }

        .magazine-post-style .author-desc a {
            color: #8db392;
        }

        .magazine-post-style .author-desc a:hover {
            color: #9cc3a1;
        }

        .blog-single .next-prev-post,
        .comment-list {
            border-top-color: #f2f2f2;
            border-bottom-color: #f2f2f2;
        }

        .magazine-post-style .next-prev-post .column p {
            color: #000000;
        }

        .magazine-post-style .next-prev-post .column p i {
            color: #8db392;
        }

        .blog-single .next-prev-post a {
            color: #000000;
        }

        .blog-single .next-prev-post a:hover {
            color: #999999;
        }

        .comment-respond h3.comment-reply-title,
        .comments-title h3 {
            color: #000000;
        }

        .comment-respond form p.logged-in-as a,
        .comment-respond form p.logged-in-as,
        .comment-action a {
            color: #999999;
        }

        .comment-respond form p.logged-in-as a:hover,
        .comment-action a:hover {
            color: #000000;
        }

        .comment-respond form p.form-submit input,
        .contact-form-style-1 .wpcf7-submit,
        .contact-form-style-2 .wpcf7-submit {
            background-color: #000000;
        }

        .comment-respond form p.form-submit input,
        .contact-form-style-1 .wpcf7-submit,
        .contact-form-style-2 .wpcf7-submit {
            color: #ffffff;
        }

        .archive .post-navigation .btn,
        .search-page .post-navigation .btn {
            color: #ffffff;
        }


        /* Sidebar & Widget --- */

        .sidebar .widget.widget_search input {
            background-color: #ffffff;
        }

        .sidebar .widget.widget_search button {
            background-color: #8db392;
        }

        .sidebar .widget.widget_search button i {
            color: #ffffff;
        }

        .sidebar .widget.widget_search input {
            color: #aaaaaa;
        }

        .sidebar .widget {
            background-color: #ffffff;
        }

        .sidebar .widget h4.widget-title {
            color: #555555;
        }

        .sidebar .widget h4.widget-title:after {
            background-color: #8db392;
        }

        .sidebar #recent-posts-2 ul li a,
        .sidebar .widget .recent-news .post-content h5 a,
        .sidebar #recent-comments-2 ul li a,
        li.recentcomments,
        .sidebar #archives-2 ul li a,
        .sidebar #categories-2 ul li a,
        .sidebar #meta-2 ul li a,
        .latest-post-wrap h5 a,
        .latest-post-wrap .post-content h5 {
            color: #555555;
        }

        .sidebar #recent-posts-2 ul li a:hover,
        .sidebar .widget .recent-news .post-content h5 a:hover,
        .sidebar #recent-comments-2 ul li a:hover,
        li.recentcomments:hover,
        .sidebar #archives-2 ul li a:hover,
        .sidebar #categories-2 ul li a:hover,
        .sidebar #meta-2 ul li a:hover,
        .latest-post-wrap h5 a:hover,
        .latest-post-wrap .post-content h5:hover {
            color: #999999;
        }

        .widget.widget_nikah_news .nav-tabs li.active,
        .widget.widget_nikah_news .post-item:before {
            background-color: #8db392;
        }

        .widget.widget_nikah_news .nav-tabs li.active a,
        .widget.widget_nikah_news .post-item:before {
            color: #ffffff;
        }

        .widget.widget_nikah_news .nav-tabs li {
            background-color: #ffffff;
        }

        .widget.widget_nikah_news .nav-tabs li a {
            color: #555555;
        }

        .widget.widget_nikah_news .nav-tabs li a:hover {
            color: #999999;
        }

        .widget.widget_nikah_news .nav-tabs {
            border-bottom-color: #8db392;
        }


        /* Contact --- */

        .contact-form-style-2 .contact-item2:before,
        .contact-ef .border-form-top,
        .contact-ef {
            background-color: #cdcdcc
        }

        .contact-form-style-2 .contact-item2:after {
            background-color: #000000
        }

        .contact-form-style-1 .contact-bordered input,
        .contact-form-style-2 .contact-item2 input,
        .contact-bordered.text-area textarea,
        .contact-form-style-2 .contact-item2 textarea {
            color: #000000
        }

        .contact-form-style-1 input.wpcf7-submit,
        .contact-form-style-2 input.wpcf7-submit {
            background-color: #8db392
        }

        .contact-form-style-1 input.wpcf7-submit,
        .contact-form-style-2 input.wpcf7-submit {
            color: #ffffff
        }

        .contact-form-style-1 input.wpcf7-submit:hover,
        .contact-form-style-2 input.wpcf7-submit:hover {
            background-color: #69b273
        }

        .contact-form-style-1 input.wpcf7-submit:hover,
        .contact-form-style-2 input.wpcf7-submit:hover {
            color: #ffffff
        }


        /*========== PORTFOLIO SINGLE ==========*/

        .header-style-1 .page-title h2,
        .post-title-porto-2 h1 {
            color: #000000;
        }

        .portfolio-style1 span.category,
        .post-title-porto-2 span.category {
            color: #8db392;
        }

        .portfolio-style1 .project-details ul li span,
        .portfolio-details .detail-title {
            color: #000000;
        }

        .portfolio-style1 .project-details ul li p,
        .portfolio-details .detail-info {
            color: #888888;
        }

        .portfolio-style1 .project-details ul li,
        .portfolio-details .detail-item {
            border-bottom-color: #e5e5e5;
        }

        .portfolio-content p {
            color: #555555;
        }

        .portfolio-style1 .portfolio-pagination .prev-portfolio a,
        .portfolio-style1 .portfolio-pagination .all-portfolio a,
        .portfolio-style1 .portfolio-pagination .next-portfolio a {
            color: #000000;
        }

        .portfolio-style1 .portfolio-pagination a:hover {
            color: #666666;
        }




        /* FOOTER SECTION
	================================================================ */

        /* Footer --- */

        .copyright-text,
        .footer-text-area {
            color: #000000;
        }

        .copyright-text a,
        .footer-menu li a {
            color: #000000;
        }

        .copyright-text a:hover,
        .footer-menu li a:hover {
            color: #333333;
        }

        .footer-bottom .social-footer ul li plink {
            color: #333333;
        }

        .footer-bottom .social-footer ul li plink:hover {
            color: #8db392;
        }

        .footer-widget-wrapper {
            background-color: #ffffff;
        }

        .footer-widget .widget-footer h4.widget-title {
            color: #000000;
        }

        .footer-widget .widget-footer .latest-post-widget a,
        .footer-widget .widget-footer .latest-post-wrap h5,
        .footer-widget .widget_nav_menu ul li a,
        .footer-widget .widget-footer a {
            color: #555555;
        }

        .footer-widget .widget-footer .latest-post-widget a:hover,
        .footer-widget .widget_nav_menu ul li a:hover,
        .footer-widget .widget-footer a:hover {
            color: #999999;
        }

        .footer-widget .textwidget {
            color: #000000;
        }

        .latest-post-wrap h5,
        .footer-widget .widget_nav_menu ul li a:before {
            border-bottom-color: #dddddd;
        }

    </style>
    <link rel='stylesheet' id='elementor-icons-css' href='http://nikah1.themesawesome.com/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=3.6.0' type='text/css' media='all' />
    <link rel='stylesheet' id='font-awesome-css' href='http://nikah1.themesawesome.com/wp-content/plugins/elementor/assets/lib/font-awesome/css/font-awesome.min.css?ver=4.7.0' type='text/css' media='all' />
    <link rel='stylesheet' id='elementor-animations-css' href='http://nikah1.themesawesome.com/wp-content/plugins/elementor/assets/lib/animations/animations.min.css?ver=2.1.2' type='text/css' media='all' />
    <link rel='stylesheet' id='elementor-frontend-css' href='http://nikah1.themesawesome.com/wp-content/plugins/elementor/assets/css/frontend.min.css?ver=2.1.2' type='text/css' media='all' />
    <link rel='stylesheet' id='elementor-global-css' href='http://nikah1.themesawesome.com/wp-content/uploads/sites/96/elementor/css/global.css?ver=1531197692' type='text/css' media='all' />
    <link rel='stylesheet' id='elementor-post-42-css' href='http://nikah1.themesawesome.com/wp-content/uploads/sites/96/elementor/css/post-42.css?ver=1531197652' type='text/css' media='all' />
    <link rel='stylesheet' id='site-categories-styles-css' href='http://nikah1.themesawesome.com/wp-content/plugins/site-categories/css/site-categories-styles.css?ver=4.9.8' type='text/css' media='all' />
    <link rel='stylesheet' id='redux-google-fonts-nikah_framework-css' href='http://fonts.googleapis.com/css?family=Poppins%3A500%7CRaleway%3A400%7CLora%3A400&#038;ver=1520929810' type='text/css' media='all' />
    <link rel='stylesheet' id='google-fonts-1-css' href='https://fonts.googleapis.com/css?family=Kaushan+Script%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;ver=4.9.8' type='text/css' media='all' />
    <script type='text/javascript' src='http://nikah1.themesawesome.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
    <script type='text/javascript' src='http://nikah1.themesawesome.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
    <script type='text/javascript' src='http://nikah1.themesawesome.com/wp-includes/js/imagesloaded.min.js?ver=3.2.0'></script>
    <script type='text/javascript' src='http://nikah1.themesawesome.com/wp-includes/js/masonry.min.js?ver=3.3.2'></script>
    <script type='text/javascript' src='http://nikah1.themesawesome.com/wp-content/plugins/nikah-extra/inc/js/nikah-instafeed.min.js?ver=1'></script>
    <script type='text/javascript' src='http://nikah1.themesawesome.com/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.tools.min.js?ver=5.3.1.5'></script>
    <script type='text/javascript' src='http://nikah1.themesawesome.com/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.revolution.min.js?ver=5.3.1.5'></script>
    <script type='text/javascript' src='http://nikah1.themesawesome.com/wp-content/themes/nikah/js/modernizr.js?ver=4.9.8'></script>
    <script type='text/javascript' src='http://nikah1.themesawesome.com/wp-content/themes/nikah/js/respond.js?ver=4.9.8'></script>
    <script type='text/javascript' src='http://nikah1.themesawesome.com/wp-content/themes/nikah/js/classie.js?ver=4.9.8'></script>
    <link rel='https://api.w.org/' href='http://nikah1.themesawesome.com/wp-json/' />
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://nikah1.themesawesome.com/xmlrpc.php?rsd" />
    <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://nikah1.themesawesome.com/wp-includes/wlwmanifest.xml" />
    <meta name="generator" content="WordPress 4.9.8" />
    <link rel="canonical" href="http://weddingo.in/" />
    <!-- <link rel='shortlink' href='http://nikah1.themesawesome.com/?p=42' />-->
    <link rel="alternate" type="application/json+oembed" href="http://nikah1.themesawesome.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fnikah1.themesawesome.com%2Fabout%2F" />
    <link rel="alternate" type="text/xml+oembed" href="http://nikah1.themesawesome.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fnikah1.themesawesome.com%2Fabout%2F&#038;format=xml" />
    <style type="text/css">
        .recentcomments a {
            display: inline !important;
            padding: 0 !important;
            margin: 0 !important;
        }

    </style>
    <meta name="generator" content="Powered by Slider Revolution 5.3.1.5 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
    <style type="text/css" id="wp-custom-css">
        .meta.meta-comments a.comments span,
        .icon-simple-line-icons-124:before {
            color: #ffffff;
        }

        .contact-map iframe {
            height: 520px;
        }

        .blog-item .read-more {
            border-radius: 50px;
            border: 2px solid #e4e4e4;
        }

    </style>
    <style type="text/css" title="dynamic-css" class="options-output">
        body .alt-head .main-menu ul.sm-clean>li>a,
        body .alt-head .search-wrap #btn-search i,
        body .alt-head .main-menu ul.sm-clean>li.current-menu-item>a,
        .alt-head .site-title a {
            color: #ffffff;
        }

        #header #primary-menu li a,
        #header #secondary-menu li a {
            font-family: Poppins, Georgia, serif;
            text-align: inherit;
            line-height: 25.6px;
            font-weight: 500;
            font-style: normal;
            font-size: 16px;
        }

        .blog-content-wrap .blog {
            padding-top: 60px;
            padding-bottom: 60px;
        }

        .archive #content {
            padding-top: 60px;
            padding-bottom: 60px;
        }

        .single-post-wrap .blog {
            padding-top: 0;
            padding-bottom: 150px;
        }

        .single-portfolio-wrap {
            padding-top: 20px;
            padding-bottom: 60px;
        }

        #footer .footer-widget-wrapper {
            padding-top: 0;
            padding-bottom: 0;
        }

        #footer .footer-bottom {
            padding-top: 40px;
            padding-bottom: 10px;
        }

        .footer-widget-wrapper {
            border-top: 0px solid #efefef;
        }

        .footer-bottom {
            border-top: 0px solid #efefef;
        }

        .logo-img {
            height: 30px;
        }

        .weddingo-demo {
            background-color: #21b552;
            padding: 10px 15px !important;
            border-radius: 25px !important;
        }

        .about-titles {
            line-height: 35px !important;
            margin-top: 0px;
            margin-bottom: 0px;
            text-align: inherit;
            font-size: 30px !important;
            line-height: 45px !important;
            word-spacing: 0;
            letter-spacing: 0;
            color: #000000 !important;
        }

        .elementor img {
            width: 100%;
        }

        .about-sub-title {
            font-size: 20px;
            font-weight: bold;
            margin: 0;
        }

        .write-to-us {
            font-size: 2em !important;
            line-height: 40px;
        }

        .resp-text-center {

            text-align: center !important;
        }

        .form-div {
            background-color: #21b552;
            margin: 10% auto;
            padding: 10%;
            box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
            width: 80%;
        }


        .register-title {
            text-align: center;
            color: white;
            margin-bottom: 40px;
            font-size: 1.3em;
        }

        .input-box {
            display: inline;
            margin: 0 auto;
            width: 100%;
            border-radius: 5px;
            margin-bottom: 20px;


        }

        #form-next-btn {
            background-color: aliceblue;
            border-radius: 5px;
            height: 30px;
            cursor: pointer;
            margin: 40px auto 10px;
            display: block;
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
            width: 130px;
        }

        #form-pay-btn {
            background-color: aliceblue;
            border-radius: 5px;
            height: 30px;

            margin: 40px auto 10px;
            display: none;
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
        }

        .invitation-package-text {
            display: none;
            text-align: center;
            color: white;
            margin-top: 10px;
        }

        .form-dropdown {
            display: none;
            margin: 0 auto;
            width: 190px;
            border-radius: 4px;
            height: 30px;
        }

        .input-box:disabled {
            text-align: center;
            background-color: transparent;
            border: none;
            color: white;
            font-size: 1em;
        }

        .purchase-details {
            color: white;
            text-align: center;
            display: none;
        }

        #error-message {
            text-align: center;
            display: none;
            color: red;
            background-color: white;
            width: 190px;
            margin: 0 auto;
            border-radius: 3px;
            font-size: .8em;
            margin-top: 16px;
        }

        .file-input {
            position: absolute;
            width: 1px;
            height: 1px;
            padding: 0;
            margin: -1px;
            overflow: hidden;
            clip: rect(0, 0, 0, 0);
            border: 0;
        }

        .photo-upload {
            width: 250px;
            margin: 10px;
            color: #7c7c7c;
            border: 1px solid #ccc;
            display: inline-block;
            padding: 40px;
            background-color: #EFEFEF;
            border-radius: 5px;
            font-size: .8em;
        }

        .photo-upload-div {
            margin-top: 10px;
            display: flex;
            justify-content: space-between;
        }

        .white-text {
            color: white;
        }

        input[type=date]::-webkit-inner-spin-button {
            -webkit-appearance: none;
            display: none;
        }

        input[type=time]::-webkit-inner-spin-button {
            padding-top: 20px;
        }


        @media only screen and (max-width: 700px) {
            .photo-upload-div {
                flex-direction: column;
                text-align: center;
            }

            .the-title {
                font-size: 25px !important;
            }

            .photo-upload {
                margin: 10px;
                width: 90%;
            }

            .upload-svg {
                height: 50px !important;
                width: 50px !important;
            }


        }

        .upload-elements {
            display: flex;
            width: 100%;
            justify-content: space-between;
            align-items: center;
        }

        .upload-svg {

            height: 70px;
            width: 70px;
            background-color: #aeaeae;
            border-radius: 50%;
            padding: 15px;
            cursor: pointer;
        }

        .upload-svg:hover {

            background-color: #dfdfdf;
            transform: rotate(20deg) scale(1.1);
            transition: .3s;
        }
        
        .upload-svg:hover path {
                fill: #676767;
        }
        

        .upload-text {
            font-size: 1em;
            text-align: center;
            font-weight: 600;
            margin-top: 20px;
            margin-bottom: 0px;

        }

    </style>
</head>

<body id="body" class="page-template page-template-template page-template-page-builder-template page-template-templatepage-builder-template-php page page-id-42 header-style-1 elementor-default elementor-page elementor-page-42">

    <div id="preloader">
        <div id="status">&nbsp;</div>
    </div>

    <div id="main-wrapper" class="main-wrapper clearfix">

        <div id="sticky-wrap-head" class="sticky-header-wrap header_fixed_noscroll clearfix">
            <!-- Header
		============================================= -->
            <header id="header" class="header-style-1-wrap inner-head-wrap alt-head animated  clearfix">

                <div class="container clearfix">

                    <div class="header-clear  clearfix">
                        <div class="fl header1-2 horizontal header_left_float clearfix">
                            <!-- Logo
============================================= -->
                            <div class="logo head-item">

                                <div class="logo-image">
                                    <a href="http://www.weddingo.in">
                                        <img class="logo-img" src="../images/logo.png" alt="weddingo-logo" />
                                    </a>
                                </div>
                            </div>
                            <!-- end logo -->
                        </div>

                        <div class="fr header1-2 vertical header_right_float clearfix">
                            <!-- Mobile menu toggle button (hamburger/x icon) -->
                            <input id="main-menu-state" type="checkbox" />
                            <label class="main-menu-btn sub-menu-triger" for="main-menu-state">
                                <span class="main-menu-btn-icon"></span>
                            </label>

                            <!-- Primary Navigation
============================================= -->
                            <nav id="primary-menu" class="menu main-menu head-item">
                                <ul id="menu-menu" class="sm sm-clean menu--ferdinand">
                                    <li id="menu-item-41" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home page_item page-item-8 current_page_item menu-item-41"><a class="menu__link" href="../">Home</a></li>
                                    <li id="menu-item-48" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48"><a class="menu__link" href="../about/">About Us</a></li>
                                    <li id="menu-item-56" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-56"><a class="menu__link" href="../testimonials/">Testimonial</a></li>
                                    <li id="menu-item-40" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-40"><a class="menu__link" href="../contact/">Contact</a></li>
                                    <li id="menu-item-87" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-87"><a class="weddingo-demo" href="http://weddingo.in/demo/">Weddingo Demo</a></li>
                                </ul>
                            </nav>
                            <!-- end primary menu -->

                        </div>
                    </div>

                </div>

            </header>

        </div>
        <div class="search">
            <button id="btn-search-close" class="btn--search-close"><i class="icon-themify-1"></i></button>

            <form method="get" class="searchform search__form" action="" role="search">
                <input type="search" class="field search__input" name="s" value="" id="s" placeholder="Search" />
                <button type="submit" class="submit search-button" value=""><i class="icon-simple-line-icons-143"></i></button>
            </form>

            <span class="search__info">Hit enter to search or ESC to close</span>

            <div class="search__related">
                <div class="search__suggestion">
                </div>
            </div>
        </div>
        <!-- HEADER END -->
        <!-- CONTENT WRAPPER
============================================= -->
        <div id="content" class="content-wrapper clearfix">

            <div class="page-content clearfix">
                <div class="elementor elementor-42">
                    <div class="elementor-inner">
                        <div class="elementor-section-wrap">
                            <section data-id="tovxiij" class="elementor-element elementor-element-tovxiij elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;shape_divider_bottom&quot;:&quot;opacity-tilt&quot;}" data-element_type="section">
                                <div class="elementor-background-overlay"></div>
                                <div class="elementor-shape elementor-shape-bottom" data-negative="false">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2600 131.1" preserveAspectRatio="none">
                                        <path class="elementor-shape-fill" d="M0 0L2600 0 2600 69.1 0 0z" />
                                        <path class="elementor-shape-fill" style="opacity:0.5" d="M0 0L2600 0 2600 69.1 0 69.1z" />
                                        <path class="elementor-shape-fill" style="opacity:0.25" d="M2600 0L0 0 0 130.1 2600 69.1z" />
                                    </svg> </div>
                                <div class="elementor-container elementor-column-gap-no">
                                    <div class="elementor-row">
                                        <div data-id="zqknlbu" class="elementor-element elementor-element-zqknlbu elementor-column elementor-col-100 elementor-top-column" data-element_type="column">
                                            <div class="elementor-column-wrap elementor-element-populated">
                                                <div class="elementor-widget-wrap">
                                                    <div data-id="t9fouh9" class="elementor-element elementor-element-t9fouh9 the-title-center elementor-widget elementor-widget-nikah-head-title" data-element_type="nikah-head-title.default">
                                                        <div class="elementor-widget-container">
                                                            <div class="head-title head-title-2 text-center clearfix">
                                                                <h1 class="the-title" style="font-size: 50px;">
                                                                    Fill in the details below to setup a Weddingo Trial for you..</h1>
                                                                <!--<p style="color:white; margin-top: 37px;">
                                                                        About US
                                                                    </p>-->
                                                            </div>

                                                        </div>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>

                            <section>
                                <div class="form-div">
                                    <form>
                                        <p class="register-title">Required Information:</p>

                                        <label class="white-text" for="gname">Groom's Name:</label><br>
                                        <input class="input-box" id="gname" type="text" name="gname" placeholder="" required/><br>
                                        <label class="white-text" for="bname">Bride's Name:</label><br>
                                        <input class="input-box" id="bname" type="text" name="bname" placeholder="" required/><br>
                                        <label class="white-text" for="venue">Wedding Venue Address:</label><br>
                                        <input class="input-box" id="venue" type="text" name="venue" placeholder="" required/><br>
                                        <label class="white-text" for="date">Wedding Date:</label><br>
                                        <input class="input-box" id="date" type="date" name="date" placeholder="" required/><br>
                                        <label class="white-text" for="time">Wedding Time:</label><br>
                                        <input class="input-box" id="time" type="time" name="time" placeholder="" required/><br>

                                        <div class="photo-upload-div">

                                            <div class="photo-upload">
                                                <div class="upload-elements">
                                                    <div class="upload-div">
                                                        <input class="file-input inputfile" id="gphoto" type="file" name="gphoto" onchange="loadFile('groom-url', 'groom-upload-text')" />
                                                        <label class="upload-label" for="gphoto"><figure><svg class="upload-svg" enable-background="new 0 0 100 100" version="1.1" viewBox="0 0 100 100" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><path d="m86.4 28.9c0-4.6-3-7.9-7.5-7.9-19.2-0.1-38.4-0.1-57.6 0-4.6 0-7.6 3.3-7.6 7.8v42.4c0 5 2.9 7.9 7.9 7.9h28.5 28.3c5.2 0 8-2.8 8-8.1v-42.1zm-7.5 40.1c0 2-0.7 2.6-2.7 2.6-17.5-0.1-35-0.1-52.5 0-2 0-2.7-0.6-2.7-2.6 0.1-12.7 0.1-25.4 0-38.1 0-1.9 0.7-2.5 2.5-2.5 8.8 0.1 17.6 0 26.4 0 8.7 0 17.4 0.1 26.1 0 2.1 0 2.9 0.5 2.8 2.7 0 12.7 0.1 25.3 0.1 37.9z" fill="#fff"/><path d="m49.8 68.2c-7.6 0-15.2-0.1-22.8 0-2.1 0-2.6-0.5-1.7-2.5 1.4-3 2.7-5.9 4.6-8.6 3.2-4.7 8.6-4.5 12.4-1.8 4.2 2.9 8.3 2.4 11.5-1.5 1.6-1.9 2.7-4.3 4.9-5.8 4.3-2.9 7.8-2.3 10.4 2.2 3 5.1 4.4 10.7 5.9 16.3 0.5 1.9-0.9 1.6-1.9 1.6-7.8 0.1-15.5 0.1-23.3 0.1z" fill="#fff"/><path d="m28.1 40.9c0.1-5.1 4.2-9.2 9.2-9.1s9.3 4.3 9.3 9.2c0 5-4.5 9.3-9.5 9.2-5.2-0.1-9.1-4.2-9-9.3z" fill="#fff"/></svg></figure></label>
                                                    </div>
                                                    <div class="delete-div" onclick="deleteFile('groom-url', 'groom-upload-text')">
                                                        <svg class="upload-svg" enable-background="new 0 0 100 100" version="1.1" viewBox="0 0 100 100" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><g fill="#fff"><path d="m49.3 15c-19.3-0.1-35.3 15.8-35.4 35.2-0.1 19 16.1 35.2 35.1 35.2 19.4 0.1 35.3-15.7 35.4-35.1 0-19.5-15.6-35.3-35.1-35.3zm0 62.4c-14.8 0-26.9-12.2-26.8-27.3 0-15.3 11.7-27 26.8-27s27 11.9 27 27.1c-0.1 14.9-12.2 27.1-27 27.2z"/><path d="m49.5 53.6c-1 0.2-1.5 0.9-2 1.4-2.5 2.5-4.9 5-7.4 7.4-1.2 1.1-2.5 2.3-4 0.7-1.4-1.5-0.3-2.7 0.8-3.7 2.7-2.6 5.3-5.2 8-7.7 1.3-1.1 1.2-1.9 0-3-2.7-2.6-5.4-5.3-8.1-8-1-1-2.1-2.1-0.8-3.5 1.3-1.3 2.7-0.7 3.8 0.5 2.6 2.6 5.3 5.2 7.8 7.9 1.3 1.5 2.3 1.3 3.5-0.1 2.1-2.3 4.3-4.5 6.4-6.7 0.5-0.6 1.1-1.1 1.7-1.6 1.1-0.8 2.4-1 3.4 0.1 1 1.2 0.3 2.2-0.6 3.1-2.7 2.8-5.4 5.6-8.3 8.2-1.3 1.2-1.3 2 0 3.2 2.8 2.6 5.4 5.3 8.1 8 1 1 1.8 2 0.6 3.2-1.2 1.3-2.4 0.9-3.5-0.2l-7.8-7.8c-0.5-0.5-1.1-1-1.6-1.4z"/></g></svg>

                                                    </div>
                                                </div>
                                                <p class="upload-text" id="groom-upload-text">Upload Groom's Photo</p>
                                                <img alt="" id="groom-url">

                                            </div>

                                            <div class="photo-upload">
                                                <div class="upload-elements">
                                                    <div class="upload-div">
                                                        <input class="file-input inputfile" id="bphoto" type="file" name="bphoto" onchange="loadFile('bride-url', 'bride-upload-text')" />
                                                        <label class="upload-label" for="bphoto"><figure><svg class="upload-svg" enable-background="new 0 0 100 100" version="1.1" viewBox="0 0 100 100" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><path d="m86.4 28.9c0-4.6-3-7.9-7.5-7.9-19.2-0.1-38.4-0.1-57.6 0-4.6 0-7.6 3.3-7.6 7.8v42.4c0 5 2.9 7.9 7.9 7.9h28.5 28.3c5.2 0 8-2.8 8-8.1v-42.1zm-7.5 40.1c0 2-0.7 2.6-2.7 2.6-17.5-0.1-35-0.1-52.5 0-2 0-2.7-0.6-2.7-2.6 0.1-12.7 0.1-25.4 0-38.1 0-1.9 0.7-2.5 2.5-2.5 8.8 0.1 17.6 0 26.4 0 8.7 0 17.4 0.1 26.1 0 2.1 0 2.9 0.5 2.8 2.7 0 12.7 0.1 25.3 0.1 37.9z" fill="#fff"/><path d="m49.8 68.2c-7.6 0-15.2-0.1-22.8 0-2.1 0-2.6-0.5-1.7-2.5 1.4-3 2.7-5.9 4.6-8.6 3.2-4.7 8.6-4.5 12.4-1.8 4.2 2.9 8.3 2.4 11.5-1.5 1.6-1.9 2.7-4.3 4.9-5.8 4.3-2.9 7.8-2.3 10.4 2.2 3 5.1 4.4 10.7 5.9 16.3 0.5 1.9-0.9 1.6-1.9 1.6-7.8 0.1-15.5 0.1-23.3 0.1z" fill="#fff"/><path d="m28.1 40.9c0.1-5.1 4.2-9.2 9.2-9.1s9.3 4.3 9.3 9.2c0 5-4.5 9.3-9.5 9.2-5.2-0.1-9.1-4.2-9-9.3z" fill="#fff"/></svg></figure></label>
                                                    </div>
                                                    <div class="delete-div" onclick="deleteFile('bride-url', 'bride-upload-text')">
                                                        <svg class="upload-svg" enable-background="new 0 0 100 100" version="1.1" viewBox="0 0 100 100" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><g fill="#fff"><path d="m49.3 15c-19.3-0.1-35.3 15.8-35.4 35.2-0.1 19 16.1 35.2 35.1 35.2 19.4 0.1 35.3-15.7 35.4-35.1 0-19.5-15.6-35.3-35.1-35.3zm0 62.4c-14.8 0-26.9-12.2-26.8-27.3 0-15.3 11.7-27 26.8-27s27 11.9 27 27.1c-0.1 14.9-12.2 27.1-27 27.2z"/><path d="m49.5 53.6c-1 0.2-1.5 0.9-2 1.4-2.5 2.5-4.9 5-7.4 7.4-1.2 1.1-2.5 2.3-4 0.7-1.4-1.5-0.3-2.7 0.8-3.7 2.7-2.6 5.3-5.2 8-7.7 1.3-1.1 1.2-1.9 0-3-2.7-2.6-5.4-5.3-8.1-8-1-1-2.1-2.1-0.8-3.5 1.3-1.3 2.7-0.7 3.8 0.5 2.6 2.6 5.3 5.2 7.8 7.9 1.3 1.5 2.3 1.3 3.5-0.1 2.1-2.3 4.3-4.5 6.4-6.7 0.5-0.6 1.1-1.1 1.7-1.6 1.1-0.8 2.4-1 3.4 0.1 1 1.2 0.3 2.2-0.6 3.1-2.7 2.8-5.4 5.6-8.3 8.2-1.3 1.2-1.3 2 0 3.2 2.8 2.6 5.4 5.3 8.1 8 1 1 1.8 2 0.6 3.2-1.2 1.3-2.4 0.9-3.5-0.2l-7.8-7.8c-0.5-0.5-1.1-1-1.6-1.4z"/></g></svg>

                                                    </div>
                                                </div>
                                                <p class="upload-text" id="bride-upload-text">Upload Bride's Photo</p>
                                                <img alt="" id="bride-url">
                                            </div>

                                            <div class="photo-upload">
                                                <div class="upload-elements">
                                                    <div class="upload-div">
                                                        <input class="file-input inputfile" id="cphoto" type="file" name="cphoto" onchange="loadFile('couple-url', 'couple-upload-text')"/>
                                                        <label class="upload-label" for="cphoto"><figure><svg class="upload-svg" enable-background="new 0 0 100 100" version="1.1" viewBox="0 0 100 100" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><path d="m86.4 28.9c0-4.6-3-7.9-7.5-7.9-19.2-0.1-38.4-0.1-57.6 0-4.6 0-7.6 3.3-7.6 7.8v42.4c0 5 2.9 7.9 7.9 7.9h28.5 28.3c5.2 0 8-2.8 8-8.1v-42.1zm-7.5 40.1c0 2-0.7 2.6-2.7 2.6-17.5-0.1-35-0.1-52.5 0-2 0-2.7-0.6-2.7-2.6 0.1-12.7 0.1-25.4 0-38.1 0-1.9 0.7-2.5 2.5-2.5 8.8 0.1 17.6 0 26.4 0 8.7 0 17.4 0.1 26.1 0 2.1 0 2.9 0.5 2.8 2.7 0 12.7 0.1 25.3 0.1 37.9z" fill="#fff"/><path d="m49.8 68.2c-7.6 0-15.2-0.1-22.8 0-2.1 0-2.6-0.5-1.7-2.5 1.4-3 2.7-5.9 4.6-8.6 3.2-4.7 8.6-4.5 12.4-1.8 4.2 2.9 8.3 2.4 11.5-1.5 1.6-1.9 2.7-4.3 4.9-5.8 4.3-2.9 7.8-2.3 10.4 2.2 3 5.1 4.4 10.7 5.9 16.3 0.5 1.9-0.9 1.6-1.9 1.6-7.8 0.1-15.5 0.1-23.3 0.1z" fill="#fff"/><path d="m28.1 40.9c0.1-5.1 4.2-9.2 9.2-9.1s9.3 4.3 9.3 9.2c0 5-4.5 9.3-9.5 9.2-5.2-0.1-9.1-4.2-9-9.3z" fill="#fff"/></svg></figure></label>
                                                    </div>
                                                    <div class="delete-div" onclick="deleteFile('couple-url', 'couple-upload-text')">
                                                        <svg class="upload-svg" enable-background="new 0 0 100 100" version="1.1" viewBox="0 0 100 100" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><g fill="#fff"><path d="m49.3 15c-19.3-0.1-35.3 15.8-35.4 35.2-0.1 19 16.1 35.2 35.1 35.2 19.4 0.1 35.3-15.7 35.4-35.1 0-19.5-15.6-35.3-35.1-35.3zm0 62.4c-14.8 0-26.9-12.2-26.8-27.3 0-15.3 11.7-27 26.8-27s27 11.9 27 27.1c-0.1 14.9-12.2 27.1-27 27.2z"/><path d="m49.5 53.6c-1 0.2-1.5 0.9-2 1.4-2.5 2.5-4.9 5-7.4 7.4-1.2 1.1-2.5 2.3-4 0.7-1.4-1.5-0.3-2.7 0.8-3.7 2.7-2.6 5.3-5.2 8-7.7 1.3-1.1 1.2-1.9 0-3-2.7-2.6-5.4-5.3-8.1-8-1-1-2.1-2.1-0.8-3.5 1.3-1.3 2.7-0.7 3.8 0.5 2.6 2.6 5.3 5.2 7.8 7.9 1.3 1.5 2.3 1.3 3.5-0.1 2.1-2.3 4.3-4.5 6.4-6.7 0.5-0.6 1.1-1.1 1.7-1.6 1.1-0.8 2.4-1 3.4 0.1 1 1.2 0.3 2.2-0.6 3.1-2.7 2.8-5.4 5.6-8.3 8.2-1.3 1.2-1.3 2 0 3.2 2.8 2.6 5.4 5.3 8.1 8 1 1 1.8 2 0.6 3.2-1.2 1.3-2.4 0.9-3.5-0.2l-7.8-7.8c-0.5-0.5-1.1-1-1.6-1.4z"/></g></svg>

                                                    </div>
                                                </div>
                                               <p class="upload-text" id="couple-upload-text">Upload Couple's Photo</p>
                                                <img alt="" id="couple-url">
                                            </div>

                                        </div>

                                        <span id="error-message">*Please fill all the details*</span>
                                        <button id="form-next-btn" type="button" name="next" value="Next">Submit</button>
                                    </form>
                                </div>

                                <script>
                                    var inputs = document.querySelectorAll('.inputfile');
                                    Array.prototype.forEach.call(inputs, function(input)

                                        {

                                            console.log(input);
                                            var label = input.nextElementSibling,
                                                labelVal = label.innerHTML;

                                            input.addEventListener('change', function(e) {
                                                console.log(e);
                                                var fileName = '';
                                                if (this.files && this.files.length > 1)
                                                    fileName = (this.getAttribute('data-multiple-caption') || '').replace('{count}', this.files.length);
                                                else
                                                    fileName = e.target.value.split('\\').pop();

                                                if (fileName)
                                                    label.innerHTML = fileName;
                                                else
                                                    label.innerHTML = labelVal;
                                            });
                                        });

                                    jQuery('#form-next-btn').click(function() {});

                                    // // function readURL(input) { // // if (input.files && input.files[0]) { // var reader = new FileReader(); // // reader.onload = function(e) { // $('#blah').attr('src', e.target.result); // } // // reader.readAsDataURL(input.files[0]); // } // } // // jQuery('#gphoto').change(function() { // readURL(this); // });

                                </script>


                                <script>
                                    console.log("Image URL Fetch");

                                    var loadFile = function(id,text) {
                                        
                                        var output = document.getElementById(id);
                                        output.src = URL.createObjectURL(event.target.files[0]);
                                        jQuery(text).css('display', 'none');
                                    };
                                    
                                    var deleteFile = function(id,text) {
                                        
                                        var output = document.getElementById(id);
                                        console.log(output);
                                        output.src = "";
                                        jQuery(text).css('display', 'block');
                                    };
                                    
                                    

                                </script>
                            </section>
                            <section data-id="pazqesw" class="elementor-element elementor-element-pazqesw elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}" data-element_type="section">
                                <div class="elementor-container elementor-column-gap-no">
                                    <div class="elementor-row">
                                        <div data-id="elsblvs" class="elementor-element elementor-element-elsblvs elementor-column elementor-col-100 elementor-top-column" data-element_type="column">
                                            <div class="elementor-column-wrap elementor-element-populated">
                                                <div class="elementor-widget-wrap">
                                                    <div data-id="pf4mrx0" class="elementor-element elementor-element-pf4mrx0 the-title-center elementor-widget elementor-widget-nikah-head-title" data-element_type="nikah-head-title.default">
                                                        <div class="elementor-widget-container">
                                                            <div class="head-title head-title-2 text-center clearfix">
                                                                <p class="the-title write-to-us">
                                                                    We at Pixolo would love to see you use Weddingo for your special Occasion </p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div data-id="euoxeim" class="elementor-element elementor-element-euoxeim elementor-align-center elementor-widget elementor-widget-button" data-element_type="button.default">
                                                        <div class="elementor-widget-container">
                                                            <div class="elementor-button-wrapper">
                                                                <a href="../contact/" class="elementor-button-link elementor-button elementor-size-md elementor-animation-sink" role="button">
                                                                    <span class="elementor-button-content-wrapper">
                                                                        <span class="elementor-button-text">GET IN NOW</span>
                                                                    </span>
                                                                </a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>
                            <section data-id="cqjjira" class="elementor-element elementor-element-cqjjira elementor-reverse-mobile elementor-section-full_width elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}" data-element_type="section">
                                <div class="elementor-container elementor-column-gap-no">
                                    <div class="elementor-row">
                                        <div data-id="uztmsuo" class="elementor-element elementor-element-uztmsuo elementor-column elementor-col-100 elementor-top-column" data-element_type="column">
                                            <div class="elementor-column-wrap elementor-element-populated">
                                                <div class="elementor-widget-wrap">
                                                    <div data-id="c474853" class="elementor-element elementor-element-c474853 elementor-widget elementor-widget-nikah-instagram-block" data-element_type="nikah-instagram-block.default">
                                                        <div class="elementor-widget-container">
                                                            <div class="nikah-instagram-feed instagram-builder no-caption column-10">
                                                                <div id="nikah-instagram-feed-c474853" class="nikah-insta-grid">
                                                                </div>
                                                            </div>


                                                            <script type="text/javascript">
                                                                jQuery(document).ready(function($) {
                                                                    var feed = new Instafeed({
                                                                        get: 'user',
                                                                        tagName: 'cars',
                                                                        userId: 6530572797,
                                                                        clientId: '271e412edd88468abdbecac8b0fbd87d',
                                                                        accessToken: '1837072081.ba4c844.b278abbc6ef94402b8a01411bb6ddac1',
                                                                        limit: '10',
                                                                        resolution: 'thumbnail',
                                                                        sortBy: 'none',
                                                                        target: 'nikah-instagram-feed-c474853',
                                                                        template: '<div class="instagram-item nikah-insta-feed nikah-insta-box"><div class="nikah-insta-feed-inner"><div class="nikah-insta-feed-wrap"><div class="nikah-insta-img-wrap"><img src="{{image}}" /></div><div class="nikah-insta-info-wrap"><div class="nikah-insta-likes-comments"><p> <i class="fa fa-heart-o" aria-hidden="true"></i> {{likes}}</p> <p><i class="fa fa-comment-o" aria-hidden="true"></i> {{comments}}</p> </div></div><a href="{{link}}" target="_self"></a></div></div></div>',
                                                                        after: function() {
                                                                            var el = document.getElementById('nikah-instagram-feed-c474853');
                                                                            if (el.classList)
                                                                                el.classList.add('show');
                                                                            else
                                                                                el.className += ' ' + 'show';
                                                                        }
                                                                    });
                                                                    feed.run();
                                                                });

                                                            </script>

                                                            <script type="text/javascript">
                                                                jQuery(document).ready(function($) {
                                                                    'use strict';
                                                                    $(window).load(function() {

                                                                        $('.nikah-insta-grid').masonry({
                                                                            itemSelector: '.nikah-insta-feed',
                                                                            percentPosition: true,
                                                                            columnWidth: '.nikah-insta-box'
                                                                        });

                                                                    });
                                                                });

                                                            </script>

                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>
                        </div>
                    </div>
                </div>
            </div>
            <!-- page-content -->
        </div>
        <!-- #content-wrapper end -->

        <!-- FOOTER -->

        <footer id="footer" class="footer clearfix">
            <div class="footer-wrap clearfix">

                <div class="footer-bottom clearfix">
                    <div class="container">
                        <div class="row">
                            <div class="foot-col column column-3 item-col-1 vertical text-left clearfix">
                                <div id="copyright" class="copyright-text foot-col-item">
                                    © Copyright 2018, Design by <a href="http://pixoloproductions.com/" target="_blank">Pixolo Production</a></div>
                            </div>
                            <div class="foot-col column column-3 item-col-2 vertical text-center clearfix">
                                <div class="logo-footer foot-col-item">
                                    <a href="http://www.weddingo.in">
                                        <img src="../wp-content/uploads/sites/96/weddingo.png" style="width: 207px;" alt="">
                                    </a>

                                </div>
                            </div>
                            <div class="foot-col column column-3 item-col-3 vertical text-right clearfix">
                                <div class="social-footer foot-col-item">
                                    <ul>
                                        <li class="twitter soc-icon">
                                            <plink target="_blank" redirect-to="https://twitter.com/weddingo11" title="Twitter" class="icon icon-themify-13" rel="nofollow"></plink>
                                        </li>
                                        <li class="facebook soc-icon">
                                            <plink target="_blank" redirect-to="https://www.facebook.com/weddingowebsite/" title="Facebook" class="icon icon-themify-17" rel="nofollow"></plink>
                                        </li>
                                        <li class="instagram soc-icon">
                                            <plink target="_blank" redirect-to="https://www.instagram.com/weddin.go/" title="Instagram" class="icon icon-social-instagram-outline" rel="nofollow"></plink>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- FOOTER END -->

    </div>
    <!-- MAIN WRAPPER END -->

    <script type='text/javascript'>
        /* <![CDATA[ */
        var wpcf7 = {
            "apiSettings": {
                "root": "http:\/\/nikah1.themesawesome.com\/wp-json\/contact-form-7\/v1",
                "namespace": "contact-form-7\/v1"
            },
            "recaptcha": {
                "messages": {
                    "empty": "Please verify that you are not a robot."
                }
            },
            "cached": "1"
        };
        /* ]]> */

    </script>
    <!--scroll top js-->


    <script type='text/javascript' src='http://nikah1.themesawesome.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.0.2'></script>
    <script type='text/javascript' src='http://nikah1.themesawesome.com/wp-content/themes/nikah/js/fitvids.js?ver=4.9.8'></script>
    <script type='text/javascript' src='http://nikah1.themesawesome.com/wp-content/themes/nikah/js/wow.js?ver=4.9.8'></script>
    <script type='text/javascript' src='http://nikah1.themesawesome.com/wp-content/themes/nikah/js/easing.js?ver=4.9.8'></script>
    <script type='text/javascript' src='http://nikah1.themesawesome.com/wp-content/themes/nikah/js/smartmenus.js?ver=4.9.8'></script>
    <script type='text/javascript' src='http://nikah1.themesawesome.com/wp-content/themes/nikah/js/owlcarousel.js?ver=4.9.8'></script>
    <script type='text/javascript' src='http://nikah1.themesawesome.com/wp-content/themes/nikah/js/infinitescroll.js?ver=4.9.8'></script>
    <script type='text/javascript' src='http://nikah1.themesawesome.com/wp-content/themes/nikah/js/isotope.js?ver=4.9.8'></script>
    <script type='text/javascript' src='http://nikah1.themesawesome.com/wp-content/themes/nikah/js/headroom.js?ver=4.9.8'></script>
    <script type='text/javascript' src='http://nikah1.themesawesome.com/wp-content/themes/nikah/js/animeonscroll.js?ver=4.9.8'></script>
    <script type='text/javascript' src='http://nikah1.themesawesome.com/wp-content/themes/nikah/js/bootstrap.js?ver=4.9.8'></script>
    <script type='text/javascript' src='http://nikah1.themesawesome.com/wp-content/themes/nikah/js/lightgallery.js?ver=4.9.8'></script>
    <script type='text/javascript' src='http://nikah1.themesawesome.com/wp-content/themes/nikah/js/smoothscroll.js?ver=4.9.8'></script>
    <script type='text/javascript' src='http://nikah1.themesawesome.com/wp-content/themes/nikah/js/stickykit.js?ver=4.9.8'></script>
    <script type='text/javascript' src='http://nikah1.themesawesome.com/wp-content/themes/nikah/js/thumbsplugin.js?ver=4.9.8'></script>
    <script type='text/javascript' src='http://nikah1.themesawesome.com/wp-content/themes/nikah/js/main.js?ver=4.9.8'></script>
    <script type='text/javascript' src='http://nikah1.themesawesome.com/wp-content/themes/nikah/js/header1.js?ver=4.9.8'></script>
    <script type='text/javascript' src='http://nikah1.themesawesome.com/wp-includes/js/wp-embed.min.js?ver=4.9.8'></script>
    <script type='text/javascript' src='http://nikah1.themesawesome.com/wp-includes/js/jquery/ui/position.min.js?ver=1.11.4'></script>
    <script type='text/javascript' src='http://nikah1.themesawesome.com/wp-content/plugins/elementor/assets/lib/dialog/dialog.min.js?ver=4.4.1'></script>
    <script type='text/javascript' src='http://nikah1.themesawesome.com/wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2'></script>
    <script type='text/javascript' src='http://nikah1.themesawesome.com/wp-content/plugins/elementor/assets/lib/swiper/swiper.jquery.min.js?ver=4.4.3'></script>
    <script type='text/javascript'>
        /* <![CDATA[ */
        var elementorFrontendConfig = {
            "isEditMode": "",
            "is_rtl": "",
            "breakpoints": {
                "xs": 0,
                "sm": 480,
                "md": 768,
                "lg": 1025,
                "xl": 1440,
                "xxl": 1600
            },
            "urls": {
                "assets": "http:\/\/nikah1.themesawesome.com\/wp-content\/plugins\/elementor\/assets\/"
            },
            "settings": {
                "page": [],
                "general": {
                    "elementor_global_image_lightbox": "yes",
                    "elementor_enable_lightbox_in_editor": "yes"
                }
            },
            "post": {
                "id": 42,
                "title": "About",
                "excerpt": ""
            }
        };
        /* ]]> */

    </script>
    <script type='text/javascript' src='http://nikah1.themesawesome.com/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=2.1.2'></script>
    <script src="../wp-includes/js/global.js"></script>

</body>

</html>
